# tixl-sketches

./: .gitignore  LICENSE
Canvas/: BeatTimer.cs  BeatTimer.t3  BeatTimer.t3ui  BeatValue.cs  BeatValue.t3  BendingDots.cs  BendingDots.t3ui  Canvas.cs  Canvas.csproj  Canvas.t3  Canvas.t3ui  ColorMap.cs  ColorPalette.cs  ColorPalette.t3  ColorPalette.t3ui  DeckFlipper.cs  DeckFlipper.t3  DeckFlipper.t3ui  FeedbackedGrowth.cs  FeedbackedGrowth.t3  FeedbackedGrowth.t3ui  HelperDeckCounter.cs  HelperDeckCounter.t3  HelperDeckCounter.t3ui  Helper_GradientMixer.cs  Helper_MainBrightness.cs  IncrementalLife.cs  IncrementalLife.t3ui  PFX_Clubs.cs  PFX_Clubs.t3  PFX_Clubs.t3ui  PFX_DVDBounce.cs  PFX_DVDBounce.t3ui  PFX_DVDInvert.cs  PFX_DVDInvert.t3  PFX_DVDInvert.t3ui  PFX_DVDTV.cs  PFX_DVDTV.t3  PFX_DVDTV.t3ui  PFX_FallingSlides.cs  (+88 more)
Canvas/Assets/: shadertoolsconfig.json  so808.gradients.json  so808.off.gradients.json
Canvas/Assets/Shaders/: Balatro.hlsl  BrokenBuddha.hlsl  Expansion.hlsl  HullFunction.txt  SnailSurfaceManual.txt  clifford-attractor.hlsl
Canvas/Assets/Shaders/Externals2/: JacobiSpiral.hlsl  QuasiCrystal.hlsl  StarTunnel.hlsl
Canvas/Assets/Shaders/MoodOfFalling/: MoodOfFalling.txt  PerlinNoise.txt  SnailHull.txt  SnailSurface.txt
Canvas/Assets/companion cube/: license.txt  scene.gltf
Canvas/Assets/fonts/: 3D Sports Bar_msdf.fnt  Arial Black_msdf.fnt  HomeVideo-BLG6G_msdf.fnt  HomeVideoBold-R90Dv_msdf.fnt  arial_msdf.fnt
Canvas/Balatro/: BalatroBack.cs  BalatroBack.t3  BalatroBack.t3ui  BalatroCard.cs  BalatroCard.t3  BalatroCard.t3ui  BalatroJoker.cs  BalatroJoker.t3  BalatroJoker.t3ui  BalatroPlanet.cs  BalatroPlanet.t3  BalatroPlanet.t3ui  BalatroSpectral.cs  BalatroSpectral.t3  BalatroSpectral.t3ui  BalatroTarot.cs  BalatroTarot.t3  BalatroTarot.t3ui  RenderCard.cs  RenderCard.t3  RenderCard.t3ui  T_Balatro.cs  T_Balatro.t3  T_Balatro.t3ui  TarotSequencer.cs  Viz_Background.cs  Viz_Background.t3  Viz_Background.t3ui
Canvas/PostFX/: PFX_Clubs.cs  PFX_CombTiling.cs  PFX_CombTiling.t3  PFX_CombTiling.t3ui  PFX_DVDBounce.cs  PFX_DVDBounce.t3  PFX_DVDInvert.cs  PFX_DVDTV.cs  PFX_DVDTV.t3  PFX_FallingSlides.cs  PFX_FallingSlides.t3  PFX_FallingSlides.t3ui  PFX_ImagePump.cs  PFX_ImagePump.t3ui  PFX_PIPOverlay.cs  PFX__MainController.cs  PFX__MainController.t3
Canvas/Resources/: gradients.json  shadertoolsconfig.json
Canvas/Resources/Shaders/: Expansion.hlsl
Canvas/Scenes/: BendingDots.cs  BendingDots.t3  FeedbackedGrowth.cs  FeedbackedGrowth.t3  FeedbackedGrowth.t3ui  IncrementalLife.cs  IncrementalLife.t3  VJ_BoobvorsenAttractor.cs  VJ_BoobvorsenAttractor.t3  VJ_BoobvorsenAttractor.t3ui  VJ_CamouflageTriangle.cs  VJ_CamouflageTriangle.t3ui  VJ_CenterKaleidoscope.cs  VJ_CenterKaleidoscope.t3ui  VJ_CliffordMovement.cs  VJ_CliffordMovement.t3ui  VJ_CliffordMovement_Alt.cs  VJ_DadrasAttractor.cs  VJ_DistortedShapes.cs  VJ_HalvorsenAttractor.cs  VJ_LineWheel.cs  VJ_LineWheel.t3ui  VJ_MoodOfFalling.cs  VJ_MoodOfFalling.t3  VJ_OilPulse.cs  VJ_OilPulse.t3  VJ_OilPulse.t3ui  VJ_ParticlePlane.cs  VJ_ParticlePlane.t3ui  VJ_PingFaces.cs  VJ_PingFaces.t3  VJ_PingingTapes.cs  VJ_PingingTapes.t3  VJ_Rapture.cs  VJ_Rapture.t3  VJ_SpaceKaleidoscope.cs  VJ_SpaceKaleidoscope.t3  VJ_SpaceKaleidoscope.t3ui  VJ_Swirl.cs  VJ_Swirl.t3ui  (+2 more)
Canvas/Transitions/: T_Backrooms.cs  T_Backrooms.t3  T_CompanionCube.cs  T_CompanionCube.t3  T_CompanionCube.t3ui  T_Crossfade.cs  T_OIIAII_Cat.cs  T_OIIAII_Cat.t3  T_OIIAII_Cat.t3ui  T_RaveClock.cs  T_RaveClock.t3ui  T_TVStandBy.cs  T_TVStandBy.t3  T_TVZapping.cs  TransitionCounter.cs  TransitionCounter.t3  TransitionCounter.t3ui
Canvas/Utils/: AtlasSelector.cs  AtlasSelector.t3  AtlasSelector.t3ui  BeatTimer.cs  BeatValue.cs  BeatValue.t3ui  ColorPalette.cs  ColorPalette.t3  ColorPalette.t3ui  DeckFlipper.cs  FlexibleCustomPixelShader.cs  FlexibleCustomPixelShader.t3  FlexibleCustomPixelShader.t3ui  HelperDeckCounter.cs  HelperDeckCounter.t3  HelperDeckCounter.t3ui  Helper_GradientMixer.cs  Helper_GradientMixer.t3  Helper_GradientMixer.t3ui  Helper_MainBrightness.cs  Helper_MainBrightness.t3  Helper_MainBrightness.t3ui  PartialClearCommand.cs  PartialClearCommand.t3  PartialClearTexture.cs  PartialClearTexture.t3  PartialClearTexture.t3ui  PingPong.cs  SampleAndHold.cs  SampleAndHold.t3ui  TuringTrigger.cs
Mio.Operators/Mio.Operator/: Mio.Operator.csproj
