{
  "Id": "32b3e99b-e2ce-4384-9d69-9645e17c202c"/*PartialClearTexture*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "a5db001b-4477-4ae0-a8b9-f219a9fbd898"/*ClearRate*/,
      "Position": {
        "X": -562.8192,
        "Y": 158.66956
      },
      "Min": 0.0,
      "Max": 100.0,
      "Scale": 0.01
    },
    {
      "InputId": "be8ea01e-8867-4ca2-b4b0-d5d20a8c7e22"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -588.6447,
        "Y": 257.1258
      }
    },
    {
      "InputId": "db123a29-b36c-446f-b2dd-144bf1a77833"/*Precision*/,
      "Position": {
        "X": -282.8189,
        "Y": 263.66956
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06f0006c-9459-4439-a03d-c3e3c773c87e"/*Div*/,
      "Position": {
        "X": -422.8192,
        "Y": 158.66956
      }
    },
    {
      "ChildId": "0771196e-b72d-458f-bf2f-2c6a1235172c"/*RequestedResolution*/,
      "Position": {
        "X": -282.8189,
        "Y": 53.669556
      }
    },
    {
      "ChildId": "123dd72e-fb2f-4a37-84c8-1724a9b8281b"/*RenderTarget*/,
      "Position": {
        "X": -142.81891,
        "Y": 18.669556
      }
    },
    {
      "ChildId": "2f5a66e7-fd7b-4be9-8000-d930ece86d7a"/*Execute*/,
      "Position": {
        "X": -142.81891,
        "Y": 158.66956
      }
    },
    {
      "ChildId": "46a8f334-f81a-4861-a330-fae6ee086bc0"/*Layer2d*/,
      "Position": {
        "X": -282.8189,
        "Y": 193.66956
      }
    },
    {
      "ChildId": "5c3807f5-0318-4c7e-932d-5c3e09a9a1ca"/*Layer2d*/,
      "Position": {
        "X": -142.81891,
        "Y": 88.669556
      }
    },
    {
      "ChildId": "b33fe304-95dd-424f-bd2e-5dae06275ecd"/*RGBA16_Float*/,
      "Position": {
        "X": -142.81891,
        "Y": 228.66956
      }
    },
    {
      "ChildId": "f93fa77f-013b-4738-b0dd-6d7977181300"/*Vector4*/,
      "Position": {
        "X": -282.8189,
        "Y": 123.669556
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7"/*Output*/,
      "Position": {
        "X": -142.81891,
        "Y": 298.66956
      }
    }
  ]
}