{
  "Id": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d"/*BeatTimer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "27b8bb0a-8052-4e6e-a2b9-875f598ec981"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true,
      "Format": "{0:0.000}"
    },
    {
      "InputId": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "fc4cae18-895a-461e-8dd6-9927caaf702c"/*Beat*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "daa79fcd-d056-4a90-a116-ff6dc10c207a"/*Fraction*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "427ede62-b72c-45b1-8401-927c6f091516"/*Time*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    }
  ]
}