{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Description": "Mio's workspace for Canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "08605cdf-5346-45e4-81cb-2fcb3e28039e"/*SphereSDF*/,
      "Position": {
        "X": -2324.0522,
        "Y": -3738.93
      }
    },
    {
      "ChildId": "09c670c3-ec5d-4e62-a8b7-f29e50bc0a25"/*Image2dSDFExample*/,
      "Position": {
        "X": -1946.4838,
        "Y": -4093.1465
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "29183123-a452-4641-818d-8a39701488f9"/*Time*/,
      "Position": {
        "X": -1761.0537,
        "Y": -2899.9854
      }
    },
    {
      "ChildId": "2a3c6794-1430-41dc-a2b0-f2940034fdc5"/*Layer2d*/,
      "Position": {
        "X": -508.25708,
        "Y": -2974.4434
      }
    },
    {
      "ChildId": "2ba071d4-3ba7-4d98-800c-bcc307f5cb16"/*Execute*/,
      "Position": {
        "X": -1093.8126,
        "Y": -3104.4434
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "3f626c9a-5e1d-44e9-bb7e-966f67bd4cb7"/*OrthographicCamera*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3741.5762
      }
    },
    {
      "ChildId": "4326b8f5-4513-499f-8b07-4f4f557bed23"/*Fxaa*/,
      "Position": {
        "X": -648.2571,
        "Y": -2974.4434
      }
    },
    {
      "ChildId": "44d0ee24-f058-4db5-b968-87ed22747183"/*SphereSDF*/,
      "Position": {
        "X": -2324.0522,
        "Y": -3815.5967
      }
    },
    {
      "ChildId": "4b4f4fe6-facd-4a89-85bc-6ee0de5e18bd"/*FractalNoise*/,
      "Position": {
        "X": -1621.0537,
        "Y": -2934.9854
      }
    },
    {
      "ChildId": "4e62e3e7-765c-4097-b130-62a64c83f38b"/*GradientsToTexture*/,
      "Position": {
        "X": -1000.0617,
        "Y": -2782.0273
      }
    },
    {
      "ChildId": "52f1d576-ebdb-4b9e-be11-486a0bea7b73"/*SphereSDF*/,
      "Position": {
        "X": -2324.0522,
        "Y": -3983.598
      }
    },
    {
      "ChildId": "56195646-268c-4787-b944-374acf0cf43b"/*Displace*/,
      "Position": {
        "X": -1481.0537,
        "Y": -2969.9854
      }
    },
    {
      "ChildId": "59c298dd-9495-4476-8595-90fb75f97b9e"/*RemapColor*/,
      "Position": {
        "X": -788.2571,
        "Y": -2974.4434
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Position": {
        "X": -2231.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "6b5456e8-19ea-4964-b0ab-47c57c0d16ef"/*BoxSDF*/,
      "Position": {
        "X": -2308.7114,
        "Y": -3411.0579
      }
    },
    {
      "ChildId": "6cfceaf2-e8cc-4384-92b2-d596b4e5ca5b"/*RenderTarget*/,
      "Position": {
        "X": -1882.1691,
        "Y": -3020.039
      }
    },
    {
      "ChildId": "7050426d-4db0-44c7-8869-7d97d3c68e7a"/*BoxSDF*/,
      "Position": {
        "X": -2315.4758,
        "Y": -3604.642
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "767e71d5-d95e-4d11-94fb-540a60784c49"/*BoxSDF*/,
      "Position": {
        "X": -2308.7114,
        "Y": -3461.9832
      }
    },
    {
      "ChildId": "77c81563-1353-4ccd-b51f-e4ff6aee1de8"/*RemapColor*/,
      "Position": {
        "X": -2162.1692,
        "Y": -3090.039
      }
    },
    {
      "ChildId": "7f90962f-0d16-4ce6-a342-aefdeebe439b"/*FractalNoise*/,
      "Position": {
        "X": -1621.0538,
        "Y": -3176.281
      }
    },
    {
      "ChildId": "82f5d93f-19fc-4576-8803-338d38a55f11"/*RaymarchField*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3916.5762
      }
    },
    {
      "ChildId": "8b425655-22a4-42a8-aa0a-9d0b7862ffbf"/*Layer2d*/,
      "Position": {
        "X": -2022.1691,
        "Y": -3020.039
      }
    },
    {
      "ChildId": "8ba06ddb-7c76-4681-8465-f1c679844f45"/*Layer2d*/,
      "Position": {
        "X": -1233.8126,
        "Y": -3069.4434
      }
    },
    {
      "ChildId": "8f1faa52-625e-4547-b768-7b05cff013b5"/*ColorPalette*/,
      "Position": {
        "X": -1144.213,
        "Y": -2885.8083
      }
    },
    {
      "ChildId": "90eb8e0a-fd51-410b-a829-7c4b9ab268c3"/*Blur*/,
      "Position": {
        "X": -2162.1692,
        "Y": -3055.039
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "9624d469-6338-4a4a-9ca3-fa9a565bc532"/*PointLight*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3776.5762
      }
    },
    {
      "ChildId": "a27c2b59-cdce-4b89-b2bd-37586f9ec5fa"/*SetMaterial*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3811.5762
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "ad363940-83cf-4e77-835e-047a01ba4869"/*FeedbackedGrowth*/,
      "Position": {
        "X": -2230.81,
        "Y": -4196.701
      }
    },
    {
      "ChildId": "b0be2f46-5575-43a7-8d98-fcf858adb3c9"/*RenderTarget*/,
      "Position": {
        "X": -368.25708,
        "Y": -2974.4434
      }
    },
    {
      "ChildId": "b1516f80-f893-46af-9ec6-9c2d95b9bd19"/*LoadImage*/,
      "Position": {
        "X": -2162.1692,
        "Y": -3125.039
      }
    },
    {
      "ChildId": "b9908d4d-7949-43c2-ad66-f56248f60700"/*AnimValue*/,
      "Position": {
        "X": -1653.7391,
        "Y": -3099.8237
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "c0442512-667a-4872-8ba5-d5e372d1a8ee"/*SetEnvironment*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3881.5762
      }
    },
    {
      "ChildId": "c4df0621-315c-4eb5-b156-acfbaa29fdd7"/*Glow*/,
      "Position": {
        "X": -953.8126,
        "Y": -3069.4434
      }
    },
    {
      "ChildId": "c5411976-e487-4da9-b2e1-5c48f3b9379d"/*SphereSDF*/,
      "Position": {
        "X": -2324.0525,
        "Y": -3892.8188
      }
    },
    {
      "ChildId": "ced551fc-379c-41d6-9e9f-9f0d579d3b1b"/*Layer2d*/,
      "Position": {
        "X": -1233.8126,
        "Y": -3104.4434
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "da4ea08f-25bc-4b57-992b-54fb31251228"/*CombineSDF*/,
      "Position": {
        "X": -2040.0061,
        "Y": -3916.5762
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "e1d1ab91-fa99-463d-a18a-bb980efcabd4"/*Displace*/,
      "Position": {
        "X": -1481.0538,
        "Y": -3211.281
      }
    },
    {
      "ChildId": "e52146f6-2f4b-414e-8511-98d7aa325e31"/*Value*/,
      "Position": {
        "X": -2575.6304,
        "Y": -3833.3962
      }
    },
    {
      "ChildId": "e70d4d09-239e-47e5-b605-cad5cabc6f57"/*Time*/,
      "Position": {
        "X": -1761.0538,
        "Y": -3141.281
      }
    },
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTixl*/,
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "f5d35b9e-0596-48e6-8d87-7caab6276031"/*RenderTarget*/,
      "Position": {
        "X": -953.8126,
        "Y": -3104.4434
      }
    },
    {
      "ChildId": "f8469de0-ecc5-4223-864d-98e26ef4d7dd"/*TransformImage*/,
      "Position": {
        "X": -2162.1692,
        "Y": -3020.039
      }
    },
    {
      "ChildId": "f9b1b248-5883-4409-ad22-aa65561b702c"/*RenderTarget*/,
      "Position": {
        "X": -1900.0063,
        "Y": -3706.5762
      }
    },
    {
      "ChildId": "fbad2fb1-a807-4803-b433-4aa8e29deb62"/*BoxSDF*/,
      "Position": {
        "X": -2308.7117,
        "Y": -3513.3723
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you see,  that it's \ncurrently showing your [Dashboard].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.1064,
        "Y": -5322.4688
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom with mouse wheel\n- pan with the right mouse button\n- or press [F] to adjust to the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output-Window.\n\nTry to double-click it, for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you a first introduction on how to use different Operators.\nThere is also the \"Tip of the Day\"-playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    },
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to TiXL\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    }
  ]
}