{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Description": "Mio's workspace for Canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0030317b-69df-4ff5-a248-bc3937a401b8"/*D*/,
      "Position": {
        "X": -1204.7297,
        "Y": -5905.866
      }
    },
    {
      "ChildId": "00946972-3c3c-42a9-b957-e65a2ddece5d"/*1x OilPulse*/,
      "Position": {
        "X": 4152.9644,
        "Y": -4282.2695
      }
    },
    {
      "ChildId": "018d3436-42b6-471f-a436-c2e066457466"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5876.343
      }
    },
    {
      "ChildId": "01b38ed7-c9c4-41d8-9248-de921aa5beed"/*RenderTarget*/,
      "Position": {
        "X": 2163.164,
        "Y": -5401.496
      }
    },
    {
      "ChildId": "035a2618-4e7d-4843-92b2-1add7fec0e6f"/*Time*/,
      "Position": {
        "X": -203.0625,
        "Y": -536.5293
      }
    },
    {
      "ChildId": "038f85c0-ce23-4330-a884-9ef3135e3e2a"/*FloatsToBuffer*/,
      "Position": {
        "X": -1390.4424,
        "Y": -6086.342
      }
    },
    {
      "ChildId": "03d48006-f5d5-42c4-82db-c85cc1c9fd83"/*Execute*/,
      "Position": {
        "X": 670.0326,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "03fd39a5-25c8-40ce-b904-9af340a380eb"/*StarGlowStreaks*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4608.478
      }
    },
    {
      "ChildId": "04655205-f44f-4553-a75f-ad49e46c5461"/*Div*/,
      "Position": {
        "X": -1062.5762,
        "Y": -3389.999
      }
    },
    {
      "ChildId": "0543a0ca-b32b-4a7c-bad5-1e1671d4af17"/*BlendState*/,
      "Position": {
        "X": -309.96826,
        "Y": -3040.9944
      }
    },
    {
      "ChildId": "056208a3-fdb2-49da-ba1e-3fddf9aa7716"/*ScrollOffset*/,
      "Position": {
        "X": 1488.7727,
        "Y": -4936.338
      }
    },
    {
      "ChildId": "05b85fe4-dbd2-44c6-8d6e-e37bbfaf349b"/*AnimValue*/,
      "Position": {
        "X": 1154.0092,
        "Y": -5396.661
      }
    },
    {
      "ChildId": "067d527d-e5c3-4ed1-9ae5-fd033070869d"/*AnimValue*/,
      "Position": {
        "X": -886.6138,
        "Y": -1202.7393
      }
    },
    {
      "ChildId": "06a80571-2380-4628-8b87-2a662b7ad2c9"/*AnimValue*/,
      "Position": {
        "X": 1743.1652,
        "Y": -5261.496
      }
    },
    {
      "ChildId": "0742c234-1e8e-469e-895b-066d0b65a762"/*IntToFloat*/,
      "Position": {
        "X": -1879.0332,
        "Y": -4449.255
      }
    },
    {
      "ChildId": "087e2547-3319-47aa-acbe-0a9441c63d53"/*FloatsToBuffer*/,
      "Position": {
        "X": -466.9663,
        "Y": -1124.5664
      }
    },
    {
      "ChildId": "08c3ee35-88bc-42c7-84bd-1e3675f3b797"/*No SFX*/,
      "Position": {
        "X": 6296.6484,
        "Y": -4852.8286
      }
    },
    {
      "ChildId": "093ffeef-be56-43c1-93c0-16b4e7ecf6ec"/*BeatTimer*/,
      "Position": {
        "X": -1704.8223,
        "Y": -2448.1035
      }
    },
    {
      "ChildId": "0945da53-e4b7-41ad-88b7-6e3d01f894a2"/*Space Station Kaleidoscope*/,
      "Position": {
        "X": 6019.952,
        "Y": -4979.698
      }
    },
    {
      "ChildId": "095d1915-247f-476c-9c70-f0d6d71fc548"/*SimNoiseOffset*/,
      "Position": {
        "X": 1504.4524,
        "Y": -4051.3367
      }
    },
    {
      "ChildId": "0a1bcd5d-a7d3-46be-a9b1-19ba09254559"/*BoolToInt*/,
      "Position": {
        "X": -1447.1348,
        "Y": -4128.1855
      }
    },
    {
      "ChildId": "0a5279e6-ddbd-4c86-8ec4-de18260c332f"/*6x Dadras*/,
      "Position": {
        "X": 4171.394,
        "Y": -4791.579
      }
    },
    {
      "ChildId": "0a6c448f-563a-4229-91ac-294ada29eaf7"/*Layer2d*/,
      "Position": {
        "X": 2330.3943,
        "Y": -5793.331
      }
    },
    {
      "ChildId": "0a72a701-09ba-44d7-9da6-68c1383821a3"/*BeatTimer*/,
      "Position": {
        "X": -2046.5979,
        "Y": -1875.8926
      }
    },
    {
      "ChildId": "0aa1717d-8696-4bfb-93da-175f7cae5e5f"/*RenderTarget*/,
      "Position": {
        "X": 2190.3953,
        "Y": -5793.331
      }
    },
    {
      "ChildId": "0b2aeb71-1c9e-476e-ad4a-daa473022c13"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5771.342
      }
    },
    {
      "ChildId": "0b8596a2-ba91-4291-86e8-a6e5fd4a8e65"/*Time*/,
      "Position": {
        "X": -1032.7375,
        "Y": -2167.711
      }
    },
    {
      "ChildId": "0c639372-6ea6-44e0-ad56-f02629607a58"/*OutputMergerStage*/,
      "Position": {
        "X": -169.96729,
        "Y": -3040.9944
      }
    },
    {
      "ChildId": "0cbf2024-897b-4f95-a60e-2c4fc9b01186"/*BeatTimer*/,
      "Position": {
        "X": 1340.8396,
        "Y": -4049.5994
      }
    },
    {
      "ChildId": "0d512891-a2ea-45e4-81bb-cdbb85547a5c"/*1x Faces*/,
      "Position": {
        "X": 4171.394,
        "Y": -5274.8965
      }
    },
    {
      "ChildId": "0e2f580a-f627-4d51-a97f-93066da8f0e8"/*mandelbrot_simple*/,
      "Position": {
        "X": -1323.8507,
        "Y": -4770.881
      }
    },
    {
      "ChildId": "0e451862-6917-4651-907b-2482a2db8a87"/*TransformPoints*/,
      "Position": {
        "X": -1109.7822,
        "Y": -4354.118
      }
    },
    {
      "ChildId": "0e70123b-490b-497d-bcfd-2c92561a98b8"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": -29.966309,
        "Y": -3425.9941
      }
    },
    {
      "ChildId": "0f6a8928-d2a3-49e8-8a33-950f53770119"/*Not*/,
      "Position": {
        "X": -1307.1349,
        "Y": -4163.1846
      }
    },
    {
      "ChildId": "10376931-0fdf-4408-8dae-c4d00f4be287"/*Ease*/,
      "Position": {
        "X": -1879.0332,
        "Y": -4344.255
      }
    },
    {
      "ChildId": "1075ebb0-7f01-4826-82f3-c0bac1808506"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": -186.96387,
        "Y": -1194.5459
      }
    },
    {
      "ChildId": "11024121-96ff-4736-893a-0f2130adbcf7"/*Rasterizer*/,
      "Position": {
        "X": -169.96729,
        "Y": -3075.9941
      }
    },
    {
      "ChildId": "11df6808-ac16-4949-a4cf-663b21095ec5"/*Value*/,
      "Position": {
        "X": -744.31104,
        "Y": -3424.3901
      }
    },
    {
      "ChildId": "12114225-d695-4164-bf5f-5e6c3a864ac4"/*ComputeShaderFromSource*/,
      "Position": {
        "X": -155.82886,
        "Y": -6156.0537
      }
    },
    {
      "ChildId": "1227569d-55d9-4e7b-a99b-e4294de4e369"/*ColorPalette*/,
      "Position": {
        "X": 917.8191,
        "Y": -2788.371
      }
    },
    {
      "ChildId": "1287b390-0644-4127-8af0-90512e7aa3c6"/*Layer2d*/,
      "Position": {
        "X": 233.03564,
        "Y": -634.541
      }
    },
    {
      "ChildId": "12b25e75-c2ea-4ec1-8cc8-11a498a231eb"/*Layer2d*/,
      "Position": {
        "X": 1001.5261,
        "Y": -1568.2217
      }
    },
    {
      "ChildId": "12ba2e3b-c2bb-4cef-967c-742cc4ce7abe"/*Multiply*/,
      "Position": {
        "X": -1764.1555,
        "Y": -1005.46094
      }
    },
    {
      "ChildId": "13fc3823-29e4-4025-9dff-37c23623235e"/*Layer2d*/,
      "Position": {
        "X": 725.81226,
        "Y": -965.83984
      }
    },
    {
      "ChildId": "14650dce-3ddb-4dd2-b1ae-9012b2c87a5b"/*Counter*/,
      "Position": {
        "X": 1348.7727,
        "Y": -4866.338
      }
    },
    {
      "ChildId": "159603e6-914b-4ce5-9b05-2073905c19d2"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -225.51068,
        "Y": -5717.1055
      }
    },
    {
      "ChildId": "15c53a45-f96f-4798-82d5-15777ce2405e"/*BoolToFloat*/,
      "Position": {
        "X": -606.9668,
        "Y": -1089.5664
      }
    },
    {
      "ChildId": "160dfd60-80b7-4d1e-b6db-b593c6842e03"/*SFX_CombTiling*/,
      "Position": {
        "X": 5569.552,
        "Y": -5281.1094
      }
    },
    {
      "ChildId": "166611f1-9264-4625-a1d6-70413bc0532c"/*SetFog*/,
      "Position": {
        "X": 1644.4529,
        "Y": -4016.3357
      }
    },
    {
      "ChildId": "16886c07-31ec-4a34-bd60-7beac194cd84"/*fractal_iter*/,
      "Position": {
        "X": -829.7822,
        "Y": -4319.118
      }
    },
    {
      "ChildId": "185f5a43-5611-49f4-935c-8cb9863f9aa1"/*FloatToInt*/,
      "Position": {
        "X": 1488.7727,
        "Y": -4866.338
      }
    },
    {
      "ChildId": "187b50d5-8393-41d9-a930-dc24f040d9f4"/*AnimValue*/,
      "Position": {
        "X": -2090.4424,
        "Y": -5701.342
      }
    },
    {
      "ChildId": "1b756ef1-93e5-4485-b18b-9826661af50c"/*Dither*/,
      "Position": {
        "X": 6555.901,
        "Y": -5349.9473
      }
    },
    {
      "ChildId": "1c58aaf9-3e3a-4e28-b483-4f227a8b060e"/*Time*/,
      "Position": {
        "X": -1204.7297,
        "Y": -5870.867
      }
    },
    {
      "ChildId": "1d9abec7-adad-4f8b-831e-e317583d9112"/*Layer2d*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5863.331
      }
    },
    {
      "ChildId": "1e287c29-e9d5-4e3d-8a36-01c6f8c5b6af"/*Draw*/,
      "Position": {
        "X": -326.96484,
        "Y": -774.54297
      }
    },
    {
      "ChildId": "1eb09898-733f-4596-b765-53386fc2d8b0"/*Black and White*/,
      "Position": {
        "X": 5709.552,
        "Y": -5351.1094
      }
    },
    {
      "ChildId": "1ec7d46f-17ab-4f5f-ac78-1244d0be266f"/*Backrooms*/,
      "Position": {
        "X": 7094.618,
        "Y": -5131.253
      }
    },
    {
      "ChildId": "1f028137-015a-4247-bc52-8f73883fbbcb"/*RenderTarget*/,
      "Position": {
        "X": -29.966309,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "1fdca2cc-2236-49b6-b6ac-089077fa9f2c"/*SrvFromTexture2d*/,
      "Position": {
        "X": -326.96484,
        "Y": -984.5469
      }
    },
    {
      "ChildId": "207b35b9-4b42-40a3-931a-5be1796d0552"/*Execute*/,
      "Position": {
        "X": 1001.5261,
        "Y": -1533.2217
      }
    },
    {
      "ChildId": "213eb442-6307-4f97-b253-4b9bd0d89935"/*Layer2d*/,
      "Position": {
        "X": 2443.165,
        "Y": -5436.496
      }
    },
    {
      "ChildId": "21bbb6df-917f-4d7d-b47d-bae85e37f0eb"/*CountInt*/,
      "Position": {
        "X": -2019.0332,
        "Y": -4309.255
      }
    },
    {
      "ChildId": "22b7fac3-6345-4a8c-8387-83145abaaa0c"/*Layer2d*/,
      "Position": {
        "X": -46.963867,
        "Y": -739.541
      }
    },
    {
      "ChildId": "23045849-7ecd-4666-af53-258ecbea459d"/*Layer2d*/,
      "Position": {
        "X": 233.03564,
        "Y": -669.541
      }
    },
    {
      "ChildId": "23953c28-94fc-47f5-abf2-67d0e2db0fc5"/*ColorPalette*/,
      "Position": {
        "X": 2330.3943,
        "Y": -5653.331
      }
    },
    {
      "ChildId": "23bcde8d-4d52-46a5-a180-13550f9d6d2f"/*AnimValue*/,
      "Position": {
        "X": 2303.1646,
        "Y": -5226.496
      }
    },
    {
      "ChildId": "23cbfff9-0639-4e57-9bcc-b9d7fe8dcbff"/*PickPointList*/,
      "Position": {
        "X": -969.7827,
        "Y": -4354.118
      }
    },
    {
      "ChildId": "25f8d3a5-a754-493a-b31c-dccc896717b9"/*FractalNoise*/,
      "Position": {
        "X": -892.7378,
        "Y": -2202.711
      }
    },
    {
      "ChildId": "26ca3d40-4337-402d-af29-2c77181e621c"/*Layer2d*/,
      "Position": {
        "X": -935.1245,
        "Y": -2212.586
      }
    },
    {
      "ChildId": "276b32d1-6b9d-47d2-8e4e-d93fc278fe4b"/*B*/,
      "Position": {
        "X": -1204.7297,
        "Y": -5975.866
      }
    },
    {
      "ChildId": "27edc133-4e91-4b5d-9fa5-e50c0bed43c9"/*Time*/,
      "Position": {
        "X": 1770.3951,
        "Y": -6108.33
      }
    },
    {
      "ChildId": "281fcf58-8a0e-4dff-8590-db2b653cb85b"/*No SFX*/,
      "Position": {
        "X": 6297.2314,
        "Y": -5381.1865
      }
    },
    {
      "ChildId": "28a624d0-7561-4348-b5eb-ab8d1d4aad7a"/*BeatTimer*/,
      "Position": {
        "X": -70.08789,
        "Y": -311.16992
      }
    },
    {
      "ChildId": "28c17fff-f5de-49b1-a838-a0a76421ac18"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5561.342
      }
    },
    {
      "ChildId": "28febac5-df46-48bd-b6aa-6cff51cb34b9"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5771.342
      }
    },
    {
      "ChildId": "29005a85-7cdc-4f45-88e5-9a377abb97d3"/*BeatTimer*/,
      "Position": {
        "X": -1887.8386,
        "Y": -1991.6387
      }
    },
    {
      "ChildId": "2919fed5-a716-455e-8b09-4bdcbcaefed5"/*Layer2d*/,
      "Position": {
        "X": 585.812,
        "Y": -1105.8418
      }
    },
    {
      "ChildId": "298ea29d-7e1c-4142-8dbe-f7111c135d4d"/*InputAssemblerStage*/,
      "Position": {
        "X": -169.96729,
        "Y": -3110.9941
      }
    },
    {
      "ChildId": "29da432d-d049-42e5-ba2d-a228cd6b0978"/*String*/,
      "Position": {
        "X": 2050.3953,
        "Y": -5968.331
      }
    },
    {
      "ChildId": "2b652ecc-c6b0-4ace-9a4e-3d657eeac725"/*String*/,
      "Position": {
        "X": 2423.428,
        "Y": -6086.006
      }
    },
    {
      "ChildId": "2bab2729-1d26-4406-a623-468b397e8a38"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 7494.465,
        "Y": -4142.45
      }
    },
    {
      "ChildId": "2bf6c358-fbfa-4b3d-ac4d-52c8a8a31f12"/*StarGlowStreaks*/,
      "Position": {
        "X": 6555.901,
        "Y": -5139.9473
      }
    },
    {
      "ChildId": "2c29370e-9b06-48da-b182-2fd249c27e74"/*4x Camouflage Tri*/,
      "Position": {
        "X": 4159.469,
        "Y": -4550.1533
      }
    },
    {
      "ChildId": "2cc3e471-7289-4371-8225-7ecb0b65f032"/*ColorPalette*/,
      "Position": {
        "X": 124.17114,
        "Y": -5456.0547
      }
    },
    {
      "ChildId": "2cda94ef-0a1f-4435-80f4-c831c58de62a"/*Floor*/,
      "Position": {
        "X": 282.88818,
        "Y": -2636.8164
      }
    },
    {
      "ChildId": "2d1704e1-17ab-44bb-89c1-a18987a5d72b"/*AnimValue*/,
      "Position": {
        "X": -1704.8223,
        "Y": -2343.1045
      }
    },
    {
      "ChildId": "2de7fe0b-e4cf-474a-947a-d0d5d4f6d2e6"/*SimNoiseOffset*/,
      "Position": {
        "X": 1504.4524,
        "Y": -4156.335
      }
    },
    {
      "ChildId": "2e6086b5-a000-44d5-9e89-bcf44a3a4125"/*Vector4*/,
      "Position": {
        "X": -1495.1245,
        "Y": -2142.586
      }
    },
    {
      "ChildId": "2e680da3-18eb-45b3-bcb4-3c364903bd91"/*Time*/,
      "Position": {
        "X": 1437.8684,
        "Y": -4818.0117
      }
    },
    {
      "ChildId": "2e6dbc78-c317-4be8-a097-7f87a265214d"/*Layer2d*/,
      "Position": {
        "X": 445.813,
        "Y": -1000.84375
      }
    },
    {
      "ChildId": "2e8e8510-54c0-441a-bf02-6b51001d62f8"/*Value*/,
      "Position": {
        "X": 1743.1652,
        "Y": -5366.495
      }
    },
    {
      "ChildId": "2ec415d3-97f9-4b4b-a036-bd4202f0e233"/*Sampler_3*/,
      "Position": {
        "X": -15.828857,
        "Y": -5736.0547
      }
    },
    {
      "ChildId": "2eec3258-bf27-4d78-958c-1dfcf2d7670f"/*Execute*/,
      "Position": {
        "X": -1215.1245,
        "Y": -2212.586
      }
    },
    {
      "ChildId": "2ef53a21-81a7-4d83-b12a-ce68227f76c5"/*GetBufferComponents*/,
      "Position": {
        "X": -1031.1842,
        "Y": -6205.13
      }
    },
    {
      "ChildId": "2f792cb4-da26-40c3-8f4b-946ff264ba40"/*AnimValue*/,
      "Position": {
        "X": -1906.5979,
        "Y": -1875.8926
      }
    },
    {
      "ChildId": "311bea86-33c2-4a43-88ff-63f1d6d8d9ca"/*RemapColor*/,
      "Position": {
        "X": 2566.6013,
        "Y": -3902.7483
      }
    },
    {
      "ChildId": "3180ee25-6bbd-4bf7-860d-525b77eb2ac8"/*CustomPointShader*/,
      "Position": {
        "X": 2190.3953,
        "Y": -6178.33
      }
    },
    {
      "ChildId": "321cd511-b0f8-43fd-9236-b5a2778c1ba0"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -6016.342
      }
    },
    {
      "ChildId": "322077d1-5e24-4ee1-ba00-2b8278286b64"/*GradientMixer*/,
      "Position": {
        "X": 5974.268,
        "Y": -5376.019
      }
    },
    {
      "ChildId": "3220f521-427d-4068-8eff-e55feeeae502"/*Center Kaleidoscope*/,
      "Position": {
        "X": 6019.952,
        "Y": -5014.021
      }
    },
    {
      "ChildId": "327682b8-765e-4305-9eb8-c56c0a7ade75"/*Glow*/,
      "Position": {
        "X": 6555.901,
        "Y": -5279.9473
      }
    },
    {
      "ChildId": "33d7e8db-8b43-4154-925d-7a63f27cf457"/*Text*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2413.1035
      }
    },
    {
      "ChildId": "35ae1e73-2464-4a57-8303-0025bbab4a27"/*Trigger*/,
      "Position": {
        "X": 6954.618,
        "Y": -5131.253
      }
    },
    {
      "ChildId": "35ddd63e-e407-4649-ae40-9e2050cbce2e"/*RenderTarget*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5758.331
      }
    },
    {
      "ChildId": "373b64a2-0e58-421c-b359-2e77a7a2ede7"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5911.342
      }
    },
    {
      "ChildId": "37e2f25c-e102-488a-b435-04f3fe0a3c85"/*Layer2d*/,
      "Position": {
        "X": 255.31152,
        "Y": -456.3828
      }
    },
    {
      "ChildId": "394d5b9e-7a62-4772-85a8-4064b3df021d"/*SetIntVar*/,
      "Position": {
        "X": 7271.054,
        "Y": -4314.1157
      }
    },
    {
      "ChildId": "395617e9-2fc5-42a3-800b-54a07790e923"/*ToneMapping*/,
      "Position": {
        "X": -689.7822,
        "Y": -4074.1199
      }
    },
    {
      "ChildId": "397a5ac3-686f-4a83-8646-7291fb75787e"/*Main Brightness*/,
      "Position": {
        "X": 8203.684,
        "Y": -4748.6904
      }
    },
    {
      "ChildId": "398bb182-243d-4f2e-bd93-bfc44fb89a81"/*Crossfade*/,
      "Position": {
        "X": 7094.618,
        "Y": -4939.3076
      }
    },
    {
      "ChildId": "3a2720eb-d8a2-480b-93c0-cf02d1ed312b"/*Layer2d*/,
      "Position": {
        "X": 530.0337,
        "Y": -2900.9941
      }
    },
    {
      "ChildId": "3a4cf1e8-ec26-4496-84df-24424e23572c"/*Blend*/,
      "Position": {
        "X": 110.03369,
        "Y": -2900.9941
      }
    },
    {
      "ChildId": "3bc4548d-6e73-4abc-86fd-83f79068c5a9"/*ScaleSize*/,
      "Position": {
        "X": -706.2871,
        "Y": -487.00195
      }
    },
    {
      "ChildId": "3c0009da-e0b0-40c2-b489-4e5c84b31a77"/*MirrorRepeat*/,
      "Position": {
        "X": 2156.425,
        "Y": -4593.5264
      }
    },
    {
      "ChildId": "3c3d1c1d-de01-463f-a794-c98e2c40f2fa"/*Vector4*/,
      "Position": {
        "X": -1626.5979,
        "Y": -1910.8926
      }
    },
    {
      "ChildId": "3cce9c52-701a-4342-999b-5847de328517"/*HasIntChanged*/,
      "Position": {
        "X": -1447.1348,
        "Y": -4093.1853
      }
    },
    {
      "ChildId": "3da3bb1f-370d-4604-bf68-570b012ec054"/*DrawPoints*/,
      "Position": {
        "X": 2163.164,
        "Y": -5471.495
      }
    },
    {
      "ChildId": "3ea7cb7c-1986-4e43-ae17-964acfe0f90c"/*FractalNoise*/,
      "Position": {
        "X": -326.96484,
        "Y": -669.541
      }
    },
    {
      "ChildId": "3f891137-bd04-4984-85aa-4336f61b79cf"/*Or*/,
      "Position": {
        "X": -969.7827,
        "Y": -4109.119
      }
    },
    {
      "ChildId": "3f8ded48-364d-4831-b601-80b28748dfd2"/*ChromaticDistortion*/,
      "Position": {
        "X": 6555.901,
        "Y": -5104.9473
      }
    },
    {
      "ChildId": "3fc554c5-8721-4edc-a9fb-ecd31a0074fd"/*CountInt*/,
      "Position": {
        "X": -2019.0332,
        "Y": -4449.255
      }
    },
    {
      "ChildId": "423dbec8-b9e9-4605-a09b-55f279fced2b"/*1x Mood of Falling*/,
      "Position": {
        "X": 4171.394,
        "Y": -5854.0635
      }
    },
    {
      "ChildId": "42d4e035-d3dc-4c22-a030-579163533ded"/*Gradient*/,
      "Position": {
        "X": -357.0467,
        "Y": -5910.3486
      }
    },
    {
      "ChildId": "433db5b2-159e-42ac-b063-fbb3a3e0a73a"/*Blur*/,
      "Position": {
        "X": 702.88806,
        "Y": -2671.8164
      }
    },
    {
      "ChildId": "436a0b0e-1acd-4411-8277-956d93c9c35b"/*ColorPalette*/,
      "Position": {
        "X": 793.0359,
        "Y": -634.541
      }
    },
    {
      "ChildId": "43ac82c9-5dca-4ea9-b43e-6d82e3ac41b5"/*CountInt*/,
      "Position": {
        "X": -1463.8511,
        "Y": -4630.881
      }
    },
    {
      "ChildId": "43fbaa64-4982-4755-a21d-db41775c313d"/*RenderTarget*/,
      "Position": {
        "X": 1074.8044,
        "Y": -1038.9004
      }
    },
    {
      "ChildId": "443df027-6108-4d81-b9a4-b2e211817461"/*ColorGrade*/,
      "Position": {
        "X": 2576.4255,
        "Y": -4593.5264
      }
    },
    {
      "ChildId": "446202ab-a59f-4305-87ff-8d14d4c13028"/*TexSize_Gradient*/,
      "Position": {
        "X": -893.0742,
        "Y": -5912.885
      }
    },
    {
      "ChildId": "446b0ebd-07bb-4479-9658-1d8cd4eaac37"/*DrawLines*/,
      "Position": {
        "X": 1644.4529,
        "Y": -4051.3367
      }
    },
    {
      "ChildId": "449a7d43-2a03-4992-a3c3-ca98d00b7af8"/*DrawPoints*/,
      "Position": {
        "X": 2190.3953,
        "Y": -5863.331
      }
    },
    {
      "ChildId": "44d5f36a-3361-40a3-881c-672a356c8bf0"/*Color*/,
      "Position": {
        "X": 305.813,
        "Y": -965.83984
      }
    },
    {
      "ChildId": "44eb90a1-c159-4530-ac73-4e160c2141e7"/*TexSize_Noise*/,
      "Position": {
        "X": -893.0742,
        "Y": -5842.8857
      }
    },
    {
      "ChildId": "44f1b180-2894-4a34-9bc1-fb7731eee872"/*AudioReaction*/,
      "Position": {
        "X": -1306.6135,
        "Y": -1167.7402
      }
    },
    {
      "ChildId": "4570121a-54e2-4307-950b-180c703f5f41"/*Value*/,
      "Position": {
        "X": -2090.4424,
        "Y": -5736.342
      }
    },
    {
      "ChildId": "463b11bc-7d21-4689-b579-70547f9191e2"/*IntsToBuffer*/,
      "Position": {
        "X": -613.0742,
        "Y": -6017.8857
      }
    },
    {
      "ChildId": "474ff3ad-d5a9-4f59-9582-64de3a7a6a93"/*UseTextureReference*/,
      "Position": {
        "X": -309.9663,
        "Y": -3250.9941
      }
    },
    {
      "ChildId": "475eade9-339a-46ed-98ff-73e9989be051"/*Value*/,
      "Position": {
        "X": -1484.1555,
        "Y": -970.46094
      }
    },
    {
      "ChildId": "47c12736-8838-4caa-be9e-9d018db6e93d"/*Add*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5736.342
      }
    },
    {
      "ChildId": "47ffe868-31fe-472f-9ca4-528c8ab6ddde"/*AnimValue*/,
      "Position": {
        "X": 1736.425,
        "Y": -4523.5264
      }
    },
    {
      "ChildId": "48b4fd8c-a35c-4285-9e95-50d7c78f047e"/*RemapColor*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5688.331
      }
    },
    {
      "ChildId": "497bc9d7-0513-496c-980b-aecb4713ece4"/*6x Clifford*/,
      "Position": {
        "X": 4171.394,
        "Y": -5553.291
      }
    },
    {
      "ChildId": "4ac37da4-bb07-47f6-ad82-22f57f01a39d"/*RenderTarget*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2343.1045
      }
    },
    {
      "ChildId": "4b1eb7bd-8655-4fc0-9489-df3386ad0b83"/*RemapColor*/,
      "Position": {
        "X": 2573.8289,
        "Y": -4214.296
      }
    },
    {
      "ChildId": "4b7a78d1-f3d8-4b14-8de1-a572c6980378"/*Deck A*/,
      "Position": {
        "X": 5292.408,
        "Y": -5972.073
      }
    },
    {
      "ChildId": "4b862972-2844-4a1a-9c5d-fbee407d9702"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 124.17114,
        "Y": -5701.0547
      }
    },
    {
      "ChildId": "4c0a2359-0556-4b88-965a-8f1fe18c036b"/*SrvFromTexture2d*/,
      "Position": {
        "X": -169.96729,
        "Y": -3215.9941
      }
    },
    {
      "ChildId": "4c0d0fcf-2954-4625-b949-905bc30338a1"/*Damp*/,
      "Position": {
        "X": -1166.6138,
        "Y": -1167.7402
      }
    },
    {
      "ChildId": "4c2ee463-c2d7-478d-b965-95cee8dfb04f"/*LegacyParticleSimulation*/,
      "Position": {
        "X": 1364.4524,
        "Y": -4156.335
      }
    },
    {
      "ChildId": "4d4a0cb7-61d3-453f-943c-9e258d37fca8"/*DustParticles*/,
      "Position": {
        "X": 1211.3657,
        "Y": -4396.964
      }
    },
    {
      "ChildId": "4e3ece69-9627-4527-97ca-21e1b49c5fa5"/*IntToFloat*/,
      "Position": {
        "X": -1931.4861,
        "Y": -1039.0859
      }
    },
    {
      "ChildId": "4e4964f1-8f1b-424d-a247-17aabdf32002"/*SortPixelGlitch*/,
      "Position": {
        "X": 5569.552,
        "Y": -5176.1094
      }
    },
    {
      "ChildId": "4eb8b261-c524-4347-9827-bd9f8c44da8d"/*Time*/,
      "Position": {
        "X": 165.81299,
        "Y": -1000.84375
      }
    },
    {
      "ChildId": "4ee7c710-626c-4f59-9ace-7ccb688103b0"/*RenderTarget*/,
      "Position": {
        "X": -472.7378,
        "Y": -2272.711
      }
    },
    {
      "ChildId": "4eecf5ef-4ae7-4af4-879e-1fb8937af71e"/*Layer2d*/,
      "Position": {
        "X": -752.7378,
        "Y": -2202.711
      }
    },
    {
      "ChildId": "4f1905bd-7bd5-412d-b3ce-b4c0cfc7ef8a"/*UseTextureReference*/,
      "Position": {
        "X": -466.96436,
        "Y": -1019.5469
      }
    },
    {
      "ChildId": "5094336e-aeb6-4264-81af-d649091360d4"/*Offset*/,
      "Position": {
        "X": -1530.4424,
        "Y": -6051.342
      }
    },
    {
      "ChildId": "50a87a8c-3d5c-47c7-8069-df4190ba372b"/*InputAssemblerStage*/,
      "Position": {
        "X": -326.96484,
        "Y": -879.54297
      }
    },
    {
      "ChildId": "5211d650-cc73-487a-9d6f-f9350cb76b2a"/*ReadFile*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5436.496
      }
    },
    {
      "ChildId": "52135dee-ae77-4881-a558-d882674c20a8"/*Steps*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4779.902
      }
    },
    {
      "ChildId": "523b22d2-c73d-47ce-87c4-685dcb9003a3"/*DrawPoints*/,
      "Position": {
        "X": 305.812,
        "Y": -1140.8418
      }
    },
    {
      "ChildId": "53227403-b117-44d7-b121-7b4797f3881a"/*DetectEdges*/,
      "Position": {
        "X": -1323.8507,
        "Y": -4735.881
      }
    },
    {
      "ChildId": "533cdc6b-1866-46c3-9fdf-c29626cafeff"/*C*/,
      "Position": {
        "X": -1204.7297,
        "Y": -5940.866
      }
    },
    {
      "ChildId": "53878a0d-a1be-40e0-b561-60cc6fe76cff"/*CalcDispatchCount*/,
      "Position": {
        "X": -15.828857,
        "Y": -6121.0537
      }
    },
    {
      "ChildId": "547dec41-9e02-4cea-b1fa-621d3a0070a7"/*WorleyNoise*/,
      "Position": {
        "X": -63.063477,
        "Y": -571.5293
      }
    },
    {
      "ChildId": "55b0a3cb-0b87-4c95-95bd-d6c287d21ae8"/*AnimValue*/,
      "Position": {
        "X": -309.9663,
        "Y": -2935.9941
      }
    },
    {
      "ChildId": "56f9ed8b-8437-4799-85eb-296d593f2c9b"/*RenderTarget*/,
      "Position": {
        "X": -829.7822,
        "Y": -4144.119
      }
    },
    {
      "ChildId": "57ed39ae-71ea-4aec-b540-3f63e1cb0c80"/*Camera*/,
      "Position": {
        "X": 1351.3657,
        "Y": -4396.964
      }
    },
    {
      "ChildId": "58cfda56-e145-4a8f-9edc-9afafa3b88ef"/*BeatTimer*/,
      "Position": {
        "X": -1704.8223,
        "Y": -2448.1035
      }
    },
    {
      "ChildId": "58d733a8-7004-4338-993a-c053b951dd6d"/*PartialClearCommand*/,
      "Position": {
        "X": 124.17114,
        "Y": -5491.0547
      }
    },
    {
      "ChildId": "590ee95b-d8c3-4dfa-a07b-8072c6bf7084"/*RenderTarget*/,
      "Position": {
        "X": 93.03613,
        "Y": -704.541
      }
    },
    {
      "ChildId": "591bcfba-ecf3-4f14-9c2b-cdea5df55186"/*IntToFloat*/,
      "Position": {
        "X": -1879.0332,
        "Y": -4309.255
      }
    },
    {
      "ChildId": "592e3e64-c193-4e61-9649-95870183fa22"/*Multiply*/,
      "Position": {
        "X": 422.88818,
        "Y": -2636.8164
      }
    },
    {
      "ChildId": "598a5a0a-479c-4204-ae51-cc82489c8832"/*Noise Impact*/,
      "Position": {
        "X": -1530.4424,
        "Y": -5911.342
      }
    },
    {
      "ChildId": "59e470aa-51b1-436f-983b-99f1d64b5f7f"/*FractalNoise*/,
      "Position": {
        "X": -1564.8223,
        "Y": -2203.1035
      }
    },
    {
      "ChildId": "5ae5fbf9-1cd1-4a31-9c63-04df6362472a"/*GridPoints*/,
      "Position": {
        "X": -829.7822,
        "Y": -4529.118
      }
    },
    {
      "ChildId": "5b1528f5-3de4-4899-a015-be5797a63b4b"/*Vector4*/,
      "Position": {
        "X": -1670.4424,
        "Y": -5911.342
      }
    },
    {
      "ChildId": "5b488982-62e5-440f-b39a-84b30d462150"/*Value*/,
      "Position": {
        "X": -886.6138,
        "Y": -1167.7402
      }
    },
    {
      "ChildId": "5b7151c5-6f09-4cac-9b1d-49e62c303e17"/*RenderTarget*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5898.331
      }
    },
    {
      "ChildId": "5b73ece1-026b-49c8-8a7d-c42b69ef5a6c"/*echo*/,
      "Position": {
        "X": -829.7822,
        "Y": -4074.1199
      }
    },
    {
      "ChildId": "5b80c304-4d90-4990-bcb7-98e731680b24"/*VertexShader*/,
      "Position": {
        "X": -169.96729,
        "Y": -3425.9941
      }
    },
    {
      "ChildId": "5c125063-7ef3-4735-8988-e53f35b27c47"/*SortPixelGlitch*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4639.9014
      }
    },
    {
      "ChildId": "5cd78fe7-3c4a-42f4-b997-253ad5e284a3"/*SFX_CombTiling*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4744.9014
      }
    },
    {
      "ChildId": "5d1531c9-efdd-4ebe-a8ef-0c627c200a08"/*BeatTimer*/,
      "Position": {
        "X": -1624.1555,
        "Y": -1005.46094
      }
    },
    {
      "ChildId": "5d92a71b-96ea-4eed-a4d3-8368b02f9e67"/*AfterGlow2*/,
      "Position": {
        "X": 2422.8577,
        "Y": -4814.0244
      }
    },
    {
      "ChildId": "5db7b440-a998-4567-8ebe-e5d6aaaa987e"/*FractalNoise*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5191.496
      }
    },
    {
      "ChildId": "604b909f-7a7d-4a29-9199-6692d62a1180"/*PFX__MainController*/,
      "Position": {
        "X": 7782.463,
        "Y": -4903.2476
      }
    },
    {
      "ChildId": "608701c3-dfb0-418a-a674-d81722383b56"/*Damp*/,
      "Position": {
        "X": 2443.165,
        "Y": -5226.496
      }
    },
    {
      "ChildId": "6094a3e2-f48e-46b9-b22c-2845d41dce74"/*accumulate*/,
      "Position": {
        "X": -1447.1348,
        "Y": -4163.1846
      }
    },
    {
      "ChildId": "609a5f1c-91ee-4690-8437-490e46ff669a"/*RemapColor*/,
      "Position": {
        "X": -128.48169,
        "Y": -3947.7737
      }
    },
    {
      "ChildId": "61270b7a-6e22-4849-9dbd-911934a8462f"/*LightRaysFx*/,
      "Position": {
        "X": 5569.552,
        "Y": -5141.1094
      }
    },
    {
      "ChildId": "622814ce-b0f9-438a-a8e5-be279ba83090"/*Remap*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5366.495
      }
    },
    {
      "ChildId": "63593d6c-3107-4e49-9840-e549ff16aabb"/*FractalNoise*/,
      "Position": {
        "X": 2050.3953,
        "Y": -6038.33
      }
    },
    {
      "ChildId": "64236481-f3eb-4a3a-9a97-de4066912fb7"/*Glow*/,
      "Position": {
        "X": 1908.7703,
        "Y": -4971.338
      }
    },
    {
      "ChildId": "644bd1ec-7c6c-4599-8d84-61ff57abb2f6"/*Blur*/,
      "Position": {
        "X": 93.03613,
        "Y": -669.541
      }
    },
    {
      "ChildId": "645e3921-bc4b-46dd-b7da-cbed4481fead"/*Add*/,
      "Position": {
        "X": -1204.1562,
        "Y": -900.459
      }
    },
    {
      "ChildId": "656bfcbc-45e1-48de-8702-c531fb78ff69"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 7271.054,
        "Y": -4244.1157
      }
    },
    {
      "ChildId": "65d2fae6-b470-4e78-ac36-a00c9448116b"/*SamplerState*/,
      "Position": {
        "X": -169.96729,
        "Y": -3180.9941
      }
    },
    {
      "ChildId": "668a93d2-0b42-42c6-95fc-9dfc52848390"/*A: No Transition*/,
      "Position": {
        "X": 6695.901,
        "Y": -5384.9473
      }
    },
    {
      "ChildId": "668df9b3-19c7-42ff-ab36-bfa6768c478e"/*Add*/,
      "Position": {
        "X": 1910.3953,
        "Y": -6108.33
      }
    },
    {
      "ChildId": "66aa65e4-1c96-4561-a4ec-de445dd78d62"/*Blob*/,
      "Position": {
        "X": 165.81299,
        "Y": -1105.8418
      }
    },
    {
      "ChildId": "66b8f0a2-0ce4-46d3-8386-38d98a7105c6"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": -606.9668,
        "Y": -809.541
      }
    },
    {
      "ChildId": "66fa6031-f6a6-4e7f-94c3-a2a6e7bc3d80"/*TransformPoints*/,
      "Position": {
        "X": -1323.8507,
        "Y": -4595.881
      }
    },
    {
      "ChildId": "66ff9bc7-4cca-4d20-9f0a-3428083ddc46"/*Execute*/,
      "Position": {
        "X": 934.80444,
        "Y": -1038.9004
      }
    },
    {
      "ChildId": "6745ac20-302d-465d-9b12-8c135ba9340b"/*AnimValue*/,
      "Position": {
        "X": -2019.0332,
        "Y": -4344.255
      }
    },
    {
      "ChildId": "67a896df-e73d-4d23-81ff-a85919981bb7"/*Counter*/,
      "Position": {
        "X": 1928.3757,
        "Y": -4450.368
      }
    },
    {
      "ChildId": "68020cab-7b2b-4034-950d-7f3395e6f3d5"/*VJ_PingingTapes*/,
      "Position": {
        "X": 6019.952,
        "Y": -5153.8394
      }
    },
    {
      "ChildId": "6817292e-26c0-4abc-88d9-e1491b57833b"/*RemapColor*/,
      "Position": {
        "X": 933.0364,
        "Y": -669.541
      }
    },
    {
      "ChildId": "68f6bcce-1fe4-4264-a34f-02670e1cc3b3"/*AnimValue*/,
      "Position": {
        "X": -1564.8223,
        "Y": -2413.1035
      }
    },
    {
      "ChildId": "6971fa8e-bb09-41d4-9a2c-a4da744c3a0a"/*StarGlowStreaks*/,
      "Position": {
        "X": 5569.552,
        "Y": -5246.1094
      }
    },
    {
      "ChildId": "6aedb228-8094-45f6-a460-afb80321deec"/*AnimValue*/,
      "Position": {
        "X": -1344.156,
        "Y": -865.459
      }
    },
    {
      "ChildId": "6b5ff2ec-b4ae-41fa-84ae-b34ac2f185a2"/*1x Rapture*/,
      "Position": {
        "X": 4171.394,
        "Y": -5703.8857
      }
    },
    {
      "ChildId": "6bb5038f-0cbc-4956-8584-55e3100037c8"/*StarGlowStreaks*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4709.9014
      }
    },
    {
      "ChildId": "6bc19ce3-1650-4832-93ec-b8704879c7ac"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5596.342
      }
    },
    {
      "ChildId": "6bf99dcc-617d-419f-811a-766454c25dab"/*Layer2d*/,
      "Position": {
        "X": 110.03369,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "6c2b5c9c-2d00-456d-a0da-f432f872a585"/*Counter*/,
      "Position": {
        "X": 2142.8577,
        "Y": -4849.0244
      }
    },
    {
      "ChildId": "6c2cb536-e5ee-4759-a9b1-5cede3209c46"/*GradientMixer*/,
      "Position": {
        "X": 5958.457,
        "Y": -4838.858
      }
    },
    {
      "ChildId": "6ce579ac-0b7b-46af-947d-62bc1dec07be"/*Layer2d*/,
      "Position": {
        "X": 83.90234,
        "Y": -423.28125
      }
    },
    {
      "ChildId": "6d038199-a95f-41a4-82b9-6959c6066a96"/*FractalNoise*/,
      "Position": {
        "X": 562.8882,
        "Y": -2671.8164
      }
    },
    {
      "ChildId": "6f214fab-3b17-479b-84e9-c8cfad85d45b"/*PointsOnImage*/,
      "Position": {
        "X": -1323.8507,
        "Y": -4700.881
      }
    },
    {
      "ChildId": "6ff8d79d-b6d7-497c-af76-a32003d799c5"/*Black and White*/,
      "Position": {
        "X": 5698.7007,
        "Y": -4814.902
      }
    },
    {
      "ChildId": "70487903-cc6f-4b38-bfcc-cee29d3c6392"/*B: No Transition*/,
      "Position": {
        "X": 6697.3013,
        "Y": -4853.478
      }
    },
    {
      "ChildId": "713166f4-047d-4201-96f2-fe8c546207f3"/*BeatTimer*/,
      "Position": {
        "X": -1844.8223,
        "Y": -2378.1045
      }
    },
    {
      "ChildId": "713c74bb-7c6d-4b0e-b115-bde384c8f592"/*LightRaysFx*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4604.9014
      }
    },
    {
      "ChildId": "71c566f1-d80e-49fb-bf99-a4548ccd8a34"/*Blur*/,
      "Position": {
        "X": 390.0337,
        "Y": -2900.9941
      }
    },
    {
      "ChildId": "72085b1d-768a-4fde-b647-570d90f577e6"/*BeatTimer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.0,
        "Y": 105.0
      },
      "Position": {
        "X": -1344.156,
        "Y": -1040.4609
      }
    },
    {
      "ChildId": "7237bc1b-8e2d-4f4a-bccb-c7daab415de9"/*Value*/,
      "Position": {
        "X": 1743.1652,
        "Y": -5296.496
      }
    },
    {
      "ChildId": "72662465-bc7f-4a10-bdb1-efdeaa822abd"/*TexSize_Noise*/,
      "Position": {
        "X": -753.07434,
        "Y": -5842.8857
      }
    },
    {
      "ChildId": "728571b0-e77f-4aef-a711-b3de613b47e9"/*ScreenCloseUp*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4643.478
      }
    },
    {
      "ChildId": "73414328-20a4-4977-9791-db396ca1f7d8"/*DrawPoints*/,
      "Position": {
        "X": -829.7822,
        "Y": -4179.118
      }
    },
    {
      "ChildId": "74178557-3aaa-4d76-b0d6-9a7902e158fe"/*AddNoise*/,
      "Position": {
        "X": 1364.4524,
        "Y": -4226.334
      }
    },
    {
      "ChildId": "74f2ce38-1be3-4739-959a-8904e54400a6"/*Glow*/,
      "Position": {
        "X": 1560.8625,
        "Y": -4661.368
      }
    },
    {
      "ChildId": "765c616e-4c79-4115-91aa-a40e1a9b1269"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5911.342
      }
    },
    {
      "ChildId": "76635e7b-59b9-41fb-87fa-334bf8bc79bd"/*Value*/,
      "Position": {
        "X": 1294.0089,
        "Y": -5361.661
      }
    },
    {
      "ChildId": "768994c4-adfb-4926-88ca-0d2e7aeceb25"/*Glow*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4748.478
      }
    },
    {
      "ChildId": "768e9ae6-7247-4b9d-ac1c-3d240c81965b"/*RoundedRect*/,
      "Position": {
        "X": -56.09668,
        "Y": -423.28125
      }
    },
    {
      "ChildId": "771e65c0-51b9-443e-8bd3-433fcf28b641"/*Execute*/,
      "Position": {
        "X": 8549.506,
        "Y": -4901.3076
      }
    },
    {
      "ChildId": "77cd331e-fe54-484b-ac71-6e87d312e5cf"/*Trigger*/,
      "Position": {
        "X": 6954.618,
        "Y": -4939.3076
      }
    },
    {
      "ChildId": "77d1ae7d-f0f2-4932-ac41-55cee9c90d20"/*PickPointList*/,
      "Position": {
        "X": -1463.8511,
        "Y": -4595.881
      }
    },
    {
      "ChildId": "7890a3bb-5642-43f7-9a92-fe9a6b7df713"/*RenderTarget*/,
      "Position": {
        "X": 513.03564,
        "Y": -704.541
      }
    },
    {
      "ChildId": "79030387-0468-4e9f-a382-76308e78977a"/*ColorPalette*/,
      "Position": {
        "X": 2426.6013,
        "Y": -3962.0378
      }
    },
    {
      "ChildId": "7935e559-0c84-42ee-97d2-19b8589a954c"/*MosiacTiling*/,
      "Position": {
        "X": 6555.901,
        "Y": -5209.9473
      }
    },
    {
      "ChildId": "7971a26d-6f7f-472b-a1bb-f789e0d9feca"/*FloatToInt*/,
      "Position": {
        "X": 2050.3953,
        "Y": -6213.33
      }
    },
    {
      "ChildId": "7a3cdb4a-c6ad-4e92-87c2-8429e8d28df3"/*RenderTarget*/,
      "Position": {
        "X": -1075.1245,
        "Y": -2212.586
      }
    },
    {
      "ChildId": "7ac5010d-829f-4968-a8ae-7fa9a84692d0"/*Layer2d*/,
      "Position": {
        "X": -752.7378,
        "Y": -2237.711
      }
    },
    {
      "ChildId": "7b63c90b-ad60-4110-8c5b-0a91edbdb468"/*AnimValue*/,
      "Position": {
        "X": -1775.1245,
        "Y": -2072.586
      }
    },
    {
      "ChildId": "7b71bfb9-52e0-4f96-9309-0948bbcbdf94"/*RyojiPattern1*/,
      "Position": {
        "X": 2282.8572,
        "Y": -4884.0234
      }
    },
    {
      "ChildId": "7bbc37d2-52d3-4f94-9409-8409130fe8f1"/*ColorPalette*/,
      "Position": {
        "X": 2433.8289,
        "Y": -4071.7878
      }
    },
    {
      "ChildId": "7c15adc6-f7ba-4f10-8e94-437da6c11283"/*CountInt*/,
      "Position": {
        "X": -1249.7819,
        "Y": -4074.1199
      }
    },
    {
      "ChildId": "7c93f0ef-bbb0-4862-afa1-52a55a6fa577"/*Time*/,
      "Position": {
        "X": 1581.1438,
        "Y": -4787.659
      }
    },
    {
      "ChildId": "7cba73d2-b01f-4b5b-80c3-cf0eeb5ef956"/*Blur*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2308.1035
      }
    },
    {
      "ChildId": "7ce4f60d-9e33-4fa3-8b2f-7d77a5dd9b25"/*FloatsToBuffer*/,
      "Position": {
        "X": -670.84424,
        "Y": -1202.7393
      }
    },
    {
      "ChildId": "7ea3523f-517f-4314-a687-abee64368682"/*RenderTarget*/,
      "Position": {
        "X": 1784.4524,
        "Y": -3981.3357
      }
    },
    {
      "ChildId": "7f42a9c9-a2e5-44b6-a3e3-0b4d4261170b"/*TransformPoints*/,
      "Position": {
        "X": -1183.8501,
        "Y": -4665.881
      }
    },
    {
      "ChildId": "80ff93fe-c7f4-4fb0-af2e-be76382b2ab2"/*GetSRVProperties*/,
      "Position": {
        "X": -753.07434,
        "Y": -6017.8857
      }
    },
    {
      "ChildId": "8223a6e7-841d-4e7b-9ccf-73728f2fe55c"/*DrawPoints*/,
      "Position": {
        "X": 124.17114,
        "Y": -5631.0547
      }
    },
    {
      "ChildId": "828753f8-0367-4eb7-9cb1-b2bcb5084b82"/*RasterizerState*/,
      "Position": {
        "X": -309.96826,
        "Y": -3075.9941
      }
    },
    {
      "ChildId": "82da4c8b-daaf-4e9c-a8d5-1c626cf02bf1"/*Remap*/,
      "Position": {
        "X": -1026.6138,
        "Y": -1167.7402
      }
    },
    {
      "ChildId": "83866f79-d8fc-482b-a6ba-8a8e84d4d102"/*AnimVec2*/,
      "Position": {
        "X": 1490.052,
        "Y": -4715.9365
      }
    },
    {
      "ChildId": "83f1bf13-d372-48b0-9680-fd2a1f2ef5a3"/*FloatToInt*/,
      "Position": {
        "X": -1564.8223,
        "Y": -2448.1035
      }
    },
    {
      "ChildId": "848bbf08-499f-48eb-9980-dba2d7b41b1f"/*Blend*/,
      "Position": {
        "X": 1057.8191,
        "Y": -2893.371
      }
    },
    {
      "ChildId": "8497224e-3ed2-491e-93cf-bcc11cc7dc39"/*RenderTarget*/,
      "Position": {
        "X": 445.813,
        "Y": -1070.8418
      }
    },
    {
      "ChildId": "85141e88-b722-466d-97ce-0edb63e0dfc5"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -6016.342
      }
    },
    {
      "ChildId": "85868542-f5c5-4696-90b5-352fc72978b9"/*ColorPalette*/,
      "Position": {
        "X": 2443.165,
        "Y": -5261.496
      }
    },
    {
      "ChildId": "85ae702a-3e10-4e0c-a127-f08c376cb738"/*TexSize_Gradient*/,
      "Position": {
        "X": -753.07434,
        "Y": -5912.885
      }
    },
    {
      "ChildId": "85c0a336-001c-4f48-8af5-48ed55bad73a"/*RenderTarget*/,
      "Position": {
        "X": -400.1255,
        "Y": -630.5762
      }
    },
    {
      "ChildId": "8649f616-b113-4257-b277-a0589d07113c"/*Execute*/,
      "Position": {
        "X": 373.03564,
        "Y": -704.541
      }
    },
    {
      "ChildId": "86621eee-ae29-41d6-a1d6-e2d2a8d05b03"/*Fxaa*/,
      "Position": {
        "X": 1073.0369,
        "Y": -669.541
      }
    },
    {
      "ChildId": "86e644be-4a35-4fff-9265-b6379ab7e0ae"/*VertexShader*/,
      "Position": {
        "X": -326.96484,
        "Y": -1194.5459
      }
    },
    {
      "ChildId": "87aa515f-7469-4445-8441-77d9920a4894"/*PrimaryOut*/,
      "Position": {
        "X": 8693.553,
        "Y": -4901.3076
      }
    },
    {
      "ChildId": "8812fddd-f76f-49ea-81db-77f1346ac2d8"/*RandomizePoints*/,
      "Position": {
        "X": -1739.0327,
        "Y": -4379.255
      }
    },
    {
      "ChildId": "883b69d7-ae88-4bc0-a445-455bba8b10cc"/*Add*/,
      "Position": {
        "X": -1635.1245,
        "Y": -2107.586
      }
    },
    {
      "ChildId": "88c56ea3-7e1c-4c2f-bf8c-d10482c6a37f"/*4x Boobvorsen*/,
      "Position": {
        "X": 4171.394,
        "Y": -5140.699
      }
    },
    {
      "ChildId": "8b0d05d6-9013-4268-8039-5a6cdb6f6022"/*SamplerState*/,
      "Position": {
        "X": -326.96484,
        "Y": -949.54297
      }
    },
    {
      "ChildId": "8b9474ba-c141-4abe-a76b-2fd26655bec3"/*Remap*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5296.496
      }
    },
    {
      "ChildId": "8bae47ac-f5aa-42c0-b86e-388fa9edee6f"/*Ease*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5736.342
      }
    },
    {
      "ChildId": "8c23846a-52e8-431b-aa98-9e91baccbc44"/*RepeatAtPoints*/,
      "Position": {
        "X": -829.7822,
        "Y": -4389.118
      }
    },
    {
      "ChildId": "8c56e2ac-07ee-485c-b8ed-cc8c0f5305f3"/*TriggerAnim*/,
      "Position": {
        "X": 1348.7727,
        "Y": -4901.338
      }
    },
    {
      "ChildId": "8c6d80fa-b51f-49e6-802a-08db7e8b973f"/*Blend*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2238.1035
      }
    },
    {
      "ChildId": "8ca6068f-277d-42c6-9644-646f41788b38"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 7271.054,
        "Y": -4391.435
      }
    },
    {
      "ChildId": "8ceeabe0-d4e6-4e16-84cb-bceabf568524"/*LinePoints*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5471.495
      }
    },
    {
      "ChildId": "8d1f4afb-ed02-4220-b090-5d605b6bbe7d"/*GetBufferComponents*/,
      "Position": {
        "X": -225.51068,
        "Y": -5682.1055
      }
    },
    {
      "ChildId": "8de81ef1-f587-494d-bdf5-bf84647f563a"/*RenderTarget*/,
      "Position": {
        "X": 585.8125,
        "Y": -965.83984
      }
    },
    {
      "ChildId": "8eed63f0-fe67-4c33-aab1-4e5e3b4760ec"/*PointTrail*/,
      "Position": {
        "X": 1504.4524,
        "Y": -4086.3357
      }
    },
    {
      "ChildId": "8f865d0f-7f29-4c1f-aba7-c0b9d36740dd"/*Execute*/,
      "Position": {
        "X": 2443.165,
        "Y": -5401.496
      }
    },
    {
      "ChildId": "8f9a7080-8fe3-4464-8907-2b68d1e133c2"/*Steps*/,
      "Position": {
        "X": 5569.552,
        "Y": -5316.1094
      }
    },
    {
      "ChildId": "8ff52e90-0a64-4ae8-8de3-c58cb1cf8e77"/*AnimValue*/,
      "Position": {
        "X": -1906.5979,
        "Y": -1840.8926
      }
    },
    {
      "ChildId": "90c48181-c0ed-4635-b736-3be55e71f828"/*FloatsToBuffer*/,
      "Position": {
        "X": -604.31104,
        "Y": -3459.3901
      }
    },
    {
      "ChildId": "91076143-577e-4beb-af39-f582cf42382e"/*No PFX*/,
      "Position": {
        "X": 7318.086,
        "Y": -4952.1206
      }
    },
    {
      "ChildId": "92055940-bdba-4c6f-8c7d-21a19def0038"/*SubdivisionStretch*/,
      "Position": {
        "X": 1628.7727,
        "Y": -4971.338
      }
    },
    {
      "ChildId": "9222dcc3-703a-4368-8760-6fefcbe4c117"/*Layer2d*/,
      "Position": {
        "X": 530.0327,
        "Y": -2935.9941
      }
    },
    {
      "ChildId": "9228820a-c1e8-4a18-88dd-a14170819eee"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5596.342
      }
    },
    {
      "ChildId": "938cf33b-f6a9-45da-bb7f-dfea104ed451"/*Value*/,
      "Position": {
        "X": 1910.3953,
        "Y": -6213.33
      }
    },
    {
      "ChildId": "93c16990-df73-4b63-8832-356fd9d7ef2c"/*SubdivisionStretch*/,
      "Position": {
        "X": 1700.8606,
        "Y": -4661.368
      }
    },
    {
      "ChildId": "93e77d23-259c-44fb-afce-23bf93493b4f"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -6051.342
      }
    },
    {
      "ChildId": "94f30666-b63f-4b54-a2ed-bb1b2f91ca78"/*RadialPoints*/,
      "Position": {
        "X": -1879.0332,
        "Y": -4379.255
      }
    },
    {
      "ChildId": "9536d1cc-4953-4de3-bdc6-e5cd0b0243d5"/*Fxaa*/,
      "Position": {
        "X": 2443.165,
        "Y": -5296.496
      }
    },
    {
      "ChildId": "958adcf1-d3fc-41a5-a526-75e07a3f410a"/*Execute*/,
      "Position": {
        "X": 793.0359,
        "Y": -739.541
      }
    },
    {
      "ChildId": "95d369dd-d76a-4e63-839f-023801aa56ef"/*random disk*/,
      "Position": {
        "X": -1739.0327,
        "Y": -4484.255
      }
    },
    {
      "ChildId": "9784a433-d3e1-4a05-b7b3-012f708a659c"/*_GridPoints_Old*/,
      "Position": {
        "X": 1224.4521,
        "Y": -4226.334
      }
    },
    {
      "ChildId": "9844744a-b196-4562-b332-3c5c347834e4"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -6051.342
      }
    },
    {
      "ChildId": "98fbdb24-8807-469b-aa19-7e4036f3be65"/*BlendState*/,
      "Position": {
        "X": -466.9663,
        "Y": -809.541
      }
    },
    {
      "ChildId": "98ffeb76-9256-4674-b28e-54ef8a0777ad"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": 1910.3953,
        "Y": -6178.33
      }
    },
    {
      "ChildId": "99bb9543-1df5-4812-a969-755a4bd2e21e"/*PixelShader*/,
      "Position": {
        "X": -326.96484,
        "Y": -1159.5449
      }
    },
    {
      "ChildId": "9a5711ea-548f-4c16-bb33-3ec09973c9a5"/*Trigger*/,
      "Position": {
        "X": 6954.618,
        "Y": -4739.251
      }
    },
    {
      "ChildId": "9bffc063-e69b-4ee7-b232-be7128272663"/*ResolutionConstBuffer*/,
      "Position": {
        "X": -169.96533,
        "Y": -3285.9941
      }
    },
    {
      "ChildId": "9c5e3389-d513-4ddc-94e1-e6f17d383c3a"/*VoronoiCells*/,
      "Position": {
        "X": 5558.7007,
        "Y": -4674.9014
      }
    },
    {
      "ChildId": "9d8f5a83-ab36-4b2c-afd6-2318ecaea415"/*Fxaa*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5723.331
      }
    },
    {
      "ChildId": "9d9b617f-45b5-4979-9762-bbfa5a00955e"/*Execute*/,
      "Position": {
        "X": 2470.3943,
        "Y": -5828.331
      }
    },
    {
      "ChildId": "9dd74a2a-a146-48c0-8b6a-128d41bbdbc0"/*Rasterizer*/,
      "Position": {
        "X": -326.96484,
        "Y": -844.541
      }
    },
    {
      "ChildId": "9f636655-1674-4b1d-aa42-d61459957860"/*Sampler_1*/,
      "Position": {
        "X": -15.828857,
        "Y": -5806.0547
      }
    },
    {
      "ChildId": "9fac495e-7ece-46ec-82dd-b8c647b4ead8"/*TV StandBy*/,
      "Position": {
        "X": 6019.952,
        "Y": -5065.045
      }
    },
    {
      "ChildId": "a0c839e0-aaa3-4431-996d-f3d4e82fa78b"/*AnimValue*/,
      "Position": {
        "X": 1140.8635,
        "Y": -4626.368
      }
    },
    {
      "ChildId": "a1797e82-ea80-4df8-bd37-fcef87abc6a3"/*Remap*/,
      "Position": {
        "X": 1434.0094,
        "Y": -5396.661
      }
    },
    {
      "ChildId": "a1a36c72-05f9-4deb-aa12-2c47e9b29a4c"/*RemapColor*/,
      "Position": {
        "X": 2573.8289,
        "Y": -4106.788
      }
    },
    {
      "ChildId": "a2a63300-42bd-44e9-a11f-d445c7224d66"/*IntToFloat*/,
      "Position": {
        "X": -969.7827,
        "Y": -4459.118
      }
    },
    {
      "ChildId": "a470f2e9-e1ca-4821-b981-7f4afdf5ea6d"/*AnimValue*/,
      "Position": {
        "X": 1420.8635,
        "Y": -4626.368
      }
    },
    {
      "ChildId": "a4989a6f-d766-4692-8c24-c1b5d102f4a6"/*CompareInt*/,
      "Position": {
        "X": -1109.7822,
        "Y": -4074.1199
      }
    },
    {
      "ChildId": "a68a9134-4869-4cc4-82ee-c8771dcf5dea"/*RepeatAtPoints*/,
      "Position": {
        "X": -1183.8501,
        "Y": -4630.881
      }
    },
    {
      "ChildId": "a68daa6d-0a2a-4113-a70b-deb9022f680e"/*Execute*/,
      "Position": {
        "X": 1538.9104,
        "Y": -942.89844
      }
    },
    {
      "ChildId": "a6da7f63-bc8f-443b-b723-e0d9c1ff96d8"/*Value*/,
      "Position": {
        "X": 1294.0089,
        "Y": -5396.661
      }
    },
    {
      "ChildId": "a705aee6-75f2-43b1-a9b6-443c1f221f9e"/*Points*/,
      "Position": {
        "X": -1171.1842,
        "Y": -6205.13
      }
    },
    {
      "ChildId": "a882f4fb-c439-4334-a365-4f4bfc8d70ee"/*AsciiRender*/,
      "Position": {
        "X": 6555.901,
        "Y": -5314.9473
      }
    },
    {
      "ChildId": "a8bf8f5d-ec57-4200-aa13-9de3963b8860"/*Boolean*/,
      "Position": {
        "X": 8203.684,
        "Y": -4783.6904
      }
    },
    {
      "ChildId": "a8c3f32b-5c54-4409-9c3b-23f4b8c3eb18"/*OrbitCamera*/,
      "Position": {
        "X": 1644.4529,
        "Y": -3981.3357
      }
    },
    {
      "ChildId": "a9ba2de4-bc7e-43cb-b5de-0d16d9ad01a6"/*FilterPoints*/,
      "Position": {
        "X": -1323.8507,
        "Y": -4665.881
      }
    },
    {
      "ChildId": "aa2d9b40-5996-4597-a260-5ca74fef602e"/*CombTiling*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4713.478
      }
    },
    {
      "ChildId": "aa5dbec2-90fb-4476-9dab-44a6ead3887c"/*2x Line Wheel*/,
      "Position": {
        "X": 4175.303,
        "Y": -5655.8633
      }
    },
    {
      "ChildId": "aaa34427-98c0-4674-8114-3b9392a0e0c8"/*PixelShader*/,
      "Position": {
        "X": -169.96729,
        "Y": -3390.9941
      }
    },
    {
      "ChildId": "aad82524-a528-4e49-808b-4e786f7c0a3d"/*SetFog*/,
      "Position": {
        "X": 124.17114,
        "Y": -5561.0547
      }
    },
    {
      "ChildId": "ab77d432-40b4-4bbe-a36a-cd6b13607b9b"/*ComputeShaderStage*/,
      "Position": {
        "X": 124.17114,
        "Y": -6156.0537
      }
    },
    {
      "ChildId": "abcf9d0c-250e-432f-b449-24cb16dcf5dd"/*2x Triangle Pulse*/,
      "Position": {
        "X": 4171.394,
        "Y": -5223.6025
      }
    },
    {
      "ChildId": "abd7735b-8a67-40ff-8134-f3e4df7b65f0"/*RenderWithMotionBlur*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2273.1035
      }
    },
    {
      "ChildId": "abfacd46-a9eb-4b41-bc5e-52189d6c4242"/*AnimValue*/,
      "Position": {
        "X": -1603.8511,
        "Y": -4665.881
      }
    },
    {
      "ChildId": "ac285841-3ab3-45ac-a159-b3a75c26c66a"/*Sampling Wideness*/,
      "Position": {
        "X": -1670.4424,
        "Y": -6051.342
      }
    },
    {
      "ChildId": "ac8592c4-41f3-43b9-9e35-bd358a60f1c7"/*Blur*/,
      "Position": {
        "X": -1326.6648,
        "Y": -1968.6152
      }
    },
    {
      "ChildId": "acf11230-7b65-4499-8a69-088db782a81a"/*Grain*/,
      "Position": {
        "X": 2436.427,
        "Y": -4593.5264
      }
    },
    {
      "ChildId": "ad3b1042-f55e-4de8-8897-47061976ff8f"/*acc_speed*/,
      "Position": {
        "X": -969.7827,
        "Y": -4039.1199
      }
    },
    {
      "ChildId": "ae4ebfe9-4282-4628-881c-7138c18eebe6"/*Layer2d*/,
      "Position": {
        "X": 530.0337,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "aea5174a-68df-4aba-9471-e204aba4c55e"/*RenderTarget*/,
      "Position": {
        "X": 2443.165,
        "Y": -5331.495
      }
    },
    {
      "ChildId": "aea8bce4-fa3c-435f-97a6-01b1767d2767"/*RenderTarget*/,
      "Position": {
        "X": 250.03369,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "af0b30b8-3fc3-4c90-b3bd-326f16332430"/*RaveClock*/,
      "Position": {
        "X": 6019.952,
        "Y": -5110.993
      }
    },
    {
      "ChildId": "af22a86b-24df-41b2-b617-341d7fe8fbe9"/*Raster*/,
      "Position": {
        "X": 1876.4246,
        "Y": -4558.5264
      }
    },
    {
      "ChildId": "af720b38-0aa8-4dd1-b3a8-67f44588c9a5"/*Sample Offset*/,
      "Position": {
        "X": -1530.4424,
        "Y": -5771.342
      }
    },
    {
      "ChildId": "b066fc19-e365-4b23-a780-3714485ea3df"/*RemapColor*/,
      "Position": {
        "X": 2547.943,
        "Y": -4326.7217
      }
    },
    {
      "ChildId": "b08868df-452a-4f85-a0a5-b5092f8dce69"/*Vector4*/,
      "Position": {
        "X": 575.09033,
        "Y": -2576.0898
      }
    },
    {
      "ChildId": "b09f285f-45b4-4c9c-9fbc-cbe01c856e6a"/*CountInt*/,
      "Position": {
        "X": 1560.8606,
        "Y": -4591.368
      }
    },
    {
      "ChildId": "b0e4fd37-23b8-44cd-9532-b57c667853ce"/*RenderTarget*/,
      "Position": {
        "X": 1141.5261,
        "Y": -1533.2217
      }
    },
    {
      "ChildId": "b14604b0-ef4d-435f-ace7-0c717e206501"/*Value*/,
      "Position": {
        "X": 1859.6823,
        "Y": -5883.198
      }
    },
    {
      "ChildId": "b1491d73-cab0-4645-b56a-382c50e8cc5b"/*Layer2d*/,
      "Position": {
        "X": 861.5261,
        "Y": -1498.2217
      }
    },
    {
      "ChildId": "b1d5f6c0-70c5-472f-aa0d-d7088863253d"/*Vector3*/,
      "Position": {
        "X": 2050.3953,
        "Y": -6143.33
      }
    },
    {
      "ChildId": "b1e757df-6942-4b7c-8895-bd7371195d85"/*Layer2d*/,
      "Position": {
        "X": 1311.6917,
        "Y": -899.76953
      }
    },
    {
      "ChildId": "b2ea22b2-d69a-4914-a2f7-92b29aaff0b5"/*Execute*/,
      "Position": {
        "X": -957.4402,
        "Y": -2351.413
      }
    },
    {
      "ChildId": "b35c3bc6-db9c-4704-bd70-fe1e9fa0cece"/*SetIntVar*/,
      "Position": {
        "X": 7271.054,
        "Y": -4170.34
      }
    },
    {
      "ChildId": "b3cec8a5-06e1-45d1-a38e-9de74fa47bc9"/*Layer2d*/,
      "Position": {
        "X": -1326.6648,
        "Y": -1933.6152
      }
    },
    {
      "ChildId": "b42b3d0a-a5be-443f-9496-6773d6f4ff8c"/*TexSize_Image*/,
      "Position": {
        "X": -753.07434,
        "Y": -5982.8857
      }
    },
    {
      "ChildId": "b46c350a-3c9d-4c05-97a9-c1356f43321f"/*Fxaa*/,
      "Position": {
        "X": 1197.8196,
        "Y": -2823.371
      }
    },
    {
      "ChildId": "b4a58ac5-84de-4bb6-9490-96f53838e29a"/*Directional Offset*/,
      "Position": {
        "X": -1530.4424,
        "Y": -5631.342
      }
    },
    {
      "ChildId": "b4b22cf2-c9a0-453a-b8f4-1f1297043f7c"/*Noise*/,
      "Position": {
        "X": -155.82886,
        "Y": -5876.0547
      }
    },
    {
      "ChildId": "b4d9b8d3-0c2d-4251-93ed-e0080fb33ee0"/*Color Deck A*/,
      "Position": {
        "X": 6098.457,
        "Y": -4873.858
      }
    },
    {
      "ChildId": "b4ebd42c-32a1-48ab-84f5-fda4e89056d9"/*ColorPalette*/,
      "Position": {
        "X": 2426.6013,
        "Y": -3867.7478
      }
    },
    {
      "ChildId": "b553e5e1-d653-4e2a-9532-3cdd41a64e3b"/*Layer2d*/,
      "Position": {
        "X": 1281.5256,
        "Y": -1533.2217
      }
    },
    {
      "ChildId": "b58d87a5-3aa8-48ff-9881-40b85700a067"/*ScreenCloseUp*/,
      "Position": {
        "X": 6555.901,
        "Y": -5174.9473
      }
    },
    {
      "ChildId": "b6843b54-23b2-47eb-a201-c01deec6c218"/*Blur*/,
      "Position": {
        "X": 250.03369,
        "Y": -2900.9941
      }
    },
    {
      "ChildId": "b6e7437b-3c25-4efe-8f6b-f22bd9263f9b"/*AnimValue*/,
      "Position": {
        "X": 1743.1652,
        "Y": -5331.495
      }
    },
    {
      "ChildId": "b701ce8d-a778-4ff3-98c5-3ddbd411033f"/*Execute*/,
      "Position": {
        "X": -46.963867,
        "Y": -704.541
      }
    },
    {
      "ChildId": "b78e1990-8463-4d02-84ea-a436f99e5194"/*Layer2d*/,
      "Position": {
        "X": 842.88794,
        "Y": -2671.8164
      }
    },
    {
      "ChildId": "b8262fd4-ff97-4e02-bc3a-ac4f11f953d3"/*Text*/,
      "Position": {
        "X": 1280.8635,
        "Y": -4661.368
      }
    },
    {
      "ChildId": "b8ee33fd-b5bb-40b6-8ce7-cce61aac5562"/*VJ_Swirl*/,
      "Position": {
        "X": 2407.943,
        "Y": -4326.7217
      }
    },
    {
      "ChildId": "b932ef18-6351-4604-8e29-3073fbdee219"/*Damp*/,
      "Position": {
        "X": 2050.3958,
        "Y": -6178.33
      }
    },
    {
      "ChildId": "b9677bf1-37de-4007-a844-7ccd0a4ae78c"/*Remap*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5261.496
      }
    },
    {
      "ChildId": "bae72d89-298c-4be8-8b92-70abd9ca0ccc"/*SpherePoints*/,
      "Position": {
        "X": 305.812,
        "Y": -1245.8428
      }
    },
    {
      "ChildId": "bb7cdf03-c29c-4598-adee-965f5d30e690"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 2016.4246,
        "Y": -4593.5264
      }
    },
    {
      "ChildId": "bbf2fe41-e1a7-4c9d-824a-fa6ec625ccec"/*Time*/,
      "Position": {
        "X": 142.88818,
        "Y": -2636.8164
      }
    },
    {
      "ChildId": "bcc1dd1b-e1c4-44fc-a34f-66d545db6bfa"/*Layer2d*/,
      "Position": {
        "X": -296.34937,
        "Y": -4171.3047
      }
    },
    {
      "ChildId": "bce44d19-ba2c-4b58-a2e9-605e31daa22f"/*Layer2d*/,
      "Position": {
        "X": 1295.3049,
        "Y": -726.55273
      }
    },
    {
      "ChildId": "bd0d9096-c666-4c60-aeca-4d6c13ff4b82"/*Add*/,
      "Position": {
        "X": -1204.1562,
        "Y": -970.46094
      }
    },
    {
      "ChildId": "bdb31163-b73e-481f-ab7b-b30d87292c9c"/*Remap*/,
      "Position": {
        "X": 1434.0094,
        "Y": -5361.661
      }
    },
    {
      "ChildId": "bded4fd0-4ae8-4388-a0d5-dbffd4e1f250"/*CombTiling*/,
      "Position": {
        "X": 6555.901,
        "Y": -5244.9473
      }
    },
    {
      "ChildId": "be794da4-ac85-4a84-92f7-633d80af5047"/*ChromaticDistortion*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4573.478
      }
    },
    {
      "ChildId": "bf2e50ce-a566-48da-9c21-cff55b2feace"/*Execute*/,
      "Position": {
        "X": -29.966309,
        "Y": -3145.9941
      }
    },
    {
      "ChildId": "c0a92dfe-c8b3-44ab-9da0-b3e0d2a09397"/*Layer2d*/,
      "Position": {
        "X": -935.1245,
        "Y": -2212.586
      }
    },
    {
      "ChildId": "c1117a7e-82d4-48ac-9ead-335f1ee9d381"/*FloatsToBuffer*/,
      "Position": {
        "X": -607.4668,
        "Y": -3323.1855
      }
    },
    {
      "ChildId": "c13440b3-43e6-4647-a00f-9a585edf292f"/*PickStringPart*/,
      "Position": {
        "X": -1424.8223,
        "Y": -2483.1045
      }
    },
    {
      "ChildId": "c18bde5a-80e9-421b-a5dc-b6f48cb51c12"/*SrvFromTexture2d*/,
      "Position": {
        "X": -15.828857,
        "Y": -5876.0547
      }
    },
    {
      "ChildId": "c24e236c-9ca6-4b57-8591-0870b236741e"/*Layer2d*/,
      "Position": {
        "X": 8409.506,
        "Y": -4901.3076
      }
    },
    {
      "ChildId": "c3286e7a-bc9f-4a5a-a841-d5c01c029ccc"/*Value*/,
      "Position": {
        "X": -922.5762,
        "Y": -3389.999
      }
    },
    {
      "ChildId": "c3788ef9-01d0-43d3-ac6d-2e0c94525730"/*Layer2d*/,
      "Position": {
        "X": 530.0327,
        "Y": -2830.9941
      }
    },
    {
      "ChildId": "c38c5783-c0ec-4a11-af12-0e452ec5de8d"/*AnimValue*/,
      "Position": {
        "X": 1224.4521,
        "Y": -4156.335
      }
    },
    {
      "ChildId": "c3f0bb72-87ff-40f4-b64f-4bb014194a89"/*Blend*/,
      "Position": {
        "X": 390.0337,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "c409ae06-cd0b-4f6b-97a4-9c72771a700d"/*MirrorRepeat*/,
      "Position": {
        "X": 2282.8572,
        "Y": -4814.0244
      }
    },
    {
      "ChildId": "c465a9bd-53c1-4f32-840b-f3c65af152ec"/*AnimValue*/,
      "Position": {
        "X": 2050.3953,
        "Y": -6108.33
      }
    },
    {
      "ChildId": "c465dda2-227e-450a-bfb2-4a1ed9f99523"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 2163.164,
        "Y": -5366.495
      }
    },
    {
      "ChildId": "c4e2f73d-7475-4b2b-8d96-ffb862848b1f"/*CustomPointShader*/,
      "Position": {
        "X": 2023.165,
        "Y": -5471.495
      }
    },
    {
      "ChildId": "c5da9c5a-98f0-456c-b935-23ce8ae6a008"/*Layer2d*/,
      "Position": {
        "X": 233.03564,
        "Y": -704.541
      }
    },
    {
      "ChildId": "c6419361-a305-4559-98f4-53bc01833efc"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 933.0364,
        "Y": -704.541
      }
    },
    {
      "ChildId": "c6498393-68f3-481c-8dd4-32f9fd75bcb1"/*Layer2d*/,
      "Position": {
        "X": -186.96387,
        "Y": -669.541
      }
    },
    {
      "ChildId": "c670d62b-7e6e-4a1b-9fbe-055a1868784e"/*RenderTarget*/,
      "Position": {
        "X": 2443.165,
        "Y": -5471.495
      }
    },
    {
      "ChildId": "c74d9185-ae64-4f63-bbe7-efe84b177ba7"/*RemapColor*/,
      "Position": {
        "X": 2583.1655,
        "Y": -5296.496
      }
    },
    {
      "ChildId": "c777d594-1e79-43a9-978a-ec0afd864b1c"/*String*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5226.496
      }
    },
    {
      "ChildId": "c898c8bf-f9af-4fb8-9157-41a12752da35"/*Vector4*/,
      "Position": {
        "X": -1670.4424,
        "Y": -5771.342
      }
    },
    {
      "ChildId": "c8db9a1b-454d-4eee-beeb-1378d2e85df6"/*Execute*/,
      "Position": {
        "X": -612.7378,
        "Y": -2272.711
      }
    },
    {
      "ChildId": "c91829e9-9b6e-4959-999d-4f597ff99daf"/*ColorPalette*/,
      "Position": {
        "X": 2433.8289,
        "Y": -4179.294
      }
    },
    {
      "ChildId": "c9228537-461e-4e84-8d35-d35f8be6ec42"/*BoolToFloat*/,
      "Position": {
        "X": -747.4678,
        "Y": -3288.1836
      }
    },
    {
      "ChildId": "c9bba30a-8f79-4372-b8a1-6e61679cad1e"/*Layer2d*/,
      "Position": {
        "X": 793.0359,
        "Y": -774.54297
      }
    },
    {
      "ChildId": "c9dc54e8-4c75-4757-9e63-d47e676a96f6"/*IntsToBuffer*/,
      "Position": {
        "X": -169.96729,
        "Y": -3250.9941
      }
    },
    {
      "ChildId": "ca44141c-c551-465f-a913-3c12281a864b"/*_Time_old*/,
      "Position": {
        "X": 1224.4521,
        "Y": -4191.335
      }
    },
    {
      "ChildId": "ca906551-e074-4428-b824-233748b10166"/*Ease*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5701.342
      }
    },
    {
      "ChildId": "ca9a3990-9d5c-4c21-bb98-9d256cc53727"/*Feedback 1*/,
      "Position": {
        "X": -1237.44,
        "Y": -2386.413
      }
    },
    {
      "ChildId": "cb5c3291-0efd-42f3-a6e6-bc3c092d5e36"/*FloatsToBuffer*/,
      "Position": {
        "X": -1064.7296,
        "Y": -6045.865
      }
    },
    {
      "ChildId": "cb7a0589-6b4e-43fa-83ee-6289488a8f45"/*Layer2d*/,
      "Position": {
        "X": -1355.1245,
        "Y": -2212.586
      }
    },
    {
      "ChildId": "cc7c63e8-84f6-4d15-b6dc-daac949d9ae4"/*MirrorRepeat*/,
      "Position": {
        "X": 1768.7708,
        "Y": -4971.338
      }
    },
    {
      "ChildId": "ccc52a3c-9938-444f-9036-31af0de7c459"/*ReadFile*/,
      "Position": {
        "X": -155.82886,
        "Y": -6191.0537
      }
    },
    {
      "ChildId": "cd35b712-66ab-4c30-9c78-3c4d99242312"/*FractalNoise*/,
      "Position": {
        "X": 98.53369,
        "Y": -309.99805
      }
    },
    {
      "ChildId": "cd640f40-3ed1-43ed-96f7-05ddeeca803c"/*4x Halvorsen*/,
      "Position": {
        "X": 4171.394,
        "Y": -4961.9805
      }
    },
    {
      "ChildId": "cd680c20-42f8-4d8f-bb25-fbdfa9a092ef"/*VoronoiCells*/,
      "Position": {
        "X": 5569.552,
        "Y": -5211.1094
      }
    },
    {
      "ChildId": "cdb14d74-4ef6-4c69-953c-6dea57620f67"/*Vector2*/,
      "Position": {
        "X": -29.966309,
        "Y": -2935.9941
      }
    },
    {
      "ChildId": "cdfe8d57-a0ae-4012-8bed-bc2cefb84160"/*RemapColor*/,
      "Position": {
        "X": -436.3496,
        "Y": -4171.3047
      }
    },
    {
      "ChildId": "cf53d332-6a4a-46cd-873f-8077f0cdcccd"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 7271.054,
        "Y": -4100.336
      }
    },
    {
      "ChildId": "cfeb433f-d40a-4ce6-a8c5-9172e0d38a40"/*Color Deck A*/,
      "Position": {
        "X": 6114.268,
        "Y": -5411.019
      }
    },
    {
      "ChildId": "d035fb5c-3f21-4461-bfb7-298423f6c7fc"/*RenderTarget*/,
      "Position": {
        "X": 933.0364,
        "Y": -739.541
      }
    },
    {
      "ChildId": "d0c123f8-7f31-4a29-9d16-7f33af4a9fd3"/*Draw*/,
      "Position": {
        "X": -169.96729,
        "Y": -3005.9944
      }
    },
    {
      "ChildId": "d11d6c4f-bac7-4f4a-a2a0-91ace779a91b"/*SetIntVar*/,
      "Position": {
        "X": 7271.054,
        "Y": -4461.435
      }
    },
    {
      "ChildId": "d1fb9547-7c44-4964-966d-3beb828bc9f4"/*BeatTimer*/,
      "Position": {
        "X": -1915.1245,
        "Y": -2107.586
      }
    },
    {
      "ChildId": "d24e1343-662c-4bec-8cbc-b8f9dc9dd953"/*ResolutionConstBuffer*/,
      "Position": {
        "X": -326.96387,
        "Y": -1054.5449
      }
    },
    {
      "ChildId": "d292dbef-ce11-4763-9586-de5ce825ee8d"/*Value*/,
      "Position": {
        "X": -886.6138,
        "Y": -1132.7402
      }
    },
    {
      "ChildId": "d2c9d55a-9ef3-417c-ac38-5ae7a7b07017"/*LinePoints*/,
      "Position": {
        "X": 2190.3953,
        "Y": -6213.33
      }
    },
    {
      "ChildId": "d33b77c9-1a69-4861-a57b-c0491091b806"/*Displace*/,
      "Position": {
        "X": 93.03613,
        "Y": -634.541
      }
    },
    {
      "ChildId": "d387e40d-59ff-4252-ba4b-93f2314d0648"/*AnimValue*/,
      "Position": {
        "X": 1770.3951,
        "Y": -6073.33
      }
    },
    {
      "ChildId": "d5c6ff0e-0251-42f5-b243-9cef70fa79ca"/*Multiply*/,
      "Position": {
        "X": -1484.1555,
        "Y": -1040.4609
      }
    },
    {
      "ChildId": "d6be3aac-9efb-4908-baa4-8335b238fcdb"/*Sampler_2*/,
      "Position": {
        "X": -15.828857,
        "Y": -5771.0547
      }
    },
    {
      "ChildId": "d8067e5c-5142-4cd3-bb2b-d7f4fe774447"/*AnimValue*/,
      "Position": {
        "X": -1204.1562,
        "Y": -1005.46094
      }
    },
    {
      "ChildId": "d807e68a-4119-4266-9aa6-aa959b7cdc6c"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5876.343
      }
    },
    {
      "ChildId": "d8a4e70f-ee3d-42e9-8f1d-c3cdde169c08"/*FloatsToBuffer*/,
      "Position": {
        "X": 2050.3953,
        "Y": -5933.331
      }
    },
    {
      "ChildId": "d8b9bfeb-3ebc-46a6-a0af-d94740c14424"/*RenderTarget*/,
      "Position": {
        "X": 1678.9104,
        "Y": -942.89844
      }
    },
    {
      "ChildId": "d8f55faa-856e-412d-8ea8-95dc79e7fb24"/*BeatTimer*/,
      "Position": {
        "X": -1026.6138,
        "Y": -1237.7393
      }
    },
    {
      "ChildId": "d926c1f0-674e-4261-80cd-fe28c8df4797"/*BeatTimer*/,
      "Position": {
        "X": -1484.1555,
        "Y": -900.459
      }
    },
    {
      "ChildId": "d92a0574-a27f-45b2-b8c3-6a6cbea2ee63"/*MapPointAttributes*/,
      "Position": {
        "X": -829.7822,
        "Y": -4459.118
      }
    },
    {
      "ChildId": "d9d9b5e4-c25e-4730-af2b-8bafdf5c0720"/*inside_alpha*/,
      "Position": {
        "X": -969.7827,
        "Y": -4249.119
      }
    },
    {
      "ChildId": "da82b993-565a-4bdf-b997-d7569e9f7424"/*RasterizerState*/,
      "Position": {
        "X": -466.9663,
        "Y": -844.541
      }
    },
    {
      "ChildId": "dcb872dc-695f-428f-ab74-a5a7c02461bf"/*Multiply*/,
      "Position": {
        "X": -1624.1555,
        "Y": -900.459
      }
    },
    {
      "ChildId": "dce34efe-6377-4521-800c-9b01eff68ffc"/*move to edge*/,
      "Position": {
        "X": -1109.7822,
        "Y": -4284.119
      }
    },
    {
      "ChildId": "dd00d719-0345-40f3-94c3-3deca2edd755"/*MosiacTiling*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4678.478
      }
    },
    {
      "ChildId": "dd3bb450-12d3-45f9-8e6b-e57c787b5f46"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": -449.96924,
        "Y": -3040.9944
      }
    },
    {
      "ChildId": "ddb056d3-aa5d-4931-9888-d3e0178fed36"/*Add*/,
      "Position": {
        "X": -1766.5979,
        "Y": -1875.8926
      }
    },
    {
      "ChildId": "df87e9c6-0018-46f3-914a-7beb65a2593b"/*ReadFile*/,
      "Position": {
        "X": 2050.3953,
        "Y": -6003.331
      }
    },
    {
      "ChildId": "df98f5de-61fb-4ec7-94ad-806e525b9aaa"/*OrbitCamera*/,
      "Position": {
        "X": 124.17114,
        "Y": -5526.0547
      }
    },
    {
      "ChildId": "dfb6d77e-94f0-4913-9875-b1f57ea652f1"/*iter_count*/,
      "Position": {
        "X": -969.7827,
        "Y": -4494.118
      }
    },
    {
      "ChildId": "e0a3a596-3895-49a1-9b37-9a87ea6ef581"/*SrvFromTexture2d*/,
      "Position": {
        "X": -15.828857,
        "Y": -5946.0547
      }
    },
    {
      "ChildId": "e0b67000-0416-4f4f-a3bf-324ad0fe5a24"/*T_TVZapping*/,
      "Position": {
        "X": 7094.618,
        "Y": -4739.251
      }
    },
    {
      "ChildId": "e10076e1-c0bd-4383-a0dd-2901373349b3"/*OrbitCamera*/,
      "Position": {
        "X": 2190.3953,
        "Y": -5828.331
      }
    },
    {
      "ChildId": "e167f736-8809-4aee-857d-648b7864cc01"/*IntsToBuffer*/,
      "Position": {
        "X": -326.96484,
        "Y": -1019.5469
      }
    },
    {
      "ChildId": "e2389923-af7f-4644-ac9b-51a1a2072c4e"/*Vector4*/,
      "Position": {
        "X": 165.81299,
        "Y": -965.83984
      }
    },
    {
      "ChildId": "e26a7308-866c-4984-aafb-c1f3b644b06a"/*2x Particle Plane*/,
      "Position": {
        "X": 4171.394,
        "Y": -5775.375
      }
    },
    {
      "ChildId": "e27eeec6-0bda-4ad9-919e-4439f2d33e33"/*ParticleSystem*/,
      "Position": {
        "X": 305.812,
        "Y": -1210.8428
      }
    },
    {
      "ChildId": "e3b011aa-c14b-4eb7-85b7-7f6e32087b0b"/*Remap*/,
      "Position": {
        "X": -169.96631,
        "Y": -2935.9941
      }
    },
    {
      "ChildId": "e42d011a-8b56-4a29-a2cc-64fb3b502326"/*Ease*/,
      "Position": {
        "X": -1810.4424,
        "Y": -5631.342
      }
    },
    {
      "ChildId": "e45a4792-4b45-4ce8-9509-7a71c60c60c2"/*Glow*/,
      "Position": {
        "X": 2296.427,
        "Y": -4593.5264
      }
    },
    {
      "ChildId": "e45ce04c-518e-4d48-a00c-dabc7c0bda14"/*TexSize_Image*/,
      "Position": {
        "X": -893.0742,
        "Y": -5982.8857
      }
    },
    {
      "ChildId": "e4f63467-8561-4b24-a212-dd813da739de"/*Counter*/,
      "Position": {
        "X": 2142.8577,
        "Y": -4779.0244
      }
    },
    {
      "ChildId": "e52df902-bb9d-4ba4-988f-e2b60bd04ea3"/*Layer2d*/,
      "Position": {
        "X": -260.125,
        "Y": -630.5762
      }
    },
    {
      "ChildId": "e65424fd-3261-4476-825d-facdaf5e695c"/*Add*/,
      "Position": {
        "X": -1564.8223,
        "Y": -2378.1045
      }
    },
    {
      "ChildId": "e6db1eb2-8903-4a2c-8ced-85408fbace1a"/*1x Shapes*/,
      "Position": {
        "X": 4171.394,
        "Y": -5330.917
      }
    },
    {
      "ChildId": "e7131893-f38a-44bf-ab3c-9b25d3d2682c"/*RenderTarget*/,
      "Position": {
        "X": 1420.8635,
        "Y": -4661.368
      }
    },
    {
      "ChildId": "e7440dc6-1eef-4fc4-abd3-946499c63921"/*Multiply*/,
      "Position": {
        "X": -1026.6138,
        "Y": -1132.7402
      }
    },
    {
      "ChildId": "e7978419-9ca7-4f9a-abc2-cb47ef3c400d"/*ColorPalette*/,
      "Position": {
        "X": -969.7827,
        "Y": -4424.118
      }
    },
    {
      "ChildId": "e7b3a809-e7e8-4b23-bc26-9aa96c4079de"/*RenderTarget*/,
      "Position": {
        "X": 1001.5261,
        "Y": -1603.2217
      }
    },
    {
      "ChildId": "e918702b-a2fd-46d5-8019-59deaee7f782"/*A*/,
      "Position": {
        "X": -1204.7297,
        "Y": -6010.866
      }
    },
    {
      "ChildId": "e91d3236-c7c8-4d05-8429-9f7708a612f2"/*Remap*/,
      "Position": {
        "X": -196.0957,
        "Y": -388.28125
      }
    },
    {
      "ChildId": "eafb0349-253e-4b55-b75d-3e839aa53643"/*RenderTarget*/,
      "Position": {
        "X": -957.4402,
        "Y": -2176.412
      }
    },
    {
      "ChildId": "eb4e65c1-e76e-46f7-be4f-519fbcefeb53"/*Dither*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4818.478
      }
    },
    {
      "ChildId": "eb64edf7-a639-4f98-98b0-1f3b47879450"/*Sub*/,
      "Position": {
        "X": -922.5762,
        "Y": -3459.999
      }
    },
    {
      "ChildId": "eb84bcff-a602-4782-a2ef-64d893f9d491"/*RemapColor*/,
      "Position": {
        "X": 264.17114,
        "Y": -5491.0547
      }
    },
    {
      "ChildId": "eba1ebff-5424-46bd-92a3-6ad768feca1e"/*ToneMapping*/,
      "Position": {
        "X": 8833.553,
        "Y": -4901.3076
      }
    },
    {
      "ChildId": "ed67c57d-0914-4cab-a22a-7dc2fb56004e"/*AnimValue*/,
      "Position": {
        "X": -1344.156,
        "Y": -970.46094
      }
    },
    {
      "ChildId": "edcc1a8d-9d2d-4cb1-9bd3-000ec49dedc6"/*Value*/,
      "Position": {
        "X": -744.31104,
        "Y": -3389.3901
      }
    },
    {
      "ChildId": "ef026c5a-7d86-4713-b445-20766f0c8946"/*RenderTarget*/,
      "Position": {
        "X": 585.812,
        "Y": -1140.8418
      }
    },
    {
      "ChildId": "ef413db4-8ebf-42f9-803e-c7e5bd8d1d6b"/*AdvancedFeedback2*/,
      "Position": {
        "X": -296.34937,
        "Y": -4136.3047
      }
    },
    {
      "ChildId": "ef616037-1589-4c5f-9269-a9bb7cf0ddf4"/*RenderTarget*/,
      "Position": {
        "X": 810.03345,
        "Y": -2970.9941
      }
    },
    {
      "ChildId": "ef7fd85b-b4fa-47e3-bcbc-8a864a59585d"/*RenderTarget*/,
      "Position": {
        "X": -186.96387,
        "Y": -739.541
      }
    },
    {
      "ChildId": "efdd205b-3e85-4611-a69d-9f3985f6ff0a"/*ColorPalette*/,
      "Position": {
        "X": 2407.943,
        "Y": -4291.7217
      }
    },
    {
      "ChildId": "f097e278-3a63-445e-8e6c-aceb8ca107fb"/*Remap*/,
      "Position": {
        "X": 1883.1643,
        "Y": -5331.495
      }
    },
    {
      "ChildId": "f0c66fb3-fb76-4d2b-96da-2d7c1138f713"/*ColorPalette*/,
      "Position": {
        "X": -689.7822,
        "Y": -4039.1199
      }
    },
    {
      "ChildId": "f10df5d6-8909-4375-aab6-9be1bd5e2d96"/*VJ_CliffordMovement_Alt*/,
      "Position": {
        "X": 2100.6077,
        "Y": -4129.677
      }
    },
    {
      "ChildId": "f1581695-f4d1-45dd-86b1-0d549e1e78a0"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5561.342
      }
    },
    {
      "ChildId": "f1b5e0a2-a8cb-4c48-8894-40a0f03599e7"/*Sample Offset*/,
      "Position": {
        "X": -15.828857,
        "Y": -6016.0547
      }
    },
    {
      "ChildId": "f31c6bfc-913f-413f-aba4-a0632fed901e"/*Layer2d*/,
      "Position": {
        "X": 238.53369,
        "Y": -309.99805
      }
    },
    {
      "ChildId": "f375efaa-b741-4ebc-8f80-f61339ce4eda"/*AnimValue*/,
      "Position": {
        "X": 25.813477,
        "Y": -930.83984
      }
    },
    {
      "ChildId": "f379e154-26ac-4f97-9d74-a788b096e24a"/*AnimValue*/,
      "Position": {
        "X": 4035.3032,
        "Y": -5620.8633
      }
    },
    {
      "ChildId": "f3e1ec47-602d-40d6-b8f1-ec14847ab8a4"/*AnimValue*/,
      "Position": {
        "X": 435.09033,
        "Y": -2541.0918
      }
    },
    {
      "ChildId": "f50baf3b-cacf-4e9d-9ee4-17e0615f1631"/*BeatTimer*/,
      "Position": {
        "X": -1915.1245,
        "Y": -2142.586
      }
    },
    {
      "ChildId": "f51c7537-35ab-47d5-aa9f-cd0c71e5225c"/*outside_alpha*/,
      "Position": {
        "X": -969.7827,
        "Y": -4214.118
      }
    },
    {
      "ChildId": "f54d8806-de69-4584-aca9-2225e757e349"/*Vector3*/,
      "Position": {
        "X": 1574.0104,
        "Y": -5396.661
      }
    },
    {
      "ChildId": "f6552802-eea5-4a8f-9381-b25f966e4f0d"/*Camera*/,
      "Position": {
        "X": 305.812,
        "Y": -1070.8418
      }
    },
    {
      "ChildId": "f65d0f15-528c-46cb-ba72-e7c5123da087"/*Layer2d*/,
      "Position": {
        "X": 2303.1646,
        "Y": -5366.495
      }
    },
    {
      "ChildId": "f68f1095-505c-48bf-9b50-15d1f8760b89"/*Value*/,
      "Position": {
        "X": -1062.5762,
        "Y": -3424.999
      }
    },
    {
      "ChildId": "f6af825f-08b9-4d64-850d-08505d28d428"/*RemapColor*/,
      "Position": {
        "X": 2566.6013,
        "Y": -3997.0378
      }
    },
    {
      "ChildId": "f72d04a1-c4af-4859-b709-9d9a5c14e289"/*Value*/,
      "Position": {
        "X": -1950.4424,
        "Y": -5631.342
      }
    },
    {
      "ChildId": "f7577921-16e3-407e-90ef-1be13bdf3723"/*RemapColor*/,
      "Position": {
        "X": 1057.8191,
        "Y": -2823.371
      }
    },
    {
      "ChildId": "f7779aed-94f7-46a2-93d0-128860bfd0a9"/*disk type*/,
      "Position": {
        "X": -1603.8511,
        "Y": -4525.881
      }
    },
    {
      "ChildId": "f8157ba7-fdaa-457e-a6b3-bb9dc2ec56a1"/*OutputMergerStage*/,
      "Position": {
        "X": -326.96484,
        "Y": -809.541
      }
    },
    {
      "ChildId": "fa3bad8b-6c70-4628-bac9-dd09eaba08b4"/*IntValue*/,
      "Position": {
        "X": -1389.7822,
        "Y": -4004.1208
      }
    },
    {
      "ChildId": "fb3c0c13-214d-4dcd-a6b3-71cc4d718768"/*Layer2d*/,
      "Position": {
        "X": -752.7378,
        "Y": -2272.711
      }
    },
    {
      "ChildId": "fb5f2189-1675-411e-b983-722c903313a9"/*Layer2d*/,
      "Position": {
        "X": -1097.44,
        "Y": -2351.413
      }
    },
    {
      "ChildId": "fbe29f6a-1365-49d9-94d9-b85fa8104856"/*GradientMixer*/,
      "Position": {
        "X": 5879.952,
        "Y": -4944.698
      }
    },
    {
      "ChildId": "fc1dd6a5-16df-4e76-8fb2-e4d190c2b1cf"/*Vector4*/,
      "Position": {
        "X": -1670.4424,
        "Y": -5631.342
      }
    },
    {
      "ChildId": "fc50031f-8b6c-4318-b391-f17b44fe9368"/*Execute*/,
      "Position": {
        "X": 585.812,
        "Y": -1070.8418
      }
    },
    {
      "ChildId": "fc9cba87-7b77-499a-88f2-28fb546ca797"/*disk_points*/,
      "Position": {
        "X": -1879.0332,
        "Y": -4414.255
      }
    },
    {
      "ChildId": "fcfadc20-26fb-4b6f-b4e6-8b08ac03573f"/*Blend*/,
      "Position": {
        "X": -156.34961,
        "Y": -4171.3047
      }
    },
    {
      "ChildId": "fd2746c5-1132-4a98-936c-a2d9cc1e8555"/*Blob*/,
      "Position": {
        "X": -15.828857,
        "Y": -5596.0547
      }
    },
    {
      "ChildId": "fd66673d-87ca-49ac-a6bf-27f6b4e82eaf"/*AnimValue*/,
      "Position": {
        "X": -1775.1245,
        "Y": -2107.586
      }
    },
    {
      "ChildId": "fdf29b21-9b3a-4298-b9b6-02387d5a2c78"/*SrvFromTexture2d*/,
      "Position": {
        "X": -217.04663,
        "Y": -5910.3486
      }
    },
    {
      "ChildId": "feb3ab05-d703-415c-8d30-39f1c9fa17fe"/*Execute*/,
      "Position": {
        "X": -186.96387,
        "Y": -914.54297
      }
    },
    {
      "ChildId": "fec2134f-b074-42f1-82c9-63bcad9cc616"/*Layer2d*/,
      "Position": {
        "X": 653.03564,
        "Y": -704.541
      }
    },
    {
      "ChildId": "fee4dcff-b93a-432f-a8b5-a2a5bc4a8720"/*AsciiRender*/,
      "Position": {
        "X": 6557.3013,
        "Y": -4783.478
      }
    },
    {
      "ChildId": "ff01df81-3665-46b7-a5fa-15a25b5bc0ce"/*Camera*/,
      "Position": {
        "X": 2163.164,
        "Y": -5436.496
      }
    },
    {
      "ChildId": "ffb12ce6-38e1-4fe5-9452-340b1e0345cc"/*Deck B*/,
      "Position": {
        "X": 5292.4087,
        "Y": -4670.612
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "03c03f15-0b5a-45c6-b2d5-01c114143508",
      "Label": "Sources",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 5947.964,
        "Y": -5432.106
      },
      "Size": {
        "X": 518.53174,
        "Y": 439.36523
      }
    },
    {
      "Id": "10cd5b69-947a-46e5-a386-63eb152452d3",
      "Label": "Transitions",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 6956.245,
        "Y": -5432.106
      },
      "Size": {
        "X": 531.96924,
        "Y": 965.2334
      }
    },
    {
      "Id": "16a64194-94e9-4cfe-9908-359cf45a8dda",
      "Label": "Primary Out",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 8169.382,
        "Y": -5077.418
      },
      "Size": {
        "X": 543.4966,
        "Y": 525.86816
      }
    },
    {
      "Id": "1f0b7a6a-2c9d-4815-82e7-4be7a285f432",
      "Label": "BW Effects",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 5488.602,
        "Y": -5432.106
      },
      "Size": {
        "X": 437.87988,
        "Y": 439.36523
      }
    },
    {
      "Id": "2fd0c2a0-fce6-4d51-9aee-37c6b7f0bb3d",
      "Label": "Advanced Snail",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2150.4424,
        "Y": -6325.13
      },
      "Size": {
        "X": 3034.6135,
        "Y": 989.0762
      }
    },
    {
      "Id": "4715134c-d62a-4412-9031-fe07e04f6bd8",
      "Label": "Source Effects",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 6491.5176,
        "Y": -5432.106
      },
      "Size": {
        "X": 432.84912,
        "Y": 439.36523
      }
    },
    {
      "Id": "4fac99c1-f4e4-45ee-88ef-f6e88abf204e",
      "Label": "More Scraps",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2150.4424,
        "Y": -3679.622
      },
      "Size": {
        "X": 4915.2266,
        "Y": 3626.13
      }
    },
    {
      "Id": "65ca129b-d9da-4e58-a4aa-9aedf232ae2b",
      "Label": "Growing Snail",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1573.8663,
        "Y": -6325.13
      },
      "Size": {
        "X": 1190.9178,
        "Y": 720.1846
      }
    },
    {
      "Id": "7c6f12eb-6765-4915-a4cf-2f40c83f7cc9",
      "Label": "Post FX",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 7623.3794,
        "Y": -5077.418
      },
      "Size": {
        "X": 415.33838,
        "Y": 525.86816
      }
    },
    {
      "Id": "85640f10-f2c3-475d-a6ba-1a0118428f64",
      "Label": "Warp Zone",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1125.8988,
        "Y": -5556.5146
      },
      "Size": {
        "X": 1638.8854,
        "Y": 419.97998
      }
    },
    {
      "Id": "af63f812-4e64-4346-9a34-daa36f855c7a",
      "Label": "Scraps",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1080.8634,
        "Y": -5091.338
      },
      "Size": {
        "X": 1681.9596,
        "Y": 1303.2292
      }
    },
    {
      "Id": "c9b30095-b05d-4907-857c-fbd262a00813",
      "Label": "Sources",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 5947.964,
        "Y": -4906.238
      },
      "Size": {
        "X": 518.53174,
        "Y": 439.36523
      }
    },
    {
      "Id": "d502e7d1-c86f-4765-96fa-150a743e2777",
      "Label": "Pre-Color Insert",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 4135.725,
        "Y": -6173.9746
      },
      "Size": {
        "X": 881.57324,
        "Y": 3638.0522
      }
    },
    {
      "Id": "e37c00f2-5feb-4e1c-a99a-8cb72a57758f",
      "Label": "buddhabrot points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2150.4424,
        "Y": -4860.343
      },
      "Size": {
        "X": 2262.5857,
        "Y": 1047.4053
      }
    },
    {
      "Id": "e4fe776d-bd9e-457a-b27d-43e9a0b68a3d",
      "Label": "Source Effects",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 6491.5176,
        "Y": -4906.238
      },
      "Size": {
        "X": 432.84912,
        "Y": 439.36523
      }
    },
    {
      "Id": "eac64095-ca83-4cb7-9a7e-5ab1e3b1f73c",
      "Label": "BW Effects",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 5488.602,
        "Y": -4906.238
      },
      "Size": {
        "X": 437.87988,
        "Y": 439.36523
      }
    }
  ]
}