{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Description": "Mio's workspace for Canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "030b364b-f4c3-4b89-9f66-572abaa89d68"/*CombineSDF*/,
      "Position": {
        "X": -1754.4403,
        "Y": -3981.263
      }
    },
    {
      "ChildId": "07287a98-e44c-4a37-873e-0e248c033bc3"/*DrawPoints*/,
      "Position": {
        "X": -1858.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "09c670c3-ec5d-4e62-a8b7-f29e50bc0a25"/*Image2dSDFExample*/,
      "Position": {
        "X": -1948.5515,
        "Y": -3863.0137
      }
    },
    {
      "ChildId": "0a6c448f-563a-4229-91ac-294ada29eaf7"/*Layer2d*/,
      "Position": {
        "X": -676.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "0aa1717d-8696-4bfb-93da-175f7cae5e5f"/*RenderTarget*/,
      "Position": {
        "X": -816.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "0b08b818-8ae9-4d02-ac64-a7b000be378f"/*Execute*/,
      "Position": {
        "X": -1158.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "0c657088-202f-431e-a4cb-a62c95bd51e3"/*ReadFile*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "1041f391-c12e-4cf8-9c04-c7d1c1ea0ffe"/*GradientsToTexture*/,
      "Position": {
        "X": -236.5993,
        "Y": -3314.9985
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "1d9782a2-0f25-4c0c-b9a7-756d57b300eb"/*Blob*/,
      "Position": {
        "X": -2078.2505,
        "Y": -3208.2715
      }
    },
    {
      "ChildId": "1d9abec7-adad-4f8b-831e-e317583d9112"/*Layer2d*/,
      "Position": {
        "X": -676.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "1ed268a1-2be6-4448-9eeb-9b555f707329"/*CustomPointShader*/,
      "Position": {
        "X": -1998.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "21710fa1-4b32-405a-aec3-483876f9c0bf"/*HowToAnimate*/,
      "Position": {
        "X": -841.59985,
        "Y": -3394.8232
      }
    },
    {
      "ChildId": "23953c28-94fc-47f5-abf2-67d0e2db0fc5"/*ColorPalette*/,
      "Position": {
        "X": -548.0257,
        "Y": -3423.5872
      }
    },
    {
      "ChildId": "25519d33-a500-4fc4-95ab-71b779f54b60"/*Damp*/,
      "Position": {
        "X": -1644.0504,
        "Y": -3516.1436
      }
    },
    {
      "ChildId": "2f304cb0-4c2d-47c2-b244-7b02cd0299cb"/*RenderTarget*/,
      "Position": {
        "X": -1438.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "3180ee25-6bbd-4bf7-860d-525b77eb2ac8"/*CustomPointShader*/,
      "Position": {
        "X": -1236.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "35ddd63e-e407-4649-ae40-9e2050cbce2e"/*RenderTarget*/,
      "Position": {
        "X": -396.9027,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "3715352d-eb8c-4292-8b9a-adf1ddbe769f"/*SequenceAnim*/,
      "Position": {
        "X": -1662.3485,
        "Y": -3337.3284
      }
    },
    {
      "ChildId": "3ae7f579-ed36-4944-80f5-422c62e335d2"/*Time*/,
      "Position": {
        "X": -1912.6355,
        "Y": -3413.4653
      }
    },
    {
      "ChildId": "449a7d43-2a03-4992-a3c3-ca98d00b7af8"/*DrawPoints*/,
      "Position": {
        "X": -1096.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "478cfe75-fcd1-4e15-ae12-6d614967729e"/*Sin*/,
      "Position": {
        "X": -1772.6357,
        "Y": -3413.4653
      }
    },
    {
      "ChildId": "488b80cd-4d58-4770-a291-70a9209a4e80"/*Layer2d*/,
      "Position": {
        "X": -2081.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "48b4fd8c-a35c-4285-9e95-50d7c78f047e"/*RemapColor*/,
      "Position": {
        "X": -116.90271,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "4c404b60-6a2d-4c2d-888e-3a0a0c231dff"/*Time*/,
      "Position": {
        "X": -1912.6355,
        "Y": -3378.4653
      }
    },
    {
      "ChildId": "55a24278-db69-4b8b-a3b6-887c0e49bec6"/*RaymarchField*/,
      "Position": {
        "X": -1754.4403,
        "Y": -3911.263
      }
    },
    {
      "ChildId": "5a112dbf-bcad-424c-9a14-1050552fa0ca"/*Execute*/,
      "Position": {
        "X": -1718.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "5b7151c5-6f09-4cac-9b1d-49e62c303e17"/*RenderTarget*/,
      "Position": {
        "X": -816.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "62d3f22c-ace0-429f-a73f-0d622c7d39f8"/*ReadFile*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3049.4753
      }
    },
    {
      "ChildId": "63593d6c-3107-4e49-9840-e549ff16aabb"/*FractalNoise*/,
      "Position": {
        "X": -1376.9028,
        "Y": -3418.7852
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Position": {
        "X": -2231.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "6a5ab0c8-f924-4704-b4f4-3234fc8ea211"/*Time*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3084.4753
      }
    },
    {
      "ChildId": "6a67c837-606d-44db-9176-2d4262ec8170"/*IncrementalLife*/,
      "Position": {
        "X": -2221.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "7109140b-c81d-4b52-9c4e-60e500fe7241"/*Value*/,
      "Comment": "Sample Offset Y",
      "Position": {
        "X": -1784.0504,
        "Y": -3481.1436
      }
    },
    {
      "ChildId": "735e7bb4-6b56-4fe4-a568-d5cd352f8b32"/*RemapColor*/,
      "Position": {
        "X": -738.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "770b74f4-8310-40fe-a4ff-772462551af4"/*RenderTarget*/,
      "Position": {
        "X": -1018.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "78f65fc4-3576-44bf-902c-17a54fcad88e"/*ColorPalette*/,
      "Position": {
        "X": -1111.3074,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "79631ded-1197-4829-8b72-ff5cdf1527c5"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": -1784.0504,
        "Y": -3516.1436
      }
    },
    {
      "ChildId": "7cb00d22-2cbf-43dc-b6cb-0387be5d4879"/*BoxSDF*/,
      "Position": {
        "X": -1967.008,
        "Y": -4003.7124
      }
    },
    {
      "ChildId": "866bba08-3733-46a2-bd48-c996859fa46a"/*Camera*/,
      "Position": {
        "X": -1578.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "898edfcf-d4b6-45bd-9986-9514a855ca48"/*Value*/,
      "Comment": "Sample Offset Y",
      "Position": {
        "X": -1977.0083,
        "Y": -3564.0916
      }
    },
    {
      "ChildId": "8b31beea-487a-4357-8076-128abc62aab0"/*Damp*/,
      "Position": {
        "X": -1644.0504,
        "Y": -3481.1436
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "92c00a78-5991-48f7-9d9e-1b691df6e5ae"/*Layer2d*/,
      "Position": {
        "X": -1298.801,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "97b46ab9-d64b-41da-873e-d5e69a5ba715"/*Value*/,
      "Comment": "Noise Impact X",
      "Position": {
        "X": -1664.5613,
        "Y": -3438.7178
      }
    },
    {
      "ChildId": "98ffeb76-9256-4674-b28e-54ef8a0777ad"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": -1977.0083,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "9d8f5a83-ab36-4b2c-afd6-2318ecaea415"/*Fxaa*/,
      "Position": {
        "X": -256.9027,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "9d9b617f-45b5-4979-9762-bbfa5a00955e"/*Execute*/,
      "Position": {
        "X": -536.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "a144a7a0-4553-4b85-9f40-33287bd0eb6f"/*AfterGlow2*/,
      "Position": {
        "X": -598.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "a75fcc33-78b9-45b0-be16-49511749487b"/*Layer2d*/,
      "Position": {
        "X": -2081.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "ac385453-591c-4bc9-b0c5-e8a58cabdd0b"/*Layer2d*/,
      "Position": {
        "X": -1298.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "ad363940-83cf-4e77-835e-047a01ba4869"/*FeedbackedGrowth*/,
      "Position": {
        "X": -2353.276,
        "Y": -4193.5205
      }
    },
    {
      "ChildId": "b1d5f6c0-70c5-472f-aa0d-d7088863253d"/*Vector3*/,
      "Position": {
        "X": -1697.0077,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "b3b68528-29c7-41bd-a928-e388810a89b2"/*Blur*/,
      "Position": {
        "X": -1438.801,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "b932ef18-6351-4604-8e29-3073fbdee219"/*Damp*/,
      "Position": {
        "X": -1837.0077,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "ba71d3e5-e00f-4c58-abb7-aa69b5abae68"/*Damp*/,
      "Position": {
        "X": -1524.5613,
        "Y": -3403.7178
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "c465a9bd-53c1-4f32-840b-f3c65af152ec"/*AnimValue*/,
      "Position": {
        "X": -1540.6793,
        "Y": -3308.6067
      }
    },
    {
      "ChildId": "c53214a6-4f8f-4d26-ae90-c103e8ab100c"/*Fxaa*/,
      "Position": {
        "X": -878.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "c6928644-d814-43df-91e8-8be2bff06bbf"/*Damp*/,
      "Position": {
        "X": -1524.5613,
        "Y": -3438.7178
      }
    },
    {
      "ChildId": "cd48b40a-8096-4df0-84dc-48fd3bb742dc"/*Resolution*/,
      "Position": {
        "X": -2361.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "ceb3ac7d-e31b-4ed2-8855-fdb590a7122d"/*LoadImage*/,
      "Position": {
        "X": -2361.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "d143003a-bd3d-4491-9e2d-ec50c7517d40"/*CustomSDF*/,
      "Position": {
        "X": -1967.0079,
        "Y": -3942.798
      }
    },
    {
      "ChildId": "d2c9d55a-9ef3-417c-ac38-5ae7a7b07017"/*LinePoints*/,
      "Position": {
        "X": -1480.8463,
        "Y": -3650.476
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "df2ca976-9be3-4ae9-82d6-4210286d806a"/*BendingDots*/,
      "Position": {
        "X": -2221.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "df87e9c6-0018-46f3-914a-7beb65a2593b"/*ReadFile*/,
      "Position": {
        "X": -1474.3273,
        "Y": -3583.9302
      }
    },
    {
      "ChildId": "e10076e1-c0bd-4383-a0dd-2901373349b3"/*OrbitCamera*/,
      "Position": {
        "X": -956.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "e3b005eb-064b-43a7-9af8-059a6c1e5215"/*FloatToInt*/,
      "Position": {
        "X": -1251.3071,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "e849efb8-e4e4-4114-ba44-652f729ebb66"/*LinePoints*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "ea309bd9-358c-4354-9d28-ed6562081ee4"/*Camera*/,
      "Position": {
        "X": -951.0137,
        "Y": -3480.5964
      }
    },
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTixl*/,
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "f10808ec-4830-46bb-8935-484e8b83e9cb"/*DampExample*/,
      "Position": {
        "X": -1704.0701,
        "Y": -3033.4922
      }
    },
    {
      "ChildId": "f246959a-5738-48b6-8dbb-6746bc7ed4f2"/*Time*/,
      "Position": {
        "X": -1391.3071,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "f8e85f18-fb6e-4351-a8a0-c4a76d889c25"/*Value*/,
      "Comment": "Noise Impact Y",
      "Position": {
        "X": -1664.5613,
        "Y": -3403.7178
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you see,  that it's \ncurrently showing your [Dashboard].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.1064,
        "Y": -5322.4688
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom with mouse wheel\n- pan with the right mouse button\n- or press [F] to adjust to the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output-Window.\n\nTry to double-click it, for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you a first introduction on how to use different Operators.\nThere is also the \"Tip of the Day\"-playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    },
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to TiXL\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    }
  ]
}