<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Nullable>enable</Nullable>
    <EditorVersion>4.1.0</EditorVersion>
    <IsEditorOnly>false</IsEditorOnly>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Mio.General.Canvas</RootNamespace>
    <HomeGuid>4097ce7a-1362-4f20-bfa0-32af2cd53a06</HomeGuid>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SharpDX.Direct3D.PrimitiveTopology">
      <Alias>PrimitiveTopology</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.BindFlags">
      <Alias>BindFlags</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.BlendOperation">
      <Alias>BlendOperation</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.BlendOption">
      <Alias>BlendOption</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.BlendState">
      <Alias>BlendState</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.Buffer">
      <Alias>Buffer</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.ColorWriteMaskFlags">
      <Alias>ColorWriteMaskFlags</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.Comparison">
      <Alias>Comparison</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.CpuAccessFlags">
      <Alias>CpuAccessFlags</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.CullMode">
      <Alias>CullMode</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.DepthStencilState">
      <Alias>DepthStencilState</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.DepthStencilView">
      <Alias>DepthStencilView</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.FillMode">
      <Alias>FillMode</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.Filter">
      <Alias>Filter</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.InputLayout">
      <Alias>InputLayout</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.RasterizerState">
      <Alias>RasterizerState</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.RenderTargetBlendDescription">
      <Alias>RenderTargetBlendDescription</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.RenderTargetView">
      <Alias>RenderTargetView</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.ResourceOptionFlags">
      <Alias>ResourceOptionFlags</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.ResourceUsage">
      <Alias>ResourceUsage</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.SamplerState">
      <Alias>SamplerState</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.ShaderResourceView">
      <Alias>ShaderResourceView</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.Texture2DDescription">
      <Alias>Texture2DDescription</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.Texture3DDescription">
      <Alias>Texture3DDescription</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.TextureAddressMode">
      <Alias>TextureAddressMode</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.UnorderedAccessView">
      <Alias>UnorderedAccessView</Alias>
    </Using>
    <Using Include="SharpDX.Direct3D11.UnorderedAccessViewBufferFlags">
      <Alias>UnorderedAccessViewBufferFlags</Alias>
    </Using>
    <Using Include="SharpDX.DXGI.Format">
      <Alias>Format</Alias>
    </Using>
    <Using Include="SharpDX.Mathematics.Interop.RawRectangle">
      <Alias>RawRectangle</Alias>
    </Using>
    <Using Include="SharpDX.Mathematics.Interop.RawViewportF">
      <Alias>RawViewportF</Alias>
    </Using>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Enumerable">
      <Static>True</Static>
    </Using>
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Numerics" />
    <Using Include="System.Numerics.Matrix4x4">
      <Alias>Matrix4x4</Alias>
    </Using>
    <Using Include="System.Numerics.Quaternion">
      <Alias>Quaternion</Alias>
    </Using>
    <Using Include="System.Numerics.Vector2">
      <Alias>Vector2</Alias>
    </Using>
    <Using Include="System.Numerics.Vector3">
      <Alias>Vector3</Alias>
    </Using>
    <Using Include="System.Numerics.Vector4">
      <Alias>Vector4</Alias>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="T3.Core.DataTypes" />
    <Using Include="T3.Core.DataTypes.ComputeShader">
      <Alias>ComputeShader</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.GeometryShader">
      <Alias>GeometryShader</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.PixelShader">
      <Alias>PixelShader</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Point">
      <Alias>Point</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Texture2D">
      <Alias>Texture2D</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Texture3D">
      <Alias>Texture3D</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Vector.Int2">
      <Alias>Int2</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Vector.Int3">
      <Alias>Int3</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.Vector.Int4">
      <Alias>Int4</Alias>
    </Using>
    <Using Include="T3.Core.DataTypes.VertexShader">
      <Alias>VertexShader</Alias>
    </Using>
    <Using Include="T3.Core.Logging" />
    <Using Include="T3.Core.Operator" />
    <Using Include="T3.Core.Operator.Attributes" />
    <Using Include="T3.Core.Operator.Interfaces" />
    <Using Include="T3.Core.Operator.Slots" />
    <Using Include="T3.Core.Resource" />
    <Using Include="T3.Core.Resource.ResourceManager">
      <Alias>ResourceManager</Alias>
    </Using>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(T3_ASSEMBLY_PATH)\Core.dll" Private="false" />
    <Reference Include="$(T3_ASSEMBLY_PATH)\Logging.dll" Private="false" />
    <Reference Include="$(T3_ASSEMBLY_PATH)\SharpDX.Direct2D1.dll" Private="false" />
    <Reference Include="$(T3_ASSEMBLY_PATH)\SharpDX.Direct3D11.dll" Private="false" />
    <Reference Include="$(T3_ASSEMBLY_PATH)\SharpDX.dll" Private="false" />
    <Reference Include="$(T3_ASSEMBLY_PATH)\SharpDX.DXGI.dll" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./dependencies/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="**/*.cs" Exclude="bin/**/*;obj/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>SourceCode/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="**/*.t3" Exclude="bin/**/*;obj/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>Symbols/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="**/*.t3ui" Exclude="bin/**/*;obj/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>SymbolUis/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Resources/**/*" Exclude="bin/**/*;obj/**/*" CopyToOutputDirectory="PreserveNewest">
      <Link>Resources/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Label="OperatorPackages" />
  <Target Name="CreatePackageInfo" AfterTargets="AfterBuild">
    <ItemGroup Label="Define json structure of referenced operator packages">
      <OpPacks Include="@(Operators)">
        <OpPackageInfoJson>
		{
			"Identity": "%(Identity)",
			"Version": "%(Version)", 
			"ResourcesOnly": "%(ResourcesOnly)"
		}</OpPackageInfoJson>
      </OpPacks>
    </ItemGroup>
    <PropertyGroup>
      <OperatorReferenceArray>@(OpPacks -> '%(OpPackageInfoJson)', ',')</OperatorReferenceArray>
      <OperatorPackageInfoJson>{
	"HomeGuid": "$(HomeGuid)", 
	"RootNamespace": "$(RootNamespace)",
	"AssemblyFileName": "$(RootNamespace)",
	"Version": "$(VersionPrefix)",
	"EditorVersion": "$(EditorVersion)",
"IsEditorOnly": "$(IsEditorOnly)",
	"OperatorPackages": [$(OperatorReferenceArray)
	]
}
</OperatorPackageInfoJson>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)/OperatorPackage.json" Lines="$(OperatorPackageInfoJson)" Overwrite="True" Encoding="UTF-8" />
  </Target>
  <Target Name="ClearBuildOutput" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="bin/$(Configuration)" />
  </Target>
</Project>