{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Description": "Mio's workspace for Canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "01b38ed7-c9c4-41d8-9248-de921aa5beed"/*RenderTarget*/,
      "Position": {
        "X": -576.3845,
        "Y": -1928.028
      }
    },
    {
      "ChildId": "030b364b-f4c3-4b89-9f66-572abaa89d68"/*CombineSDF*/,
      "Position": {
        "X": -1754.4403,
        "Y": -3981.263
      }
    },
    {
      "ChildId": "037f5200-c500-4299-b7d9-cb674687b4ba"/*String*/,
      "Position": {
        "X": -1891.4512,
        "Y": -1716.6008
      }
    },
    {
      "ChildId": "07287a98-e44c-4a37-873e-0e248c033bc3"/*DrawPoints*/,
      "Position": {
        "X": -1858.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "09c670c3-ec5d-4e62-a8b7-f29e50bc0a25"/*Image2dSDFExample*/,
      "Position": {
        "X": -1948.5515,
        "Y": -3863.0137
      }
    },
    {
      "ChildId": "0a6c448f-563a-4229-91ac-294ada29eaf7"/*Layer2d*/,
      "Position": {
        "X": -676.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "0aa1717d-8696-4bfb-93da-175f7cae5e5f"/*RenderTarget*/,
      "Position": {
        "X": -816.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "0b08b818-8ae9-4d02-ac64-a7b000be378f"/*Execute*/,
      "Position": {
        "X": -1158.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "0c657088-202f-431e-a4cb-a62c95bd51e3"/*ReadFile*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "0f1cfb12-bf58-4cea-8859-e51eb5a38807"/*Value*/,
      "Position": {
        "X": -680.812,
        "Y": -1521.7538
      }
    },
    {
      "ChildId": "1041f391-c12e-4cf8-9c04-c7d1c1ea0ffe"/*GradientsToTexture*/,
      "Position": {
        "X": -236.5993,
        "Y": -3314.9985
      }
    },
    {
      "ChildId": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "Position": {
        "X": -2086.003,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "1d9782a2-0f25-4c0c-b9a7-756d57b300eb"/*Blob*/,
      "Position": {
        "X": -2078.2505,
        "Y": -3208.2715
      }
    },
    {
      "ChildId": "1d9abec7-adad-4f8b-831e-e317583d9112"/*Layer2d*/,
      "Position": {
        "X": -676.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "1ed268a1-2be6-4448-9eeb-9b555f707329"/*CustomPointShader*/,
      "Position": {
        "X": -1998.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "213b739f-46b3-45bf-adc7-f47a82787909"/*BlendGradients*/,
      "Position": {
        "X": -120.81201,
        "Y": -1696.7538
      }
    },
    {
      "ChildId": "213eb442-6307-4f97-b253-4b9bd0d89935"/*Layer2d*/,
      "Position": {
        "X": -436.38452,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "21710fa1-4b32-405a-aec3-483876f9c0bf"/*HowToAnimate*/,
      "Position": {
        "X": -841.59985,
        "Y": -3394.8232
      }
    },
    {
      "ChildId": "23953c28-94fc-47f5-abf2-67d0e2db0fc5"/*ColorPalette*/,
      "Position": {
        "X": -548.0257,
        "Y": -3423.5872
      }
    },
    {
      "ChildId": "25519d33-a500-4fc4-95ab-71b779f54b60"/*Damp*/,
      "Position": {
        "X": -1644.0504,
        "Y": -3516.1436
      }
    },
    {
      "ChildId": "2f304cb0-4c2d-47c2-b244-7b02cd0299cb"/*RenderTarget*/,
      "Position": {
        "X": -1438.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "Position": {
        "X": -1802.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "30672784-a0a3-4b9d-8fc4-2cb4889cc904"/*Trigger*/,
      "Position": {
        "X": -400.812,
        "Y": -1346.7538
      }
    },
    {
      "ChildId": "3180ee25-6bbd-4bf7-860d-525b77eb2ac8"/*CustomPointShader*/,
      "Position": {
        "X": -1236.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "35ddd63e-e407-4649-ae40-9e2050cbce2e"/*RenderTarget*/,
      "Position": {
        "X": -396.9027,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "3715352d-eb8c-4292-8b9a-adf1ddbe769f"/*SequenceAnim*/,
      "Position": {
        "X": -1662.3485,
        "Y": -3337.3284
      }
    },
    {
      "ChildId": "3ae7f579-ed36-4944-80f5-422c62e335d2"/*Time*/,
      "Position": {
        "X": -1912.6355,
        "Y": -3413.4653
      }
    },
    {
      "ChildId": "3da3bb1f-370d-4604-bf68-570b012ec054"/*DrawPoints*/,
      "Position": {
        "X": -856.3845,
        "Y": -1928.028
      }
    },
    {
      "ChildId": "449a7d43-2a03-4992-a3c3-ca98d00b7af8"/*DrawPoints*/,
      "Position": {
        "X": -1096.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "45505f95-2335-4841-b634-5240611437ed"/*TuringTrigger*/,
      "Position": {
        "X": -540.812,
        "Y": -1629.4982
      }
    },
    {
      "ChildId": "478cfe75-fcd1-4e15-ae12-6d614967729e"/*Sin*/,
      "Position": {
        "X": -1772.6357,
        "Y": -3413.4653
      }
    },
    {
      "ChildId": "488b80cd-4d58-4770-a291-70a9209a4e80"/*Layer2d*/,
      "Position": {
        "X": -2081.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "48b4fd8c-a35c-4285-9e95-50d7c78f047e"/*RemapColor*/,
      "Position": {
        "X": -116.90271,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "4c404b60-6a2d-4c2d-888e-3a0a0c231dff"/*Time*/,
      "Position": {
        "X": -1912.6355,
        "Y": -3378.4653
      }
    },
    {
      "ChildId": "5211d650-cc73-487a-9d6f-f9350cb76b2a"/*ReadFile*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1893.028
      }
    },
    {
      "ChildId": "55a24278-db69-4b8b-a3b6-887c0e49bec6"/*RaymarchField*/,
      "Position": {
        "X": -1754.4403,
        "Y": -3911.263
      }
    },
    {
      "ChildId": "5a112dbf-bcad-424c-9a14-1050552fa0ca"/*Execute*/,
      "Position": {
        "X": -1718.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "5ae225e6-310a-42b3-b116-d14b23603bae"/*Value*/,
      "Position": {
        "X": -703.94336,
        "Y": -1598.8108
      }
    },
    {
      "ChildId": "5b7151c5-6f09-4cac-9b1d-49e62c303e17"/*RenderTarget*/,
      "Position": {
        "X": -816.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "5db7b440-a998-4567-8ebe-e5d6aaaa987e"/*FractalNoise*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1648.028
      }
    },
    {
      "ChildId": "622814ce-b0f9-438a-a8e5-be279ba83090"/*Remap*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1823.028
      }
    },
    {
      "ChildId": "62d3f22c-ace0-429f-a73f-0d622c7d39f8"/*ReadFile*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3049.4753
      }
    },
    {
      "ChildId": "63593d6c-3107-4e49-9840-e549ff16aabb"/*FractalNoise*/,
      "Position": {
        "X": -1376.9028,
        "Y": -3418.7852
      }
    },
    {
      "ChildId": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "Position": {
        "X": -2102.9978,
        "Y": -4826.9697
      }
    },
    {
      "ChildId": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "Position": {
        "X": -2231.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "6a5ab0c8-f924-4704-b4f4-3234fc8ea211"/*Time*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3084.4753
      }
    },
    {
      "ChildId": "6a67c837-606d-44db-9176-2d4262ec8170"/*IncrementalLife*/,
      "Position": {
        "X": -2221.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "7109140b-c81d-4b52-9c4e-60e500fe7241"/*Value*/,
      "Comment": "Sample Offset Y",
      "Position": {
        "X": -1784.0504,
        "Y": -3481.1436
      }
    },
    {
      "ChildId": "729ef0f0-d6ff-438d-a21e-eed66bdca820"/*Value*/,
      "Position": {
        "X": -680.812,
        "Y": -1556.7538
      }
    },
    {
      "ChildId": "735e7bb4-6b56-4fe4-a568-d5cd352f8b32"/*RemapColor*/,
      "Position": {
        "X": -738.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "Position": {
        "X": -2081.4658,
        "Y": -4604.3564
      }
    },
    {
      "ChildId": "770b74f4-8310-40fe-a4ff-772462551af4"/*RenderTarget*/,
      "Position": {
        "X": -1018.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "78f65fc4-3576-44bf-902c-17a54fcad88e"/*ColorPalette*/,
      "Position": {
        "X": -1111.3074,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "79631ded-1197-4829-8b72-ff5cdf1527c5"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": -1784.0504,
        "Y": -3516.1436
      }
    },
    {
      "ChildId": "7cb00d22-2cbf-43dc-b6cb-0387be5d4879"/*BoxSDF*/,
      "Position": {
        "X": -1967.008,
        "Y": -4003.7124
      }
    },
    {
      "ChildId": "832b3d4a-197c-45d1-9227-44c0e0d61fc3"/*Sin*/,
      "Position": {
        "X": -1902.0957,
        "Y": -1641.6101
      }
    },
    {
      "ChildId": "833d14aa-9ac8-4089-8881-68f2803a9b3c"/*Value*/,
      "Position": {
        "X": -680.812,
        "Y": -1486.7538
      }
    },
    {
      "ChildId": "85868542-f5c5-4696-90b5-352fc72978b9"/*ColorPalette*/,
      "Position": {
        "X": -400.81198,
        "Y": -1794.6166
      }
    },
    {
      "ChildId": "866bba08-3733-46a2-bd48-c996859fa46a"/*Camera*/,
      "Position": {
        "X": -1578.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "8961e4f2-0bff-4ac9-a8b1-663528631e01"/*String*/,
      "Position": {
        "X": -1612.9862,
        "Y": -1403.9313
      }
    },
    {
      "ChildId": "898edfcf-d4b6-45bd-9986-9514a855ca48"/*Value*/,
      "Comment": "Sample Offset Y",
      "Position": {
        "X": -1977.0083,
        "Y": -3564.0916
      }
    },
    {
      "ChildId": "8b31beea-487a-4357-8076-128abc62aab0"/*Damp*/,
      "Position": {
        "X": -1644.0504,
        "Y": -3481.1436
      }
    },
    {
      "ChildId": "8b9474ba-c141-4abe-a76b-2fd26655bec3"/*Remap*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1753.028
      }
    },
    {
      "ChildId": "8ceeabe0-d4e6-4e16-84cb-bceabf568524"/*LinePoints*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1928.028
      }
    },
    {
      "ChildId": "8f865d0f-7f29-4c1f-aba7-c0b9d36740dd"/*Execute*/,
      "Position": {
        "X": -296.38452,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "Position": {
        "X": -1633.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "Position": {
        "X": -1783.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "92c00a78-5991-48f7-9d9e-1b691df6e5ae"/*Layer2d*/,
      "Position": {
        "X": -1298.801,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "92ece07b-4c61-4fbf-9e91-238762aa17d4"/*String*/,
      "Position": {
        "X": -1858.5151,
        "Y": -1572.9203
      }
    },
    {
      "ChildId": "93f50200-a224-47b9-be36-e614bb841673"/*AnimValue*/,
      "Position": {
        "X": -1622.0957,
        "Y": -1676.6101
      }
    },
    {
      "ChildId": "94cbac18-7309-4246-bd29-98f45172205f"/*ReadFile*/,
      "Position": {
        "X": -1713.3608,
        "Y": -1730.7843
      }
    },
    {
      "ChildId": "9536d1cc-4953-4de3-bdc6-e5cd0b0243d5"/*Fxaa*/,
      "Position": {
        "X": -16.3844,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "97b46ab9-d64b-41da-873e-d5e69a5ba715"/*Value*/,
      "Comment": "Noise Impact X",
      "Position": {
        "X": -1664.5613,
        "Y": -3438.7178
      }
    },
    {
      "ChildId": "98ffeb76-9256-4674-b28e-54ef8a0777ad"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": -1977.0083,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "9d8f5a83-ab36-4b2c-afd6-2318ecaea415"/*Fxaa*/,
      "Position": {
        "X": -256.9027,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "9d9b617f-45b5-4979-9762-bbfa5a00955e"/*Execute*/,
      "Position": {
        "X": -536.9028,
        "Y": -3628.7852
      }
    },
    {
      "ChildId": "a144a7a0-4553-4b85-9f40-33287bd0eb6f"/*AfterGlow2*/,
      "Position": {
        "X": -598.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "a1797e82-ea80-4df8-bd37-fcef87abc6a3"/*Remap*/,
      "Position": {
        "X": -1433.2742,
        "Y": -1858.5482
      }
    },
    {
      "ChildId": "a5008a3d-9342-49aa-ba33-94809feae777"/*Abs*/,
      "Position": {
        "X": -1762.0957,
        "Y": -1641.6101
      }
    },
    {
      "ChildId": "a60df46b-645e-4f22-acc9-beeb3f5c00e5"/*HowToAnimate*/,
      "Position": {
        "X": -637.27795,
        "Y": -1761.7522
      }
    },
    {
      "ChildId": "a75fcc33-78b9-45b0-be16-49511749487b"/*Layer2d*/,
      "Position": {
        "X": -2081.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "ac385453-591c-4bc9-b0c5-e8a58cabdd0b"/*Layer2d*/,
      "Position": {
        "X": -1298.801,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "Position": {
        "X": -1933.4803,
        "Y": -4603.2993
      }
    },
    {
      "ChildId": "ad363940-83cf-4e77-835e-047a01ba4869"/*FeedbackedGrowth*/,
      "Position": {
        "X": -2353.276,
        "Y": -4193.5205
      }
    },
    {
      "ChildId": "ae9eba69-911d-42bb-ae85-c4dd748bfa57"/*GradientsToTexture*/,
      "Position": {
        "X": -74.05499,
        "Y": -1784.6776
      }
    },
    {
      "ChildId": "aea5174a-68df-4aba-9471-e204aba4c55e"/*RenderTarget*/,
      "Position": {
        "X": -156.3844,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "b1d5f6c0-70c5-472f-aa0d-d7088863253d"/*Vector3*/,
      "Position": {
        "X": -1697.0077,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "b1dc8254-8db4-42c8-ad54-945384b0b181"/*Value*/,
      "Position": {
        "X": -400.812,
        "Y": -1626.7538
      }
    },
    {
      "ChildId": "b2737019-779d-4459-9fcd-3339e26fbff8"/*ColorPalette*/,
      "Position": {
        "X": -260.812,
        "Y": -1696.7538
      }
    },
    {
      "ChildId": "b3b68528-29c7-41bd-a928-e388810a89b2"/*Blur*/,
      "Position": {
        "X": -1438.801,
        "Y": -3119.4753
      }
    },
    {
      "ChildId": "b932ef18-6351-4604-8e29-3073fbdee219"/*Damp*/,
      "Position": {
        "X": -1837.0077,
        "Y": -3599.0916
      }
    },
    {
      "ChildId": "b9677bf1-37de-4007-a844-7ccd0a4ae78c"/*Remap*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1718.028
      }
    },
    {
      "ChildId": "b9ecdb80-5ab9-433c-a709-c66b198d7f41"/*Time*/,
      "Position": {
        "X": -2042.0961,
        "Y": -1641.6101
      }
    },
    {
      "ChildId": "ba71d3e5-e00f-4c58-abb7-aa69b5abae68"/*Damp*/,
      "Position": {
        "X": -1524.5613,
        "Y": -3403.7178
      }
    },
    {
      "ChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "Position": {
        "X": -2252.9978,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "bdb31163-b73e-481f-ab7b-b30d87292c9c"/*Remap*/,
      "Position": {
        "X": -1433.2742,
        "Y": -1823.5482
      }
    },
    {
      "ChildId": "be7c6824-8166-41bb-9254-540b73764263"/*OrbitCamera*/,
      "Position": {
        "X": -746.49194,
        "Y": -1886.6254
      }
    },
    {
      "ChildId": "c465a9bd-53c1-4f32-840b-f3c65af152ec"/*AnimValue*/,
      "Position": {
        "X": -1540.6793,
        "Y": -3308.6067
      }
    },
    {
      "ChildId": "c4e2f73d-7475-4b2b-8d96-ffb862848b1f"/*CustomPointShader*/,
      "Position": {
        "X": -996.3845,
        "Y": -1928.028
      }
    },
    {
      "ChildId": "c53214a6-4f8f-4d26-ae90-c103e8ab100c"/*Fxaa*/,
      "Position": {
        "X": -878.8011,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "c670d62b-7e6e-4a1b-9fbe-055a1868784e"/*RenderTarget*/,
      "Position": {
        "X": -576.3845,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "c6928644-d814-43df-91e8-8be2bff06bbf"/*Damp*/,
      "Position": {
        "X": -1524.5613,
        "Y": -3438.7178
      }
    },
    {
      "ChildId": "c74d9185-ae64-4f63-bbe7-efe84b177ba7"/*RemapColor*/,
      "Position": {
        "X": 123.6156,
        "Y": -1963.028
      }
    },
    {
      "ChildId": "c777d594-1e79-43a9-978a-ec0afd864b1c"/*String*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1683.028
      }
    },
    {
      "ChildId": "c914684f-0e8c-4fcb-9889-05512af8b517"/*Value*/,
      "Position": {
        "X": -680.812,
        "Y": -1451.7538
      }
    },
    {
      "ChildId": "c95dfc6d-1bc6-4838-8be2-26db981b608c"/*Damp*/,
      "Position": {
        "X": -260.812,
        "Y": -1626.7538
      }
    },
    {
      "ChildId": "cd48b40a-8096-4df0-84dc-48fd3bb742dc"/*Resolution*/,
      "Position": {
        "X": -2361.2073,
        "Y": -3729.9395
      }
    },
    {
      "ChildId": "ceb3ac7d-e31b-4ed2-8855-fdb590a7122d"/*LoadImage*/,
      "Position": {
        "X": -2361.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "d143003a-bd3d-4491-9e2d-ec50c7517d40"/*CustomSDF*/,
      "Position": {
        "X": -1967.0079,
        "Y": -3942.798
      }
    },
    {
      "ChildId": "d2c9d55a-9ef3-417c-ac38-5ae7a7b07017"/*LinePoints*/,
      "Position": {
        "X": -1480.8463,
        "Y": -3650.476
      }
    },
    {
      "ChildId": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "Position": {
        "X": -1652.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "d31725c2-647a-4da7-9a01-1fe1c2f398ae"/*String*/,
      "Position": {
        "X": -1817.7626,
        "Y": -1465.123
      }
    },
    {
      "ChildId": "da86eb91-ce11-4ab0-8f14-15154c052f2b"/*String*/,
      "Position": {
        "X": -1898.0371,
        "Y": -1513.9038
      }
    },
    {
      "ChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "Position": {
        "X": -1952.9976,
        "Y": -4889.9697
      }
    },
    {
      "ChildId": "dee3e561-809f-4650-a4b4-1096110b3b64"/*IntValue*/,
      "Position": {
        "X": -680.812,
        "Y": -1629.4982
      }
    },
    {
      "ChildId": "df2ca976-9be3-4ae9-82d6-4210286d806a"/*BendingDots*/,
      "Position": {
        "X": -2221.2073,
        "Y": -3780.4023
      }
    },
    {
      "ChildId": "df87e9c6-0018-46f3-914a-7beb65a2593b"/*ReadFile*/,
      "Position": {
        "X": -1518.1486,
        "Y": -3568.7979
      }
    },
    {
      "ChildId": "e10076e1-c0bd-4383-a0dd-2901373349b3"/*OrbitCamera*/,
      "Position": {
        "X": -956.9028,
        "Y": -3593.7852
      }
    },
    {
      "ChildId": "e3b005eb-064b-43a7-9af8-059a6c1e5215"/*FloatToInt*/,
      "Position": {
        "X": -1251.3071,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "e699fb1b-0ed2-4dc1-bd1e-068e0b085f49"/*ColorPalette*/,
      "Position": {
        "X": -260.812,
        "Y": -1661.7538
      }
    },
    {
      "ChildId": "e849efb8-e4e4-4114-ba44-652f729ebb66"/*LinePoints*/,
      "Position": {
        "X": -2138.8015,
        "Y": -3154.4753
      }
    },
    {
      "ChildId": "ea309bd9-358c-4354-9d28-ed6562081ee4"/*Camera*/,
      "Position": {
        "X": -951.0137,
        "Y": -3480.5964
      }
    },
    {
      "ChildId": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "Position": {
        "X": -2236.0034,
        "Y": -4395.7686
      }
    },
    {
      "ChildId": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTixl*/,
      "Position": {
        "X": -2101.4788,
        "Y": -5021.86
      }
    },
    {
      "ChildId": "f097e278-3a63-445e-8e6c-aceb8ca107fb"/*Remap*/,
      "Position": {
        "X": -1136.3845,
        "Y": -1788.028
      }
    },
    {
      "ChildId": "f10808ec-4830-46bb-8935-484e8b83e9cb"/*DampExample*/,
      "Position": {
        "X": -1704.0701,
        "Y": -3033.4922
      }
    },
    {
      "ChildId": "f246959a-5738-48b6-8dbb-6746bc7ed4f2"/*Time*/,
      "Position": {
        "X": -1391.3071,
        "Y": -2987.9683
      }
    },
    {
      "ChildId": "f54d8806-de69-4584-aca9-2225e757e349"/*Vector3*/,
      "Position": {
        "X": -1293.2742,
        "Y": -1858.5482
      }
    },
    {
      "ChildId": "f65d0f15-528c-46cb-ba72-e7c5123da087"/*Layer2d*/,
      "Position": {
        "X": -436.38452,
        "Y": -1928.028
      }
    },
    {
      "ChildId": "f8e85f18-fb6e-4351-a8a0-c4a76d889c25"/*Value*/,
      "Comment": "Noise Impact Y",
      "Position": {
        "X": -1664.5613,
        "Y": -3403.7178
      }
    },
    {
      "ChildId": "ff01df81-3665-46b7-a5fa-15a25b5bc0ce"/*Camera*/,
      "Position": {
        "X": -716.3845,
        "Y": -1928.028
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "0c4f5f08-a8f1-4791-8764-f3a49aa77871",
      "Title": "Some more complex projects.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4532.795
      },
      "Size": {
        "X": 815.3256,
        "Y": 174.20337
      }
    },
    {
      "Id": "1bb9e84d-84fb-4bc0-a070-ba1d76092369",
      "Title": "This is the Graph Window.\n\nIn the top right corner, you see,  that it's \ncurrently showing your [Dashboard].",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.1064,
        "Y": -5322.4688
      },
      "Size": {
        "X": 406.215,
        "Y": 99.29809
      }
    },
    {
      "Id": "3abc855f-23b7-4e19-b575-d7afc764b9ca",
      "Title": "You can...\n- zoom with mouse wheel\n- pan with the right mouse button\n- or press [F] to adjust to the view to show all \n  content.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1854.5667,
        "Y": -5322.4688
      },
      "Size": {
        "X": 379.77603,
        "Y": 100.455734
      }
    },
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This is an Operator.\n\nIf you select it, you will see its output in the Output-Window.\n\nTry to double-click it, for an interactive tutorial that will guide you\nthrough Tooll's user interface.\n\n\n\n\n\n\n       Double click ------>",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2266.507,
        "Y": -5218.758
      },
      "Size": {
        "X": 791.0501,
        "Y": 233.90132
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. Select the [FluidFeedback] operator to see it's output.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2267.399,
        "Y": -4976.9624
      },
      "Size": {
        "X": 792.98834,
        "Y": 185.8118
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you a first introduction on how to use different Operators.\nThere is also the \"Tip of the Day\"-playlist on YouTube.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2275.9617,
        "Y": -4757.4165
      },
      "Size": {
        "X": 813.3638,
        "Y": 210.12221
      }
    },
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "Welcome to TiXL\n\nThis short tutorial will guide you through the first steps.\n",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -2277.1924,
        "Y": -5383.488
      },
      "Size": {
        "X": 813.0497,
        "Y": 614.5786
      }
    }
  ]
}