{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Description": "Mio's workspace for Canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "01b38ed7-c9c4-41d8-9248-de921aa5beed"/*RenderTarget*/,
      "Position": {
        "X": -664.7435,
        "Y": -2307.3977
      }
    },
    {
      "ChildId": "022c6035-43f0-43d9-aba8-aaddd8aae332"/*Execute*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3780.3562
      }
    },
    {
      "ChildId": "052a7c1c-ee28-46bf-85cb-ff6098040ed5"/*Fxaa*/,
      "Position": {
        "X": 4180.442,
        "Y": -3571.1672
      }
    },
    {
      "ChildId": "05604938-e3ca-462b-a53c-fe4ab66802e8"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 1257.3026,
        "Y": -2584.081
      }
    },
    {
      "ChildId": "05b85fe4-dbd2-44c6-8d6e-e37bbfaf349b"/*AnimValue*/,
      "Position": {
        "X": -1673.8978,
        "Y": -2302.5632
      }
    },
    {
      "ChildId": "06a80571-2380-4628-8b87-2a662b7ad2c9"/*AnimValue*/,
      "Position": {
        "X": -1084.7433,
        "Y": -2167.3975
      }
    },
    {
      "ChildId": "07287a98-e44c-4a37-873e-0e248c033bc3"/*DrawPoints*/,
      "Position": {
        "X": -1496.7812,
        "Y": -2888.9414
      }
    },
    {
      "ChildId": "0828b6ce-9f25-4acf-aac5-55706900e939"/*PerlinNoise*/,
      "Position": {
        "X": 433.83575,
        "Y": -2578.5208
      }
    },
    {
      "ChildId": "0a6c448f-563a-4229-91ac-294ada29eaf7"/*Layer2d*/,
      "Position": {
        "X": -1082.0078,
        "Y": -3470.1848
      }
    },
    {
      "ChildId": "0aa1717d-8696-4bfb-93da-175f7cae5e5f"/*RenderTarget*/,
      "Position": {
        "X": -1222.0078,
        "Y": -3470.1848
      }
    },
    {
      "ChildId": "0ab05450-ad8a-4273-ab09-d28f8d3ec6f6"/*Value*/,
      "Position": {
        "X": 2920.4424,
        "Y": -3501.1667
      }
    },
    {
      "ChildId": "0b08b818-8ae9-4d02-ac64-a7b000be378f"/*Execute*/,
      "Position": {
        "X": -1216.7798,
        "Y": -2748.9414
      }
    },
    {
      "ChildId": "0c657088-202f-431e-a4cb-a62c95bd51e3"/*ReadFile*/,
      "Position": {
        "X": -1636.78,
        "Y": -2993.9414
      }
    },
    {
      "ChildId": "0d16c47e-0e3e-42a2-bffa-b69a965451e7"/*AnimValue*/,
      "Position": {
        "X": 378.28357,
        "Y": -3320.7056
      }
    },
    {
      "ChildId": "0dad9660-3100-4c41-90b6-a2129dfc6e5b"/*Camera*/,
      "Position": {
        "X": 2116.8774,
        "Y": -1521.3513
      }
    },
    {
      "ChildId": "1320c6cd-49f1-43ea-bf56-1c254e8ff5f2"/*AnimValue*/,
      "Position": {
        "X": 2218.2712,
        "Y": -3721.7395
      }
    },
    {
      "ChildId": "1a70f88f-27e8-4d97-a208-161216e0a8af"/*Layer2d*/,
      "Position": {
        "X": 1040.0985,
        "Y": -3710.3557
      }
    },
    {
      "ChildId": "1c05e745-641f-45e2-a067-939eb70c8db5"/*ParticleSystem*/,
      "Position": {
        "X": 1836.8782,
        "Y": -1521.3513
      }
    },
    {
      "ChildId": "1d9782a2-0f25-4c0c-b9a7-756d57b300eb"/*Blob*/,
      "Position": {
        "X": -1636.78,
        "Y": -2853.9414
      }
    },
    {
      "ChildId": "1d9abec7-adad-4f8b-831e-e317583d9112"/*Layer2d*/,
      "Position": {
        "X": -942.0078,
        "Y": -3540.1848
      }
    },
    {
      "ChildId": "1ea855c0-66d7-4665-a3f5-a4569f53238a"/*Grain*/,
      "Position": {
        "X": 697.30273,
        "Y": -2534.1743
      }
    },
    {
      "ChildId": "1ed268a1-2be6-4448-9eeb-9b555f707329"/*CustomPointShader*/,
      "Position": {
        "X": -1496.7812,
        "Y": -3028.9414
      }
    },
    {
      "ChildId": "1fea609c-47e7-4543-bc9b-8e30cd2997e5"/*String*/,
      "Position": {
        "X": 1416.8782,
        "Y": -1591.3513
      }
    },
    {
      "ChildId": "2124f453-bc29-4811-8d22-db8c85350033"/*LinePoints*/,
      "Position": {
        "X": 697.3025,
        "Y": -2639.1743
      }
    },
    {
      "ChildId": "213eb442-6307-4f97-b253-4b9bd0d89935"/*Layer2d*/,
      "Position": {
        "X": -384.74353,
        "Y": -2342.3975
      }
    },
    {
      "ChildId": "2256cf28-c563-4b78-8a1b-28de0aff4d67"/*Vector3*/,
      "Position": {
        "X": 2976.0312,
        "Y": -3733.54
      }
    },
    {
      "ChildId": "23953c28-94fc-47f5-abf2-67d0e2db0fc5"/*ColorPalette*/,
      "Position": {
        "X": -1082.0078,
        "Y": -3330.1848
      }
    },
    {
      "ChildId": "2480f203-8715-4541-9403-513b1dbcb3c3"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 900.0985,
        "Y": -3710.3557
      }
    },
    {
      "ChildId": "248111b3-8b63-4343-8944-7e91c8250c0d"/*SpherePoints*/,
      "Position": {
        "X": 1906.3313,
        "Y": -1778.0822
      }
    },
    {
      "ChildId": "25184ed2-de25-4a83-bcc3-3323b62bd882"/*Value*/,
      "Position": {
        "X": 200.0987,
        "Y": -3640.3557
      }
    },
    {
      "ChildId": "261781a9-5897-4cf6-bd1b-3e031c54ffda"/*ReadFile*/,
      "Position": {
        "X": 340.09863,
        "Y": -3745.3557
      }
    },
    {
      "ChildId": "263ea10d-10a4-440a-9300-25c1917b7083"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 2256.8774,
        "Y": -1486.3513
      }
    },
    {
      "ChildId": "282bbf7f-1aea-4295-8258-e082dfa65e10"/*RenderTarget*/,
      "Position": {
        "X": 2256.8774,
        "Y": -1521.3513
      }
    },
    {
      "ChildId": "2855eab2-640c-4e01-9267-87b1cd7747cf"/*Value*/,
      "Position": {
        "X": 969.8275,
        "Y": -1104.097
      }
    },
    {
      "ChildId": "2e2ae6f7-7456-46e1-a633-4380c2e85ac9"/*Vector3*/,
      "Position": {
        "X": 378.28357,
        "Y": -3355.7056
      }
    },
    {
      "ChildId": "2e8e8510-54c0-441a-bf02-6b51001d62f8"/*Value*/,
      "Position": {
        "X": -1084.7433,
        "Y": -2272.3972
      }
    },
    {
      "ChildId": "2ef7e315-f5ab-456e-aee3-02876aa66440"/*Vector3*/,
      "Position": {
        "X": 3098.627,
        "Y": -3251.5166
      }
    },
    {
      "ChildId": "2f304cb0-4c2d-47c2-b244-7b02cd0299cb"/*RenderTarget*/,
      "Position": {
        "X": -1496.7812,
        "Y": -2748.9414
      }
    },
    {
      "ChildId": "30ad800d-48fb-4381-a051-6926840df74f"/*CalcDispatchCount*/,
      "Position": {
        "X": 1297.4155,
        "Y": -1591.952
      }
    },
    {
      "ChildId": "3180ee25-6bbd-4bf7-860d-525b77eb2ac8"/*CustomPointShader*/,
      "Position": {
        "X": -1222.0078,
        "Y": -3750.1848
      }
    },
    {
      "ChildId": "33d2d89d-ce68-4ab0-b2c9-5b7e94980a6e"/*Execute*/,
      "Position": {
        "X": 1537.3026,
        "Y": -2619.081
      }
    },
    {
      "ChildId": "34b4c873-29ac-480d-914c-848cf0bad7bf"/*Remap*/,
      "Position": {
        "X": 627.04474,
        "Y": -2345.7927
      }
    },
    {
      "ChildId": "34e56d83-dc97-4b90-997c-facf5dbd796c"/*Layer2d*/,
      "Position": {
        "X": 1537.3026,
        "Y": -2654.0808
      }
    },
    {
      "ChildId": "35ddd63e-e407-4649-ae40-9e2050cbce2e"/*RenderTarget*/,
      "Position": {
        "X": -942.0078,
        "Y": -3435.1848
      }
    },
    {
      "ChildId": "3654b1c2-d51b-4878-aa85-36dce04ed4d8"/*AnimValue*/,
      "Position": {
        "X": 506.48907,
        "Y": -1277.4596
      }
    },
    {
      "ChildId": "381bc1c7-3292-4610-97e8-f7f2e641f058"/*AnimValue*/,
      "Position": {
        "X": -24.312271,
        "Y": -3872.729
      }
    },
    {
      "ChildId": "3da3bb1f-370d-4604-bf68-570b012ec054"/*DrawPoints*/,
      "Position": {
        "X": -664.7435,
        "Y": -2377.397
      }
    },
    {
      "ChildId": "3f5a0856-4918-40cc-8b70-dbaa1c827bcb"/*PerlinNoise*/,
      "Position": {
        "X": 1594.6455,
        "Y": -1712.6627
      }
    },
    {
      "ChildId": "4026e531-a467-4066-85f8-d995daf69f61"/*Grain*/,
      "Position": {
        "X": 340.09863,
        "Y": -3570.3557
      }
    },
    {
      "ChildId": "402e3602-4bfe-4434-83c3-c722f4b043bc"/*Lerp*/,
      "Position": {
        "X": 1109.8275,
        "Y": -1104.097
      }
    },
    {
      "ChildId": "4256651d-b824-478a-9df7-87ba66c33578"/*Remap*/,
      "Position": {
        "X": 340.09863,
        "Y": -3640.3557
      }
    },
    {
      "ChildId": "44095377-fd8f-4c40-afa8-82cd5e3edd5d"/*AnimValue*/,
      "Position": {
        "X": 2730.5078,
        "Y": -3534.676
      }
    },
    {
      "ChildId": "449a7d43-2a03-4992-a3c3-ca98d00b7af8"/*DrawPoints*/,
      "Position": {
        "X": -1222.0078,
        "Y": -3540.1848
      }
    },
    {
      "ChildId": "468475b9-5b66-462e-afa5-caf572b26eb4"/*PerlinNoise*/,
      "Position": {
        "X": 506.5687,
        "Y": -964.354
      }
    },
    {
      "ChildId": "475938cc-9f50-45a0-b882-fdeff63c34c9"/*ComputeShaderFromSource*/,
      "Position": {
        "X": 1556.8782,
        "Y": -1591.3513
      }
    },
    {
      "ChildId": "48a95d75-929b-41a0-b426-e54c36fae094"/*RenderTarget*/,
      "Position": {
        "X": 1257.3027,
        "Y": -2639.1743
      }
    },
    {
      "ChildId": "48b4fd8c-a35c-4285-9e95-50d7c78f047e"/*RemapColor*/,
      "Position": {
        "X": -942.0078,
        "Y": -3365.1848
      }
    },
    {
      "ChildId": "49a13f0d-bdb0-4155-a4c5-bd7ac2fc118d"/*String*/,
      "Position": {
        "X": 3071.2246,
        "Y": -3422.5408
      }
    },
    {
      "ChildId": "4e51b1f9-5376-4a94-98e9-fd9297b0921c"/*BlendVector3*/,
      "Position": {
        "X": 3238.627,
        "Y": -3286.5166
      }
    },
    {
      "ChildId": "4fb02204-daf8-40a2-a8c7-d91e9ed3ae27"/*DrawPoints*/,
      "Position": {
        "X": 3340.4421,
        "Y": -3641.1667
      }
    },
    {
      "ChildId": "4fdd7743-0d61-41ae-8d60-43f6e89897c3"/*Value*/,
      "Position": {
        "X": -430.12115,
        "Y": -3475.7249
      }
    },
    {
      "ChildId": "50f8f60d-ce4c-47b4-8383-51abffb15538"/*BlendVector3*/,
      "Position": {
        "X": 518.28357,
        "Y": -3425.7056
      }
    },
    {
      "ChildId": "5197cca6-2983-4e87-87e2-bd356e2ae07f"/*AnimValue*/,
      "Position": {
        "X": 3760.442,
        "Y": -3431.1672
      }
    },
    {
      "ChildId": "5211d650-cc73-487a-9d6f-f9350cb76b2a"/*ReadFile*/,
      "Position": {
        "X": -944.7433,
        "Y": -2342.3975
      }
    },
    {
      "ChildId": "586eec39-6d8c-4b19-a04e-ecd6dac56534"/*RemapColor*/,
      "Position": {
        "X": 1320.0985,
        "Y": -3675.3562
      }
    },
    {
      "ChildId": "5a112dbf-bcad-424c-9a14-1050552fa0ca"/*Execute*/,
      "Position": {
        "X": -1496.7812,
        "Y": -2818.9414
      }
    },
    {
      "ChildId": "5a28c9b2-1b2f-49c2-9c39-8f6a2b1aac72"/*RenderTarget*/,
      "Position": {
        "X": 3900.442,
        "Y": -3711.1665
      }
    },
    {
      "ChildId": "5b1c235d-128e-489b-a98a-a41d160db4d6"/*LinePoints*/,
      "Position": {
        "X": 3060.442,
        "Y": -3641.1667
      }
    },
    {
      "ChildId": "5b7151c5-6f09-4cac-9b1d-49e62c303e17"/*RenderTarget*/,
      "Position": {
        "X": -942.0078,
        "Y": -3575.1848
      }
    },
    {
      "ChildId": "5d797429-0d1d-41b7-82d1-e649967671c4"/*ColorPalette*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3640.3562
      }
    },
    {
      "ChildId": "5db7b440-a998-4567-8ebe-e5d6aaaa987e"/*FractalNoise*/,
      "Position": {
        "X": -944.7433,
        "Y": -2097.3975
      }
    },
    {
      "ChildId": "6019702c-29fc-4cd9-978a-fdbb9609d6a2"/*Lerp*/,
      "Position": {
        "X": 1109.8275,
        "Y": -993.75134
      }
    },
    {
      "ChildId": "608d4c8f-2e1b-41fe-b6bc-0f896858e9eb"/*PerlinNoise*/,
      "Position": {
        "X": 1603.2136,
        "Y": -1835.7312
      }
    },
    {
      "ChildId": "622814ce-b0f9-438a-a8e5-be279ba83090"/*Remap*/,
      "Position": {
        "X": -944.7433,
        "Y": -2272.3972
      }
    },
    {
      "ChildId": "62d3f22c-ace0-429f-a73f-0d622c7d39f8"/*ReadFile*/,
      "Position": {
        "X": -1636.78,
        "Y": -2923.9414
      }
    },
    {
      "ChildId": "63593d6c-3107-4e49-9840-e549ff16aabb"/*FractalNoise*/,
      "Position": {
        "X": -1362.0078,
        "Y": -3575.1848
      }
    },
    {
      "ChildId": "64d7b00a-45e6-4b2a-af35-94549d12c8b3"/*Camera*/,
      "Position": {
        "X": 1117.3027,
        "Y": -2639.1743
      }
    },
    {
      "ChildId": "6750ab7c-b4ce-4a27-842a-b5464bb8a341"/*AnimValue*/,
      "Position": {
        "X": 3339.7598,
        "Y": -3815.418
      }
    },
    {
      "ChildId": "68a5018b-c026-4234-b68f-f24cee7add00"/*Value*/,
      "Position": {
        "X": 969.8275,
        "Y": -993.75134
      }
    },
    {
      "ChildId": "68ad92a2-edd8-4e06-bf25-d0bf34dc3d0c"/*Ease*/,
      "Position": {
        "X": 506.48907,
        "Y": -1242.4595
      }
    },
    {
      "ChildId": "69203caf-cd61-40d7-adfc-2ad87f6b42ad"/*Camera*/,
      "Position": {
        "X": 3480.442,
        "Y": -3641.1667
      }
    },
    {
      "ChildId": "69b49402-8511-47bc-aa6d-1557a6b383f0"/*Value*/,
      "Position": {
        "X": 969.8274,
        "Y": -1178.2748
      }
    },
    {
      "ChildId": "69fab51f-5053-4816-a339-c34846cecb30"/*Remap*/,
      "Position": {
        "X": 3060.4421,
        "Y": -3501.1667
      }
    },
    {
      "ChildId": "6a44a4ea-99db-48e5-b933-c38a58c2467e"/*Vector2*/,
      "Position": {
        "X": 3900.442,
        "Y": -3466.1672
      }
    },
    {
      "ChildId": "6a5ab0c8-f924-4704-b4f4-3234fc8ea211"/*Time*/,
      "Position": {
        "X": -1636.78,
        "Y": -2958.9414
      }
    },
    {
      "ChildId": "6b644313-eebb-431f-af16-040a8a239e58"/*Vector3*/,
      "Position": {
        "X": 3098.627,
        "Y": -3216.5166
      }
    },
    {
      "ChildId": "6b7ac57e-b39e-4df3-8f32-e0308c8dc96e"/*Time*/,
      "Position": {
        "X": 487.04474,
        "Y": -2345.7927
      }
    },
    {
      "ChildId": "6c7836e3-0a17-4de2-b952-4d82b543a095"/*AnimValue*/,
      "Position": {
        "X": 0.47561646,
        "Y": -3586.6948
      }
    },
    {
      "ChildId": "6f331132-84e1-4b14-bc79-376543463010"/*ColorPalette*/,
      "Position": {
        "X": 2564.3435,
        "Y": -1363.4368
      }
    },
    {
      "ChildId": "71991f79-40b7-4780-8650-fec736dcab64"/*AnimValue*/,
      "Position": {
        "X": 3098.627,
        "Y": -3181.5166
      }
    },
    {
      "ChildId": "71cfd10f-f23a-4501-a2b6-0a757d533e64"/*Text*/,
      "Position": {
        "X": 1078.2341,
        "Y": -2427.0725
      }
    },
    {
      "ChildId": "7237bc1b-8e2d-4f4a-bccb-c7daab415de9"/*Value*/,
      "Position": {
        "X": -1084.7433,
        "Y": -2202.3975
      }
    },
    {
      "ChildId": "72bcf04a-1d2e-4e9f-aef4-bb527978cb90"/*PerlinNoise*/,
      "Position": {
        "X": 453.7433,
        "Y": -2529.151
      }
    },
    {
      "ChildId": "72ebcff0-622e-4db7-9b3f-4c35c39ce284"/*AnimValue*/,
      "Position": {
        "X": 2604.3608,
        "Y": -3627.766
      }
    },
    {
      "ChildId": "735e7bb4-6b56-4fe4-a568-d5cd352f8b32"/*RemapColor*/,
      "Position": {
        "X": -936.7799,
        "Y": -2678.9414
      }
    },
    {
      "ChildId": "76635e7b-59b9-41fb-87fa-334bf8bc79bd"/*Value*/,
      "Position": {
        "X": -1533.8978,
        "Y": -2267.563
      }
    },
    {
      "ChildId": "770b74f4-8310-40fe-a4ff-772462551af4"/*RenderTarget*/,
      "Position": {
        "X": -1216.7798,
        "Y": -2678.9414
      }
    },
    {
      "ChildId": "783d306d-cc1c-4cc9-9d88-ff1b9622ae01"/*CustomPointShader*/,
      "Position": {
        "X": 3200.4421,
        "Y": -3641.1667
      }
    },
    {
      "ChildId": "78f65fc4-3576-44bf-902c-17a54fcad88e"/*ColorPalette*/,
      "Position": {
        "X": -1076.7799,
        "Y": -2643.9414
      }
    },
    {
      "ChildId": "7e4619a8-97a4-4bdf-be67-3e091fe5ec2a"/*AnimValue*/,
      "Position": {
        "X": 2720.819,
        "Y": -3447.5059
      }
    },
    {
      "ChildId": "7e4aa771-78a7-498d-8c03-367e29be9730"/*Vector3*/,
      "Position": {
        "X": 378.28357,
        "Y": -3390.7056
      }
    },
    {
      "ChildId": "7f3be137-71e9-4935-a1aa-71962e22032d"/*Remap*/,
      "Position": {
        "X": 115.68771,
        "Y": -3872.729
      }
    },
    {
      "ChildId": "8057d876-e622-492e-87fd-760e5c4ad6f5"/*RenderTarget*/,
      "Position": {
        "X": 2396.8774,
        "Y": -1416.3513
      }
    },
    {
      "ChildId": "85868542-f5c5-4696-90b5-352fc72978b9"/*ColorPalette*/,
      "Position": {
        "X": -384.74353,
        "Y": -2167.3975
      }
    },
    {
      "ChildId": "85bf9f2c-85ea-4fd4-8ed8-f5f1b5b00d57"/*Remap*/,
      "Position": {
        "X": 340.09863,
        "Y": -3675.3557
      }
    },
    {
      "ChildId": "866bba08-3733-46a2-bd48-c996859fa46a"/*Camera*/,
      "Position": {
        "X": -1496.7812,
        "Y": -2783.9414
      }
    },
    {
      "ChildId": "8873c63e-ded7-4c51-a0c4-0b159f937296"/*Value*/,
      "Position": {
        "X": 654.98096,
        "Y": -858.7332
      }
    },
    {
      "ChildId": "8b17a1ed-a789-4486-ab5a-dc3292ec7a7e"/*Layer2d*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3815.356
      }
    },
    {
      "ChildId": "8b9474ba-c141-4abe-a76b-2fd26655bec3"/*Remap*/,
      "Position": {
        "X": -944.7433,
        "Y": -2202.3975
      }
    },
    {
      "ChildId": "8c07fb45-3f24-4882-a04a-62a8b47740b0"/*ComputeShaderStage*/,
      "Position": {
        "X": 1696.8782,
        "Y": -1591.3513
      }
    },
    {
      "ChildId": "8ceeabe0-d4e6-4e16-84cb-bceabf568524"/*LinePoints*/,
      "Position": {
        "X": -944.7433,
        "Y": -2377.397
      }
    },
    {
      "ChildId": "8f21903b-0933-4922-ac61-170721085c2c"/*Value*/,
      "Position": {
        "X": 2289.3599,
        "Y": -3337.3984
      }
    },
    {
      "ChildId": "8f865d0f-7f29-4c1f-aba7-c0b9d36740dd"/*Execute*/,
      "Position": {
        "X": -384.74353,
        "Y": -2307.3977
      }
    },
    {
      "ChildId": "90ea3471-7a0a-4358-9497-cd23f0bf8dd2"/*Vector3*/,
      "Position": {
        "X": 3098.627,
        "Y": -3286.5166
      }
    },
    {
      "ChildId": "918f7677-0841-4050-a44e-9a89542663f3"/*Lerp*/,
      "Position": {
        "X": 1109.8274,
        "Y": -1320.0914
      }
    },
    {
      "ChildId": "92c00a78-5991-48f7-9d9e-1b691df6e5ae"/*Layer2d*/,
      "Position": {
        "X": -1356.7798,
        "Y": -2713.9414
      }
    },
    {
      "ChildId": "930c11e2-8ca5-49c1-bfef-7b9249d3ac93"/*RenderTarget*/,
      "Position": {
        "X": 3900.442,
        "Y": -3571.1672
      }
    },
    {
      "ChildId": "93f02076-aa0b-4618-84b7-53415398ba26"/*Execute*/,
      "Position": {
        "X": 2396.8774,
        "Y": -1486.3513
      }
    },
    {
      "ChildId": "93fd9337-eee5-4e76-abc0-a37d5347521a"/*Execute*/,
      "Position": {
        "X": 3900.442,
        "Y": -3641.1672
      }
    },
    {
      "ChildId": "94380858-81fd-4bcc-96be-bbe4a23654df"/*Value*/,
      "Position": {
        "X": 630.6789,
        "Y": -1096.1464
      }
    },
    {
      "ChildId": "9485da59-4c79-4143-b7e7-530e2a69120c"/*Layer2d*/,
      "Position": {
        "X": 2396.8774,
        "Y": -1521.3511
      }
    },
    {
      "ChildId": "9536d1cc-4953-4de3-bdc6-e5cd0b0243d5"/*Fxaa*/,
      "Position": {
        "X": -384.74353,
        "Y": -2202.3975
      }
    },
    {
      "ChildId": "95d4db2f-8358-4223-a5af-8de6e2da6418"/*ReadFile*/,
      "Position": {
        "X": 3060.4421,
        "Y": -3606.1667
      }
    },
    {
      "ChildId": "96afb7e7-ff1d-4aeb-894e-9dc9323ba8f1"/*OrbitCamera*/,
      "Position": {
        "X": 2083.8213,
        "Y": -1338.2876
      }
    },
    {
      "ChildId": "98ffeb76-9256-4674-b28e-54ef8a0777ad"/*Value*/,
      "Comment": "Sample Offset X",
      "Position": {
        "X": -1642.0083,
        "Y": -3680.1848
      }
    },
    {
      "ChildId": "9b82f101-ff87-4948-8fa5-a252ae105158"/*Layer2d*/,
      "Position": {
        "X": 3900.442,
        "Y": -3676.167
      }
    },
    {
      "ChildId": "9bafc8d5-deb2-451b-b5ee-d95f766fddea"/*PerlinNoise*/,
      "Position": {
        "X": 514.98096,
        "Y": -858.7332
      }
    },
    {
      "ChildId": "9c8f0c41-51e4-4329-a910-c55e736068b2"/*ColorPalette*/,
      "Position": {
        "X": 3900.442,
        "Y": -3501.1672
      }
    },
    {
      "ChildId": "9d8f5a83-ab36-4b2c-afd6-2318ecaea415"/*Fxaa*/,
      "Position": {
        "X": -942.0078,
        "Y": -3400.1848
      }
    },
    {
      "ChildId": "9d9b617f-45b5-4979-9762-bbfa5a00955e"/*Execute*/,
      "Position": {
        "X": -942.0078,
        "Y": -3505.1848
      }
    },
    {
      "ChildId": "9e5e0a18-4158-4495-b17b-2eb958ba0cb7"/*String*/,
      "Position": {
        "X": 1023.8817,
        "Y": -2363.7761
      }
    },
    {
      "ChildId": "a144a7a0-4553-4b85-9f40-33287bd0eb6f"/*AfterGlow2*/,
      "Position": {
        "X": -936.7799,
        "Y": -2608.9414
      }
    },
    {
      "ChildId": "a1797e82-ea80-4df8-bd37-fcef87abc6a3"/*Remap*/,
      "Position": {
        "X": -1393.8978,
        "Y": -2302.5632
      }
    },
    {
      "ChildId": "a214cc47-b8f4-41e7-82b0-3f21c3b3c795"/*PerlinNoise*/,
      "Position": {
        "X": 506.5686,
        "Y": -748.9066
      }
    },
    {
      "ChildId": "a25bbf09-edb3-449f-b51f-a8f9a80a4f84"/*RemapColor*/,
      "Position": {
        "X": 2786.7039,
        "Y": -1396.0999
      }
    },
    {
      "ChildId": "a305982c-39a5-4926-897a-34cb81b38b94"/*Remap*/,
      "Position": {
        "X": 2818.1445,
        "Y": -3627.766
      }
    },
    {
      "ChildId": "a30ebe05-2042-41eb-8ae6-93274beaf5cd"/*ColorPalette*/,
      "Position": {
        "X": 4093.1584,
        "Y": -3380.2615
      }
    },
    {
      "ChildId": "a46c7ce2-d0c1-40fd-b341-1654e066419e"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 1696.8782,
        "Y": -1451.3513
      }
    },
    {
      "ChildId": "a59a0abe-611c-4f6e-9865-6a51578da0f0"/*Remap*/,
      "Position": {
        "X": 3060.4421,
        "Y": -3466.1667
      }
    },
    {
      "ChildId": "a67195fe-12c6-4eca-83af-31b10d343fd3"/*Value*/,
      "Position": {
        "X": 969.8274,
        "Y": -1213.2748
      }
    },
    {
      "ChildId": "a6da7f63-bc8f-443b-b723-e0d9c1ff96d8"/*Value*/,
      "Position": {
        "X": -1533.8978,
        "Y": -2302.5632
      }
    },
    {
      "ChildId": "a7cff456-9c05-4bb5-9f2f-4e351fba4fa3"/*TurbulenceForce*/,
      "Position": {
        "X": 1572.732,
        "Y": -1092.6431
      }
    },
    {
      "ChildId": "a941aec4-5bc3-4308-b78e-319a407f4dd2"/*String*/,
      "Position": {
        "X": 340.09863,
        "Y": -3605.3557
      }
    },
    {
      "ChildId": "ac385453-591c-4bc9-b0c5-e8a58cabdd0b"/*Layer2d*/,
      "Position": {
        "X": -1356.7798,
        "Y": -2748.9414
      }
    },
    {
      "ChildId": "ac73749e-4a48-4c33-97f4-657992b22321"/*AnimValue*/,
      "Position": {
        "X": 482.4068,
        "Y": -2416.566
      }
    },
    {
      "ChildId": "acaab2fd-9e9e-48dc-b47f-f9a0a5dddd3b"/*AnimValue*/,
      "Position": {
        "X": 10.164368,
        "Y": -3673.865
      }
    },
    {
      "ChildId": "acbfe302-ac1d-44ec-af3b-047e7234c9b7"/*GetParticleComponents*/,
      "Position": {
        "X": 1112.3702,
        "Y": -1446.6061
      }
    },
    {
      "ChildId": "ad363940-83cf-4e77-835e-047a01ba4869"/*FeedbackedGrowth*/,
      "Position": {
        "X": -2355.2988,
        "Y": -4193.5205
      }
    },
    {
      "ChildId": "ade5afb1-0976-48ee-bae7-5c5a6ecc7743"/*Remap*/,
      "Position": {
        "X": 97.80084,
        "Y": -3766.955
      }
    },
    {
      "ChildId": "ae3a74e2-ed9c-4fdb-8ec2-f606fb982c95"/*Grain*/,
      "Position": {
        "X": 3071.2246,
        "Y": -3387.5408
      }
    },
    {
      "ChildId": "ae8d5203-c315-4d1c-83a2-217027b75d8a"/*VolumeForce*/,
      "Position": {
        "X": 1657.3182,
        "Y": -1208.575
      }
    },
    {
      "ChildId": "aea5174a-68df-4aba-9471-e204aba4c55e"/*RenderTarget*/,
      "Position": {
        "X": -384.74353,
        "Y": -2237.3972
      }
    },
    {
      "ChildId": "af41f220-69d6-445f-8edf-4ba50b8cc03f"/*Value*/,
      "Position": {
        "X": 969.8275,
        "Y": -1069.097
      }
    },
    {
      "ChildId": "b04f7ce4-a64b-415d-a444-37f260fd2b37"/*Vector2*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3605.3562
      }
    },
    {
      "ChildId": "b11862b5-218f-4282-8a51-4f1d9e9f4f76"/*CustomPointShader*/,
      "Position": {
        "X": 480.09863,
        "Y": -3780.3557
      }
    },
    {
      "ChildId": "b128f8bb-38c7-467b-9c90-445aabe4dae7"/*HasTimeChanged*/,
      "Position": {
        "X": 1556.8782,
        "Y": -1416.3513
      }
    },
    {
      "ChildId": "b1d5f6c0-70c5-472f-aa0d-d7088863253d"/*Vector3*/,
      "Position": {
        "X": -1362.0078,
        "Y": -3680.1848
      }
    },
    {
      "ChildId": "b20b0650-6b63-47fd-a7a0-728c4460226e"/*Value*/,
      "Position": {
        "X": 646.56866,
        "Y": -964.354
      }
    },
    {
      "ChildId": "b20c1478-bf33-47b4-92d3-064e611ab22d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.98141,
        "Y": 229.21771
      },
      "Position": {
        "X": 1427.245,
        "Y": -1511.306
      }
    },
    {
      "ChildId": "b3b68528-29c7-41bd-a928-e388810a89b2"/*Blur*/,
      "Position": {
        "X": -1496.7812,
        "Y": -2713.9414
      }
    },
    {
      "ChildId": "b3ce59b7-27c0-4803-bdbc-65ee58292b1a"/*TransformPoints*/,
      "Position": {
        "X": 2046.3313,
        "Y": -1778.0822
      }
    },
    {
      "ChildId": "b4779670-7b07-4d44-8c8a-0303403e5796"/*AnimValue*/,
      "Position": {
        "X": -42.199173,
        "Y": -3766.955
      }
    },
    {
      "ChildId": "b5524da5-b354-46f2-991e-b8fcef01254f"/*AnimValue*/,
      "Position": {
        "X": 1040.0985,
        "Y": -3570.3562
      }
    },
    {
      "ChildId": "b6e7437b-3c25-4efe-8f6b-f22bd9263f9b"/*AnimValue*/,
      "Position": {
        "X": -1084.7433,
        "Y": -2237.3972
      }
    },
    {
      "ChildId": "b6ea327f-cc6b-4309-9aa6-713509028e09"/*Value*/,
      "Position": {
        "X": 646.4891,
        "Y": -1242.4595
      }
    },
    {
      "ChildId": "b73e721b-03d7-4124-8719-45d2bcb0a933"/*Vector3*/,
      "Position": {
        "X": 622.4068,
        "Y": -2451.566
      }
    },
    {
      "ChildId": "b78acd36-c02f-4d6f-86fb-3d21a80b9087"/*RenderWithMotionBlur*/,
      "Position": {
        "X": 3620.442,
        "Y": -3606.1667
      }
    },
    {
      "ChildId": "b91a2ebd-25df-49d5-9ea0-b7fe3bdf1b97"/*RenderTarget*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3850.3555
      }
    },
    {
      "ChildId": "b932ef18-6351-4604-8e29-3073fbdee219"/*Damp*/,
      "Position": {
        "X": -1502.0078,
        "Y": -3680.1848
      }
    },
    {
      "ChildId": "b9677bf1-37de-4007-a844-7ccd0a4ae78c"/*Remap*/,
      "Position": {
        "X": -944.7433,
        "Y": -2167.3975
      }
    },
    {
      "ChildId": "b99ebdf7-a176-4fdf-991b-35ece7ad46b9"/*RenderTarget*/,
      "Position": {
        "X": 1537.3026,
        "Y": -2689.0803
      }
    },
    {
      "ChildId": "ba71500d-fd94-464e-bc1c-2984e2611acb"/*RenderTarget*/,
      "Position": {
        "X": 900.0985,
        "Y": -3780.3557
      }
    },
    {
      "ChildId": "bb8a6118-89d9-4ee9-94d5-69608743d0f1"/*Value*/,
      "Position": {
        "X": 200.0987,
        "Y": -3675.3557
      }
    },
    {
      "ChildId": "bb92b37e-c8df-44f2-ba00-c54cc3afef83"/*AnimValue*/,
      "Position": {
        "X": 144.7799,
        "Y": -3511.3027
      }
    },
    {
      "ChildId": "bcf5519e-07e3-4ed2-a71b-d0fc3ea5e148"/*Value*/,
      "Position": {
        "X": 969.8274,
        "Y": -1285.0914
      }
    },
    {
      "ChildId": "bdb31163-b73e-481f-ab7b-b30d87292c9c"/*Remap*/,
      "Position": {
        "X": -1393.8978,
        "Y": -2267.563
      }
    },
    {
      "ChildId": "bf775913-d7cf-45ec-97a5-4ba12d2e5341"/*Layer2d*/,
      "Position": {
        "X": 3760.442,
        "Y": -3606.1667
      }
    },
    {
      "ChildId": "c19595f3-c744-43a2-afb1-2be278cf6c23"/*Value*/,
      "Position": {
        "X": 2920.4424,
        "Y": -3466.1667
      }
    },
    {
      "ChildId": "c465a9bd-53c1-4f32-840b-f3c65af152ec"/*AnimValue*/,
      "Position": {
        "X": -1413.0641,
        "Y": -3627.9202
      }
    },
    {
      "ChildId": "c465dda2-227e-450a-bfb2-4a1ed9f99523"/*RenderWithMotionBlur*/,
      "Position": {
        "X": -664.7435,
        "Y": -2272.3972
      }
    },
    {
      "ChildId": "c4e2f73d-7475-4b2b-8d96-ffb862848b1f"/*CustomPointShader*/,
      "Position": {
        "X": -804.74304,
        "Y": -2377.397
      }
    },
    {
      "ChildId": "c53214a6-4f8f-4d26-ae90-c103e8ab100c"/*Fxaa*/,
      "Position": {
        "X": -1076.7798,
        "Y": -2678.9414
      }
    },
    {
      "ChildId": "c579ef47-718a-4495-86c4-e40d7584a56e"/*Vector3*/,
      "Position": {
        "X": 3479.7598,
        "Y": -3850.418
      }
    },
    {
      "ChildId": "c670d62b-7e6e-4a1b-9fbe-055a1868784e"/*RenderTarget*/,
      "Position": {
        "X": -384.74353,
        "Y": -2377.397
      }
    },
    {
      "ChildId": "c74d9185-ae64-4f63-bbe7-efe84b177ba7"/*RemapColor*/,
      "Position": {
        "X": -244.74353,
        "Y": -2202.3975
      }
    },
    {
      "ChildId": "c777d594-1e79-43a9-978a-ec0afd864b1c"/*String*/,
      "Position": {
        "X": -944.7433,
        "Y": -2132.3975
      }
    },
    {
      "ChildId": "c9743f55-bba7-43d6-b13a-9dc8ee56d1ca"/*DrawPoints*/,
      "Position": {
        "X": 1976.8774,
        "Y": -1521.3513
      }
    },
    {
      "ChildId": "cb0bc914-339d-4d9c-a94a-b94dd3e61c9d"/*Camera*/,
      "Position": {
        "X": 760.0985,
        "Y": -3780.3557
      }
    },
    {
      "ChildId": "cc5ca110-21fc-4e36-a2d3-7efc6c45f8a1"/*Lerp*/,
      "Position": {
        "X": 1109.8274,
        "Y": -1213.2748
      }
    },
    {
      "ChildId": "cf87aec0-e641-4c9d-b483-cb7c33cc64b5"/*RenderTarget*/,
      "Position": {
        "X": 1180.0985,
        "Y": -3675.3562
      }
    },
    {
      "ChildId": "d080b019-24fb-4fa3-a1a2-f117804c71be"/*Remap*/,
      "Position": {
        "X": 2836.0312,
        "Y": -3733.54
      }
    },
    {
      "ChildId": "d2c9d55a-9ef3-417c-ac38-5ae7a7b07017"/*LinePoints*/,
      "Position": {
        "X": -1222.0078,
        "Y": -3785.1848
      }
    },
    {
      "ChildId": "d66fa03a-5281-4646-abc6-7b6c72e75cf5"/*RenderTarget*/,
      "Position": {
        "X": 1537.3026,
        "Y": -2549.0815
      }
    },
    {
      "ChildId": "d6c8b488-6a8b-4bb9-b3d7-c5c9bd8d174e"/*CustomPointShader*/,
      "Position": {
        "X": 837.30273,
        "Y": -2639.1743
      }
    },
    {
      "ChildId": "d9640312-7883-4ceb-82ce-4d8e21473268"/*Vector3*/,
      "Position": {
        "X": 378.28357,
        "Y": -3425.7056
      }
    },
    {
      "ChildId": "dc1dc8d9-3489-47d5-89a7-f7aca0991220"/*Value*/,
      "Position": {
        "X": 969.8275,
        "Y": -958.75134
      }
    },
    {
      "ChildId": "dc463e5b-6a3b-45ed-a5d9-d9a1598b167c"/*RenderTarget*/,
      "Position": {
        "X": 2396.8774,
        "Y": -1556.3506
      }
    },
    {
      "ChildId": "ddac1cb7-6cf6-4fc8-9105-9a317f772853"/*String*/,
      "Position": {
        "X": 697.30273,
        "Y": -2604.1743
      }
    },
    {
      "ChildId": "de5d94e1-1d13-4ff2-a41e-47d6c89fa420"/*RemapColor*/,
      "Position": {
        "X": 1677.3026,
        "Y": -2549.0815
      }
    },
    {
      "ChildId": "dec93e6f-369d-4841-b05e-2336f3035aab"/*Layer2d*/,
      "Position": {
        "X": 1397.3026,
        "Y": -2584.081
      }
    },
    {
      "ChildId": "df87e9c6-0018-46f3-914a-7beb65a2593b"/*ReadFile*/,
      "Position": {
        "X": -1362.0078,
        "Y": -3715.1848
      }
    },
    {
      "ChildId": "e084a355-039e-49a1-9828-5fc4f08707a0"/*ColorPalette*/,
      "Position": {
        "X": 1537.3026,
        "Y": -2514.0815
      }
    },
    {
      "ChildId": "e10076e1-c0bd-4383-a0dd-2901373349b3"/*OrbitCamera*/,
      "Position": {
        "X": -1222.0078,
        "Y": -3505.1848
      }
    },
    {
      "ChildId": "e180c4d4-1b2a-4e68-9858-2ed15c960c31"/*LinePoints*/,
      "Position": {
        "X": 340.0984,
        "Y": -3780.3557
      }
    },
    {
      "ChildId": "e2e4a8d1-f51b-4528-868f-77e700a177c2"/*Vector3*/,
      "Position": {
        "X": 255.68765,
        "Y": -3872.729
      }
    },
    {
      "ChildId": "e3b005eb-064b-43a7-9af8-059a6c1e5215"/*FloatToInt*/,
      "Position": {
        "X": -1216.7798,
        "Y": -2643.9414
      }
    },
    {
      "ChildId": "e3b69323-b3ba-49ed-b271-99dda239ec40"/*DrawPoints*/,
      "Position": {
        "X": 620.09863,
        "Y": -3780.3557
      }
    },
    {
      "ChildId": "e405f81b-c759-490c-aec4-bf9ad091c685"/*Layer2d*/,
      "Position": {
        "X": 2256.8774,
        "Y": -1451.3513
      }
    },
    {
      "ChildId": "e71fe5a9-e75b-4fcf-8892-d05d810c223a"/*Value*/,
      "Position": {
        "X": 646.5686,
        "Y": -748.9066
      }
    },
    {
      "ChildId": "e849efb8-e4e4-4114-ba44-652f729ebb66"/*LinePoints*/,
      "Position": {
        "X": -1496.7812,
        "Y": -3063.9414
      }
    },
    {
      "ChildId": "ed261af1-05b3-4f3e-8d2c-ff896efdaf12"/*Value*/,
      "Position": {
        "X": 969.8274,
        "Y": -1320.0914
      }
    },
    {
      "ChildId": "f097e278-3a63-445e-8e6c-aceb8ca107fb"/*Remap*/,
      "Position": {
        "X": -944.7433,
        "Y": -2237.3972
      }
    },
    {
      "ChildId": "f246959a-5738-48b6-8dbb-6746bc7ed4f2"/*Time*/,
      "Position": {
        "X": -1356.7798,
        "Y": -2643.9414
      }
    },
    {
      "ChildId": "f2efdf48-bb7e-4460-9bce-bcef7077aa3c"/*PerlinNoise*/,
      "Position": {
        "X": 490.6789,
        "Y": -1096.1464
      }
    },
    {
      "ChildId": "f3fa3f56-31c8-4b14-975c-35af4b21f70d"/*DrawPoints*/,
      "Position": {
        "X": 977.30273,
        "Y": -2639.1743
      }
    },
    {
      "ChildId": "f54d8806-de69-4584-aca9-2225e757e349"/*Vector3*/,
      "Position": {
        "X": -1253.8978,
        "Y": -2302.5632
      }
    },
    {
      "ChildId": "f65d0f15-528c-46cb-ba72-e7c5123da087"/*Layer2d*/,
      "Position": {
        "X": -524.7435,
        "Y": -2272.3972
      }
    },
    {
      "ChildId": "f7c53295-c594-4756-b13c-b6b2ce6156b9"/*PerlinNoise*/,
      "Position": {
        "X": 433.8358,
        "Y": -2489.7334
      }
    },
    {
      "ChildId": "fe6874c1-12fe-41e3-bc02-70f4bad5194f"/*RemapColor*/,
      "Position": {
        "X": 4040.442,
        "Y": -3571.1672
      }
    },
    {
      "ChildId": "fea161ce-113a-4059-8433-48671c7b2e7a"/*RenderTarget*/,
      "Position": {
        "X": 3620.442,
        "Y": -3641.1667
      }
    },
    {
      "ChildId": "ff01df81-3665-46b7-a5fa-15a25b5bc0ce"/*Camera*/,
      "Position": {
        "X": -664.7435,
        "Y": -2342.3975
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "37780a46-ab6c-4999-851b-33a35b0ee072",
      "Label": "The Mood of Falling",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1702.0083,
        "Y": -3140.8984
      },
      "Size": {
        "X": 993.2561,
        "Y": 627.1067
      }
    },
    {
      "Id": "65ca129b-d9da-4e58-a4aa-9aedf232ae2b",
      "Label": "Growing Snail",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1702.0083,
        "Y": -3905.1848
      },
      "Size": {
        "X": 993.2561,
        "Y": 717.8335
      }
    },
    {
      "Id": "85640f10-f2c3-475d-a6ba-1a0118428f64",
      "Label": "Warp Zone",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1702.0083,
        "Y": -2462.416
      },
      "Size": {
        "X": 1638.8854,
        "Y": 419.97998
      }
    },
    {
      "Id": "ccff903b-876e-47a9-bcdb-3c4766b937c6",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -893.9127,
        "Y": -2177.3257
      },
      "Size": {
        "X": 100.0,
        "Y": 140.0
      }
    }
  ]
}