{
  "Id": "4097ce7a-1362-4f20-bfa0-32af2cd53a06"/*Canvas*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c50eec68-6ec1-4e58-8120-c13be992386b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.96069866,
                    "G": 0.78030485,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a8f6e377-b5d3-4e39-ad7e-8fc5230b7cf1",
                  "NormalizedPosition": 0.9130435,
                  "Color": {
                    "R": 0.056635085,
                    "G": 0.31278822,
                    "B": 0.4323144,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f080f701-4357-44da-9271-137f642466a0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.884874,
                    "G": 0.74109375,
                    "B": 0.036258627,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01edb52a-4851-4baa-8433-f045c6b52aa8"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.48,
            "Y": 0.51
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "9b1b6d5d-4853-4e7e-82ba-b6b5b6112427",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e7a981ed-28b4-4274-b107-8ae5df4eb5f2",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.4449761,
                    "G": 0.44497153,
                    "B": 0.4449761,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08605cdf-5346-45e4-81cb-2fcb3e28039e"/*SphereSDF*/,
      "SymbolId": "fc2a33fc-d957-4113-8096-92d4dcbe14b5",
      "InputValues": [
        {
          "Id": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09c670c3-ec5d-4e62-a8b7-f29e50bc0a25"/*Image2dSDFExample*/,
      "SymbolId": "258f6274-1a52-47d3-a991-7b3d08829c08",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "13005c71-2ea0-4088-986b-ba8fbc91783b"/*Synchotron*/,
      "SymbolId": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29183123-a452-4641-818d-8a39701488f9"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a3c6794-1430-41dc-a2b0-f2940034fdc5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ba071d4-3ba7-4d98-800c-bcc307f5cb16"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f626c9a-5e1d-44e9-bb7e-966f67bd4cb7"/*OrthographicCamera*/,
      "SymbolId": "954af16f-b37b-4e64-a965-4bec02b9179e",
      "InputValues": [
        {
          "Id": "6fc4f861-9d65-4af1-aafc-d90851f61d7f"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "a0a28003-d6b5-4af5-9444-acf7af18ab4e"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -3.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43186ae5-5023-477f-b267-5347e99fc168"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1024.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4326b8f5-4513-499f-8b07-4f4f557bed23"/*Fxaa*/,
      "SymbolId": "0784b2ea-ac03-4f6e-8de3-4200cb93d651",
      "InputValues": [
        {
          "Id": "a87cca92-dd43-4845-bd77-9bfec5b75eec"/*KeepAlpha*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aa56d3df-fa8f-4cb5-9164-f2bfd88dffab"/*Preset*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44d0ee24-f058-4db5-b968-87ed22747183"/*SphereSDF*/,
      "SymbolId": "fc2a33fc-d957-4113-8096-92d4dcbe14b5",
      "InputValues": [
        {
          "Id": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b4f4fe6-facd-4a89-85bc-6ee0de5e18bd"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.24,
            "W": 1.0
          }
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "31e06af8-15be-4923-b5c6-c0e4bedc3347"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.3
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "41fc212b-d221-4467-a955-4f8ea63a776f"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6252840d-113a-416d-af7d-7c39e435f068"/*WarpXY*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.42,
            "Y": 0.06
          }
        },
        {
          "Id": "751f9a41-d97f-4e04-8338-cebe9be88c5a"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e62e3e7-765c-4097-b130-62a64c83f38b"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "1f1838e4-8502-4ac4-a8df-dcb4cae57da4"/*Resolution*/,
          "Type": "System.Int32",
          "Value": 1024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50e8e534-acf5-4cd1-8508-aff0d490c30a"/*ColorPalette*/,
      "SymbolId": "441791b9-3675-4b24-9c2d-aad316ed6615",
      "InputValues": [
        {
          "Id": "41aab94d-c2d4-4334-8312-8bd74d83f5af"/*Index*/,
          "Type": "System.Int32",
          "Value": 9168
        },
        {
          "Id": "8d125e59-83d1-44a7-8cb3-cef2964f9b5e"/*GradientFile*/,
          "Type": "System.String",
          "Value": "/Mio.General.Canvas/gradients.json"
        },
        {
          "Id": "9e2a0603-4441-44f9-b733-970407b00fb8"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e14484d1-f3ad-4ce4-963a-d5d9e356c220"/*OverrideInterpolation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52f1d576-ebdb-4b9e-be11-486a0bea7b73"/*SphereSDF*/,
      "SymbolId": "fc2a33fc-d957-4113-8096-92d4dcbe14b5",
      "InputValues": [
        {
          "Id": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56195646-268c-4787-b944-374acf0cf43b"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0c0dd89a-e9ff-4746-b12c-dd4799a0b500"/*TextureFiltering*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinPointMagLinearMipPoint"
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "404c8102-3a5e-45c6-a0f1-4d97a5f0db07"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6e772174-813d-4baa-b6b5-27e197b547ac"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b2f58dc7-e5c6-4c57-a704-94aaa0b1e002"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ea2b9f80-49b9-4c90-ba34-f0274169ece3"/*RGSS_4xAA*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "59c298dd-9495-4476-8595-90fb75f97b9e"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "7777f86d-dbf7-44d4-9da4-99a819038095"/*DontColorAlpha*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25499997,
            "Y": 0.77
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e8585ee-a4aa-4826-af14-dfc5a711a909"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64fe5405-7f98-4303-b2a5-f53db065740c"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "665d7961-58a9-4181-94f1-eb40af17cdc7"/*HowToAnimate*/,
      "SymbolId": "9b1a1ff1-2935-4d9a-880f-897a7f8885ad",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6afc6485-b133-410a-9a10-08e5b88e90fb"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1024.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b5456e8-19ea-4964-b0ab-47c57c0d16ef"/*BoxSDF*/,
      "SymbolId": "860da1cd-b341-4bc5-965a-4a9c295831f4",
      "InputValues": [
        {
          "Id": "951b2983-1359-41e4-8fb0-8d97c50ed8d6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0
          }
        },
        {
          "Id": "c4ef07b4-853b-48d4-9ade-c93ee849071a"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 2.0,
            "Z": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cfceaf2-e8cc-4384-92b2-d596b4e5ca5b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7050426d-4db0-44c7-8869-7d97d3c68e7a"/*BoxSDF*/,
      "SymbolId": "860da1cd-b341-4bc5-965a-4a9c295831f4",
      "InputValues": [
        {
          "Id": "787e5d70-0aba-400f-8616-6ece6c5895bc"/*EdgeRadius*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "951b2983-1359-41e4-8fb0-8d97c50ed8d6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "c4ef07b4-853b-48d4-9ade-c93ee849071a"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 2.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71a021d7-5e5a-4466-b9ce-790dc62bb60c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73956a9d-0756-4d9c-a11b-ca59b3ee16fb"/*HowToDrawThings*/,
      "SymbolId": "40757a26-1cd8-477c-a774-7463aadd6f0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73d878eb-0021-447b-98be-948b1d4172a7"/*BlendGradients*/,
      "SymbolId": "b9999f07-da19-45b9-ae12-f9d0662c694c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "767e71d5-d95e-4d11-94fb-540a60784c49"/*BoxSDF*/,
      "SymbolId": "860da1cd-b341-4bc5-965a-4a9c295831f4",
      "InputValues": [
        {
          "Id": "951b2983-1359-41e4-8fb0-8d97c50ed8d6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "c4ef07b4-853b-48d4-9ade-c93ee849071a"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 2.0,
            "Z": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77d0b6ed-09d8-48b9-92b2-efc37158809d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f90962f-0d16-4ce6-a342-aefdeebe439b"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.49,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "31e06af8-15be-4923-b5c6-c0e4bedc3347"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "41fc212b-d221-4467-a955-4f8ea63a776f"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6252840d-113a-416d-af7d-7c39e435f068"/*WarpXY*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05,
            "Y": 0.6
          }
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82f5d93f-19fc-4576-8803-338d38a55f11"/*RaymarchField*/,
      "SymbolId": "9323e32f-078c-4156-941b-203f4c265ff5",
      "InputValues": [
        {
          "Id": "0b4d60de-261f-4dbf-ad44-6395cda3a496"/*MinDistance*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "561768f6-adf6-4d3d-a36a-20b6f35ff151"/*StepSize*/,
          "Type": "System.Single",
          "Value": 1.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b425655-22a4-42a8-aa0a-9d0b7862ffbf"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ba06ddb-7c76-4681-8465-f1c679844f45"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f1faa52-625e-4547-b768-7b05cff013b5"/*ColorPalette*/,
      "SymbolId": "441791b9-3675-4b24-9c2d-aad316ed6615",
      "InputValues": [
        {
          "Id": "41aab94d-c2d4-4334-8312-8bd74d83f5af"/*Index*/,
          "Type": "System.Int32",
          "Value": 9168
        },
        {
          "Id": "8d125e59-83d1-44a7-8cb3-cef2964f9b5e"/*GradientFile*/,
          "Type": "System.String",
          "Value": "/Mio.General.Canvas/gradients.json"
        },
        {
          "Id": "9e2a0603-4441-44f9-b733-970407b00fb8"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e14484d1-f3ad-4ce4-963a-d5d9e356c220"/*OverrideInterpolation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90eb8e0a-fd51-410b-a829-7c4b9ab268c3"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 3.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91042db3-81d6-4a17-8cef-423811aabb17"/*HowToUsePoints*/,
      "SymbolId": "e6a11c29-11f9-49a3-9eff-463a93503420",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91dc79a2-ed7a-41dc-8245-2d3011f4aebe"/*HowToUseOperators*/,
      "SymbolId": "fc3a89d4-e7ea-45d8-b1c5-41170c7cd2b8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9624d469-6338-4a4a-9ca3-fa9a565bc532"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a27c2b59-cdce-4b89-b2bd-37586f9ec5fa"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 101.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5673e3c-bea3-4074-9dca-1e51a1ca827e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a7b151e8-339e-46df-a5ce-129852703a59"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acbc034c-3c0d-4f7e-ac09-39cfd702f601"/*HowToUseImageEffects*/,
      "SymbolId": "649d4542-4165-4129-9484-dd8fb8663e15",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad363940-83cf-4e77-835e-047a01ba4869"/*FeedbackedGrowth*/,
      "SymbolId": "1fc45598-3136-4aa0-9297-dab3d4172599",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b0be2f46-5575-43a7-8d98-fcf858adb3c9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1516f80-f893-46af-9ec6-9c2d95b9bd19"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/Mio.General.Canvas/polka-dot-2.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9908d4d-7949-43c2-ad66-f56248f60700"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bd2444df-9057-447c-a7f5-530f63aded09"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bfc51321-3628-4397-b08d-8be3d76ad407"/*ColorPalette*/,
      "SymbolId": "441791b9-3675-4b24-9c2d-aad316ed6615",
      "InputValues": [
        {
          "Id": "41aab94d-c2d4-4334-8312-8bd74d83f5af"/*Index*/,
          "Type": "System.Int32",
          "Value": 9168
        },
        {
          "Id": "8d125e59-83d1-44a7-8cb3-cef2964f9b5e"/*GradientFile*/,
          "Type": "System.String",
          "Value": "/Mio.General.Canvas/gradients.json"
        },
        {
          "Id": "9e2a0603-4441-44f9-b733-970407b00fb8"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e14484d1-f3ad-4ce4-963a-d5d9e356c220"/*OverrideInterpolation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0442512-667a-4872-8ba5-d5e372d1a8ee"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "de6b9cb3-69ce-4b23-add6-a564648ec3a8"/*Fallback*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4df0621-315c-4eb5-b156-acfbaa29fdd7"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "03f2bd5c-b599-47f5-b697-9f881639a598"/*AmplifyCore*/,
          "Type": "System.Single",
          "Value": 15.3
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.73
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.014
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.73
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5411976-e487-4da9-b2e1-5c48f3b9379d"/*SphereSDF*/,
      "SymbolId": "fc2a33fc-d957-4113-8096-92d4dcbe14b5",
      "InputValues": [
        {
          "Id": "ca582e39-37d7-4df6-b942-e2330f2bf2c6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ced551fc-379c-41d6-9e9f-9f0d579d3b1b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d31691f2-3f93-474e-9327-b28281c057f3"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "806221f8-6e31-45ec-b62e-5baac6c1fd54"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 12.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da4ea08f-25bc-4b57-992b-54fb31251228"/*CombineSDF*/,
      "SymbolId": "82270977-07b5-4d86-8544-5aebc638d46c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dda89242-8a90-4442-b3df-ed2d855e32a4"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e163edb1-0aae-4dec-bab5-4de73e92b620"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e1d1ab91-fa99-463d-a18a-bb980efcabd4"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0c0dd89a-e9ff-4746-b12c-dd4799a0b500"/*TextureFiltering*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinPointMagLinearMipPoint"
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "404c8102-3a5e-45c6-a0f1-4d97a5f0db07"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6e772174-813d-4baa-b6b5-27e197b547ac"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        },
        {
          "Id": "b2f58dc7-e5c6-4c57-a704-94aaa0b1e002"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ea2b9f80-49b9-4c90-ba34-f0274169ece3"/*RGSS_4xAA*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e30439e0-6720-4371-88a4-c94d17823aba"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e52146f6-2f4b-414e-8511-98d7aa325e31"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e70d4d09-239e-47e5-b605-cad5cabc6f57"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb3041f4-dcf1-4ef7-948e-c18ee0a29bc8"/*ThereDemo*/,
      "SymbolId": "5ea8bc54-d1f6-4748-9839-e3e4415a5608",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecaa1d12-625b-46c0-9148-454dfc40b576"/*HowToUseTixl*/,
      "SymbolId": "1ec749af-fe7d-4728-9855-d1fa3e879751",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "efc64fb6-5039-4f5c-a9ce-aa1347bee9ff"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "1f1838e4-8502-4ac4-a8df-dcb4cae57da4"/*Resolution*/,
          "Type": "System.Int32",
          "Value": 1024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5d35b9e-0596-48e6-8d87-7caab6276031"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8469de0-ecc5-4223-864d-98e26ef4d7dd"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "53538db0-2b65-4c92-80b1-ea6aecbc49ae"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.7777778,
            "Y": 1.0
          }
        },
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.013
        },
        {
          "Id": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.0,
            "Y": -1.0
          }
        },
        {
          "Id": "c31a95a9-2cfb-4eea-8006-97f883d11847"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9b1b248-5883-4409-ad22-aa65561b702c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbad2fb1-a807-4803-b433-4aa8e29deb62"/*BoxSDF*/,
      "SymbolId": "860da1cd-b341-4bc5-965a-4a9c295831f4",
      "InputValues": [
        {
          "Id": "951b2983-1359-41e4-8fb0-8d97c50ed8d6"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "c4ef07b4-853b-48d4-9ade-c93ee849071a"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 2.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "bc999d1e-4b76-43f1-9e3d-8f51b9d22871",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "b1516f80-f893-46af-9ec6-9c2d95b9bd19",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "01edb52a-4851-4baa-8433-f045c6b52aa8",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "e52146f6-2f4b-414e-8511-98d7aa325e31",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "08605cdf-5346-45e4-81cb-2fcb3e28039e",
      "TargetSlotId": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"
    },
    {
      "SourceParentOrChildId": "4326b8f5-4513-499f-8b07-4f4f557bed23",
      "SourceSlotId": "68a001ad-f80c-4819-b46c-e626a1c0dbff",
      "TargetParentOrChildId": "2a3c6794-1430-41dc-a2b0-f2940034fdc5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ced551fc-379c-41d6-9e9f-9f0d579d3b1b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2ba071d4-3ba7-4d98-800c-bcc307f5cb16",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8ba06ddb-7c76-4681-8465-f1c679844f45",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2ba071d4-3ba7-4d98-800c-bcc307f5cb16",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "9624d469-6338-4a4a-9ca3-fa9a565bc532",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "3f626c9a-5e1d-44e9-bb7e-966f67bd4cb7",
      "TargetSlotId": "4f5832eb-23a0-4cdf-8144-3537578e3e26"
    },
    {
      "SourceParentOrChildId": "4e62e3e7-765c-4097-b130-62a64c83f38b",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "43186ae5-5023-477f-b267-5347e99fc168",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "59c298dd-9495-4476-8595-90fb75f97b9e",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "4326b8f5-4513-499f-8b07-4f4f557bed23",
      "TargetSlotId": "31ea272e-30ec-4af3-835c-5a92af306689"
    },
    {
      "SourceParentOrChildId": "e52146f6-2f4b-414e-8511-98d7aa325e31",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "44d0ee24-f058-4db5-b968-87ed22747183",
      "TargetSlotId": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"
    },
    {
      "SourceParentOrChildId": "29183123-a452-4641-818d-8a39701488f9",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "4b4f4fe6-facd-4a89-85bc-6ee0de5e18bd",
      "TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
    },
    {
      "SourceParentOrChildId": "8f1faa52-625e-4547-b768-7b05cff013b5",
      "SourceSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5df",
      "TargetParentOrChildId": "4e62e3e7-765c-4097-b130-62a64c83f38b",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "e163edb1-0aae-4dec-bab5-4de73e92b620",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "50e8e534-acf5-4cd1-8508-aff0d490c30a",
      "TargetSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5af"
    },
    {
      "SourceParentOrChildId": "e52146f6-2f4b-414e-8511-98d7aa325e31",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "52f1d576-ebdb-4b9e-be11-486a0bea7b73",
      "TargetSlotId": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"
    },
    {
      "SourceParentOrChildId": "4b4f4fe6-facd-4a89-85bc-6ee0de5e18bd",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "56195646-268c-4787-b944-374acf0cf43b",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "6cfceaf2-e8cc-4384-92b2-d596b4e5ca5b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "56195646-268c-4787-b944-374acf0cf43b",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "c4df0621-315c-4eb5-b156-acfbaa29fdd7",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "59c298dd-9495-4476-8595-90fb75f97b9e",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "73d878eb-0021-447b-98be-948b1d4172a7",
      "SourceSlotId": "d457933e-6642-471e-807a-6c22008bbd0c",
      "TargetParentOrChildId": "59c298dd-9495-4476-8595-90fb75f97b9e",
      "TargetSlotId": "c45d487b-3221-44c7-bf9e-b982a65280f6"
    },
    {
      "SourceParentOrChildId": "e163edb1-0aae-4dec-bab5-4de73e92b620",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "5e8585ee-a4aa-4826-af14-dfc5a711a909",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "efc64fb6-5039-4f5c-a9ce-aa1347bee9ff",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "6afc6485-b133-410a-9a10-08e5b88e90fb",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "8b425655-22a4-42a8-aa0a-9d0b7862ffbf",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6cfceaf2-e8cc-4384-92b2-d596b4e5ca5b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a5673e3c-bea3-4074-9dca-1e51a1ca827e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "71a021d7-5e5a-4466-b9ce-790dc62bb60c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "50e8e534-acf5-4cd1-8508-aff0d490c30a",
      "SourceSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5df",
      "TargetParentOrChildId": "73d878eb-0021-447b-98be-948b1d4172a7",
      "TargetSlotId": "afa38628-b616-4b06-878d-ec554050f2b0"
    },
    {
      "SourceParentOrChildId": "bfc51321-3628-4397-b08d-8be3d76ad407",
      "SourceSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5df",
      "TargetParentOrChildId": "73d878eb-0021-447b-98be-948b1d4172a7",
      "TargetSlotId": "c1856ef1-bcbe-4377-a910-e8eef7d963da"
    },
    {
      "SourceParentOrChildId": "a7b151e8-339e-46df-a5ce-129852703a59",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "73d878eb-0021-447b-98be-948b1d4172a7",
      "TargetSlotId": "c21371d6-1735-43d4-96ff-d04cbce0fec9"
    },
    {
      "SourceParentOrChildId": "f5d35b9e-0596-48e6-8d87-7caab6276031",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "77d0b6ed-09d8-48b9-92b2-efc37158809d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e70d4d09-239e-47e5-b605-cad5cabc6f57",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "7f90962f-0d16-4ce6-a342-aefdeebe439b",
      "TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
    },
    {
      "SourceParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "SourceSlotId": "db0bbde0-18b6-4c53-8cf7-a294177d2089",
      "TargetParentOrChildId": "82f5d93f-19fc-4576-8803-338d38a55f11",
      "TargetSlotId": "340ca675-9356-4548-ba64-732181bebeef"
    },
    {
      "SourceParentOrChildId": "f8469de0-ecc5-4223-864d-98e26ef4d7dd",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "8b425655-22a4-42a8-aa0a-9d0b7862ffbf",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "56195646-268c-4787-b944-374acf0cf43b",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "8ba06ddb-7c76-4681-8465-f1c679844f45",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "01edb52a-4851-4baa-8433-f045c6b52aa8",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "90eb8e0a-fd51-410b-a829-7c4b9ab268c3",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "a27c2b59-cdce-4b89-b2bd-37586f9ec5fa",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "9624d469-6338-4a4a-9ca3-fa9a565bc532",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "c0442512-667a-4872-8ba5-d5e372d1a8ee",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "a27c2b59-cdce-4b89-b2bd-37586f9ec5fa",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "77d0b6ed-09d8-48b9-92b2-efc37158809d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a5673e3c-bea3-4074-9dca-1e51a1ca827e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bd2444df-9057-447c-a7f5-530f63aded09",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a5673e3c-bea3-4074-9dca-1e51a1ca827e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e30439e0-6720-4371-88a4-c94d17823aba",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "a7b151e8-339e-46df-a5ce-129852703a59",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "2a3c6794-1430-41dc-a2b0-f2940034fdc5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b0be2f46-5575-43a7-8d98-fcf858adb3c9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c4df0621-315c-4eb5-b156-acfbaa29fdd7",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "bd2444df-9057-447c-a7f5-530f63aded09",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5e8585ee-a4aa-4826-af14-dfc5a711a909",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "bfc51321-3628-4397-b08d-8be3d76ad407",
      "TargetSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5af"
    },
    {
      "SourceParentOrChildId": "82f5d93f-19fc-4576-8803-338d38a55f11",
      "SourceSlotId": "e178ef02-c9ac-48cd-a8cb-df3aec5941bb",
      "TargetParentOrChildId": "c0442512-667a-4872-8ba5-d5e372d1a8ee",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "f5d35b9e-0596-48e6-8d87-7caab6276031",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c4df0621-315c-4eb5-b156-acfbaa29fdd7",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "e52146f6-2f4b-414e-8511-98d7aa325e31",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "c5411976-e487-4da9-b2e1-5c48f3b9379d",
      "TargetSlotId": "3dd7c779-7982-4e7c-b4ce-f1915f477ad0"
    },
    {
      "SourceParentOrChildId": "e1d1ab91-fa99-463d-a18a-bb980efcabd4",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "ced551fc-379c-41d6-9e9f-9f0d579d3b1b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2fe00e23-ee4a-4234-a0dc-213b9a6ca9fe",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "d31691f2-3f93-474e-9327-b28281c057f3",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "52f1d576-ebdb-4b9e-be11-486a0bea7b73",
      "SourceSlotId": "02f7d494-72ed-4247-88d7-0cbb730edf65",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "c5411976-e487-4da9-b2e1-5c48f3b9379d",
      "SourceSlotId": "02f7d494-72ed-4247-88d7-0cbb730edf65",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "44d0ee24-f058-4db5-b968-87ed22747183",
      "SourceSlotId": "02f7d494-72ed-4247-88d7-0cbb730edf65",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "08605cdf-5346-45e4-81cb-2fcb3e28039e",
      "SourceSlotId": "02f7d494-72ed-4247-88d7-0cbb730edf65",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "7050426d-4db0-44c7-8869-7d97d3c68e7a",
      "SourceSlotId": "9153c53c-0b19-4ce4-b086-e448d78ef032",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "fbad2fb1-a807-4803-b433-4aa8e29deb62",
      "SourceSlotId": "9153c53c-0b19-4ce4-b086-e448d78ef032",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "767e71d5-d95e-4d11-94fb-540a60784c49",
      "SourceSlotId": "9153c53c-0b19-4ce4-b086-e448d78ef032",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "6b5456e8-19ea-4964-b0ab-47c57c0d16ef",
      "SourceSlotId": "9153c53c-0b19-4ce4-b086-e448d78ef032",
      "TargetParentOrChildId": "da4ea08f-25bc-4b57-992b-54fb31251228",
      "TargetSlotId": "7248c680-7279-4c1d-b968-3864cb849c77"
    },
    {
      "SourceParentOrChildId": "018e0408-fac8-42f0-a17c-b9c0bb5ab5b7",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"
    },
    {
      "SourceParentOrChildId": "64fe5405-7f98-4303-b2a5-f53db065740c",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "dda89242-8a90-4442-b3df-ed2d855e32a4",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "e30439e0-6720-4371-88a4-c94d17823aba",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "e163edb1-0aae-4dec-bab5-4de73e92b620",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "b9908d4d-7949-43c2-ad66-f56248f60700",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "e1d1ab91-fa99-463d-a18a-bb980efcabd4",
      "TargetSlotId": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"
    },
    {
      "SourceParentOrChildId": "7f90962f-0d16-4ce6-a342-aefdeebe439b",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "e1d1ab91-fa99-463d-a18a-bb980efcabd4",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "6cfceaf2-e8cc-4384-92b2-d596b4e5ca5b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e1d1ab91-fa99-463d-a18a-bb980efcabd4",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "73d878eb-0021-447b-98be-948b1d4172a7",
      "SourceSlotId": "d457933e-6642-471e-807a-6c22008bbd0c",
      "TargetParentOrChildId": "efc64fb6-5039-4f5c-a9ce-aa1347bee9ff",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "2ba071d4-3ba7-4d98-800c-bcc307f5cb16",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f5d35b9e-0596-48e6-8d87-7caab6276031",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "90eb8e0a-fd51-410b-a829-7c4b9ab268c3",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "f8469de0-ecc5-4223-864d-98e26ef4d7dd",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "3f626c9a-5e1d-44e9-bb7e-966f67bd4cb7",
      "SourceSlotId": "93241f33-8a3e-4bba-8852-ca5d4d4523aa",
      "TargetParentOrChildId": "f9b1b248-5883-4409-ad22-aa65561b702c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}