{
  "Id": "1fc45598-3136-4aa0-9297-dab3d4172599"/*FeedbackedGrowth*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "53af7827-6313-4cf0-99f4-339909b70468"/*IncrementalLife*/,
      "Position": {
        "X": 757.4757,
        "Y": 304.38226
      }
    },
    {
      "ChildId": "6eac2d47-4e9f-4ea6-91e8-7b910720990f"/*Layer2d*/,
      "Position": {
        "X": 2198.9307,
        "Y": 109.61276
      }
    },
    {
      "ChildId": "c4f3cb26-fc4a-410e-b4f2-1508a5287d91"/*Resolution*/,
      "Position": {
        "X": -761.92474,
        "Y": 638.0863
      }
    }
  ],
  "OutputUis": []
}