{
  "Id": "1fc45598-3136-4aa0-9297-dab3d4172599"/*FeedbackedGrowth*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0062c34b-d763-46b4-ae3c-2f4c449676d1"/*GradientsToTexture*/,
      "Position": {
        "X": 1622.5076,
        "Y": 459.261
      }
    },
    {
      "ChildId": "00faa416-244b-4adb-88b9-38d89a96ac58"/*Vector4*/,
      "Position": {
        "X": 959.19885,
        "Y": 1097.5996
      }
    },
    {
      "ChildId": "034401db-0987-43d7-8a6d-ffb99ffa47b6"/*Sub*/,
      "Position": {
        "X": 973.9878,
        "Y": 1270.252
      }
    },
    {
      "ChildId": "0fe9f432-b6d0-4c4f-bda4-01a5cfe7c762"/*UseTextureReference*/,
      "Position": {
        "X": 176.34131,
        "Y": 140.00024
      }
    },
    {
      "ChildId": "11595687-0bfe-4768-bbaa-34ce66b859e6"/*GradientsToTexture*/,
      "Position": {
        "X": 1211.6536,
        "Y": 999.1726
      }
    },
    {
      "ChildId": "166df3aa-928d-4cea-8284-4f14fe0dd10f"/*Layer2d*/,
      "Position": {
        "X": 596.3413,
        "Y": 455.00024
      }
    },
    {
      "ChildId": "1835f3f5-f874-401b-82d7-58135e3b190c"/*BlendState*/,
      "Position": {
        "X": 176.33984,
        "Y": 350.0
      }
    },
    {
      "ChildId": "1983b6fd-ceca-49fd-b62f-c191d7ad08d8"/*Sin*/,
      "Position": {
        "X": 524.4595,
        "Y": 824.7156
      }
    },
    {
      "ChildId": "1f19f4ec-b703-4adf-8178-9b142f5d44fa"/*RoundedRect*/,
      "Position": {
        "X": 804.45984,
        "Y": 789.7156
      }
    },
    {
      "ChildId": "1f341ad7-87e2-47c0-b902-2b4c9e85630d"/*Vector4*/,
      "Position": {
        "X": 1113.9878,
        "Y": 1270.252
      }
    },
    {
      "ChildId": "21f73c9b-edf3-4b5d-a32b-3eb556bb3596"/*Draw*/,
      "Position": {
        "X": 316.34082,
        "Y": 385.0
      }
    },
    {
      "ChildId": "231a950c-8982-479e-95d8-f9eb1f85430b"/*Layer2d*/,
      "Position": {
        "X": 1156.3413,
        "Y": 455.00024
      }
    },
    {
      "ChildId": "26f62a73-803f-43a5-9db0-1c084d8ac286"/*GradientsToTexture*/,
      "Position": {
        "X": 1211.6536,
        "Y": 929.1726
      }
    },
    {
      "ChildId": "2989d769-814a-425b-8b2d-e82b6d109cd1"/*RenderTarget*/,
      "Position": {
        "X": 1345.2877,
        "Y": 112.664795
      }
    },
    {
      "ChildId": "299b42ac-0f7e-47b1-8287-94e8360dc785"/*Modulo*/,
      "Position": {
        "X": 819.19885,
        "Y": 1132.5996
      }
    },
    {
      "ChildId": "2b2aba97-eb59-49f7-9150-35ab415e044a"/*IntToFloat*/,
      "Position": {
        "X": 2536.495,
        "Y": 761.62354
      }
    },
    {
      "ChildId": "363c4385-f328-43b3-a0d2-18f8e4308dc3"/*Time*/,
      "Position": {
        "X": 695.6699,
        "Y": 674.6499
      }
    },
    {
      "ChildId": "37dbae93-e0de-4966-a8f1-fe1b068fde7c"/*FloatToInt*/,
      "Position": {
        "X": 931.65356,
        "Y": 929.1726
      }
    },
    {
      "ChildId": "3e4208ef-7bf7-46fa-a953-2117353194f0"/*WorleyNoise*/,
      "Position": {
        "X": 835.6699,
        "Y": 639.6499
      }
    },
    {
      "ChildId": "4658f013-1452-424d-b2ab-c47ff8a63a6f"/*RenderTarget*/,
      "Position": {
        "X": 456.3413,
        "Y": 560.00024
      }
    },
    {
      "ChildId": "4b688210-dcd3-4fd5-a424-b6c42d583837"/*Time*/,
      "Position": {
        "X": 630.1499,
        "Y": 930.0491
      }
    },
    {
      "ChildId": "4b7abf4f-276f-4cdf-9d56-fd6e5afbfa15"/*BoolToFloat*/,
      "Position": {
        "X": 0.0,
        "Y": 89.31616
      }
    },
    {
      "ChildId": "4c242c16-42e2-43da-bef8-75f6a52d0034"/*_multiImageFxSetupStatic*/,
      "Position": {
        "X": 2676.495,
        "Y": 621.62354
      }
    },
    {
      "ChildId": "4f232261-681e-4588-b26f-698f590cbe90"/*VertexShader*/,
      "Position": {
        "X": 316.34082,
        "Y": 0.0
      }
    },
    {
      "ChildId": "53e8ea49-4318-4490-b328-5c8d6f1e32e4"/*Layer2d*/,
      "Position": {
        "X": 1016.3413,
        "Y": 490.00024
      }
    },
    {
      "ChildId": "587fd139-8086-4f35-ac4c-e38d8bf9e6af"/*IntsToBuffer*/,
      "Position": {
        "X": 316.34082,
        "Y": 140.00024
      }
    },
    {
      "ChildId": "5e7662f0-f925-410c-a724-92fc43a7f2c1"/*InputAssemblerStage*/,
      "Position": {
        "X": 316.34082,
        "Y": 280.0
      }
    },
    {
      "ChildId": "5edf56ec-7e2e-4877-aae6-24c37b4e2114"/*Add*/,
      "Position": {
        "X": 791.65356,
        "Y": 999.1726
      }
    },
    {
      "ChildId": "66f4d5ac-8beb-4991-827f-883a84750f7c"/*Layer2d*/,
      "Position": {
        "X": 596.3413,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "672de78c-a695-4ecc-9273-835817546316"/*BoolToFloat*/,
      "Position": {
        "X": 2536.495,
        "Y": 936.62354
      }
    },
    {
      "ChildId": "680141b4-b5cd-4ccc-beea-6ccb34ae6cdc"/*Gradient*/,
      "Position": {
        "X": 1713.5195,
        "Y": 685.90234
      }
    },
    {
      "ChildId": "697ee99f-602c-4a7f-9a91-85755afc7de4"/*Blur*/,
      "Position": {
        "X": 876.3413,
        "Y": 455.00024
      }
    },
    {
      "ChildId": "6ae037eb-ada3-4b7d-9a98-fafa2a7ad9ed"/*Execute*/,
      "Position": {
        "X": 736.3413,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "782c29dc-6cf0-4e8c-a9e3-77214109fbc8"/*SamplerState*/,
      "Position": {
        "X": 316.34082,
        "Y": 210.00024
      }
    },
    {
      "ChildId": "843ccb41-664c-4967-a89e-53035e2d3529"/*RenderTarget*/,
      "Position": {
        "X": 456.3413,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "848a7f9c-afe7-48dc-a924-6707016b1452"/*Execute*/,
      "Position": {
        "X": 1296.3414,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "872c88f7-17d1-4776-ac68-4b1fbd2d8acd"/*OutputMergerStage*/,
      "Position": {
        "X": 316.34082,
        "Y": 350.0
      }
    },
    {
      "ChildId": "889db1a4-0f41-4ef8-a625-5751b424c82b"/*FloatsToBuffer*/,
      "Position": {
        "X": 140.00073,
        "Y": 54.315918
      }
    },
    {
      "ChildId": "8a54da42-c92f-4979-a62d-1e5912b36b3d"/*Remap*/,
      "Position": {
        "X": 664.45984,
        "Y": 824.7156
      }
    },
    {
      "ChildId": "8aeeac57-564c-4a0c-bf95-de08108c80e2"/*RasterizerState*/,
      "Position": {
        "X": 176.33984,
        "Y": 315.00024
      }
    },
    {
      "ChildId": "91011c43-3725-47b3-92f6-c1c12bb42601"/*Vector2Components*/,
      "Position": {
        "X": 2536.495,
        "Y": 866.62354
      }
    },
    {
      "ChildId": "9149bf0b-fe8a-4911-8e1c-d2b99bc9196f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 316.3413,
        "Y": 175.00024
      }
    },
    {
      "ChildId": "96a860cd-3c2d-470f-a220-d08ccb717fc9"/*Fxaa*/,
      "Position": {
        "X": 3003.0747,
        "Y": 624.68225
      }
    },
    {
      "ChildId": "96b60401-6ff4-4c87-8e52-66102beff4b9"/*ColorPalette*/,
      "Position": {
        "X": 1071.6536,
        "Y": 999.1726
      }
    },
    {
      "ChildId": "9cb914b2-e6bf-4cdb-978f-aa270b4e8314"/*FractalNoise*/,
      "Position": {
        "X": 456.3413,
        "Y": 455.00024
      }
    },
    {
      "ChildId": "9d6e1431-1f1e-46af-9dcd-892ebd14e986"/*Displace*/,
      "Position": {
        "X": 876.3413,
        "Y": 490.00024
      }
    },
    {
      "ChildId": "9df479f0-6301-492a-95ae-c5b0245b32a5"/*RenderTarget*/,
      "Position": {
        "X": 876.3413,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "a35e01ea-16e1-4114-88db-04cc02d0ce0e"/*Color*/,
      "Position": {
        "X": 1253.9878,
        "Y": 1270.252
      }
    },
    {
      "ChildId": "ad242b9e-49ad-4355-973c-61853cd9d776"/*Layer2d*/,
      "Position": {
        "X": 596.3413,
        "Y": 560.00024
      }
    },
    {
      "ChildId": "ae429140-c8d0-4fd1-965a-d64390c46ab6"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 36.339844,
        "Y": 350.0
      }
    },
    {
      "ChildId": "b6d1e45e-8fb2-45a5-8a99-25d9b1ea97f4"/*ColorPalette*/,
      "Position": {
        "X": 1071.6536,
        "Y": 929.1726
      }
    },
    {
      "ChildId": "bac52c55-9b3b-4f17-b304-c0f10715d7c0"/*Layer2d*/,
      "Position": {
        "X": 1156.3413,
        "Y": 420.00024
      }
    },
    {
      "ChildId": "bdc093ed-3f8d-4aad-a29b-db0f2725e16f"/*LinearGradient*/,
      "Position": {
        "X": 1631.8905,
        "Y": 288.229
      }
    },
    {
      "ChildId": "be486dae-f2ff-4e82-9ab4-915113c9fec9"/*Layer2d*/,
      "Position": {
        "X": 944.45984,
        "Y": 789.7156
      }
    },
    {
      "ChildId": "cf2457c1-a1df-4e21-b20c-506674906184"/*RemapColor*/,
      "Position": {
        "X": 1485.2877,
        "Y": 112.664795
      }
    },
    {
      "ChildId": "d11248cb-248c-4006-8b54-aa9026f6f199"/*Execute*/,
      "Position": {
        "X": 456.3413,
        "Y": 245.00024
      }
    },
    {
      "ChildId": "d3c7f6d8-9212-44c4-a2e5-f11e8ff833fe"/*Vector2Components*/,
      "Position": {
        "X": 2536.495,
        "Y": 796.62354
      }
    },
    {
      "ChildId": "d5edddd4-d6dc-49c6-bad4-bae0fe25a87b"/*PixelShader*/,
      "Position": {
        "X": 316.34082,
        "Y": 35.0
      }
    },
    {
      "ChildId": "d9a49e49-c288-459e-90a7-c86c1b9cd9b7"/*Blend*/,
      "Position": {
        "X": 1402.7069,
        "Y": 950.3755
      }
    },
    {
      "ChildId": "dca2b9cd-9236-4e6e-9343-15eda5f80741"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 456.3413,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e26cee1a-0ffa-4caa-8eeb-44ddae257db3"/*Layer2d*/,
      "Position": {
        "X": 975.6699,
        "Y": 639.6499
      }
    },
    {
      "ChildId": "e28d9fc4-3624-4234-b4ae-48e7f919bfeb"/*Rasterizer*/,
      "Position": {
        "X": 316.34082,
        "Y": 315.00024
      }
    },
    {
      "ChildId": "e4d4dcc3-4a0b-414f-b84b-11ea044ba867"/*FloatToInt*/,
      "Position": {
        "X": 931.65356,
        "Y": 999.1726
      }
    },
    {
      "ChildId": "f027a825-08dd-4eea-8f55-7d969ca36f8e"/*BoolToFloat*/,
      "Position": {
        "X": 2536.495,
        "Y": 726.62354
      }
    },
    {
      "ChildId": "f0848c4b-7457-4dbc-b688-66ad4d68fab8"/*Fxaa*/,
      "Position": {
        "X": 1625.2877,
        "Y": 112.664795
      }
    },
    {
      "ChildId": "fa95fba8-b90b-4a12-b82b-5c6f97d1cd08"/*Time*/,
      "Position": {
        "X": 384.4585,
        "Y": 824.7156
      }
    },
    {
      "ChildId": "fb63734c-82eb-4ede-8787-97c4c2a4ce48"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 316.34082,
        "Y": 105.000244
      }
    },
    {
      "ChildId": "fb971a37-cd50-4022-9546-8b112bf3a26e"/*Color*/,
      "Position": {
        "X": 1174.2351,
        "Y": 1168.3481
      }
    }
  ],
  "OutputUis": []
}