{
  "Id": "075ef106-4d94-4d65-a5e0-8d310a9d1ff5"/*IncrementalLife*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "628eef0f-ebc8-46f6-a41e-dfdddf4b21f9"/*InputSize*/,
      "Position": {
        "X": -140.0,
        "Y": 876.74585
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06c08149-7ff4-4d20-8660-7339f99c9d5e"/*ColorPalette*/,
      "Position": {
        "X": 1302.7963,
        "Y": 1269.123
      }
    },
    {
      "ChildId": "07a0a9c8-0620-4a14-b7c8-85ed43b1ea0b"/*RenderTarget*/,
      "Position": {
        "X": 816.67773,
        "Y": 591.10754
      }
    },
    {
      "ChildId": "0c2bb67c-27e5-4a00-b195-d8cae4519cd0"/*RemapColor*/,
      "Position": {
        "X": 1656.6774,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "375d09dc-abef-4797-8c84-033b7f73a7b4"/*Time*/,
      "Position": {
        "X": 571.1631,
        "Y": 976.588
      }
    },
    {
      "ChildId": "38a49d45-549f-4fb8-881d-65956aa500f2"/*FloatToInt*/,
      "Position": {
        "X": 1162.7963,
        "Y": 1234.1232
      }
    },
    {
      "ChildId": "3b1065fb-8337-49f0-bfdd-0db21e88db6a"/*PixelShader*/,
      "Position": {
        "X": 676.67725,
        "Y": 206.1073
      }
    },
    {
      "ChildId": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d"/*Execute*/,
      "Position": {
        "X": 956.6777,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "3dbc0255-3242-47b3-a79f-a3e887d6fc68"/*UseTextureReference*/,
      "Position": {
        "X": 536.6778,
        "Y": 311.10754
      }
    },
    {
      "ChildId": "43a94fd4-b863-4322-9a40-37d229dfe7a9"/*GradientsToTexture*/,
      "Position": {
        "X": 1582.7964,
        "Y": 1234.1232
      }
    },
    {
      "ChildId": "445189e6-f699-4641-b7bd-f5e327d3b4ee"/*Layer2d*/,
      "Position": {
        "X": 1236.6772,
        "Y": 661.10754
      }
    },
    {
      "ChildId": "4794626f-2517-4585-a33a-11d173623744"/*Layer2d*/,
      "Position": {
        "X": 816.6777,
        "Y": 661.10754
      }
    },
    {
      "ChildId": "4f78c67b-766c-4a5b-acd2-edc1eb03a40d"/*SamplerState*/,
      "Position": {
        "X": 676.67725,
        "Y": 381.10754
      }
    },
    {
      "ChildId": "5648a114-52cd-417d-bd8f-bd17bf769940"/*Execute*/,
      "Position": {
        "X": 1376.6774,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "57cec16b-febb-4653-8202-5e49ecca9efb"/*BlendGradients*/,
      "Position": {
        "X": 1442.7964,
        "Y": 1234.1232
      }
    },
    {
      "ChildId": "593d4ae4-49cd-4c6a-97eb-e6bab38ffdc8"/*Layer2d*/,
      "Position": {
        "X": 956.67773,
        "Y": 591.10754
      }
    },
    {
      "ChildId": "71dc19fc-7f43-4ed8-9496-3b215d06b8ca"/*Displace*/,
      "Position": {
        "X": 1096.6772,
        "Y": 696.10754
      }
    },
    {
      "ChildId": "755d2363-edef-46b2-9369-455b709884e9"/*IntsToBuffer*/,
      "Position": {
        "X": 676.67725,
        "Y": 311.10754
      }
    },
    {
      "ChildId": "75ad6745-4f58-401c-a89c-638836b67f2f"/*FloatsToBuffer*/,
      "Position": {
        "X": 360.33707,
        "Y": 295.26697
      }
    },
    {
      "ChildId": "7655dc10-245b-4318-b5c5-fafaadb34253"/*VertexShader*/,
      "Position": {
        "X": 676.67725,
        "Y": 171.10728
      }
    },
    {
      "ChildId": "778a5f2e-90fd-4d68-9a5a-029272a03964"/*Fxaa*/,
      "Position": {
        "X": 1796.6774,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "77e9098f-1fe3-4ad5-a5df-e724cbea1ca3"/*Time*/,
      "Position": {
        "X": 844.198,
        "Y": 828.3402
      }
    },
    {
      "ChildId": "80ae9a36-f83e-46e3-97f9-596c549fbbb5"/*Layer2d*/,
      "Position": {
        "X": 1131.1644,
        "Y": 941.588
      }
    },
    {
      "ChildId": "81098f96-88ea-4d2f-8317-4b46295bf781"/*Time*/,
      "Position": {
        "X": 1022.79626,
        "Y": 1234.1232
      }
    },
    {
      "ChildId": "815d3af9-9c89-4a29-9e38-d7d19b21c55a"/*FractalNoise*/,
      "Position": {
        "X": 676.6777,
        "Y": 661.10754
      }
    },
    {
      "ChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0"/*ScaleSize*/,
      "Position": {
        "X": 0.0,
        "Y": 876.74585
      }
    },
    {
      "ChildId": "8310c6c5-508d-4bdb-9106-022e75336393"/*RenderTarget*/,
      "Position": {
        "X": 1516.6774,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "86109aba-0103-4851-9c66-bc0180f92880"/*SrvFromTexture2d*/,
      "Position": {
        "X": 676.67773,
        "Y": 346.10754
      }
    },
    {
      "ChildId": "8fcfe127-36c3-4e29-aa77-be036ab479d6"/*Layer2d*/,
      "Position": {
        "X": 787.1362,
        "Y": 734.2938
      }
    },
    {
      "ChildId": "9b16d8c0-d984-4358-9fa1-16eec8a7e13e"/*RasterizerState*/,
      "Position": {
        "X": 536.67633,
        "Y": 486.10754
      }
    },
    {
      "ChildId": "9b936c32-e994-42ec-87ae-7cf33fa5679c"/*Rasterizer*/,
      "Position": {
        "X": 676.67725,
        "Y": 486.10754
      }
    },
    {
      "ChildId": "a47736b1-8a4c-4b6b-a370-00577705f6a7"/*TransformImage*/,
      "Position": {
        "X": 1582.7964,
        "Y": 1269.123
      }
    },
    {
      "ChildId": "a8be3608-ad1f-4f51-a6b8-433cef3d84b9"/*RoundedRect*/,
      "Position": {
        "X": 991.1644,
        "Y": 941.588
      }
    },
    {
      "ChildId": "b035083e-cf24-4246-97dc-006f99180fe3"/*Modulo*/,
      "Position": {
        "X": 1022.79626,
        "Y": 1269.1232
      }
    },
    {
      "ChildId": "b287d1fd-a46d-4c67-97ca-fb3a455a7b34"/*Layer2d*/,
      "Position": {
        "X": 1236.6772,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "b2dc2d2e-f3b8-411c-bbf3-42af6cfeb426"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 676.67725,
        "Y": 276.10754
      }
    },
    {
      "ChildId": "b9a162f9-d03d-44ea-abed-a9c0706dd256"/*Draw*/,
      "Position": {
        "X": 676.67725,
        "Y": 556.1073
      }
    },
    {
      "ChildId": "b9e6a5dd-7db8-4521-b858-659981f34985"/*WorleyNoise*/,
      "Position": {
        "X": 984.198,
        "Y": 793.3402
      }
    },
    {
      "ChildId": "bae09662-1bc9-42ba-9fdf-6d3856cab05b"/*BlendState*/,
      "Position": {
        "X": 536.67633,
        "Y": 521.1073
      }
    },
    {
      "ChildId": "c1b90752-f3a0-4245-a339-c10525ce80ed"/*Layer2d*/,
      "Position": {
        "X": 1236.6772,
        "Y": 696.10754
      }
    },
    {
      "ChildId": "c5f124cf-0a59-4909-b33f-f2dd3cab6d80"/*Blur*/,
      "Position": {
        "X": 1096.6772,
        "Y": 661.10754
      }
    },
    {
      "ChildId": "c7faeb10-7284-4fc2-a785-1fd2e65f2b09"/*RenderTarget*/,
      "Position": {
        "X": 647.1362,
        "Y": 734.2938
      }
    },
    {
      "ChildId": "c92bb646-bf36-4e3a-8e0b-84daea15215a"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 396.6763,
        "Y": 521.1073
      }
    },
    {
      "ChildId": "cc636279-5ecf-4f41-9d51-9d0af54f0251"/*Layer2d*/,
      "Position": {
        "X": 1124.198,
        "Y": 793.3402
      }
    },
    {
      "ChildId": "d361a1fc-0a7e-401c-83ea-9c4e5f721b27"/*ColorPalette*/,
      "Position": {
        "X": 1302.7963,
        "Y": 1234.1232
      }
    },
    {
      "ChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 816.67773,
        "Y": 171.10728
      }
    },
    {
      "ChildId": "d9eab0c0-f3a0-498e-b7cf-12ee278e5b86"/*OutputMergerStage*/,
      "Position": {
        "X": 676.67725,
        "Y": 521.1073
      }
    },
    {
      "ChildId": "dc264587-c059-457a-9c54-8fdb1c232cd5"/*AddInts*/,
      "Position": {
        "X": 1162.7963,
        "Y": 1269.123
      }
    },
    {
      "ChildId": "e05533b2-3070-4f1f-9619-cade712abb50"/*RenderTarget*/,
      "Position": {
        "X": 1096.6772,
        "Y": 626.10754
      }
    },
    {
      "ChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841"/*Execute*/,
      "Position": {
        "X": 816.67773,
        "Y": 416.10754
      }
    },
    {
      "ChildId": "e8f051cb-1313-4a99-86aa-dbb6498ae839"/*Remap*/,
      "Position": {
        "X": 851.1644,
        "Y": 976.588
      }
    },
    {
      "ChildId": "f2abb311-082e-4fec-a09c-2596aa0de697"/*BoolToFloat*/,
      "Position": {
        "X": 220.33633,
        "Y": 330.2672
      }
    },
    {
      "ChildId": "f972e2ac-46de-497b-9e48-cc6d7884c78d"/*Sin*/,
      "Position": {
        "X": 711.16406,
        "Y": 976.588
      }
    },
    {
      "ChildId": "fc1fabfb-56e9-44b6-85b8-44e0b94de0b6"/*InputAssemblerStage*/,
      "Position": {
        "X": 676.67725,
        "Y": 451.1073
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f3733dbd-523b-4878-bade-f96b8beb2a0d"/*TextureOutput*/,
      "Position": {
        "X": 1936.6774,
        "Y": 626.10754
      }
    }
  ]
}