{
  "Id": "e28151f2-6fda-4bd2-8d26-1c961f6c4991"/*PFX_DVDTV*/,
  "Inputs": [
    {
      "Id": "a1b1b86d-fdec-4079-862d-e3cd96382edb"/*Command*/,
      "DefaultValue": null
    },
    {
      "Id": "d06d0d84-b967-47f7-9dc8-b3f609d7a60e"/*DVDSpeed*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "01cb3e4d-3993-4513-855a-3f15e554c7b5"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f16cf28-ad21-4d67-8182-43e6274222a6"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1102c3e0-6132-4937-a891-56b649802ca5"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.9
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.86,
            "Y": 0.22
          }
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.62,
            "Y": 0.41
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14e8ad29-25bc-4c5f-b1f8-9f5858ce8b45"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [
        {
          "Id": "f551d82e-bbd5-40fd-9d84-e08d97f06c46"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17570b4c-ceba-47eb-869f-927f5d5f81fb"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 400,
            "Y": 50
          }
        },
        {
          "Id": "64e5cdf2-19b0-461c-b936-ea46ee58028f"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "Anisotropic"
        },
        {
          "Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.077,
            "Y": 0.0
          }
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d47a092-f00b-4e8e-b6cc-c956233a0bd5"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": -4.5
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 3.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d926d71-132d-435a-b612-f74d1efcfc0e"/*SequenceAnim*/,
      "SymbolId": "94a392e6-3e03-4ccf-a114-e6fafa263b4f",
      "InputValues": [
        {
          "Id": "7bdfb9a8-87b3-4603-890c-fe755f4c4492"/*Sequence*/,
          "Type": "System.String",
          "Value": "0 999 0000000 9 000000 99 0000000000 99999 0000000000000"
        },
        {
          "Id": "f0ae47ae-5849-4d81-bae0-9b6ec44949ef"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0078125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "253e8998-e8c4-4786-9894-85b1cb82d9a3"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.19,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Examples:fonts/Roboto-Black.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 74.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.25,
            "Y": 0.82
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Channel 808"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29897ea7-493c-41c1-b4dc-6fa2974992bd"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bda5f9c-f5be-4e61-819c-8d3566e39fac"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bdb1d26-bf06-4b93-ac4c-9ac5291568ba"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:volume-bar-full.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f435785-263b-453b-84aa-7428dcc27c85"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "82b747c6-d64d-418e-be0f-ac379742ed6a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "332eb53c-4ab9-4435-b263-9928848d23f3",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.19,
                    "G": 1.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "302ef6f1-5baa-45d3-9b0f-a34a2c8448b9"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 3.5
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "9dec3051-ef1c-4844-92a8-1ffec5f53a87",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "23e136f2-ac86-4f20-9a87-bf516e7c0ca5",
                  "NormalizedPosition": 0.010148321,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "343556e5-3dab-441c-858a-122207a885d8"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "346e543b-3f57-4632-a48c-b39e1d8359e0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.35
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.975,
            "Y": -0.775
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.19,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37ac0503-0ffa-4938-aff2-0f4736cf310d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "37c9cf4d-aa8e-4530-9ec7-305e2c1eb6dd"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1904881,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Examples:fonts/Roboto-Black.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 74.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.28,
            "Y": -0.65
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Volume"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "397d27ff-f1ae-41e1-9e52-9cb8a2c295f7"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.22
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -1.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b345ee9-c90c-4d86-a3b9-6618c9ee1a4f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1,
            "W": 0.28
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ef81ee4-1743-41ca-813f-e6734ff5e566"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "412ad662-7a81-4012-be72-89db81b15541"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "41b39818-2c58-46e5-902d-807738a7d677"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "490183df-85ce-417d-a185-777a96c3e629"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.082
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.61,
            "Y": -0.92
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5818378,
            "Y": 1.0,
            "Z": 0.0,
            "W": 0.74
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50e83287-2707-42e9-9ca6-710775eb87fa"/*SequenceAnim*/,
      "SymbolId": "94a392e6-3e03-4ccf-a114-e6fafa263b4f",
      "InputValues": [
        {
          "Id": "7bdfb9a8-87b3-4603-890c-fe755f4c4492"/*Sequence*/,
          "Type": "System.String",
          "Value": "00900009900990000099900999909000000099990000009900"
        },
        {
          "Id": "f0ae47ae-5849-4d81-bae0-9b6ec44949ef"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0078125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57247f6a-d772-442a-976f-667acb80842d"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a350e81-ade2-4b27-966e-b9bb112b96a2"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f337479-692c-49b9-8b6e-58ee5d42a4f5"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f7982f5-543f-468b-904f-548d84ca6665"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8596e22c-e70c-456f-abff-81ce0a7ef260"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d09ca7b-8ab1-4baa-b695-427a6cdab009"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a228a196-dfd1-49ba-b00b-9aafb1e53c61"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.6
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4fe66db-827e-4477-8469-754312dfb0ab"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.76
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.16,
            "Y": 0.32
          }
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.49,
            "Y": -0.36
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8d8da68-8d58-4b63-a3e1-bad680118099"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0595
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.84
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.92
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af03f475-bfd1-4167-b088-2fe524d90dd1"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 11.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b031544a-e952-4680-823e-04be7de5adba"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.025
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "738f6cfb-8b71-423c-b897-824c20397e5a"/*AllowSpeedFactor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b488e0fd-cb0f-4306-bb6a-0835664328e9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7d8e52e-27d8-4620-bc34-eb99caedf01e"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": -4.5
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 3.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b94078b7-f4d4-47f7-b617-f5146fa9234c"/*RgbTV*/,
      "SymbolId": "5972a57b-73cd-49b2-8b24-96636a4c294b",
      "InputValues": [
        {
          "Id": "026b6679-10e9-41e5-84b0-2c4b3f86b155"/*GlitchDistort*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "06781f30-4be8-4eb6-95fd-7e8b16081a64"/*NoiseColorize*/,
          "Type": "System.Single",
          "Value": 0.22496729
        },
        {
          "Id": "38529a44-4622-4c87-886e-72f4400ec468"/*PatternAmount*/,
          "Type": "System.Single",
          "Value": 0.5654483
        },
        {
          "Id": "3ef09b89-b3e8-432b-bed3-f7c9033acefa"/*ImageBrightess*/,
          "Type": "System.Single",
          "Value": 1.05
        },
        {
          "Id": "402ec136-4727-41b7-8bfb-344d1ed83a48"/*Visibility*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "50cab12f-535c-4651-98d2-5c8b3c18cc81"/*BlackLevel*/,
          "Type": "System.Single",
          "Value": -0.56
        },
        {
          "Id": "51f05bd9-6f7e-4774-a05d-acaa1b8cba35"/*GlowBlur*/,
          "Type": "System.Single",
          "Value": 0.87
        },
        {
          "Id": "5cb6a27b-db0d-4d85-83aa-87316ba6f5a0"/*GlitchFlicker*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5f536f1f-49da-435d-a02b-002a3673c240"/*PatternBlur*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.32650197,
            "Y": 0.23000002
          }
        },
        {
          "Id": "749a9cb1-9dd7-43c7-af91-d5624e26423c"/*NoiseForDistortion*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "795f9829-7dbf-4e07-82e5-d03eead8c527"/*NoiseSpeed*/,
          "Type": "System.Single",
          "Value": 23.0
        },
        {
          "Id": "866493b5-50ec-4587-861f-87d5d3a698e5"/*PatternSize*/,
          "Type": "System.Single",
          "Value": 0.027
        },
        {
          "Id": "88258a10-d5e4-4a4e-80b3-eacaebe75abf"/*ImageContrast*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "a13b757c-62ed-478b-b0fe-70cceb43586e"/*Noise*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "a24de125-eb69-4c44-afa6-69dfdbf16087"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "c71c9adc-eae6-4acb-b1f0-4eea873a5bce"/*ShadeDistortion*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "e29b1dad-d3ef-405f-99c0-4552caedaf7c"/*GlowIntensity*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "e3e3f393-0c43-4c71-b134-adc094ca2965"/*Buldge*/,
          "Type": "System.Single",
          "Value": 0.09351113
        },
        {
          "Id": "f58da234-b925-40ca-b449-1ac882bd2e96"/*Gaps*/,
          "Type": "System.Single",
          "Value": 0.013
        },
        {
          "Id": "f76c6202-34dc-4c10-adab-c10cb7665fed"/*GlitchAmount*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be2d6982-2f39-40c9-9f23-e76d72694adc"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "03f2bd5c-b599-47f5-b697-9f881639a598"/*AmplifyCore*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf77f072-9b42-4d2a-9877-ec907a3b1898"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": -4.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c15845f1-5c2b-4627-9b63-92ee15404b71"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c878b1a5-66f4-407f-ade7-c4c93241762d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "1d9ccc5d-bed4-4d07-b664-0903442e4f58"/*ScaleMode*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.975,
            "Y": -0.775
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.19,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb0155e8-8c42-45e5-8d3e-69614106bb81"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce5fbda1-281d-484b-b851-273b79b45f37"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [
        {
          "Id": "f551d82e-bbd5-40fd-9d84-e08d97f06c46"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ddceab3e-62f2-4b09-a5e8-cb459de0ecfe"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0ec5718-047d-4bd8-8ff1-22402916f24e"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cbb21cc3-78e1-43b2-950f-e686786ac92e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3f3764e5-802c-4724-82c6-5cdc4e2c7395",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.19,
                    "G": 1.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6d62334-d6a5-4ad0-8972-ec00bdab4946"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.09,
            "Y": -0.03
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee9e3a74-f4c1-4037-ab4a-954099ed76c1"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "03f2bd5c-b599-47f5-b697-9f881639a598"/*AmplifyCore*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f09fda98-ee04-4304-a449-0127717d38d7"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:volume-bar-full.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f26b5d05-165d-4ada-bdcb-f438773f8b08"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3ddf305-61ff-4667-841a-1b69544002e5"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "5c76dc8d-3a28-4b93-b3a0-e008c1ff14e9"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 400,
            "Y": 50
          }
        },
        {
          "Id": "64e5cdf2-19b0-461c-b936-ea46ee58028f"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "Anisotropic"
        },
        {
          "Id": "6f4184f1-6017-4bcc-ac1f-5ea4862bfb0c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.077,
            "Y": 0.0
          }
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4097357-d5b6-404a-abd6-2d19d59320b0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6212627-cc69-4b91-95d2-77099cd6ee02"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.0055555557
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7ca5f0e-b386-43aa-8bee-3b67611fd412"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "76d52df1-597e-4429-9916-13e6e0d93248"/*Method*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc359bbb-c426-4692-b30c-29cda91dc674"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "d151510f-9a7f-438b-9f7a-c09741722b04",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "be9fc6f3-ee50-43e7-a7c4-7bcd774df021",
                  "NormalizedPosition": 0.019516002,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd32a689-dd4b-4fe3-963d-450d59a9a223"/*HSLToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Lightness*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 120.0
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"/*Alpha*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffc85fef-eb94-4c10-8031-a6c6b076163d"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:dvd-logo-white.png"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b94078b7-f4d4-47f7-b617-f5146fa9234c",
      "SourceSlotId": "22eac013-881d-486a-8041-5cae32b8dca1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "25968ab4-d78c-4569-9625-16a8f0371523"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d06d0d84-b967-47f7-9dc8-b3f609d7a60e",
      "TargetParentOrChildId": "01cb3e4d-3993-4513-855a-3f15e554c7b5",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "1d926d71-132d-435a-b612-f74d1efcfc0e",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "0f16cf28-ad21-4d67-8182-43e6274222a6",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "17570b4c-ceba-47eb-869f-927f5d5f81fb",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "14e8ad29-25bc-4c5f-b1f8-9f5858ce8b45",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "f26b5d05-165d-4ada-bdcb-f438773f8b08",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "14e8ad29-25bc-4c5f-b1f8-9f5858ce8b45",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "302ef6f1-5baa-45d3-9b0f-a34a2c8448b9",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "14e8ad29-25bc-4c5f-b1f8-9f5858ce8b45",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "e0ec5718-047d-4bd8-8ff1-22402916f24e",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "17570b4c-ceba-47eb-869f-927f5d5f81fb",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "5f7982f5-543f-468b-904f-548d84ca6665",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "1d47a092-f00b-4e8e-b6cc-c956233a0bd5",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "0f16cf28-ad21-4d67-8182-43e6274222a6",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "253e8998-e8c4-4786-9894-85b1cb82d9a3",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "ee9e3a74-f4c1-4037-ab4a-954099ed76c1",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "29897ea7-493c-41c1-b4dc-6fa2974992bd",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "1d926d71-132d-435a-b612-f74d1efcfc0e",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "2bda5f9c-f5be-4e61-819c-8d3566e39fac",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "f09fda98-ee04-4304-a449-0127717d38d7",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "2f435785-263b-453b-84aa-7428dcc27c85",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "1d47a092-f00b-4e8e-b6cc-c956233a0bd5",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "302ef6f1-5baa-45d3-9b0f-a34a2c8448b9",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a1b1b86d-fdec-4079-862d-e3cd96382edb",
      "TargetParentOrChildId": "343556e5-3dab-441c-858a-122207a885d8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "41b39818-2c58-46e5-902d-807738a7d677",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "343556e5-3dab-441c-858a-122207a885d8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e6d62334-d6a5-4ad0-8972-ec00bdab4946",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "343556e5-3dab-441c-858a-122207a885d8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "14e8ad29-25bc-4c5f-b1f8-9f5858ce8b45",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "346e543b-3f57-4632-a48c-b39e1d8359e0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "343556e5-3dab-441c-858a-122207a885d8",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "37ac0503-0ffa-4938-aff2-0f4736cf310d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "cb0155e8-8c42-45e5-8d3e-69614106bb81",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "397d27ff-f1ae-41e1-9e52-9cb8a2c295f7",
      "TargetSlotId": "48005727-0158-4795-ad70-8410c27fd01d"
    },
    {
      "SourceParentOrChildId": "a4fe66db-827e-4477-8469-754312dfb0ab",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "3b345ee9-c90c-4d86-a3b9-6618c9ee1a4f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a228a196-dfd1-49ba-b00b-9aafb1e53c61",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3ef81ee4-1743-41ca-813f-e6734ff5e566",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "253e8998-e8c4-4786-9894-85b1cb82d9a3",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "3ef81ee4-1743-41ca-813f-e6734ff5e566",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ddceab3e-62f2-4b09-a5e8-cb459de0ecfe",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "412ad662-7a81-4012-be72-89db81b15541",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "29897ea7-493c-41c1-b4dc-6fa2974992bd",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "41b39818-2c58-46e5-902d-807738a7d677",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "bf77f072-9b42-4d2a-9877-ec907a3b1898",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "490183df-85ce-417d-a185-777a96c3e629",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5f337479-692c-49b9-8b6e-58ee5d42a4f5",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "490183df-85ce-417d-a185-777a96c3e629",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "fd32a689-dd4b-4fe3-963d-450d59a9a223",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "490183df-85ce-417d-a185-777a96c3e629",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "be2d6982-2f39-40c9-9f23-e76d72694adc",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "57247f6a-d772-442a-976f-667acb80842d",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "b031544a-e952-4680-823e-04be7de5adba",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "5a350e81-ade2-4b27-966e-b9bb112b96a2",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "a8d8da68-8d58-4b63-a3e1-bad680118099",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "5f337479-692c-49b9-8b6e-58ee5d42a4f5",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "397d27ff-f1ae-41e1-9e52-9cb8a2c295f7",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "5f337479-692c-49b9-8b6e-58ee5d42a4f5",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "f7ca5f0e-b386-43aa-8bee-3b67611fd412",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "5f7982f5-543f-468b-904f-548d84ca6665",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "2bda5f9c-f5be-4e61-819c-8d3566e39fac",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "8596e22c-e70c-456f-abff-81ce0a7ef260",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "50e83287-2707-42e9-9ca6-710775eb87fa",
      "SourceSlotId": "99f24d0d-bda5-44a5-afd1-cb144ba313e6",
      "TargetParentOrChildId": "8d09ca7b-8ab1-4baa-b695-427a6cdab009",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "1102c3e0-6132-4937-a891-56b649802ca5",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "a228a196-dfd1-49ba-b00b-9aafb1e53c61",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8596e22c-e70c-456f-abff-81ce0a7ef260",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "a228a196-dfd1-49ba-b00b-9aafb1e53c61",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "01cb3e4d-3993-4513-855a-3f15e554c7b5",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "a8d8da68-8d58-4b63-a3e1-bad680118099",
      "TargetSlotId": "48005727-0158-4795-ad70-8410c27fd01d"
    },
    {
      "SourceParentOrChildId": "5f7982f5-543f-468b-904f-548d84ca6665",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "b7d8e52e-27d8-4620-bc34-eb99caedf01e",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "37ac0503-0ffa-4938-aff2-0f4736cf310d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b94078b7-f4d4-47f7-b617-f5146fa9234c",
      "TargetSlotId": "2dbfdd5d-8b4b-447c-bd19-326d46657ea1"
    },
    {
      "SourceParentOrChildId": "c15845f1-5c2b-4627-9b63-92ee15404b71",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "be2d6982-2f39-40c9-9f23-e76d72694adc",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ffc85fef-eb94-4c10-8031-a6c6b076163d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "bf77f072-9b42-4d2a-9877-ec907a3b1898",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c15845f1-5c2b-4627-9b63-92ee15404b71",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ce5fbda1-281d-484b-b851-273b79b45f37",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "c878b1a5-66f4-407f-ade7-c4c93241762d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d06d0d84-b967-47f7-9dc8-b3f609d7a60e",
      "TargetParentOrChildId": "cb0155e8-8c42-45e5-8d3e-69614106bb81",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "f3ddf305-61ff-4667-841a-1b69544002e5",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "ce5fbda1-281d-484b-b851-273b79b45f37",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "b488e0fd-cb0f-4306-bb6a-0835664328e9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ce5fbda1-281d-484b-b851-273b79b45f37",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "fc359bbb-c426-4692-b30c-29cda91dc674",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "ce5fbda1-281d-484b-b851-273b79b45f37",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "3b345ee9-c90c-4d86-a3b9-6618c9ee1a4f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "412ad662-7a81-4012-be72-89db81b15541",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c878b1a5-66f4-407f-ade7-c4c93241762d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "346e543b-3f57-4632-a48c-b39e1d8359e0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d58cdbbb-eae6-4f9f-b925-ceeae93ec458",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "37c9cf4d-aa8e-4530-9ec7-305e2c1eb6dd",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "ddceab3e-62f2-4b09-a5e8-cb459de0ecfe",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2bdb1d26-bf06-4b93-ac4c-9ac5291568ba",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e0ec5718-047d-4bd8-8ff1-22402916f24e",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "57247f6a-d772-442a-976f-667acb80842d",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "e6d62334-d6a5-4ad0-8972-ec00bdab4946",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8d09ca7b-8ab1-4baa-b695-427a6cdab009",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "e6d62334-d6a5-4ad0-8972-ec00bdab4946",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "f4097357-d5b6-404a-abd6-2d19d59320b0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ee9e3a74-f4c1-4037-ab4a-954099ed76c1",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "2f435785-263b-453b-84aa-7428dcc27c85",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "f3ddf305-61ff-4667-841a-1b69544002e5",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "3ef81ee4-1743-41ca-813f-e6734ff5e566",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f4097357-d5b6-404a-abd6-2d19d59320b0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "af03f475-bfd1-4167-b088-2fe524d90dd1",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "f7ca5f0e-b386-43aa-8bee-3b67611fd412",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "b7d8e52e-27d8-4620-bc34-eb99caedf01e",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "fc359bbb-c426-4692-b30c-29cda91dc674",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "f6212627-cc69-4b91-95d2-77099cd6ee02",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "fd32a689-dd4b-4fe3-963d-450d59a9a223",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    }
  ]
}