{
  "Id": "48d91b80-cfdf-47d6-9570-93739606354e"/*T_Backrooms*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "077c5aa0-04bd-46fa-8692-5ce1d2337cec"/*Transition*/,
      "Position": {
        "X": -67.592896,
        "Y": 460.30505
      }
    },
    {
      "InputId": "55b89bff-9acf-4c6f-a406-8ac52de52a4c"/*DeckA*/,
      "Position": {
        "X": 531.6262,
        "Y": 285.3705
      }
    },
    {
      "InputId": "6707ecec-f75b-44ae-b53a-cfb09c19dfc4"/*DeckB*/,
      "Position": {
        "X": 531.6262,
        "Y": 320.3705
      }
    },
    {
      "InputId": "7c91677b-e00e-464d-be16-9e28c7821372"/*EaseTime*/,
      "Position": {
        "X": -67.592896,
        "Y": 495.30505
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "02b46c4a-db2f-456b-bf34-6748a957df05"/*And*/,
      "Position": {
        "X": 391.6263,
        "Y": 425.3705
      }
    },
    {
      "ChildId": "3195ca17-baef-43bf-8ccc-0b291f27fbb6"/*PlayVideo*/,
      "Position": {
        "X": 457.94757,
        "Y": 353.96127
      }
    },
    {
      "ChildId": "47ee90a9-74cc-48df-90ec-8a2b40fd2853"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 811.6262,
        "Y": 320.3705
      }
    },
    {
      "ChildId": "5125225c-8abf-4dc5-a3f5-2e033b2d0934"/*BoolToInt*/,
      "Position": {
        "X": 531.6262,
        "Y": 425.3705
      }
    },
    {
      "ChildId": "5d5301be-f132-42de-bb9d-cc4f4290c829"/*CountInt*/,
      "Position": {
        "X": 212.4071,
        "Y": 530.30505
      }
    },
    {
      "ChildId": "6704d7fb-7c7b-440e-8b6f-fcb89c669feb"/*TriggerAnim*/,
      "Position": {
        "X": 72.407104,
        "Y": 460.30505
      }
    },
    {
      "ChildId": "72a284d8-3fbf-4dd8-9f3b-31d8e79f6677"/*HelperDeckCounter*/,
      "Position": {
        "X": 671.6262,
        "Y": 285.3705
      }
    },
    {
      "ChildId": "dce0615c-a1fc-4073-9c33-57a8ea452428"/*Compare*/,
      "Position": {
        "X": 251.62631,
        "Y": 460.3705
      }
    },
    {
      "ChildId": "e781856c-ebef-4aca-9299-f85a26b01690"/*Compare*/,
      "Position": {
        "X": 251.62631,
        "Y": 425.3705
      }
    },
    {
      "ChildId": "ec752c4e-9f1f-4319-be5b-2aefcaadc89f"/*PickTexture*/,
      "Position": {
        "X": 671.6262,
        "Y": 355.3705
      }
    },
    {
      "ChildId": "f9cd97ce-1b21-44eb-9996-da04916e1dc0"/*Time*/,
      "Position": {
        "X": 317.94757,
        "Y": 388.96127
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa1b6998-7aec-4fc2-8fa2-e4c54cad3339"/*Output*/,
      "Position": {
        "X": 951.6262,
        "Y": 320.3705
      }
    },
    {
      "OutputId": "d2d90387-8625-4295-a3cd-9a0ebbf51809"/*BackroomsCounter*/,
      "Position": {
        "X": 352.4071,
        "Y": 530.30505
      }
    }
  ]
}