{
  "Id": "c322a413-eca8-419c-8a36-e8a54eb1b50d"/*T_Crossfade*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "4cd92447-5101-42c7-aa59-8a5496a4bb33"/*DeckA*/,
      "Position": {
        "X": 451.69556,
        "Y": -3.492279
      }
    },
    {
      "InputId": "572742aa-77c0-443a-b18c-1b748ca33bc1"/*DeckB*/,
      "Position": {
        "X": 451.69556,
        "Y": 31.507812
      }
    },
    {
      "InputId": "a98043b8-2412-4532-8ab2-e0d5f8098cb2"/*Crossfade*/,
      "Position": {
        "X": 254.87646,
        "Y": 136.84442
      }
    },
    {
      "InputId": "c8931131-fe78-4625-a7d6-92df73bf96d9"/*EaseTime*/,
      "Position": {
        "X": 254.87646,
        "Y": 171.84442
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "15e2516b-b8fe-4d17-96b8-59d0d936bfe1"/*Vector4*/,
      "Position": {
        "X": 674.87646,
        "Y": 101.84442
      }
    },
    {
      "ChildId": "2b805478-4d67-411a-a05e-2b01c31a2489"/*TriggerAnim*/,
      "Position": {
        "X": 394.87646,
        "Y": 136.84442
      }
    },
    {
      "ChildId": "417f2c26-16d2-43ce-b0ee-a9b890b6793a"/*Compare*/,
      "Position": {
        "X": 534.87646,
        "Y": 348.9512
      }
    },
    {
      "ChildId": "4f18208e-3ad1-4f81-9074-2309b6633ec4"/*PickTexture*/,
      "Comment": "In place to only have the current Deck image active when it's not crossfading, so we get a bit more headroom",
      "Position": {
        "X": 954.87646,
        "Y": -3.1555786
      }
    },
    {
      "ChildId": "b1e83768-7d0b-48a0-a7e5-292e99f6d6eb"/*Blend*/,
      "Position": {
        "X": 814.87646,
        "Y": 31.844421
      }
    },
    {
      "ChildId": "cc8f22bf-c1b3-45a5-bdcc-7aeab30353e0"/*Modulo*/,
      "Position": {
        "X": 534.87646,
        "Y": 136.84442
      }
    },
    {
      "ChildId": "e0838a86-c0bb-442d-a9c3-50ddf561df5e"/*BoolToInt*/,
      "Position": {
        "X": 674.87646,
        "Y": 348.9512
      }
    },
    {
      "ChildId": "e1f0c25b-4326-4b9e-93d4-31133ebfe0f6"/*CountInt*/,
      "Position": {
        "X": 534.87646,
        "Y": 206.84442
      }
    },
    {
      "ChildId": "fc2e3d53-b55d-4b67-ad82-b5480331fbfd"/*HelperDeckCounter*/,
      "Position": {
        "X": 591.69556,
        "Y": -3.492279
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8cfa8c3c-1018-46e4-87cd-aec18d254339"/*Output*/,
      "Position": {
        "X": 1234.8767,
        "Y": -38.15558
      }
    },
    {
      "OutputId": "16b17ea9-b54d-4122-973c-bb9957753a0a"/*CrossfadeCounter*/,
      "Position": {
        "X": 674.87646,
        "Y": 206.84442
      }
    }
  ]
}