{
  "Id": "8e35f1cd-6931-4973-b1de-1eac1b90cbc5"/*VJ_CamouflageTriangle*/,
  "Inputs": [
    {
      "Id": "8897129f-8b0f-4d3b-8339-0e8c769b8856"/*Sharpness*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "0b8ba3bc-fc57-46be-acd0-ddaafbf5deea"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c82ae6c-463c-47d2-9c16-b93edfc92ebd"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.39
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2e149468-c5e6-4750-aa2f-3a6db709e52a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e287dc9a-2d07-4c3a-b8fa-4110c2ebf8ac",
                  "NormalizedPosition": 0.14056325,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d93d045-c8e3-4a8c-b0f1-89850ac7c20d"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1118c527-d857-4ebe-a9db-437c00f14359"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.81
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17ed1890-e493-4ac8-b8f2-946828d3897d"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1e13694f-18ad-4cd7-8cae-a5c692904edc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.95,
            "Y": 0.95,
            "Z": 0.95,
            "W": 1.0
          }
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ac8bbd32-bf05-489f-a2b8-3b11f68704f8"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.09
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1aaaba5a-01a0-44cf-9dc8-78a84b7894ad"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1b3c6097-0517-40d5-884f-59b8bbe69798"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f92d9f7-cb63-439d-be5e-44855efb11b7"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22ba843a-d2dc-46b8-bb5b-180408a72953"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "24c047fa-924e-4c48-a604-8e769d2acf08"/*BeatTimer*/,
      "SymbolId": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d",
      "InputValues": [
        {
          "Id": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "281c9329-0040-4b27-9f2b-8a264a95bdb0"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.014
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.001
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.64
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29621725-af81-422c-b7cf-d1d46c5375bd"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "362c0f21-a836-4c04-b0e9-cea0f380c08a"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.93
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b4f7341-1623-4d73-a0e4-c28ec3a5f054"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e00653f-9a20-434f-a92f-217f59fa7c0c"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "416c3897-857b-4cb8-a599-60402c80bab8"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "425be628-9a21-4f39-997f-886dfdbba988"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48434f3e-2438-4c72-822a-989db2634032"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 5.15
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 12.81
        },
        {
          "Id": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99998987,
            "Z": 0.99998987,
            "W": 1.0
          }
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.47,
            "Y": 0.4
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.5
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b2d409c-68f3-4b62-9d43-df4361f97967"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f7bb4d1-57ea-4005-af6a-896aaf88cc37"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5985cc27-3c46-47aa-9f9a-31f9d8b0e5c6"/*Sharpen*/,
      "SymbolId": "4b207e35-64b4-4833-977c-da6c7154a081",
      "InputValues": [
        {
          "Id": "9890a8ec-9362-4e34-aec4-a6abcc19debd"/*Clamping*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d6c4daf8-caa3-4991-8d03-50eaad142b39"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "def5bcf3-d499-41ad-82b8-1b9706ebaab6"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c50b5b7-9e5b-4301-b116-a2309173a7a7"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Animate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6120e303-8ada-4ae2-8725-09af3005c1e7"/*UseTextureReference*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "65eceaae-e374-47e7-bfa5-63d4158ebe60"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "66cf66ec-8304-4cba-ab28-7dcd049392ae"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.93
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "698eea84-3665-414d-bba3-a2761f442bc5"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cce3f22-317d-4c65-8499-c5e4714a9016"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.001
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d0652e1-404d-4d6f-9a01-c32c94132e57"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e8a107d-5a4a-40e3-8b79-5ab489daf26d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "740a2074-6bbc-4d04-83e8-d42c893aa883"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [
        {
          "Id": "3bba98bd-2713-4e5b-b082-20b39392ef9b"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77af1e3c-663d-4db9-8bbe-2e5111973558"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d154291-2656-4816-84ed-8b79fa0ff59f"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f940705-69fd-4858-b788-0c7b1dfd56a4"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85e95f8d-f079-42cd-b16f-a5d93c7e18ba"/*IntsToBuffer*/,
      "SymbolId": "2eb20a76-f8f7-49e9-93a5-1e5981122b50",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8887bfb6-bd88-4db7-b32b-c23075cc86b2"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8898df1c-90c1-4695-add2-32a505d0fd28"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8a079ccc-f0a0-4de7-8bd5-a3adb7fa1eb4"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:Shaders/Expansion.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a2e90d7-f862-4e91-913b-5843a76e1fd2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.003
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b20dfb6-89e8-40db-8fc2-08f4d9d89c08"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.01
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e7ab672-c00e-4372-a112-afac1bd21f75"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "909d3fef-b7e8-4866-9c8a-e9bce60624c6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "954a8edf-373f-4240-a4f8-14b6525152ee"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Lib:shaders/img/fx/Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99a5d56e-e35e-432e-82c0-e006235f532e"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99bef7ef-dedd-40d0-a0b0-8549a77baae3"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7ca14ff-1d66-4211-b48f-1997fce4c469"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b0f7ffc2-933a-4848-a7ab-bd3169b8b168"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1e13694f-18ad-4cd7-8cae-a5c692904edc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ac8bbd32-bf05-489f-a2b8-3b11f68704f8"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.09
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b353f139-68cb-4b2d-ac68-aebbae168563"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 6.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5b79541-9fb3-43c5-9d3b-7c75cc7a87ff"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6428d34-ee71-4520-afdf-9d3f8a71ae3a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b69ec0f5-03ef-4a48-baf3-c17113711b95"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd385d45-fc0a-49a6-ad2c-595d9955137b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf725393-1f4e-45a6-94f8-bd56618547be"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.087
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c16dfbaf-8523-4df6-8ae5-f364825b8771"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.0625
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1b8c1c7-0ab1-4d12-b806-50639f07b964"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c39fd9bb-b456-4912-919d-82a884db5057"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.81
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.97
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9a3bce0-9dc6-4094-8e36-8e742dd06cfd"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.24
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfffd634-3907-43d1-930d-d2d47ce7b258"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 2.0
          }
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d307f501-d51c-479c-a0db-0cfdb772ebd7"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d507d908-defe-4f8a-8cbc-ef82a2e7bb5a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7f7da41-2995-45c9-afd4-6b0c893eed52"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dde4ec7e-9e71-4ba5-b6c0-2e01d133b942"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e35e108f-eff0-4266-824d-265ee79c91df"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.29
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8cc565f-043b-462d-a2e4-99e16f06ff42"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1a616dd-0751-49d8-8d99-1683a40c894e"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 4.1
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.42
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7906b2b9-0ce8-481d-b26b-0b9ab2ca8af6",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6e576a00-9164-449e-a27f-f2da09ebbd1d",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.01
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f90d0161-d07b-4819-8168-c5ade1b0fc14"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa362e91-0621-4430-a706-ba1280f0c578"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "7023f71c-1c13-4d66-85e7-b0918cb8b02c"/*Repeat*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.4
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7f91334b-a9f5-4ade-8566-e64c093984db",
                  "NormalizedPosition": 0.12797077,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "735758b7-f08b-481c-bb16-39ac8d1e2da5",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "eb070a0b-703d-43cc-a877-cf9e371ebd05"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fec8d467-6c52-45e9-9110-5c209c676fb1"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1aaaba5a-01a0-44cf-9dc8-78a84b7894ad",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "40b3232c-7b86-4db5-8d8c-0b14498663bd"
    },
    {
      "SourceParentOrChildId": "fa362e91-0621-4430-a706-ba1280f0c578",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4be47de8-3204-4ad5-9ab9-1b1e5df19031"
    },
    {
      "SourceParentOrChildId": "f90d0161-d07b-4819-8168-c5ade1b0fc14",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "cc0bac51-ae78-4398-b940-e7b3ef9a2247"
    },
    {
      "SourceParentOrChildId": "8887bfb6-bd88-4db7-b32b-c23075cc86b2",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f0c7ec5c-d144-446d-9400-53451a2ad09f"
    },
    {
      "SourceParentOrChildId": "6120e303-8ada-4ae2-8725-09af3005c1e7",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "0b8ba3bc-fc57-46be-acd0-ddaafbf5deea",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "c39fd9bb-b456-4912-919d-82a884db5057",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "1118c527-d857-4ebe-a9db-437c00f14359",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "3e00653f-9a20-434f-a92f-217f59fa7c0c",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "17ed1890-e493-4ac8-b8f2-946828d3897d",
      "TargetSlotId": "276431d2-e689-41f9-9f73-5544f9368a53"
    },
    {
      "SourceParentOrChildId": "dde4ec7e-9e71-4ba5-b6c0-2e01d133b942",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "17ed1890-e493-4ac8-b8f2-946828d3897d",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "b0f7ffc2-933a-4848-a7ab-bd3169b8b168",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "17ed1890-e493-4ac8-b8f2-946828d3897d",
      "TargetSlotId": "837a9689-d7a8-43db-88a5-2ac3ce8fbd37"
    },
    {
      "SourceParentOrChildId": "99a5d56e-e35e-432e-82c0-e006235f532e",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "17ed1890-e493-4ac8-b8f2-946828d3897d",
      "TargetSlotId": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"
    },
    {
      "SourceParentOrChildId": "8887bfb6-bd88-4db7-b32b-c23075cc86b2",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "1aaaba5a-01a0-44cf-9dc8-78a84b7894ad",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "0d93d045-c8e3-4a8c-b0f1-89850ac7c20d",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "1f92d9f7-cb63-439d-be5e-44855efb11b7",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "b5b79541-9fb3-43c5-9d3b-7c75cc7a87ff",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "281c9329-0040-4b27-9f2b-8a264a95bdb0",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "4f7bb4d1-57ea-4005-af6a-896aaf88cc37",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "29621725-af81-422c-b7cf-d1d46c5375bd",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8e7ab672-c00e-4372-a112-afac1bd21f75",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "29621725-af81-422c-b7cf-d1d46c5375bd",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "e35e108f-eff0-4266-824d-265ee79c91df",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "3b4f7341-1623-4d73-a0e4-c28ec3a5f054",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "b6428d34-ee71-4520-afdf-9d3f8a71ae3a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "425be628-9a21-4f39-997f-886dfdbba988",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bf725393-1f4e-45a6-94f8-bd56618547be",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "48434f3e-2438-4c72-822a-989db2634032",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "3e00653f-9a20-434f-a92f-217f59fa7c0c",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "48434f3e-2438-4c72-822a-989db2634032",
      "TargetSlotId": "7b1a1f18-a1d4-4737-9c06-21f263277140"
    },
    {
      "SourceParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4f7bb4d1-57ea-4005-af6a-896aaf88cc37",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "281c9329-0040-4b27-9f2b-8a264a95bdb0",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "5985cc27-3c46-47aa-9f9a-31f9d8b0e5c6",
      "TargetSlotId": "cdc10025-36a4-4fae-ad59-110ea9343cb0"
    },
    {
      "SourceParentOrChildId": "48434f3e-2438-4c72-822a-989db2634032",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "5c50b5b7-9e5b-4301-b116-a2309173a7a7",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22ba843a-d2dc-46b8-bb5b-180408a72953",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e8cc565f-043b-462d-a2e4-99e16f06ff42",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7d154291-2656-4816-84ed-8b79fa0ff59f",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "698eea84-3665-414d-bba3-a2761f442bc5",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "65eceaae-e374-47e7-bfa5-63d4158ebe60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "362c0f21-a836-4c04-b0e9-cea0f380c08a",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "66cf66ec-8304-4cba-ab28-7dcd049392ae",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "8887bfb6-bd88-4db7-b32b-c23075cc86b2",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "66cf66ec-8304-4cba-ab28-7dcd049392ae",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "5985cc27-3c46-47aa-9f9a-31f9d8b0e5c6",
      "SourceSlotId": "d412319c-42be-480d-a4e5-60b5b5b1722d",
      "TargetParentOrChildId": "66cf66ec-8304-4cba-ab28-7dcd049392ae",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "cfffd634-3907-43d1-930d-d2d47ce7b258",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "6cce3f22-317d-4c65-8499-c5e4714a9016",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "24c047fa-924e-4c48-a604-8e769d2acf08",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "6d0652e1-404d-4d6f-9a01-c32c94132e57",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "6120e303-8ada-4ae2-8725-09af3005c1e7",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "6e8a107d-5a4a-40e3-8b79-5ab489daf26d",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "a7ca14ff-1d66-4211-b48f-1997fce4c469",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6e8a107d-5a4a-40e3-8b79-5ab489daf26d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8a079ccc-f0a0-4de7-8bd5-a3adb7fa1eb4",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "4b2d409c-68f3-4b62-9d43-df4361f97967",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "954a8edf-373f-4240-a4f8-14b6525152ee",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "0b8ba3bc-fc57-46be-acd0-ddaafbf5deea",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "7f940705-69fd-4858-b788-0c7b1dfd56a4",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "740a2074-6bbc-4d04-83e8-d42c893aa883",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "85e95f8d-f079-42cd-b16f-a5d93c7e18ba",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "77af1e3c-663d-4db9-8bbe-2e5111973558",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "1f92d9f7-cb63-439d-be5e-44855efb11b7",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "7d154291-2656-4816-84ed-8b79fa0ff59f",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "1118c527-d857-4ebe-a9db-437c00f14359",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7f940705-69fd-4858-b788-0c7b1dfd56a4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d307f501-d51c-479c-a0db-0cfdb772ebd7",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7f940705-69fd-4858-b788-0c7b1dfd56a4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "416c3897-857b-4cb8-a599-60402c80bab8",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "7f940705-69fd-4858-b788-0c7b1dfd56a4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6e8a107d-5a4a-40e3-8b79-5ab489daf26d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8887bfb6-bd88-4db7-b32b-c23075cc86b2",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "c16dfbaf-8523-4df6-8ae5-f364825b8771",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "8898df1c-90c1-4695-add2-32a505d0fd28",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "5c50b5b7-9e5b-4301-b116-a2309173a7a7",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "8a2e90d7-f862-4e91-913b-5843a76e1fd2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "17ed1890-e493-4ac8-b8f2-946828d3897d",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "8b20dfb6-89e8-40db-8fc2-08f4d9d89c08",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "99bef7ef-dedd-40d0-a0b0-8549a77baae3",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "8e7ab672-c00e-4372-a112-afac1bd21f75",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "3e00653f-9a20-434f-a92f-217f59fa7c0c",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "909d3fef-b7e8-4866-9c8a-e9bce60624c6",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "3b4f7341-1623-4d73-a0e4-c28ec3a5f054",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "99a5d56e-e35e-432e-82c0-e006235f532e",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "e35e108f-eff0-4266-824d-265ee79c91df",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "99bef7ef-dedd-40d0-a0b0-8549a77baae3",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "bd385d45-fc0a-49a6-ad2c-595d9955137b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a7ca14ff-1d66-4211-b48f-1997fce4c469",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b69ec0f5-03ef-4a48-baf3-c17113711b95",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a7ca14ff-1d66-4211-b48f-1997fce4c469",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8a2e90d7-f862-4e91-913b-5843a76e1fd2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a7ca14ff-1d66-4211-b48f-1997fce4c469",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8b20dfb6-89e8-40db-8fc2-08f4d9d89c08",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a7ca14ff-1d66-4211-b48f-1997fce4c469",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e00653f-9a20-434f-a92f-217f59fa7c0c",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "b0f7ffc2-933a-4848-a7ab-bd3169b8b168",
      "TargetSlotId": "276431d2-e689-41f9-9f73-5544f9368a53"
    },
    {
      "SourceParentOrChildId": "dde4ec7e-9e71-4ba5-b6c0-2e01d133b942",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b0f7ffc2-933a-4848-a7ab-bd3169b8b168",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "3b4f7341-1623-4d73-a0e4-c28ec3a5f054",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b0f7ffc2-933a-4848-a7ab-bd3169b8b168",
      "TargetSlotId": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"
    },
    {
      "SourceParentOrChildId": "425be628-9a21-4f39-997f-886dfdbba988",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b353f139-68cb-4b2d-ac68-aebbae168563",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "f1a616dd-0751-49d8-8d99-1683a40c894e",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "b5b79541-9fb3-43c5-9d3b-7c75cc7a87ff",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "29621725-af81-422c-b7cf-d1d46c5375bd",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b6428d34-ee71-4520-afdf-9d3f8a71ae3a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6cce3f22-317d-4c65-8499-c5e4714a9016",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b6428d34-ee71-4520-afdf-9d3f8a71ae3a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d507d908-defe-4f8a-8cbc-ef82a2e7bb5a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b6428d34-ee71-4520-afdf-9d3f8a71ae3a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b353f139-68cb-4b2d-ac68-aebbae168563",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "b69ec0f5-03ef-4a48-baf3-c17113711b95",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "fec8d467-6c52-45e9-9110-5c209c676fb1",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "b69ec0f5-03ef-4a48-baf3-c17113711b95",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "425be628-9a21-4f39-997f-886dfdbba988",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bd385d45-fc0a-49a6-ad2c-595d9955137b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8e7ab672-c00e-4372-a112-afac1bd21f75",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "bd385d45-fc0a-49a6-ad2c-595d9955137b",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "24c047fa-924e-4c48-a604-8e769d2acf08",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "c39fd9bb-b456-4912-919d-82a884db5057",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8897129f-8b0f-4d3b-8339-0e8c769b8856",
      "TargetParentOrChildId": "c9a3bce0-9dc6-4094-8e36-8e742dd06cfd",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "3e00653f-9a20-434f-a92f-217f59fa7c0c",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "cfffd634-3907-43d1-930d-d2d47ce7b258",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "1b3c6097-0517-40d5-884f-59b8bbe69798",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "cfffd634-3907-43d1-930d-d2d47ce7b258",
      "TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
    },
    {
      "SourceParentOrChildId": "6d0652e1-404d-4d6f-9a01-c32c94132e57",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "d307f501-d51c-479c-a0db-0cfdb772ebd7",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "909d3fef-b7e8-4866-9c8a-e9bce60624c6",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d507d908-defe-4f8a-8cbc-ef82a2e7bb5a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8898df1c-90c1-4695-add2-32a505d0fd28",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "e35e108f-eff0-4266-824d-265ee79c91df",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c1b8c1c7-0ab1-4d12-b806-50639f07b964",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "e8cc565f-043b-462d-a2e4-99e16f06ff42",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "4f7bb4d1-57ea-4005-af6a-896aaf88cc37",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f1a616dd-0751-49d8-8d99-1683a40c894e",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "fa362e91-0621-4430-a706-ba1280f0c578",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "f90d0161-d07b-4819-8168-c5ade1b0fc14",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "66cf66ec-8304-4cba-ab28-7dcd049392ae",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "fa362e91-0621-4430-a706-ba1280f0c578",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "c9a3bce0-9dc6-4094-8e36-8e742dd06cfd",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "fec8d467-6c52-45e9-9110-5c209c676fb1",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    }
  ]
}