{
  "Id": "5a5584a3-e682-4980-a9e0-21883732274b"/*VJ_DistortedShapes*/,
  "Inputs": [
    {
      "Id": "7860859c-1c8b-49cf-a4a2-3f5979adce74"/*Speed*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "00ce1496-53d3-4505-be9c-2661cd44bb3a"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "01d4153e-ae46-4f5e-a08e-fa04f4770c71"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.01
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "022e6a60-c17c-490e-9782-9aad3af06989"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:fonts/3D Sports Bar_msdf.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1500.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "0"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0284e1d8-5ccb-4eba-94ac-ca3300a061cd"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.02
          }
        },
        {
          "Id": "b1763a8b-aa98-4e00-a47c-a5d0d750ae6e"/*Cycle*/,
          "Type": "System.Single",
          "Value": -0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05d7fdd0-e82d-4737-aaa1-4a53cd4c34e3"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1df7ac79-b5c8-4f51-80e0-5f6503c3f158"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -5.4
        },
        {
          "Id": "4ac28e13-fac9-4f1a-9aa7-e564a0d57e93"/*Round*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "064dfb26-be89-4afa-82fa-bb2e59714cf7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.03
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ac8d119-1a77-49bf-bfa8-4469118ff7ed"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.5
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 4.98
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b7669cf-0f15-4fcc-b483-a45235f75273"/*Egg*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "Egg",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0dfb26b5-de09-47b8-9450-ea2c3d28b830"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "37da22d0-56ca-444a-9c9d-27a70283b7c0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.89,
            "Y": 1.0
          }
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0fbf5f6b-b10c-44af-bd1c-93c29399f22f"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "103cc5de-052b-4820-8d81-f1ec9f4804b4"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.67942584,
            "Y": 0.67942584,
            "Z": 0.67942584,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.35,
            "Y": -0.19
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1642b681-7440-4225-a443-39df10bc525d"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.7,
            "Y": 0.7
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.03,
            "Y": -0.2
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16933190-d5eb-4a2a-a242-fb4186dadf3e"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18ef738c-e224-4d0a-9b21-be49092f9e53"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.67942584,
            "Y": 0.67942584,
            "Z": 0.67942584,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.03,
            "Y": 0.32
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fa0f552-3f8c-4944-b7d5-dff5c07ef499"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8,
            "Y": 0.8,
            "Z": 0.8,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.22,
            "Y": -0.03
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "202fb5ca-e993-4ad3-9ef1-3772a96e036f"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.02,
            "Y": -0.03
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23e501b6-a1c9-4f16-95cb-315c86611dd0"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2723224e-f30d-4a1f-86be-9b20e9f920d8"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2948c75c-972b-4ca1-a527-2bb1157e5c17"/*UseTextureReference*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c3b9795-b7db-46c1-91f5-aee76d609397"/*Cross*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "Name": "Cross",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c5decc2-b62f-4dae-801c-feb13d0edfb3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e41a837-5c1d-421f-9c80-8db22f425154"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f3074eb-b999-4216-9857-6b26bee286a4"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0006
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f8835bf-affd-4529-a618-e376c1763da5"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "31443875-2f8e-48f6-a816-73f8278f3101"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1,
            "Y": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3870f10c-3c63-48ac-bb68-cc009834bbfb"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.5,
            "Y": 1.5,
            "Z": 1.5,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c00eb7c-00a1-439f-a23e-9c4f87dca3dc"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 2.0
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a61e926-f0c2-4b05-91ee-eb76ba1cdc5d"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1df7ac79-b5c8-4f51-80e0-5f6503c3f158"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -5.4
        },
        {
          "Id": "4ac28e13-fac9-4f1a-9aa7-e564a0d57e93"/*Round*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a7cb643-4500-4f67-8967-14f3f2a081ad"/*IntsToBuffer*/,
      "SymbolId": "2eb20a76-f8f7-49e9-93a5-1e5981122b50",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "504fc163-362a-4e3b-813d-35c9313242b5"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55bfba2f-c0c6-41ef-b57c-e1da95cad936"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "56e2feea-f882-404e-b363-99c197d88582"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b84d467-990e-4720-a494-d2efacdafa0b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:fonts/3D Sports Bar_msdf.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1500.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "8"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5fc9e22e-c97a-4338-93ee-bb654555f619"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "635251fc-b3e7-4a65-a9ce-0f0ef99e37d2"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1e13694f-18ad-4cd7-8cae-a5c692904edc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4ac28e13-fac9-4f1a-9aa7-e564a0d57e93"/*Round*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64977295-d21c-4a3c-897d-0802b2c05727"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 2.0
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68fa3de5-441f-4bea-840e-3a71620fb67c"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [
        {
          "Id": "3bba98bd-2713-4e5b-b082-20b39392ef9b"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b18dfee-055b-4c1e-8407-7565dcafe7a5"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d06ad47-8bba-480d-8071-e4a56dc1b061"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d0a00dc-f388-4fb1-9fe9-0d170b149eb5"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "37da22d0-56ca-444a-9c9d-27a70283b7c0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.88,
            "Y": 1.0
          }
        },
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f2845c5-28df-487b-b765-d85f4ad3fef4"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f3a57c0-7346-4218-9c43-49931c16c7d8"/*Triforce*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "Triforce",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6fc07db1-b057-4092-8368-f4e7ee1cfa96"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72479731-3d0c-4298-8331-a5dc2888c85e"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7323edc5-1176-49d4-9f3d-841640fdcc05"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "732a0a00-050e-4c15-b65b-c3468feb9455"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:fonts/3D Sports Bar_msdf.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1500.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "8"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77a5b84a-9f31-4bdd-b528-0265768454a6"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7cd112c4-4919-46ab-a342-fd0772162b65"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2000.0
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "13c203e5-8a25-4872-9248-935599c1bd73"/*ScatterOffset*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "411f1a8e-5725-42e7-802b-c777ceaa9cd1"/*AddGrain*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a5723b6f-571f-4741-a585-04a3b5a7b420"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80fa657c-d1cb-4cc1-bccf-38679b5770a7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8359d78d-2353-4fc8-87c1-2f960af1e382"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b70d14f-9598-4cf9-91f9-56585e7f7fd3"/*O*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "O",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8bab8a7e-aa3e-4dc3-bf98-1103e68c1eb1"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:bunny.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c515153-06dd-4ce4-b932-64f3c67d0fc0"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f32d377-16b7-4eaf-b4b5-4d1f13b0e96d"/*S*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "S",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "91231913-680d-4682-b294-6c42e1d4586c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.85
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93eee656-9570-468d-b1cc-134d6140b6f3"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95759212-deb0-45c2-a656-de4c73df1c8d"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95b51abc-f45f-4c9a-92b8-496bfaeab509"/*8*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99e129df-dfcb-4a2a-bcd1-782150fcd103"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9abc25b7-d0d7-4f04-8d00-b8dd78e474a4"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c13faaa-9a65-49ca-906a-280362dd6b12"/*8*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a178c55f-11e8-4478-b0e3-3eacf19b386d"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6,
            "Y": 0.6
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.37,
            "Y": 0.0
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a19be83d-dedc-495a-b282-9469366f426b"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.25
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a32e71b4-100e-4509-8652-f5745db9b986"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 2.0
          }
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3b5fe80-1861-4941-9c02-6510ca20243f"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5f199a7-bf93-4962-a1d9-28bd5096352c"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a6229ff0-ab4e-4d9c-997e-8c5abd50291c"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:paw.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a712705a-e298-4bd0-a263-3c4aaeee92de"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b10b820b-01b8-41cf-a135-0d7763515908"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1e13694f-18ad-4cd7-8cae-a5c692904edc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4ac28e13-fac9-4f1a-9aa7-e564a0d57e93"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2de765b-553b-421b-a113-5d291b4cfa03"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Lib:shaders/img/fx/Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b80edd75-abe4-45b1-abc6-503bedbf66bc"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "6d10c73c-37b8-443b-94d9-854b04027a3c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "9dae724d-7be8-4f82-8907-28550ddbf6e6"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.38
        },
        {
          "Id": "c0a17636-f75b-45c0-ab63-cb0f9130a7ac"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb67175f-35d6-47ee-bda5-2c5ac4a0bee1"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c583a008-9313-4847-93af-3e5474c3c1ec"/*BeatTimer*/,
      "SymbolId": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d",
      "InputValues": [
        {
          "Id": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c934c738-08d7-41f2-88ed-1d58a6977ebd"/*Blocks*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "Blocks",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb284909-c209-405a-825a-ee74fd77b5a8"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.28,
            "Y": 0.25
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb8e196f-9b4f-4073-97ac-9ca8d8c3ad94"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -0.47
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.53
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.97
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce515823-38ce-4b2c-b05b-b6a97f4fe984"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf1e8937-7029-4ac7-9b0c-a44cb621ac0b"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf490a01-4845-4688-9bc3-27e629b19ee0"/*BeatTimer*/,
      "SymbolId": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d",
      "InputValues": [
        {
          "Id": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d59a3557-a72d-49c1-901a-1b3e75cf2e5a"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da511693-bafd-4fac-8fb9-d6363a2c4314"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dacd60e5-a60d-4c09-8aa6-d9f0b0403cd3"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db95e636-8c17-404f-bb8c-721fe895d7ca"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.087
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd0f8c64-32b6-4ca1-8fd2-d3974f5ba9ae"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.005
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dfb89c46-4f29-4394-9139-8cce65f4ea84"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e07d5cb7-e4df-400c-a1c4-57a51eb84060"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0c0a868-9dbf-48f2-b118-e8a851e5cf63"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:fonts/3D Sports Bar_msdf.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1500.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "O"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1ae8b57-c4f9-4e98-bf32-7b49f14235c9"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e280c91d-7376-4d6e-83ff-c3cb0a4e4754"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2e2e4a7-d915-4234-98c2-aa0f65fef143"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5822e2c-d830-4316-8e43-0a7c7b382bfe"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e635cad5-42cf-4ff2-bf33-855cf96d58f8"/*0*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e63d0094-d424-4ed5-8d8c-a2ac78c04b40"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 1.0
          }
        },
        {
          "Id": "c608e4c4-c545-45ed-8e37-95a53f6871d0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.44,
            "Y": 0.45
          }
        },
        {
          "Id": "ee2f51f9-38bb-4613-b234-173218cb3aae"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.29,
            "Y": -0.2
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7361eda-8df4-4b8e-82d2-8aac7f2f5d7b"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e80c1452-8689-41a7-aa88-851649f3e2aa"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8633be2-4aa9-41a9-aec3-065da34783d1"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e868aa39-3185-4e63-acda-36796d5797d4"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:Shaders/Expansion.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9158a81-ffcf-44ef-b636-b55b136b3ccc"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:fonts/3D Sports Bar_msdf.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 1500.0
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "S"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9bdccfc-3766-4d8d-9d38-1200a6e1c672"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecee4764-1041-4001-b040-3e7e8c6c6e27"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32G32B32A32_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f453c287-71a3-48cd-8bfb-a79ddf5e9266"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4b2c7c7-4f41-47eb-9770-481baac1ae52"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f947fe24-2870-4702-9d0b-4a262a734963"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbb57b23-611e-4886-a679-6611cbc108bd"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1,
            "Y": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc8fa2f3-7d33-43ee-a27d-8e68bd650214"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0284e1d8-5ccb-4eba-94ac-ca3300a061cd",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "08a0276b-f52a-4830-bdc3-dec8510b047c"
    },
    {
      "SourceParentOrChildId": "6f2845c5-28df-487b-b765-d85f4ad3fef4",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "00ce1496-53d3-4505-be9c-2661cd44bb3a",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "da511693-bafd-4fac-8fb9-d6363a2c4314",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "01d4153e-ae46-4f5e-a08e-fa04f4770c71",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7cd112c4-4919-46ab-a342-fd0772162b65",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "0284e1d8-5ccb-4eba-94ac-ca3300a061cd",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "e280c91d-7376-4d6e-83ff-c3cb0a4e4754",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "05d7fdd0-e82d-4737-aaa1-4a53cd4c34e3",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "f947fe24-2870-4702-9d0b-4a262a734963",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "064dfb26-be89-4afa-82fa-bb2e59714cf7",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0284e1d8-5ccb-4eba-94ac-ca3300a061cd",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "08a0276b-f52a-4830-bdc3-dec8510b047c",
      "TargetSlotId": "08a0276b-f52a-4830-bdc3-dec8510b047c"
    },
    {
      "SourceParentOrChildId": "8c515153-06dd-4ce4-b932-64f3c67d0fc0",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "0ac8d119-1a77-49bf-bfa8-4469118ff7ed",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "db95e636-8c17-404f-bb8c-721fe895d7ca",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "0ac8d119-1a77-49bf-bfa8-4469118ff7ed",
      "TargetSlotId": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"
    },
    {
      "SourceParentOrChildId": "6d0a00dc-f388-4fb1-9fe9-0d170b149eb5",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "0b7669cf-0f15-4fcc-b483-a45235f75273",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "93eee656-9570-468d-b1cc-134d6140b6f3",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "0dfb26b5-de09-47b8-9450-ea2c3d28b830",
      "TargetSlotId": "77544b82-e897-4e69-bfaf-e861891d1fd4"
    },
    {
      "SourceParentOrChildId": "e07d5cb7-e4df-400c-a1c4-57a51eb84060",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "0fbf5f6b-b10c-44af-bd1c-93c29399f22f",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "a178c55f-11e8-4478-b0e3-3eacf19b386d",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "103cc5de-052b-4820-8d81-f1ec9f4804b4",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "103cc5de-052b-4820-8d81-f1ec9f4804b4",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "18ef738c-e224-4d0a-9b21-be49092f9e53",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "202fb5ca-e993-4ad3-9ef1-3772a96e036f",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "1fa0f552-3f8c-4944-b7d5-dff5c07ef499",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "a19be83d-dedc-495a-b282-9469366f426b",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "202fb5ca-e993-4ad3-9ef1-3772a96e036f",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "3c00eb7c-00a1-439f-a23e-9c4f87dca3dc",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2c3b9795-b7db-46c1-91f5-aee76d609397",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "64977295-d21c-4a3c-897d-0802b2c05727",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2c3b9795-b7db-46c1-91f5-aee76d609397",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "ce515823-38ce-4b2c-b05b-b6a97f4fe984",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2c5decc2-b62f-4dae-801c-feb13d0edfb3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "cf1e8937-7029-4ac7-9b0c-a44cb621ac0b",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "2c5decc2-b62f-4dae-801c-feb13d0edfb3",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "ecee4764-1041-4001-b040-3e7e8c6c6e27",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2f3074eb-b999-4216-9857-6b26bee286a4",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "95759212-deb0-45c2-a656-de4c73df1c8d",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "2f8835bf-affd-4529-a618-e376c1763da5",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "8bab8a7e-aa3e-4dc3-bf98-1103e68c1eb1",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "3870f10c-3c63-48ac-bb68-cc009834bbfb",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "23e501b6-a1c9-4f16-95cb-315c86611dd0",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "3870f10c-3c63-48ac-bb68-cc009834bbfb",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "31443875-2f8e-48f6-a816-73f8278f3101",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3c00eb7c-00a1-439f-a23e-9c4f87dca3dc",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e8633be2-4aa9-41a9-aec3-065da34783d1",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "3c00eb7c-00a1-439f-a23e-9c4f87dca3dc",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "77a5b84a-9f31-4bdd-b528-0265768454a6",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "4a61e926-f0c2-4b05-91ee-eb76ba1cdc5d",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "635251fc-b3e7-4a65-a9ce-0f0ef99e37d2",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "4a61e926-f0c2-4b05-91ee-eb76ba1cdc5d",
      "TargetSlotId": "837a9689-d7a8-43db-88a5-2ac3ce8fbd37"
    },
    {
      "SourceParentOrChildId": "6fc07db1-b057-4092-8368-f4e7ee1cfa96",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "504fc163-362a-4e3b-813d-35c9313242b5",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "2e41a837-5c1d-421f-9c80-8db22f425154",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "55bfba2f-c0c6-41ef-b57c-e1da95cad936",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "2948c75c-972b-4ca1-a527-2bb1157e5c17",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "56e2feea-f882-404e-b363-99c197d88582",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "8359d78d-2353-4fc8-87c1-2f960af1e382",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "56e2feea-f882-404e-b363-99c197d88582",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2f3074eb-b999-4216-9857-6b26bee286a4",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5fc9e22e-c97a-4338-93ee-bb654555f619",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dd0f8c64-32b6-4ca1-8fd2-d3974f5ba9ae",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5fc9e22e-c97a-4338-93ee-bb654555f619",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "064dfb26-be89-4afa-82fa-bb2e59714cf7",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5fc9e22e-c97a-4338-93ee-bb654555f619",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e280c91d-7376-4d6e-83ff-c3cb0a4e4754",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "635251fc-b3e7-4a65-a9ce-0f0ef99e37d2",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "05d7fdd0-e82d-4737-aaa1-4a53cd4c34e3",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "635251fc-b3e7-4a65-a9ce-0f0ef99e37d2",
      "TargetSlotId": "837a9689-d7a8-43db-88a5-2ac3ce8fbd37"
    },
    {
      "SourceParentOrChildId": "fbb57b23-611e-4886-a679-6611cbc108bd",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "64977295-d21c-4a3c-897d-0802b2c05727",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e1ae8b57-c4f9-4e98-bf32-7b49f14235c9",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "64977295-d21c-4a3c-897d-0802b2c05727",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "e868aa39-3185-4e63-acda-36796d5797d4",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "bb67175f-35d6-47ee-bda5-2c5ac4a0bee1",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "b2de765b-553b-421b-a113-5d291b4cfa03",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "a5f199a7-bf93-4962-a1d9-28bd5096352c",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "dacd60e5-a60d-4c09-8aa6-d9f0b0403cd3",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "68fa3de5-441f-4bea-840e-3a71620fb67c",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "4a7cb643-4500-4f67-8967-14f3f2a081ad",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "2f8835bf-affd-4529-a618-e376c1763da5",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "2c3b9795-b7db-46c1-91f5-aee76d609397",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "6f3a57c0-7346-4218-9c43-49931c16c7d8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "0b7669cf-0f15-4fcc-b483-a45235f75273",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "8f32d377-16b7-4eaf-b4b5-4d1f13b0e96d",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "8b70d14f-9598-4cf9-91f9-56585e7f7fd3",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "95b51abc-f45f-4c9a-92b8-496bfaeab509",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "e635cad5-42cf-4ff2-bf33-855cf96d58f8",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "9c13faaa-9a65-49ca-906a-280362dd6b12",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "c934c738-08d7-41f2-88ed-1d58a6977ebd",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "7323edc5-1176-49d4-9f3d-841640fdcc05",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "3870f10c-3c63-48ac-bb68-cc009834bbfb",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "93eee656-9570-468d-b1cc-134d6140b6f3",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "6d0a00dc-f388-4fb1-9fe9-0d170b149eb5",
      "TargetSlotId": "77544b82-e897-4e69-bfaf-e861891d1fd4"
    },
    {
      "SourceParentOrChildId": "0dfb26b5-de09-47b8-9450-ea2c3d28b830",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "6d0a00dc-f388-4fb1-9fe9-0d170b149eb5",
      "TargetSlotId": "8cc15ea0-074f-40ed-813d-b93f48681094"
    },
    {
      "SourceParentOrChildId": "b10b820b-01b8-41cf-a135-0d7763515908",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "6f3a57c0-7346-4218-9c43-49931c16c7d8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e7361eda-8df4-4b8e-82d2-8aac7f2f5d7b",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "6fc07db1-b057-4092-8368-f4e7ee1cfa96",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "16933190-d5eb-4a2a-a242-fb4186dadf3e",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "72479731-3d0c-4298-8331-a5dc2888c85e",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "a6229ff0-ab4e-4d9c-997e-8c5abd50291c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "7323edc5-1176-49d4-9f3d-841640fdcc05",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dfb89c46-4f29-4394-9139-8cce65f4ea84",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "7323edc5-1176-49d4-9f3d-841640fdcc05",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "e280c91d-7376-4d6e-83ff-c3cb0a4e4754",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "77a5b84a-9f31-4bdd-b528-0265768454a6",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "b80edd75-abe4-45b1-abc6-503bedbf66bc",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "7cd112c4-4919-46ab-a342-fd0772162b65",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "cb8e196f-9b4f-4073-97ac-9ca8d8c3ad94",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "7cd112c4-4919-46ab-a342-fd0772162b65",
      "TargetSlotId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"
    },
    {
      "SourceParentOrChildId": "6b18dfee-055b-4c1e-8407-7565dcafe7a5",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9abc25b7-d0d7-4f04-8d00-b8dd78e474a4",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "72479731-3d0c-4298-8331-a5dc2888c85e",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "504fc163-362a-4e3b-813d-35c9313242b5",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "99e129df-dfcb-4a2a-bcd1-782150fcd103",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2c5decc2-b62f-4dae-801c-feb13d0edfb3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8359d78d-2353-4fc8-87c1-2f960af1e382",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "01d4153e-ae46-4f5e-a08e-fa04f4770c71",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8359d78d-2353-4fc8-87c1-2f960af1e382",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55bfba2f-c0c6-41ef-b57c-e1da95cad936",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "8b70d14f-9598-4cf9-91f9-56585e7f7fd3",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "e0c0a868-9dbf-48f2-b118-e8a851e5cf63",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8b70d14f-9598-4cf9-91f9-56585e7f7fd3",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d59a3557-a72d-49c1-901a-1b3e75cf2e5a",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "8f32d377-16b7-4eaf-b4b5-4d1f13b0e96d",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "e9158a81-ffcf-44ef-b636-b55b136b3ccc",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8f32d377-16b7-4eaf-b4b5-4d1f13b0e96d",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "e5822e2c-d830-4316-8e43-0a7c7b382bfe",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "95759212-deb0-45c2-a656-de4c73df1c8d",
      "TargetSlotId": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"
    },
    {
      "SourceParentOrChildId": "a3b5fe80-1861-4941-9c02-6510ca20243f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "95b51abc-f45f-4c9a-92b8-496bfaeab509",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "5b84d467-990e-4720-a494-d2efacdafa0b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "95b51abc-f45f-4c9a-92b8-496bfaeab509",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0fbf5f6b-b10c-44af-bd1c-93c29399f22f",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "9c13faaa-9a65-49ca-906a-280362dd6b12",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "732a0a00-050e-4c15-b65b-c3468feb9455",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9c13faaa-9a65-49ca-906a-280362dd6b12",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1642b681-7440-4225-a443-39df10bc525d",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "a178c55f-11e8-4478-b0e3-3eacf19b386d",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "cb284909-c209-405a-825a-ee74fd77b5a8",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "a19be83d-dedc-495a-b282-9469366f426b",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "2723224e-f30d-4a1f-86be-9b20e9f920d8",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "a32e71b4-100e-4509-8652-f5745db9b986",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "f453c287-71a3-48cd-8bfb-a79ddf5e9266",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "a3b5fe80-1861-4941-9c02-6510ca20243f",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "2948c75c-972b-4ca1-a527-2bb1157e5c17",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "a5f199a7-bf93-4962-a1d9-28bd5096352c",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "77a5b84a-9f31-4bdd-b528-0265768454a6",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "b10b820b-01b8-41cf-a135-0d7763515908",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "4a61e926-f0c2-4b05-91ee-eb76ba1cdc5d",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "b10b820b-01b8-41cf-a135-0d7763515908",
      "TargetSlotId": "837a9689-d7a8-43db-88a5-2ac3ce8fbd37"
    },
    {
      "SourceParentOrChildId": "56e2feea-f882-404e-b363-99c197d88582",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b80edd75-abe4-45b1-abc6-503bedbf66bc",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7860859c-1c8b-49cf-a4a2-3f5979adce74",
      "TargetParentOrChildId": "c583a008-9313-4847-93af-3e5474c3c1ec",
      "TargetSlotId": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"
    },
    {
      "SourceParentOrChildId": "e63d0094-d424-4ed5-8d8c-a2ac78c04b40",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "c934c738-08d7-41f2-88ed-1d58a6977ebd",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e9bdccfc-3766-4d8d-9d38-1200a6e1c672",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "c934c738-08d7-41f2-88ed-1d58a6977ebd",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "18ef738c-e224-4d0a-9b21-be49092f9e53",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "cb284909-c209-405a-825a-ee74fd77b5a8",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "cf490a01-4845-4688-9bc3-27e629b19ee0",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "cb8e196f-9b4f-4073-97ac-9ca8d8c3ad94",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "5fc9e22e-c97a-4338-93ee-bb654555f619",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ce515823-38ce-4b2c-b05b-b6a97f4fe984",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e2e2e4a7-d915-4234-98c2-aa0f65fef143",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "cf1e8937-7029-4ac7-9b0c-a44cb621ac0b",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7860859c-1c8b-49cf-a4a2-3f5979adce74",
      "TargetParentOrChildId": "cf490a01-4845-4688-9bc3-27e629b19ee0",
      "TargetSlotId": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"
    },
    {
      "SourceParentOrChildId": "a712705a-e298-4bd0-a263-3c4aaeee92de",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "d59a3557-a72d-49c1-901a-1b3e75cf2e5a",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "f4b2c7c7-4f41-47eb-9770-481baac1ae52",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "da511693-bafd-4fac-8fb9-d6363a2c4314",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "91231913-680d-4682-b294-6c42e1d4586c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "dacd60e5-a60d-4c09-8aa6-d9f0b0403cd3",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "fc8fa2f3-7d33-43ee-a27d-8e68bd650214",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "dacd60e5-a60d-4c09-8aa6-d9f0b0403cd3",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "a32e71b4-100e-4509-8652-f5745db9b986",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "dd0f8c64-32b6-4ca1-8fd2-d3974f5ba9ae",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e8633be2-4aa9-41a9-aec3-065da34783d1",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "e1ae8b57-c4f9-4e98-bf32-7b49f14235c9",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "c583a008-9313-4847-93af-3e5474c3c1ec",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "e2e2e4a7-d915-4234-98c2-aa0f65fef143",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7860859c-1c8b-49cf-a4a2-3f5979adce74",
      "TargetParentOrChildId": "e5822e2c-d830-4316-8e43-0a7c7b382bfe",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "00ce1496-53d3-4505-be9c-2661cd44bb3a",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e635cad5-42cf-4ff2-bf33-855cf96d58f8",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "022e6a60-c17c-490e-9782-9aad3af06989",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "e635cad5-42cf-4ff2-bf33-855cf96d58f8",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1fa0f552-3f8c-4944-b7d5-dff5c07ef499",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "e63d0094-d424-4ed5-8d8c-a2ac78c04b40",
      "TargetSlotId": "6b6887d4-ebaa-4489-b993-5027789ce1c7"
    },
    {
      "SourceParentOrChildId": "0ac8d119-1a77-49bf-bfa8-4469118ff7ed",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "e80c1452-8689-41a7-aa88-851649f3e2aa",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "80fa657c-d1cb-4cc1-bccf-38679b5770a7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ecee4764-1041-4001-b040-3e7e8c6c6e27",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e80c1452-8689-41a7-aa88-851649f3e2aa",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f4b2c7c7-4f41-47eb-9770-481baac1ae52",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6d06ad47-8bba-480d-8071-e4a56dc1b061",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "f4b2c7c7-4f41-47eb-9770-481baac1ae52",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2723224e-f30d-4a1f-86be-9b20e9f920d8",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "f947fe24-2870-4702-9d0b-4a262a734963",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    }
  ]
}