{
  "Id": "441fa8bc-995a-4026-a803-8112feec9c6c"/*VJ_DadrasAttractor*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "013421a8-5ba2-43fd-a0ff-08d7e68aa6af"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 9.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "092d8ee6-7696-4497-8bd9-100b51654321"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09472b1c-2a8d-4331-9d42-c69bc91342f4"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "acff9786-b459-481f-9d1e-17ec91c0263a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "f5193e32-bb89-4519-b4c9-a2d8d6c4ea24",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b85b89e-6b88-477a-a7ae-62483c4a08ce"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.11,
            "Y": -0.05
          }
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 21.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "138f563a-a109-4ffe-9fe0-4feaee931c2c"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.84
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "37343277-5840-4432-aecc-87b455828a72",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8a6115d4-339e-4203-ae41-19d008222fe1",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1766bacf-d4ae-4553-91e7-6ef4ed112adb"/*Sharpen*/,
      "SymbolId": "4b207e35-64b4-4833-977c-da6c7154a081",
      "InputValues": [
        {
          "Id": "9890a8ec-9362-4e34-aec4-a6abcc19debd"/*Clamping*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d6c4daf8-caa3-4991-8d03-50eaad142b39"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "def5bcf3-d499-41ad-82b8-1b9706ebaab6"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17e59215-ed97-4c6d-88f7-6568ec93fd0d"/*ComputeShaderFromSource*/,
      "SymbolId": "4e5bc624-9cda-46a8-9681-7fd412ea3893",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1fa725a6-cb2e-4f52-b039-edd15b03e991"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "#include \"shared/hash-functions.hlsl\"\n#include \"shared/noise-functions.hlsl\"\n#include \"shared/point.hlsl\"\n#include \"shared/quat-functions.hlsl\"\n\n/*{ADDITIONAL_INCLUDES}*/\n\ncbuffer Params : register(b0)\n{\n    float SpeedFactor;\n    float A;\n    float B;\n    float C;\n    float D;\n}\n\ncbuffer Params : register(b1)\n{\n\n}\n\nRWStructuredBuffer<Particle> Particles : u0;\n\nsampler ClampedSampler : register(s0);\n\n//===================================================================\n\ninline float3 CliffordAttractor(float3 pos, float p, float o, float r, float e)\n{\n    float c = 2.0;\n    float x = pos.x;\n    float y = pos.y;\n    float z = pos.z;\n    return float3(\n        y - p * x + o * y * z,\n        r * y - x * z + z,\n        c * x * y - e * z\n    );\n}\n\n[numthreads(64, 1, 1)] void main(uint3 i : SV_DispatchThreadID)\n{\n    uint maxParticleCount, _;\n    Particles.GetDimensions(maxParticleCount, _);\n    if (i.x >= maxParticleCount)\n    {\n        return;\n    }\n\n\n  float3 prevPos = Particles[max(0, i.x - 1)].Position;\n  float3 pos =  Particles[i.x].Position;\n  /// Particles[i.x].Position = float3(pos.x % 25, pos.y % 25, pos.z % 25);\n  float3 delta = float3(CliffordAttractor(pos, A, B, C, D));\n  float3 newPos = prevPos + delta;\n  // Particles[i.x].Position = newPos;\n  Particles[i.x].Velocity = delta * SpeedFactor;\n}\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "205c63a6-2b0e-46f4-9d14-9d679bd173d3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.89
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.93
          }
        },
        {
          "Id": "cdc2cf4b-f788-4cb4-a3f5-8dfaa8bd54b3"/*NormalForUpperHalf*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2073daf5-a077-4667-8350-2c3d4f7dc21e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 280.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24522701-531b-41cd-a5b6-039ebe005bfc"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [
        {
          "Id": "3979e440-7888-4249-9975-74b21c6b813c"/*ThreadGroupSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 1,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2675521c-a210-4726-9612-ec88c67faa27"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.84
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a6621be4-bb51-4e43-b313-44c636568bb5",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "81f6b52f-d116-4f2e-98aa-743555376b41",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27cec869-711e-4164-8285-0ef6a7da97a7"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [
        {
          "Id": "da40ddcd-cef8-494a-a7f8-cd8ddfbd7603"/*Duration*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "fe0231d9-03b6-466f-82e9-852b892adf2e"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29b8153f-c94d-4fce-9afb-7115a1fef2e8"/*PartialClearTexture*/,
      "SymbolId": "32b3e99b-e2ce-4384-9d69-9645e17c202c",
      "InputValues": [
        {
          "Id": "a5db001b-4477-4ae0-a8b9-f219a9fbd898"/*ClearRate*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a8b1c37-756e-4efc-82f5-cb6f86a2e083"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.61
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "f6e7458a-2eca-4c86-9a67-0dee33fa9956",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f82ccf95-7ffc-4af2-994b-0cff2d16d60f",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "300e205e-f7cc-442c-98c4-98715a07ec5c"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [
        {
          "Id": "da40ddcd-cef8-494a-a7f8-cd8ddfbd7603"/*Duration*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "fe0231d9-03b6-466f-82e9-852b892adf2e"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30121c21-04db-47a0-b42f-e2f6e0561e33"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.84
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7bfc5c0f-8bfb-4f23-b573-b4b24411998b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6755ae42-98f9-45d9-ad7c-86d7860dda44",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32afe83b-51e1-45d0-bf93-7276d3a1c2ec"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34f010fc-a414-49d3-8a97-f7ad774fcd3a"/*BeatTimer*/,
      "SymbolId": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d",
      "InputValues": [
        {
          "Id": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36b64e46-d106-426c-8c85-492ebee1715c"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.89
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.93
          }
        },
        {
          "Id": "cdc2cf4b-f788-4cb4-a3f5-8dfaa8bd54b3"/*NormalForUpperHalf*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e7f3ddf-ce0b-45a0-9ecc-fcd8d2880fe0"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "41f6c9f2-40d3-4b9f-8620-857599b89d8f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.03125
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45295ce0-a82a-477d-8495-ff1cce7b70d9"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49a2f41b-b150-4b68-812e-dc6ef0591933"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [
        {
          "Id": "bc112889-77a8-4967-a9b7-683b7c7017fe"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d22b0ae-9d43-4136-bd42-de95fa108ffc"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50b20c23-d710-4171-a895-3481fdf4180e"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "066cd0e7-de72-4e04-bf13-686ccc301c5a"/*AimYawAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -11.0,
            "Y": 0.0
          }
        },
        {
          "Id": "1af76b2e-cffe-4e3f-8793-c7a59d00430b"/*AimRollAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1940.0,
            "Y": 17.0
          }
        },
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "4d2d2d2d-00bd-4df9-b209-62f0c7926c38"/*AimPitchAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -39.0,
            "Y": -37.0
          }
        },
        {
          "Id": "7412e22c-1f15-4471-883b-4fcd792146f7"/*SpinAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 107.0,
            "Y": 0.0
          }
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 41.0,
            "Y": 9.0
          }
        },
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.66,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b6bf6fe1-6733-46c0-a274-fab2a950f606"/*WobbleSpeed*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 9.24
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dbcc887-f0d1-46c0-b213-588579955020"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": 0.0012
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": -0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e4371b6-e225-4af6-ac78-b769efa0eebd"/*GetParticleComponents*/,
      "SymbolId": "e62c1fa0-6fcd-49f5-9cf8-d3081c8a5917",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "661f9762-de3c-41fc-99cf-c29379099065"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6681b88e-b8be-49aa-87a6-d97a85dc69b7"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": 0.0012
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": -0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6814800c-9a39-4a75-b62a-ca10e72555a3"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 357.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68e9974e-b723-4a57-9442-89bb60b8c17a"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.79
          }
        },
        {
          "Id": "b1763a8b-aa98-4e00-a47c-a5d0d750ae6e"/*Cycle*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "eb070a0b-703d-43cc-a877-cf9e371ebd05"/*WrapMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d167303-bf3f-4f8d-9ee3-98e29fbee325"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c8ee6797-1830-43fb-ab3f-ce1304dd9902",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "52db59ac-a5bb-45cb-968f-5ca9c5466886",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72af7442-335f-4417-a7da-1eecbfd47e05"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7ec2f566-02ce-4442-911d-d58ac1aaea83",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "e985cf62-fdc4-4be5-ac37-a4c16c6004be",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73e25c8f-fe9d-4ba7-b1c5-673d30cbd79a"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 17.1
        },
        {
          "Id": "15716b21-9905-4c1e-8330-06afc72552a5"/*Scatter*/,
          "Type": "System.Single",
          "Value": 7.19
        },
        {
          "Id": "21140fe1-9fb5-4a79-b03a-7deac242fba2"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.53,
            "Z": 0.0
          }
        },
        {
          "Id": "813df416-a783-433c-9645-921c885c9840"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 1020.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "757d867b-2d38-4412-8e2d-914fc38b3952"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": 0.0012
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": -0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79d2c790-578f-4a13-830b-581cabde3163"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "6541c1ac-ba84-4a46-a6df-8ab52455c57b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.89
          }
        },
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.93
          }
        },
        {
          "Id": "cdc2cf4b-f788-4cb4-a3f5-8dfaa8bd54b3"/*NormalForUpperHalf*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e5a754e-3c21-4190-b1c5-a86a4cd0b272"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [
        {
          "Id": "da40ddcd-cef8-494a-a7f8-cd8ddfbd7603"/*Duration*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "fe0231d9-03b6-466f-82e9-852b892adf2e"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ef0073a-6500-496d-8d1c-4940b81739a8"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "3fbad175-6060-40f2-a675-bdae20107698"/*FadeNearest*/,
          "Type": "System.Single",
          "Value": 2.45
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "64e75fea-c07f-4cb1-8ac0-0f8d05362664"/*UsePointsScale*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.3
          }
        },
        {
          "Id": "e40aeedd-49fe-467c-b886-064a1024cef3"/*ScaleFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "848311c1-2a4d-4fcf-9284-b041dc76414f"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.61
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "46c93a14-7a06-49b4-9dcb-81e5bb486f61",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6a40ee72-ebce-4a99-8e47-22d39a563536",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89b6fbb5-156c-4759-b8a7-fd9aa35bc413"/*EaseVec3*/,
      "SymbolId": "12dccab1-1d7d-4005-a4c1-0bebeeaeb6d3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c79a6db-069b-4852-8745-2e5f2f79dd8f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0625
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 9.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fa08241-f12c-4bf1-8dfb-145ece1b742d"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.61
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "490840e8-6fe4-4e85-9527-b573e2662b67",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "85c754d6-54ab-455a-a889-57465d83fa5c",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9379ac2d-391e-41ce-a458-2634560c87c9"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 400000
        },
        {
          "Id": "4b0ccec5-b72e-4834-80d4-77225f30d2a9"/*OrientTowardsVelocity*/,
          "Type": "System.Single",
          "Value": 2.21
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "5a61994e-42c7-47e7-b0a5-5beb48f4a34b"/*Drag*/,
          "Type": "System.Single",
          "Value": 0.004
        },
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9642f5c6-5ad2-4d35-a5ed-a3fde10817ae"/*Speed*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0bed4ca-ca60-4452-a5d3-f3d107a07145"/*_ExecuteParticleUpdate*/,
      "SymbolId": "b1352ba6-1164-4b44-9b69-a9eb802ea77d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5b1e7e8-17d1-46f5-8595-82433f782e41"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ae8af3b2-772a-452e-a46b-dfae0edef33e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7236e73-6210-4fc4-abb5-9b69af76bcf5"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9730b50-ee19-4518-8d60-cd4008acc5c7"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0eb105c-e302-464e-9061-f6e359fad7df"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8176283-1595-4281-a144-247d20705f31"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c9520e5c-aec4-43f3-8b62-1e45063b3049"/*BeatTimer*/,
      "SymbolId": "297d8ceb-8217-4da6-a18b-aa0b2abe6a9d",
      "InputValues": [
        {
          "Id": "92df1464-fa61-4da2-9481-8f17b7ad4ea0"/*TimeDivider*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "9cc3cf0b-f2c1-40a4-9673-088ec3d395e1"/*ExponentialFalloff*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf639614-5823-4bd2-b1dd-6a7b96ad6047"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d26386a5-2f56-482a-8df2-1fa1ea341d1d"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3b5e6b4-85e6-4682-a5f1-5796ea324cfa"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3db37aa-ebaa-4fe4-a284-b52be1123d07"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e509165c-f555-44dc-a8e0-24bb7d4edd8b"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.11,
            "Y": -0.05
          }
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 21.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e53680aa-e47f-422c-8992-31d49fcbb759"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 880.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec67ca16-003a-4e31-9b69-7d73f423e151"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edd1199e-21fc-4111-aa4f-57e0fbafcb4c"/*SampleAndHold*/,
      "SymbolId": "35064c05-e8c9-424c-b230-6dd66c873586",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f109ab50-0ff0-48c1-8de6-aa18bcb1d7fd"/*SampleAndHold*/,
      "SymbolId": "35064c05-e8c9-424c-b230-6dd66c873586",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f29cfc59-68b0-4cb3-83c3-72e3bd0477c8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f523bd32-1686-4424-a886-d3568c02e5da"/*Sharpen*/,
      "SymbolId": "4b207e35-64b4-4833-977c-da6c7154a081",
      "InputValues": [
        {
          "Id": "9890a8ec-9362-4e34-aec4-a6abcc19debd"/*Clamping*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d6c4daf8-caa3-4991-8d03-50eaad142b39"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "def5bcf3-d499-41ad-82b8-1b9706ebaab6"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fcf696fa-44df-4833-b4be-74ab83271548"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fee8f7d8-a61b-450e-95da-42ba85002fd2"/*Sharpen*/,
      "SymbolId": "4b207e35-64b4-4833-977c-da6c7154a081",
      "InputValues": [
        {
          "Id": "9890a8ec-9362-4e34-aec4-a6abcc19debd"/*Clamping*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d6c4daf8-caa3-4991-8d03-50eaad142b39"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "def5bcf3-d499-41ad-82b8-1b9706ebaab6"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "8fa08241-f12c-4bf1-8dfb-145ece1b742d",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "040261bb-6613-4901-8260-19f8320f1b36"
    },
    {
      "SourceParentOrChildId": "68e9974e-b723-4a57-9442-89bb60b8c17a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "09461101-f1a9-429e-8f15-f05c5edb285b"
    },
    {
      "SourceParentOrChildId": "848311c1-2a4d-4fcf-9284-b041dc76414f",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1163b006-66fd-4636-b82b-73d22ca6e9dc"
    },
    {
      "SourceParentOrChildId": "f109ab50-0ff0-48c1-8de6-aa18bcb1d7fd",
      "SourceSlotId": "3b87195f-d00e-48a5-83f5-d1980e03fea3",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5c2d45fe-d76d-4715-9f95-7c6b59241c70"
    },
    {
      "SourceParentOrChildId": "2a8b1c37-756e-4efc-82f5-cb6f86a2e083",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7e282d6e-72bd-4868-8e12-b6dfe9f7845b"
    },
    {
      "SourceParentOrChildId": "e509165c-f555-44dc-a8e0-24bb7d4edd8b",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b3948c1b-9aef-4931-b210-dc0b59538d14"
    },
    {
      "SourceParentOrChildId": "8c79a6db-069b-4852-8745-2e5f2f79dd8f",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "013421a8-5ba2-43fd-a0ff-08d7e68aa6af",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "0b85b89e-6b88-477a-a7ae-62483c4a08ce",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "09472b1c-2a8d-4331-9d42-c69bc91342f4",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "SourceSlotId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7",
      "TargetParentOrChildId": "0b85b89e-6b88-477a-a7ae-62483c4a08ce",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "f523bd32-1686-4424-a886-d3568c02e5da",
      "SourceSlotId": "d412319c-42be-480d-a4e5-60b5b5b1722d",
      "TargetParentOrChildId": "138f563a-a109-4ffe-9fe0-4feaee931c2c",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "5dbcc887-f0d1-46c0-b213-588579955020",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "1766bacf-d4ae-4553-91e7-6ef4ed112adb",
      "TargetSlotId": "cdc10025-36a4-4fae-ad59-110ea9343cb0"
    },
    {
      "SourceParentOrChildId": "1fa725a6-cb2e-4f52-b039-edd15b03e991",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "17e59215-ed97-4c6d-88f7-6568ec93fd0d",
      "TargetSlotId": "a8ee59c3-cb62-42e5-a3c9-f4968876c9cc"
    },
    {
      "SourceParentOrChildId": "c0eb105c-e302-464e-9061-f6e359fad7df",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "205c63a6-2b0e-46f4-9d14-9d679bd173d3",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "edd1199e-21fc-4111-aa4f-57e0fbafcb4c",
      "SourceSlotId": "3b87195f-d00e-48a5-83f5-d1980e03fea3",
      "TargetParentOrChildId": "205c63a6-2b0e-46f4-9d14-9d679bd173d3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "30121c21-04db-47a0-b42f-e2f6e0561e33",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "205c63a6-2b0e-46f4-9d14-9d679bd173d3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "5e4371b6-e225-4af6-ac78-b769efa0eebd",
      "SourceSlotId": "2814600a-c45e-4bf8-ab24-b9d3c40d8077",
      "TargetParentOrChildId": "24522701-531b-41cd-a5b6-039ebe005bfc",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    },
    {
      "SourceParentOrChildId": "fee8f7d8-a61b-450e-95da-42ba85002fd2",
      "SourceSlotId": "d412319c-42be-480d-a4e5-60b5b5b1722d",
      "TargetParentOrChildId": "2675521c-a210-4726-9612-ec88c67faa27",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "41f6c9f2-40d3-4b9f-8620-857599b89d8f",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "27cec869-711e-4164-8285-0ef6a7da97a7",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "b9730b50-ee19-4518-8d60-cd4008acc5c7",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "TargetSlotId": "be8ea01e-8867-4ca2-b4b0-d5d20a8c7e22"
    },
    {
      "SourceParentOrChildId": "36b64e46-d106-426c-8c85-492ebee1715c",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "2a8b1c37-756e-4efc-82f5-cb6f86a2e083",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "ae8af3b2-772a-452e-a46b-dfae0edef33e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "300e205e-f7cc-442c-98c4-98715a07ec5c",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "1766bacf-d4ae-4553-91e7-6ef4ed112adb",
      "SourceSlotId": "d412319c-42be-480d-a4e5-60b5b5b1722d",
      "TargetParentOrChildId": "30121c21-04db-47a0-b42f-e2f6e0561e33",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "c9520e5c-aec4-43f3-8b62-1e45063b3049",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "32afe83b-51e1-45d0-bf93-7276d3a1c2ec",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "c9520e5c-aec4-43f3-8b62-1e45063b3049",
      "SourceSlotId": "fc4cae18-895a-461e-8dd6-9927caaf702c",
      "TargetParentOrChildId": "32afe83b-51e1-45d0-bf93-7276d3a1c2ec",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "092d8ee6-7696-4497-8bd9-100b51654321",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "36b64e46-d106-426c-8c85-492ebee1715c",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "0b85b89e-6b88-477a-a7ae-62483c4a08ce",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "36b64e46-d106-426c-8c85-492ebee1715c",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "138f563a-a109-4ffe-9fe0-4feaee931c2c",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "36b64e46-d106-426c-8c85-492ebee1715c",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "34f010fc-a414-49d3-8a97-f7ad774fcd3a",
      "SourceSlotId": "daa79fcd-d056-4a90-a116-ff6dc10c207a",
      "TargetParentOrChildId": "3e7f3ddf-ce0b-45a0-9ecc-fcd8d2880fe0",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "34f010fc-a414-49d3-8a97-f7ad774fcd3a",
      "SourceSlotId": "fc4cae18-895a-461e-8dd6-9927caaf702c",
      "TargetParentOrChildId": "3e7f3ddf-ce0b-45a0-9ecc-fcd8d2880fe0",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "300e205e-f7cc-442c-98c4-98715a07ec5c",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "4d22b0ae-9d43-4136-bd42-de95fa108ffc",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "7ef0073a-6500-496d-8d1c-4940b81739a8",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "50b20c23-d710-4171-a895-3481fdf4180e",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "f29cfc59-68b0-4cb3-83c3-72e3bd0477c8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5dbcc887-f0d1-46c0-b213-588579955020",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "b7236e73-6210-4fc4-abb5-9b69af76bcf5",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "661f9762-de3c-41fc-99cf-c29379099065",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "c8176283-1595-4281-a144-247d20705f31",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6681b88e-b8be-49aa-87a6-d97a85dc69b7",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "SourceSlotId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7",
      "TargetParentOrChildId": "68e9974e-b723-4a57-9442-89bb60b8c17a",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "661f9762-de3c-41fc-99cf-c29379099065",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "fcf696fa-44df-4833-b4be-74ab83271548",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "4d22b0ae-9d43-4136-bd42-de95fa108ffc",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e3b5e6b4-85e6-4682-a5f1-5796ea324cfa",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "013421a8-5ba2-43fd-a0ff-08d7e68aa6af",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "SourceSlotId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7",
      "TargetParentOrChildId": "6d167303-bf3f-4f8d-9ee3-98e29fbee325",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "edd1199e-21fc-4111-aa4f-57e0fbafcb4c",
      "SourceSlotId": "3b87195f-d00e-48a5-83f5-d1980e03fea3",
      "TargetParentOrChildId": "72af7442-335f-4417-a7da-1eecbfd47e05",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "89b6fbb5-156c-4759-b8a7-fd9aa35bc413",
      "SourceSlotId": "b54d5398-3671-44b7-961f-0fb092a2c78b",
      "TargetParentOrChildId": "73e25c8f-fe9d-4ba7-b1c5-673d30cbd79a",
      "TargetSlotId": "21140fe1-9fb5-4a79-b03a-7deac242fba2"
    },
    {
      "SourceParentOrChildId": "cf639614-5823-4bd2-b1dd-6a7b96ad6047",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "757d867b-2d38-4412-8e2d-914fc38b3952",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "e3db37aa-ebaa-4fe4-a284-b52be1123d07",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "79d2c790-578f-4a13-830b-581cabde3163",
      "TargetSlotId": "70dc133e-800a-4cd0-a159-2cbab4c322cb"
    },
    {
      "SourceParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "SourceSlotId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7",
      "TargetParentOrChildId": "79d2c790-578f-4a13-830b-581cabde3163",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "2675521c-a210-4726-9612-ec88c67faa27",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "79d2c790-578f-4a13-830b-581cabde3163",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "ec67ca16-003a-4e31-9b69-7d73f423e151",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "7e5a754e-3c21-4190-b1c5-a86a4cd0b272",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "9379ac2d-391e-41ce-a458-2634560c87c9",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "7ef0073a-6500-496d-8d1c-4940b81739a8",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "205c63a6-2b0e-46f4-9d14-9d679bd173d3",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "848311c1-2a4d-4fcf-9284-b041dc76414f",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "a5b1e7e8-17d1-46f5-8595-82433f782e41",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "89b6fbb5-156c-4759-b8a7-fd9aa35bc413",
      "TargetSlotId": "16e48eb8-3baf-4e0b-a75e-72a747c9fead"
    },
    {
      "SourceParentOrChildId": "79d2c790-578f-4a13-830b-581cabde3163",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "8fa08241-f12c-4bf1-8dfb-145ece1b742d",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "73e25c8f-fe9d-4ba7-b1c5-673d30cbd79a",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "9379ac2d-391e-41ce-a458-2634560c87c9",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "a0bed4ca-ca60-4452-a5d3-f3d107a07145",
      "SourceSlotId": "8788aeb6-e339-43d9-930b-8af3bf703b7a",
      "TargetParentOrChildId": "9379ac2d-391e-41ce-a458-2634560c87c9",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "d26386a5-2f56-482a-8df2-1fa1ea341d1d",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "a0bed4ca-ca60-4452-a5d3-f3d107a07145",
      "TargetSlotId": "5d480604-dcb1-455c-b961-d72218380c99"
    },
    {
      "SourceParentOrChildId": "49a2f41b-b150-4b68-812e-dc6ef0591933",
      "SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
      "TargetParentOrChildId": "a0bed4ca-ca60-4452-a5d3-f3d107a07145",
      "TargetSlotId": "fa9f7267-d138-4219-ab78-ed37546a259c"
    },
    {
      "SourceParentOrChildId": "2073daf5-a077-4667-8350-2c3d4f7dc21e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a5b1e7e8-17d1-46f5-8595-82433f782e41",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "e53680aa-e47f-422c-8992-31d49fcbb759",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a5b1e7e8-17d1-46f5-8595-82433f782e41",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "6814800c-9a39-4a75-b62a-ca10e72555a3",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "a5b1e7e8-17d1-46f5-8595-82433f782e41",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "50b20c23-d710-4171-a895-3481fdf4180e",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "b9730b50-ee19-4518-8d60-cd4008acc5c7",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6d167303-bf3f-4f8d-9ee3-98e29fbee325",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "c8176283-1595-4281-a144-247d20705f31",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "09472b1c-2a8d-4331-9d42-c69bc91342f4",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "cf639614-5823-4bd2-b1dd-6a7b96ad6047",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "24522701-531b-41cd-a5b6-039ebe005bfc",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "d26386a5-2f56-482a-8df2-1fa1ea341d1d",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "6bf4a000-bdd2-4051-8f56-86f2f68ebe7e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "d26386a5-2f56-482a-8df2-1fa1ea341d1d",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "5e4371b6-e225-4af6-ac78-b769efa0eebd",
      "SourceSlotId": "231feefd-b07d-4fcd-9bd1-b74d0cd765b5",
      "TargetParentOrChildId": "d26386a5-2f56-482a-8df2-1fa1ea341d1d",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "17e59215-ed97-4c6d-88f7-6568ec93fd0d",
      "SourceSlotId": "190e262f-6554-4b34-b5b6-6617a98ab123",
      "TargetParentOrChildId": "d26386a5-2f56-482a-8df2-1fa1ea341d1d",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "7e5a754e-3c21-4190-b1c5-a86a4cd0b272",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "e3b5e6b4-85e6-4682-a5f1-5796ea324cfa",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "68e9974e-b723-4a57-9442-89bb60b8c17a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "e509165c-f555-44dc-a8e0-24bb7d4edd8b",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "3e7f3ddf-ce0b-45a0-9ecc-fcd8d2880fe0",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "edd1199e-21fc-4111-aa4f-57e0fbafcb4c",
      "TargetSlotId": "16ec062c-f56b-4fde-a8bc-6377e75f5f84"
    },
    {
      "SourceParentOrChildId": "29b8153f-c94d-4fce-9afb-7115a1fef2e8",
      "SourceSlotId": "98431e94-4b45-41c4-9388-fbb4d4aa53d7",
      "TargetParentOrChildId": "edd1199e-21fc-4111-aa4f-57e0fbafcb4c",
      "TargetSlotId": "eee8d062-1334-4b5f-879d-703ec0b5996b"
    },
    {
      "SourceParentOrChildId": "32afe83b-51e1-45d0-bf93-7276d3a1c2ec",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "f109ab50-0ff0-48c1-8de6-aa18bcb1d7fd",
      "TargetSlotId": "16ec062c-f56b-4fde-a8bc-6377e75f5f84"
    },
    {
      "SourceParentOrChildId": "68e9974e-b723-4a57-9442-89bb60b8c17a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "f109ab50-0ff0-48c1-8de6-aa18bcb1d7fd",
      "TargetSlotId": "eee8d062-1334-4b5f-879d-703ec0b5996b"
    },
    {
      "SourceParentOrChildId": "72af7442-335f-4417-a7da-1eecbfd47e05",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "f29cfc59-68b0-4cb3-83c3-72e3bd0477c8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "757d867b-2d38-4412-8e2d-914fc38b3952",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "f523bd32-1686-4424-a886-d3568c02e5da",
      "TargetSlotId": "cdc10025-36a4-4fae-ad59-110ea9343cb0"
    },
    {
      "SourceParentOrChildId": "27cec869-711e-4164-8285-0ef6a7da97a7",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "fcf696fa-44df-4833-b4be-74ab83271548",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "6681b88e-b8be-49aa-87a6-d97a85dc69b7",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "fee8f7d8-a61b-450e-95da-42ba85002fd2",
      "TargetSlotId": "cdc10025-36a4-4fae-ad59-110ea9343cb0"
    }
  ]
}