{
  "Id": "c5d7adaf-a9ed-4880-9466-92772a78b9d6"/*VJ_PingFaces*/,
  "Inputs": [
    {
      "Id": "d574cf21-1e0d-47b1-b5d1-70fb05e7996b"/*Reset*/,
      "DefaultValue": false
    }
  ],
  "Children": [
    {
      "Id": "0f375ef2-d957-48f0-aae1-db6d56f01f37"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17127fac-5e4a-463a-ad95-a47b864989d9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "17594fb0-c3d0-424c-9acd-1963d0826c21"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a2af3b4-3943-49b0-85f0-5edd0788a18e"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "245df521-8bbc-42a5-95ff-2c593046ac25"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "262b47fd-2bec-438e-b8f3-5c5d347d7c50"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "88fa0506-8819-4795-84e7-14cb29ea5d64",
                  "NormalizedPosition": 0.4857143,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9647143a-d785-4511-9159-3485cdb3899a",
                  "NormalizedPosition": 0.52,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27b21988-91f1-49b7-97a1-6b934a50cdfc"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d40350a-0847-410d-be14-7c6ec8fda1e7"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.94
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "36ae5b4b-62e9-49c0-b841-97394122cb1e"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e56c82d-efee-47fe-8c96-b561885212d4"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "301a29a5-c0d3-4012-83a0-3df27594c474"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3483ab42-d482-444d-9846-8f4c644c4aa7"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Examples:fonts/Iceland.fnt"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.009
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "389dbab2-7923-4b73-ae3a-c90190cffbf5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999981E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38cf212a-1f20-4850-b0dd-b611aeaed540"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.99999
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "404f75cd-63eb-4508-8da7-4a80e210e10d"/*PickStringFromList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40d7fcc6-9051-4eb6-95d6-c4853a82d150"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.053
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GreenToLineWidth*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 46.0
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BlueToLineRatio*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.25
          }
        },
        {
          "Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RedToDotSize*/,
          "Type": "System.Single",
          "Value": -0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "453ae220-17e1-4ab3-a399-9afa3782a968"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2b74a12c-92a5-4e86-8f00-d7088c14241d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2c013ea9-9d32-46e6-a349-b32c77c87c91",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4894b1a1-2bde-44bd-8e4d-3f563abed324"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.67
        },
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5859b9bc-b1ac-407f-973e-cb4ab5db5140"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "650fc958-cae4-4aec-83a1-02d476450033"/*PickStringFromList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "65d519aa-9e98-4331-91ad-9c18848f84a6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.7192846,
            "Z": 0.8951965,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69338e2c-03e3-4388-829d-cdaf76b92c97"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d15db22-ea85-4f45-983d-fc54bad6a5cc"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.8,
            "Y": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71387148-6945-4c03-a92c-e20a75a7ec2d"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7bb99c7e-39bc-4353-b9e1-c32837ca3df4",
                  "NormalizedPosition": 0.4857143,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5931ee41-56f5-484a-817f-7d365897c30f",
                  "NormalizedPosition": 0.52,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a31cb59-e953-4bae-865c-d61bbfdb1910"/*PickString*/,
      "SymbolId": "a9784e5e-7696-49a0-bb77-2302587ede59",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ac4a839-f900-4ac0-9d15-ff5d1a852300"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ba0e150-4779-45d2-b573-7a1220960792"/*SyncedRandomScroller*/,
      "SymbolId": "aaf19aea-06f6-4c5b-8765-9910f8ed7ad0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7ca3f855-2d51-4696-ae9f-b37443051210"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87bc8a65-111b-4d0b-889a-b0e1c7c4631c"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "893a19c3-405a-4406-b205-5e02488b7e83"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1e7968b1-f286-40c2-ab97-f75dac211239",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6dc5ec14-b673-438f-b798-15df7d9c4aa7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b8556d3-ab49-42c1-9369-45e83d9032ea"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c90ae66-6748-465f-844e-27899b778c59"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 32.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9035d81c-dc70-4dcc-8fe7-ce759f7706d7"/*PickString*/,
      "SymbolId": "a9784e5e-7696-49a0-bb77-2302587ede59",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "904653fc-7681-4dc8-af32-ebcb0064608b"/*PickString*/,
      "SymbolId": "a9784e5e-7696-49a0-bb77-2302587ede59",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9424e9e2-1206-4ba3-a6a1-beaa816cbc81"/*PickStringFromList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "943b46de-0beb-4c56-9dde-bab5f978f10a"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9cd51385-633a-475e-937a-50523464e054"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "6a81bebe-e235-43fb-af25-dd498f478036",
                  "NormalizedPosition": 0.3368984,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99710774,
                    "B": 0.99927694,
                    "A": 0.0
                  }
                },
                {
                  "Id": "818c84d6-bb52-4dba-94f4-affff2194e9f",
                  "NormalizedPosition": 0.8663102,
                  "Color": {
                    "R": 0.9956332,
                    "G": 0.9656092,
                    "B": 0.97572976,
                    "A": 0.40611356
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2cad38a-51c8-47c5-9fa5-22b61162b3eb"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3746c3d-0b01-4afd-b7d9-be5d7b787771"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Examples:images/sequences/agingFacesMale/"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab85e180-06fd-4e1c-b830-b6dca0f0a608"/*Vector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.009
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4555126-4216-44c0-956e-3ead7507e709"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c308678b-6774-4094-bc15-9cdc32e9fb00"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdfded47-1458-41ed-a687-55bb181abec9"/*PickStringFromList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d3749fda-edf4-4fb8-ba84-795b151cfbbf"/*ChangeCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d3fc248d-1e5f-4a27-b178-9acecaa42fa0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d47a30bd-ec2a-4ff0-bdce-46f0234f77dc"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d94c9bc1-932a-45a1-b306-688954fa5aa6"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dacb6156-6b82-4b40-92e4-3c3a996f966e"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "11f9cdb5-84fc-4413-8ca7-77e12047f521"/*DefaultValue*/,
          "Type": "System.Int32",
          "Value": 28
        },
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*TriggerIncrement*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2d11bf6-993c-4f60-ae08-c1baa52626fa"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e4a8bdb9-d9c0-49d7-8f81-c6d925fd7446"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.02,
            "Y": 0.03
          }
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f499d027-0fa2-4779-a93f-7694e2216940"/*HasValueChanged*/,
      "SymbolId": "146fae64-18da-4183-9794-a322f47c669e",
      "InputValues": [
        {
          "Id": "1e03f11b-f6cc-497e-9528-ed9490e878b5"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f655ac6d-ab93-485a-87e9-07896107f169"/*_AnimValueOld*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f703e3e3-fdfe-46d8-9450-e7997c256498"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff2a9ce9-478f-4fc1-bc6b-27806d92c333"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "245df521-8bbc-42a5-95ff-2c593046ac25",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5cbbba3f-5b57-4a1e-a260-cefaab4867ea"
    },
    {
      "SourceParentOrChildId": "f499d027-0fa2-4779-a93f-7694e2216940",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "0f375ef2-d957-48f0-aae1-db6d56f01f37",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "d3fc248d-1e5f-4a27-b178-9acecaa42fa0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "17127fac-5e4a-463a-ad95-a47b864989d9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ba0e150-4779-45d2-b573-7a1220960792",
      "SourceSlotId": "27b856b4-11dc-40af-8823-ed43e69d447f",
      "TargetParentOrChildId": "17127fac-5e4a-463a-ad95-a47b864989d9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d94c9bc1-932a-45a1-b306-688954fa5aa6",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1a2af3b4-3943-49b0-85f0-5edd0788a18e",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "7ac4a839-f900-4ac0-9d15-ff5d1a852300",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "1a2af3b4-3943-49b0-85f0-5edd0788a18e",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "893a19c3-405a-4406-b205-5e02488b7e83",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "1a2af3b4-3943-49b0-85f0-5edd0788a18e",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "245df521-8bbc-42a5-95ff-2c593046ac25",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "262b47fd-2bec-438e-b8f3-5c5d347d7c50",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "e2d11bf6-993c-4f60-ae08-c1baa52626fa",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "27b21988-91f1-49b7-97a1-6b934a50cdfc",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "ab85e180-06fd-4e1c-b830-b6dca0f0a608",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "3483ab42-d482-444d-9846-8f4c644c4aa7",
      "TargetSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f"
    },
    {
      "SourceParentOrChildId": "d3749fda-edf4-4fb8-ba84-795b151cfbbf",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "3483ab42-d482-444d-9846-8f4c644c4aa7",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "262b47fd-2bec-438e-b8f3-5c5d347d7c50",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "389dbab2-7923-4b73-ae3a-c90190cffbf5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dacb6156-6b82-4b40-92e4-3c3a996f966e",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "404f75cd-63eb-4508-8da7-4a80e210e10d",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "2e56c82d-efee-47fe-8c96-b561885212d4",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "404f75cd-63eb-4508-8da7-4a80e210e10d",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "1a2af3b4-3943-49b0-85f0-5edd0788a18e",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "40d7fcc6-9051-4eb6-95d6-c4853a82d150",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "4894b1a1-2bde-44bd-8e4d-3f563abed324",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "453ae220-17e1-4ab3-a399-9afa3782a968",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d574cf21-1e0d-47b1-b5d1-70fb05e7996b",
      "TargetParentOrChildId": "5859b9bc-b1ac-407f-973e-cb4ab5db5140",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "27b21988-91f1-49b7-97a1-6b934a50cdfc",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "650fc958-cae4-4aec-83a1-02d476450033",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "a3746c3d-0b01-4afd-b7d9-be5d7b787771",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "650fc958-cae4-4aec-83a1-02d476450033",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "71387148-6945-4c03-a92c-e20a75a7ec2d",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "65d519aa-9e98-4331-91ad-9c18848f84a6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9cd51385-633a-475e-937a-50523464e054",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "65d519aa-9e98-4331-91ad-9c18848f84a6",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "f499d027-0fa2-4779-a93f-7694e2216940",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "69338e2c-03e3-4388-829d-cdaf76b92c97",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "71387148-6945-4c03-a92c-e20a75a7ec2d",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "6d15db22-ea85-4f45-983d-fc54bad6a5cc",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "453ae220-17e1-4ab3-a399-9afa3782a968",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "6d15db22-ea85-4f45-983d-fc54bad6a5cc",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "71387148-6945-4c03-a92c-e20a75a7ec2d",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "650fc958-cae4-4aec-83a1-02d476450033",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "7a31cb59-e953-4bae-865c-d61bbfdb1910",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "cdfded47-1458-41ed-a687-55bb181abec9",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "7a31cb59-e953-4bae-865c-d61bbfdb1910",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "c308678b-6774-4094-bc15-9cdc32e9fb00",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "7a31cb59-e953-4bae-865c-d61bbfdb1910",
      "TargetSlotId": "20e76577-92ee-443d-9630-ebc41e38bb85"
    },
    {
      "SourceParentOrChildId": "9035d81c-dc70-4dcc-8fe7-ce759f7706d7",
      "SourceSlotId": "74104eb6-dfc2-4ad2-9600-91c5a33855d4",
      "TargetParentOrChildId": "7ac4a839-f900-4ac0-9d15-ff5d1a852300",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "0f375ef2-d957-48f0-aae1-db6d56f01f37",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "7ba0e150-4779-45d2-b573-7a1220960792",
      "TargetSlotId": "69795161-4890-495b-9298-3ef6c0a1cd81"
    },
    {
      "SourceParentOrChildId": "69338e2c-03e3-4388-829d-cdaf76b92c97",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "7ba0e150-4779-45d2-b573-7a1220960792",
      "TargetSlotId": "b6e11e35-ea50-493c-9be1-7d328f54807c"
    },
    {
      "SourceParentOrChildId": "a2cad38a-51c8-47c5-9fa5-22b61162b3eb",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "65d519aa-9e98-4331-91ad-9c18848f84a6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e4a8bdb9-d9c0-49d7-8f81-c6d925fd7446",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "389dbab2-7923-4b73-ae3a-c90190cffbf5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6d15db22-ea85-4f45-983d-fc54bad6a5cc",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "17127fac-5e4a-463a-ad95-a47b864989d9",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7ca3f855-2d51-4696-ae9f-b37443051210",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "893a19c3-405a-4406-b205-5e02488b7e83",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "9424e9e2-1206-4ba3-a6a1-beaa816cbc81",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "9035d81c-dc70-4dcc-8fe7-ce759f7706d7",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "404f75cd-63eb-4508-8da7-4a80e210e10d",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "9035d81c-dc70-4dcc-8fe7-ce759f7706d7",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "c308678b-6774-4094-bc15-9cdc32e9fb00",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "9035d81c-dc70-4dcc-8fe7-ce759f7706d7",
      "TargetSlotId": "20e76577-92ee-443d-9630-ebc41e38bb85"
    },
    {
      "SourceParentOrChildId": "8b8556d3-ab49-42c1-9369-45e83d9032ea",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "904653fc-7681-4dc8-af32-ebcb0064608b",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "f703e3e3-fdfe-46d8-9450-e7997c256498",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "904653fc-7681-4dc8-af32-ebcb0064608b",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "c308678b-6774-4094-bc15-9cdc32e9fb00",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "904653fc-7681-4dc8-af32-ebcb0064608b",
      "TargetSlotId": "20e76577-92ee-443d-9630-ebc41e38bb85"
    },
    {
      "SourceParentOrChildId": "dacb6156-6b82-4b40-92e4-3c3a996f966e",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "9424e9e2-1206-4ba3-a6a1-beaa816cbc81",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "a3746c3d-0b01-4afd-b7d9-be5d7b787771",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "9424e9e2-1206-4ba3-a6a1-beaa816cbc81",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "904653fc-7681-4dc8-af32-ebcb0064608b",
      "SourceSlotId": "74104eb6-dfc2-4ad2-9600-91c5a33855d4",
      "TargetParentOrChildId": "943b46de-0beb-4c56-9dde-bab5f978f10a",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "ff2a9ce9-478f-4fc1-bc6b-27806d92c333",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "943b46de-0beb-4c56-9dde-bab5f978f10a",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "17594fb0-c3d0-424c-9acd-1963d0826c21",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "9cd51385-633a-475e-937a-50523464e054",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "40d7fcc6-9051-4eb6-95d6-c4853a82d150",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "a2cad38a-51c8-47c5-9fa5-22b61162b3eb",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "301a29a5-c0d3-4012-83a0-3df27594c474",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "a2cad38a-51c8-47c5-9fa5-22b61162b3eb",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "2d40350a-0847-410d-be14-7c6ec8fda1e7",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "ab85e180-06fd-4e1c-b830-b6dca0f0a608",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "8c90ae66-6748-465f-844e-27899b778c59",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "b4555126-4216-44c0-956e-3ead7507e709",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "38cf212a-1f20-4850-b0dd-b611aeaed540",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "c308678b-6774-4094-bc15-9cdc32e9fb00",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "27b21988-91f1-49b7-97a1-6b934a50cdfc",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "cdfded47-1458-41ed-a687-55bb181abec9",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "2e56c82d-efee-47fe-8c96-b561885212d4",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "cdfded47-1458-41ed-a687-55bb181abec9",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "943b46de-0beb-4c56-9dde-bab5f978f10a",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "d3749fda-edf4-4fb8-ba84-795b151cfbbf",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "d47a30bd-ec2a-4ff0-bdce-46f0234f77dc",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "d3fc248d-1e5f-4a27-b178-9acecaa42fa0",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "3483ab42-d482-444d-9846-8f4c644c4aa7",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d3fc248d-1e5f-4a27-b178-9acecaa42fa0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "d47a30bd-ec2a-4ff0-bdce-46f0234f77dc",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "7a31cb59-e953-4bae-865c-d61bbfdb1910",
      "SourceSlotId": "74104eb6-dfc2-4ad2-9600-91c5a33855d4",
      "TargetParentOrChildId": "d94c9bc1-932a-45a1-b306-688954fa5aa6",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "b4555126-4216-44c0-956e-3ead7507e709",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "dacb6156-6b82-4b40-92e4-3c3a996f966e",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "f499d027-0fa2-4779-a93f-7694e2216940",
      "SourceSlotId": "35ab8188-77a1-4cd9-b2ad-c503034e49f9",
      "TargetParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "87bc8a65-111b-4d0b-889a-b0e1c7c4631c",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "e2d11bf6-993c-4f60-ae08-c1baa52626fa",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "dd7977b6-bd74-435e-9f4d-d68c3c8a4d3b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "e4a8bdb9-d9c0-49d7-8f81-c6d925fd7446",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "5859b9bc-b1ac-407f-973e-cb4ab5db5140",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "f499d027-0fa2-4779-a93f-7694e2216940",
      "TargetSlotId": "7f5fb125-8aca-4344-8b30-e7d4e7873c1c"
    },
    {
      "SourceParentOrChildId": "69338e2c-03e3-4388-829d-cdaf76b92c97",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ff2a9ce9-478f-4fc1-bc6b-27806d92c333",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    }
  ]
}