{
  "Id": "98f40b53-eb7e-459f-ae18-75d2b00749e2"/*BalatroCard*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "6e5083d1-54f6-4a09-9947-460a73aed4c3"/*OverlayIndex*/,
      "Position": {
        "X": 456.0571,
        "Y": 457.29224
      }
    },
    {
      "InputId": "739fa52d-fa64-423c-b7c6-f923f047e6b2"/*ValueIndex*/,
      "Position": {
        "X": 433.98874,
        "Y": 187.62305
      }
    },
    {
      "InputId": "97a03c5a-e1b8-418c-9a44-36de9bfeb0d8"/*EnableOverlay*/,
      "Position": {
        "X": 1016.0571,
        "Y": 282.29224
      }
    },
    {
      "InputId": "e532bbda-b623-4615-b4ec-5ab5d0a3adde"/*CardIndex*/,
      "Position": {
        "X": 139.99998,
        "Y": 385.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06d4c7f2-573d-44cc-be09-e726e8c69429"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 350.0
      }
    },
    {
      "ChildId": "23b643f4-29a8-455c-a58b-994cbf7c60a3"/*AtlasSelector*/,
      "Position": {
        "X": 573.9888,
        "Y": 152.62305
      }
    },
    {
      "ChildId": "23f11085-7951-4aac-99ae-df3d4f7a0e6a"/*Crop*/,
      "Position": {
        "X": 713.9888,
        "Y": 117.62305
      }
    },
    {
      "ChildId": "2601deb4-4115-474f-9ad0-6d301b88c4c8"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 315.0
      }
    },
    {
      "ChildId": "2756c767-d9c6-40ab-9a8b-d8030a923435"/*IntValue*/,
      "Position": {
        "X": 456.05713,
        "Y": 422.29224
      }
    },
    {
      "ChildId": "34b794b9-9e91-4e26-a6a1-85635334e056"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 245.0
      }
    },
    {
      "ChildId": "4ce6f26a-4d59-4669-a55d-6679cee44c03"/*LoadImage*/,
      "Position": {
        "X": 736.0571,
        "Y": 247.29224
      }
    },
    {
      "ChildId": "56f49551-4b80-476d-8f0c-19d2f87f1d1d"/*Crop*/,
      "Position": {
        "X": 876.0571,
        "Y": 247.29224
      }
    },
    {
      "ChildId": "5e1eed19-ea74-4b50-9a01-7737408e7493"/*Layer2d*/,
      "Position": {
        "X": 1156.0571,
        "Y": 212.29224
      }
    },
    {
      "ChildId": "63483707-978e-4cf6-853f-97c2e7ea1bdc"/*Card Overlays*/,
      "Position": {
        "X": 596.0571,
        "Y": 317.29224
      }
    },
    {
      "ChildId": "68eb525f-cf66-461f-b4aa-2f25bcd68944"/*Execute*/,
      "Position": {
        "X": 1296.0571,
        "Y": 177.29224
      }
    },
    {
      "ChildId": "753ae60a-145d-4b1a-936b-79b32ce3fc81"/*IntValue*/,
      "Position": {
        "X": 456.05713,
        "Y": 317.29224
      }
    },
    {
      "ChildId": "80d627b1-d4de-4670-8a2b-f245d87c379c"/*AtlasSelector*/,
      "Position": {
        "X": 736.0571,
        "Y": 282.29224
      }
    },
    {
      "ChildId": "85a4d2bb-b45a-4f65-9f70-36b2d3ff8419"/*BoolToInt*/,
      "Position": {
        "X": 1156.0571,
        "Y": 652.29224
      }
    },
    {
      "ChildId": "89cc6cf5-99aa-4804-8bd5-49f7cee2b8ff"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 175.0
      }
    },
    {
      "ChildId": "8a4de47c-140e-4cdc-af14-3fe25aa0e909"/*Crop*/,
      "Position": {
        "X": 560.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8d49b47a-1fc1-40b4-af4d-6e682208672b"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 210.0
      }
    },
    {
      "ChildId": "942a686a-0b3b-42a0-81b5-091cafacb8a2"/*IntValue*/,
      "Position": {
        "X": 456.05713,
        "Y": 352.29224
      }
    },
    {
      "ChildId": "949da38c-8a7b-4aad-9490-734865211cec"/*Card Fronts*/,
      "Position": {
        "X": 280.0,
        "Y": 70.0
      }
    },
    {
      "ChildId": "a8a6fab1-bc55-422f-9e09-543062d4ddd3"/*Overlay*/,
      "Position": {
        "X": 1016.0571,
        "Y": 247.29224
      }
    },
    {
      "ChildId": "b3af41a6-d47c-4f0d-a762-fbfb712d2339"/*IntValue*/,
      "Position": {
        "X": 456.05713,
        "Y": 387.29224
      }
    },
    {
      "ChildId": "b43938b6-be30-462a-9134-60b5c7de4a66"/*LoadImage*/,
      "Position": {
        "X": 573.9888,
        "Y": 117.62305
      }
    },
    {
      "ChildId": "b7b21e32-0862-4bb6-9c4b-f462357a408f"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 140.0
      }
    },
    {
      "ChildId": "bb7f7ad1-9644-4b02-8cc6-1dfd34515475"/*empty pixel*/,
      "Position": {
        "X": 1156.0571,
        "Y": 582.29224
      }
    },
    {
      "ChildId": "bf37104a-a1d6-4dd8-9455-5c0c44f2d757"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 105.0
      }
    },
    {
      "ChildId": "c34a2407-1c22-4ef2-9460-44423471970e"/*LoadImage*/,
      "Position": {
        "X": 420.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c7f907b9-99fc-4408-aca0-483f29d53adf"/*AtlasSelector*/,
      "Position": {
        "X": 420.0,
        "Y": 35.0
      }
    },
    {
      "ChildId": "cc64b8be-1926-4e62-b9f4-8f1a3ed4b102"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 70.0
      }
    },
    {
      "ChildId": "d3a5f7c0-2bdd-440a-b9e6-9b70e3232f0f"/*Execute*/,
      "Position": {
        "X": 1156.0571,
        "Y": 247.29224
      }
    },
    {
      "ChildId": "eae7680b-6359-4197-9190-9802f36c495b"/*IntValue*/,
      "Position": {
        "X": 140.0,
        "Y": 280.0
      }
    },
    {
      "ChildId": "edb988f5-688c-4628-890f-117915cd5163"/*PickTexture*/,
      "Position": {
        "X": 1296.0571,
        "Y": 582.29224
      }
    },
    {
      "ChildId": "eea818fc-bc6a-41d0-8126-26de1e154137"/*Layer2d*/,
      "Position": {
        "X": 1156.0571,
        "Y": 177.29224
      }
    },
    {
      "ChildId": "f68dbed7-a367-435d-a642-4f90377ea2dd"/*RenderTarget*/,
      "Position": {
        "X": 1296.0571,
        "Y": 282.29224
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e9319dcc-7a6e-4ec0-a0cb-33af81fdec1f"/*Command*/,
      "Position": {
        "X": 1436.0571,
        "Y": 177.29224
      }
    },
    {
      "OutputId": "71041fa0-2dcc-4b66-a419-637908333150"/*Card*/,
      "Position": {
        "X": 1436.0571,
        "Y": 282.29224
      }
    },
    {
      "OutputId": "38c1b129-57d8-4887-addf-a061026bf988"/*Background*/,
      "Position": {
        "X": 1436.0571,
        "Y": 382.29224
      }
    },
    {
      "OutputId": "a138412d-68e7-4081-a284-3f987973ca4f"/*Foreground*/,
      "Position": {
        "X": 1436.0571,
        "Y": 482.29224
      }
    },
    {
      "OutputId": "8e22457b-e98c-4d18-8801-8fc102252684"/*Overlay*/,
      "Position": {
        "X": 1436.0571,
        "Y": 582.29224
      }
    }
  ]
}