{
  "Id": "79a379ff-7f4e-473e-8210-812170ef2ad9"/*T_Balatro*/,
  "Inputs": [
    {
      "Id": "9ea25b49-b529-4994-9c2c-eebd4b6e84e7"/*DeckB*/,
      "DefaultValue": null
    },
    {
      "Id": "a8a4f5bb-b4d3-47d1-9ba8-3cc158bbe90f"/*Trigger*/,
      "DefaultValue": false
    },
    {
      "Id": "dd25eddb-145d-4fae-a3c1-f0abee209216"/*DeckA*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "01874559-659f-4ac5-86d6-45a359efd876"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01c0666a-5c5d-4657-89e0-5ccda8cdb554"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.26,
            "Y": 0.81
          }
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0378799d-7ca0-4786-82d7-2ded461e3b33"/*Background Card Color*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "Name": "Background Card Color",
      "InputValues": [
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "048b8c93-11c9-4aa9-8231-89fd81ab2acf"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1cb9b7d2-048f-4a03-81f7-fb89a0ea210a"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f2513ead-7022-4774-8767-7f33d1b92b26"/*Seed*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f5afefe-73d4-4e5c-8f1f-b5749bb18e9b"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [
        {
          "Id": "f551d82e-bbd5-40fd-9d84-e08d97f06c46"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "ff0e3f81-1340-40e7-9c95-b88938d63901"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fe0a44e-4785-4410-8de2-0c2280df4ad4"/*NormalizeVector3*/,
      "SymbolId": "7805285e-e74b-48f5-8228-20bbb178e828",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27dbe825-fe0c-4089-9589-a77a6ccfc009"/*Card Background Scale*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "Name": "Card Background Scale",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.3,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3104b6cd-1f86-4a96-b631-aa9fe5c544c9"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "310a3779-f526-4281-9d8d-17cf72491706"/*TriggerAnim*/,
      "SymbolId": "95d586a2-ee14-4ff5-a5bb-40c497efde95",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "333373b2-d76c-468b-8665-c9eba6b87483"/*Overlay Fadeout*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "Name": "Overlay Fadeout",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "347d4f47-7d94-4b66-ab98-6dd7ffa05a97"/*Background / Mask*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "Name": "Background / Mask",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37d7d7ad-6bf4-4136-8a00-955b19a028b6"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3ceac60f-4073-4b90-a98d-77eaedd143a5"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"/*Value*/,
          "Type": "System.Single",
          "Value": 0.68
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "415a4dad-45a6-45b6-a9d6-f5ecf91c349e"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50ce3f1d-fb69-48f1-8a31-44828665a56c"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "574f017e-1d28-431d-a71f-8c44a7e52d5b"/*Card Value*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "Card Value",
      "InputValues": [
        {
          "Id": "4ac0a4d8-367c-4ece-9c1d-7abfbb2bfe27"/*PositionZ*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "b646098a-b62c-44dd-b6f7-f8d4821b0c12"/*Filtering*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipPoint"
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57b33f2c-0dfa-4895-808d-3b885dcfaa54"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63321914-7c3e-4a2d-a541-3f6a659814ee"/*Vector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6756bd00-9f2a-4a7b-84e0-61759b5f4423"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 480.0
        },
        {
          "Id": "f2513ead-7022-4774-8767-7f33d1b92b26"/*Seed*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b6d7659-d091-4ae7-bf5f-bb9fdd8d32f3"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f3a5c7a-e952-4107-bcad-0a8527c0be37"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "715b57f9-d927-4629-9086-0a3625d60995"/*Compare*/,
      "SymbolId": "026869ee-b62f-481e-aadf-f8a1db77fe65",
      "InputValues": [
        {
          "Id": "5a39f9ad-f447-493e-94f1-9d2ca7627420"/*TestValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75867de0-c5f8-4c27-93b1-8f3932146af6"/*Overlay*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "Overlay",
      "InputValues": [
        {
          "Id": "4ac0a4d8-367c-4ece-9c1d-7abfbb2bfe27"/*PositionZ*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "b646098a-b62c-44dd-b6f7-f8d4821b0c12"/*Filtering*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipPoint"
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "776f7cd1-e43f-4382-b32e-b3ca0e89af02"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7797a579-15e8-4672-9ee5-bb946c743643"/*Card Value Scale*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "Name": "Card Value Scale",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.19
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a212d4d-c18a-44a3-ac94-2ca733f83735"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c117b1a-f293-4dea-a1ad-decc4e726548"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c152cf4-63a7-4ab5-88c1-ca8684439583"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f5cced3-c076-425f-994f-e53b2179d0f5"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "824433f2-da7e-4b95-a136-ad7f22b6d1c7"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"/*Value*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "b646098a-b62c-44dd-b6f7-f8d4821b0c12"/*Filtering*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipPoint"
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87de0709-5e0a-413f-8641-b81fb6ac4517"/*To-Transition Scale*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "Name": "To-Transition Scale",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.3,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fb28498-192a-421b-866a-f5cecb1025a0"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95457d2d-f1ed-4736-bcc6-d0ef2e13eaa3"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6"/*HelperDeckCounter*/,
      "SymbolId": "ff6a9780-87c7-4382-b46e-cb1e98003630",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9bcbb195-4dda-4712-ad01-ea566bcd01e7"/*White Color Overblend*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "Name": "White Color Overblend",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab15e16d-246a-4b4e-b240-eff6fd0053f7"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [
        {
          "Id": "48762e06-8377-464b-8fb9-c7d3b51c3f8e"/*Min*/,
          "Type": "System.Single",
          "Value": -20.0
        },
        {
          "Id": "5755454f-98fe-49ef-9611-a7c3750c4f9a"/*Max*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "f2513ead-7022-4774-8767-7f33d1b92b26"/*Seed*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af3ce980-7123-406c-b424-cfbd90f87d2b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b49d29d6-7bf3-424d-b8bf-62926dcecf97"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "518a8bd6-d830-4f73-ac83-49be2fd4b09d"/*OnlyCountChanges*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c17a30b3-5ad8-4be9-a4f4-d767199b7421"/*BalatroCard*/,
      "SymbolId": "98f40b53-eb7e-459f-ae18-75d2b00749e2",
      "InputValues": [
        {
          "Id": "6e5083d1-54f6-4a09-9947-460a73aed4c3"/*OverlayIndex*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "739fa52d-fa64-423c-b7c6-f923f047e6b2"/*ValueIndex*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "97a03c5a-e1b8-418c-9a44-36de9bfeb0d8"/*EnableOverlay*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e532bbda-b623-4615-b4ec-5ab5d0a3adde"/*CardIndex*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c448fe69-9763-4c80-9c19-259c5d7a8ef6"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce25f187-f2a8-4506-832b-da51e0cabe38"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.68,
            "Y": 1.531,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6b1ae48-62a8-49bf-a39e-34fb457784b2"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d783b90b-fb5a-46a6-b089-d19ee9533cb8"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "2218624e-2f7b-4bc6-9c36-447c371a6cd7"/*B*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"/*ScaleUniform*/,
          "Type": "System.Single",
          "Value": 2.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d80c854b-97bc-44e6-8c4b-d08c301e50c8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e082fe8f-0141-434b-bf2e-0452c89dc9ee"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.42,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"/*Value*/,
          "Type": "System.Single",
          "Value": 0.93
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1e7acd7-329c-4208-9cb7-a99ef282348c"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.25,
            "Y": 0.5
          }
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3de6732-e498-49e7-a926-7975d8b9b147"/*LerpVec3*/,
      "SymbolId": "a40cb2a4-5e4c-41ef-b70d-40fa04adafbb",
      "InputValues": [
        {
          "Id": "f79d512c-b066-49d1-96c5-bf320f0082a6"/*Clamp*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9d8bbab-7e37-4287-9399-31e33c2dbe57"/*Card Value Fadeout*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "Name": "Card Value Fadeout",
      "InputValues": [
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eec99d5d-bfa3-4b3b-b35d-d3671b13f606"/*Scene Fadeover*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "Name": "Scene Fadeover",
      "InputValues": [
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f67bcf47-40f5-4cc9-8ec2-5fc69f30f351"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f74928f8-e6f8-4d6c-ae67-2213fddbe408"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7b34bc6-a455-43fe-9309-7456a8b3ec17"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "23548048-e373-4fd6-9c83-1cf7398f952d"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.51,
            "Y": 0.9
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3104b6cd-1f86-4a96-b631-aa9fe5c544c9",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "08fc5dbf-c9ce-4f39-b7df-0d19c7be623b"
    },
    {
      "SourceParentOrChildId": "b49d29d6-7bf3-424d-b8bf-62926dcecf97",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d2b7d9f1-8224-446c-b465-b89f35a0d840"
    },
    {
      "SourceParentOrChildId": "ce25f187-f2a8-4506-832b-da51e0cabe38",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "01874559-659f-4ac5-86d6-45a359efd876",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ab15e16d-246a-4b4e-b240-eff6fd0053f7",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "TargetSlotId": "252276fb-8de1-42cc-ba41-07d6862015bd"
    },
    {
      "SourceParentOrChildId": "f74928f8-e6f8-4d6c-ae67-2213fddbe408",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "6756bd00-9f2a-4a7b-84e0-61759b5f4423",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "TargetSlotId": "f2baf278-adde-42de-afce-336b6c8d0387"
    },
    {
      "SourceParentOrChildId": "7c152cf4-63a7-4ab5-88c1-ca8684439583",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0378799d-7ca0-4786-82d7-2ded461e3b33",
      "TargetSlotId": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"
    },
    {
      "SourceParentOrChildId": "7c152cf4-63a7-4ab5-88c1-ca8684439583",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0378799d-7ca0-4786-82d7-2ded461e3b33",
      "TargetSlotId": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"
    },
    {
      "SourceParentOrChildId": "7c152cf4-63a7-4ab5-88c1-ca8684439583",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0378799d-7ca0-4786-82d7-2ded461e3b33",
      "TargetSlotId": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"
    },
    {
      "SourceParentOrChildId": "310a3779-f526-4281-9d8d-17cf72491706",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "048b8c93-11c9-4aa9-8231-89fd81ab2acf",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "1cb9b7d2-048f-4a03-81f7-fb89a0ea210a",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "347d4f47-7d94-4b66-ab98-6dd7ffa05a97",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1f5afefe-73d4-4e5c-8f1f-b5749bb18e9b",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "6f3a5c7a-e952-4107-bcad-0a8527c0be37",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1f5afefe-73d4-4e5c-8f1f-b5749bb18e9b",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "eec99d5d-bfa3-4b3b-b35d-d3671b13f606",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "1f5afefe-73d4-4e5c-8f1f-b5749bb18e9b",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "8fb28498-192a-421b-866a-f5cecb1025a0",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "1fe0a44e-4785-4410-8de2-0c2280df4ad4",
      "TargetSlotId": "2405182f-a918-451a-b039-46e71a541e4d"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "27dbe825-fe0c-4089-9589-a77a6ccfc009",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "d6b1ae48-62a8-49bf-a39e-34fb457784b2",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "3104b6cd-1f86-4a96-b631-aa9fe5c544c9",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "37d7d7ad-6bf4-4136-8a00-955b19a028b6",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "3104b6cd-1f86-4a96-b631-aa9fe5c544c9",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "SourceSlotId": "50d95abe-37b4-45c3-9ede-d8d6065e8e9d",
      "TargetParentOrChildId": "3104b6cd-1f86-4a96-b631-aa9fe5c544c9",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a8a4f5bb-b4d3-47d1-9ba8-3cc158bbe90f",
      "TargetParentOrChildId": "310a3779-f526-4281-9d8d-17cf72491706",
      "TargetSlotId": "62949257-adb3-4c67-ac0a-d37ee28da81b"
    },
    {
      "SourceParentOrChildId": "7c117b1a-f293-4dea-a1ad-decc4e726548",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "333373b2-d76c-468b-8665-c9eba6b87483",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "347d4f47-7d94-4b66-ab98-6dd7ffa05a97",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "415a4dad-45a6-45b6-a9d6-f5ecf91c349e",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "347d4f47-7d94-4b66-ab98-6dd7ffa05a97",
      "TargetSlotId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"
    },
    {
      "SourceParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "SourceSlotId": "50d95abe-37b4-45c3-9ede-d8d6065e8e9d",
      "TargetParentOrChildId": "37d7d7ad-6bf4-4136-8a00-955b19a028b6",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "01874559-659f-4ac5-86d6-45a359efd876",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "37d7d7ad-6bf4-4136-8a00-955b19a028b6",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "048b8c93-11c9-4aa9-8231-89fd81ab2acf",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "3ceac60f-4073-4b90-a98d-77eaedd143a5",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "824433f2-da7e-4b95-a136-ad7f22b6d1c7",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "415a4dad-45a6-45b6-a9d6-f5ecf91c349e",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "50ce3f1d-fb69-48f1-8a31-44828665a56c",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "95457d2d-f1ed-4736-bcc6-d0ef2e13eaa3",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "574f017e-1d28-431d-a71f-8c44a7e52d5b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7797a579-15e8-4672-9ee5-bb946c743643",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "574f017e-1d28-431d-a71f-8c44a7e52d5b",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "574f017e-1d28-431d-a71f-8c44a7e52d5b",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "e9d8bbab-7e37-4287-9399-31e33c2dbe57",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "574f017e-1d28-431d-a71f-8c44a7e52d5b",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "SourceSlotId": "3c19ee22-2431-4d1e-8369-aa44aea892a0",
      "TargetParentOrChildId": "57b33f2c-0dfa-4895-808d-3b885dcfaa54",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "e082fe8f-0141-434b-bf2e-0452c89dc9ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "63321914-7c3e-4a2d-a541-3f6a659814ee",
      "TargetSlotId": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"
    },
    {
      "SourceParentOrChildId": "e082fe8f-0141-434b-bf2e-0452c89dc9ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "63321914-7c3e-4a2d-a541-3f6a659814ee",
      "TargetSlotId": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"
    },
    {
      "SourceParentOrChildId": "e082fe8f-0141-434b-bf2e-0452c89dc9ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "63321914-7c3e-4a2d-a541-3f6a659814ee",
      "TargetSlotId": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"
    },
    {
      "SourceParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "6756bd00-9f2a-4a7b-84e0-61759b5f4423",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "SourceSlotId": "3c19ee22-2431-4d1e-8369-aa44aea892a0",
      "TargetParentOrChildId": "6b6d7659-d091-4ae7-bf5f-bb9fdd8d32f3",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "776f7cd1-e43f-4382-b32e-b3ca0e89af02",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "6f3a5c7a-e952-4107-bcad-0a8527c0be37",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "310a3779-f526-4281-9d8d-17cf72491706",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "715b57f9-d927-4629-9086-0a3625d60995",
      "TargetSlotId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"
    },
    {
      "SourceParentOrChildId": "f67bcf47-40f5-4cc9-8ec2-5fc69f30f351",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "75867de0-c5f8-4c27-93b1-8f3932146af6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7797a579-15e8-4672-9ee5-bb946c743643",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "75867de0-c5f8-4c27-93b1-8f3932146af6",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "75867de0-c5f8-4c27-93b1-8f3932146af6",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "333373b2-d76c-468b-8665-c9eba6b87483",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "75867de0-c5f8-4c27-93b1-8f3932146af6",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "3ceac60f-4073-4b90-a98d-77eaedd143a5",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "SourceSlotId": "aa16c884-0073-4e39-9a0e-49383a529532",
      "TargetParentOrChildId": "776f7cd1-e43f-4382-b32e-b3ca0e89af02",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "87de0709-5e0a-413f-8641-b81fb6ac4517",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "776f7cd1-e43f-4382-b32e-b3ca0e89af02",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7797a579-15e8-4672-9ee5-bb946c743643",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "7a212d4d-c18a-44a3-ac94-2ca733f83735",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7c117b1a-f293-4dea-a1ad-decc4e726548",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7c152cf4-63a7-4ab5-88c1-ca8684439583",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "57b33f2c-0dfa-4895-808d-3b885dcfaa54",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "7f5cced3-c076-425f-994f-e53b2179d0f5",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "824433f2-da7e-4b95-a136-ad7f22b6d1c7",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "SourceSlotId": "38c1b129-57d8-4887-addf-a061026bf988",
      "TargetParentOrChildId": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "27dbe825-fe0c-4089-9589-a77a6ccfc009",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "01c0666a-5c5d-4657-89e0-5ccda8cdb554",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "0378799d-7ca0-4786-82d7-2ded461e3b33",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "87c3d2dd-18df-4bf2-8639-4cd287ea7e6d",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "87de0709-5e0a-413f-8641-b81fb6ac4517",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "7a212d4d-c18a-44a3-ac94-2ca733f83735",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "8fb28498-192a-421b-866a-f5cecb1025a0",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "1cb9b7d2-048f-4a03-81f7-fb89a0ea210a",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "8fb28498-192a-421b-866a-f5cecb1025a0",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "9bcbb195-4dda-4712-ad01-ea566bcd01e7",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "95457d2d-f1ed-4736-bcc6-d0ef2e13eaa3",
      "TargetSlotId": "8cb24377-04ad-4bf3-b191-00a0f7af9989"
    },
    {
      "SourceParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "SourceSlotId": "a138412d-68e7-4081-a284-3f987973ca4f",
      "TargetParentOrChildId": "95457d2d-f1ed-4736-bcc6-d0ef2e13eaa3",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "310a3779-f526-4281-9d8d-17cf72491706",
      "SourceSlotId": "aac4ecbf-436a-4414-94c1-53d517a8e587",
      "TargetParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9ea25b49-b529-4994-9c2c-eebd4b6e84e7",
      "TargetParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "TargetSlotId": "6916518a-107f-439a-88bf-ed37133a0adb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dd25eddb-145d-4fae-a3c1-f0abee209216",
      "TargetParentOrChildId": "98d1f4d6-66cb-4b1d-a2d7-4751f0d037a6",
      "TargetSlotId": "8a38ae50-5042-45d1-b3e4-92c4129e5ea7"
    },
    {
      "SourceParentOrChildId": "50ce3f1d-fb69-48f1-8a31-44828665a56c",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "9bcbb195-4dda-4712-ad01-ea566bcd01e7",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "ab15e16d-246a-4b4e-b240-eff6fd0053f7",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "d80c854b-97bc-44e6-8c4b-d08c301e50c8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "af3ce980-7123-406c-b424-cfbd90f87d2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "574f017e-1d28-431d-a71f-8c44a7e52d5b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "af3ce980-7123-406c-b424-cfbd90f87d2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "75867de0-c5f8-4c27-93b1-8f3932146af6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "af3ce980-7123-406c-b424-cfbd90f87d2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "310a3779-f526-4281-9d8d-17cf72491706",
      "SourceSlotId": "863c0a57-e893-4536-9efe-6d001cb9d999",
      "TargetParentOrChildId": "b49d29d6-7bf3-424d-b8bf-62926dcecf97",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "7f5cced3-c076-425f-994f-e53b2179d0f5",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "TargetSlotId": "6e5083d1-54f6-4a09-9947-460a73aed4c3"
    },
    {
      "SourceParentOrChildId": "c448fe69-9763-4c80-9c19-259c5d7a8ef6",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "TargetSlotId": "739fa52d-fa64-423c-b7c6-f923f047e6b2"
    },
    {
      "SourceParentOrChildId": "977bba52-7ef0-45a3-bf62-5df1c5ac6d1b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "TargetSlotId": "e532bbda-b623-4615-b4ec-5ab5d0a3adde"
    },
    {
      "SourceParentOrChildId": "6b6d7659-d091-4ae7-bf5f-bb9fdd8d32f3",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "c448fe69-9763-4c80-9c19-259c5d7a8ef6",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "e3de6732-e498-49e7-a926-7975d8b9b147",
      "SourceSlotId": "d5116fbe-1d04-48ce-b948-56ef184a5fd6",
      "TargetParentOrChildId": "ce25f187-f2a8-4506-832b-da51e0cabe38",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "af3ce980-7123-406c-b424-cfbd90f87d2b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ce25f187-f2a8-4506-832b-da51e0cabe38",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "715b57f9-d927-4629-9086-0a3625d60995",
      "SourceSlotId": "7149c7d2-242f-4d57-ac21-19e86700708a",
      "TargetParentOrChildId": "d6b1ae48-62a8-49bf-a39e-34fb457784b2",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "1fe0a44e-4785-4410-8de2-0c2280df4ad4",
      "SourceSlotId": "1535925c-45d9-43d6-bf0a-ce7547c6bc4f",
      "TargetParentOrChildId": "d783b90b-fb5a-46a6-b089-d19ee9533cb8",
      "TargetSlotId": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"
    },
    {
      "SourceParentOrChildId": "1f5afefe-73d4-4e5c-8f1f-b5749bb18e9b",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "d80c854b-97bc-44e6-8c4b-d08c301e50c8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e082fe8f-0141-434b-bf2e-0452c89dc9ee",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "75ad74b2-edf9-42cf-9e20-fcdf0a51131e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e1e7acd7-329c-4208-9cb7-a99ef282348c",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f7b34bc6-a455-43fe-9309-7456a8b3ec17",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e3de6732-e498-49e7-a926-7975d8b9b147",
      "TargetSlotId": "86af9964-8ee4-4d94-b96f-f8b61e821563"
    },
    {
      "SourceParentOrChildId": "d783b90b-fb5a-46a6-b089-d19ee9533cb8",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "e3de6732-e498-49e7-a926-7975d8b9b147",
      "TargetSlotId": "a7fe900a-958d-4f79-9df7-d30b31bfb71b"
    },
    {
      "SourceParentOrChildId": "e1e7acd7-329c-4208-9cb7-a99ef282348c",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e9d8bbab-7e37-4287-9399-31e33c2dbe57",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "347d4f47-7d94-4b66-ab98-6dd7ffa05a97",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "eec99d5d-bfa3-4b3b-b35d-d3671b13f606",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "63321914-7c3e-4a2d-a541-3f6a659814ee",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "eec99d5d-bfa3-4b3b-b35d-d3671b13f606",
      "TargetSlotId": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"
    },
    {
      "SourceParentOrChildId": "9bcbb195-4dda-4712-ad01-ea566bcd01e7",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "f67bcf47-40f5-4cc9-8ec2-5fc69f30f351",
      "TargetSlotId": "8cb24377-04ad-4bf3-b191-00a0f7af9989"
    },
    {
      "SourceParentOrChildId": "c17a30b3-5ad8-4be9-a4f4-d767199b7421",
      "SourceSlotId": "8e22457b-e98c-4d18-8801-8fc102252684",
      "TargetParentOrChildId": "f67bcf47-40f5-4cc9-8ec2-5fc69f30f351",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "048b8c93-11c9-4aa9-8231-89fd81ab2acf",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "f74928f8-e6f8-4d6c-ae67-2213fddbe408",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f74928f8-e6f8-4d6c-ae67-2213fddbe408",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "f7b34bc6-a455-43fe-9309-7456a8b3ec17",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    }
  ]
}