{
  "Id": "075ef106-4d94-4d65-a5e0-8d310a9d1ff5"/*IncrementalLife*/,
  "Inputs": [
    {
      "Id": "628eef0f-ebc8-46f6-a41e-dfdddf4b21f9"/*InputSize*/,
      "DefaultValue": {
        "X": 0,
        "Y": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "06c08149-7ff4-4d20-8660-7339f99c9d5e"/*ColorPalette*/,
      "SymbolId": "441791b9-3675-4b24-9c2d-aad316ed6615",
      "InputValues": [
        {
          "Id": "41aab94d-c2d4-4334-8312-8bd74d83f5af"/*Index*/,
          "Type": "System.Int32",
          "Value": 9168
        },
        {
          "Id": "8d125e59-83d1-44a7-8cb3-cef2964f9b5e"/*GradientFile*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:gradients.json"
        },
        {
          "Id": "9e2a0603-4441-44f9-b733-970407b00fb8"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e14484d1-f3ad-4ce4-963a-d5d9e356c220"/*OverrideInterpolation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07a0a9c8-0620-4a14-b7c8-85ed43b1ea0b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c2bb67c-27e5-4a00-b195-d8cae4519cd0"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ae23fb9c-3fc3-481b-b444-8cc4c71e16ed",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.02727604,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c13fd7cf-10ea-49a3-a274-e7ac72f44e19",
                  "NormalizedPosition": 0.1313394,
                  "Color": {
                    "R": 0.86866057,
                    "G": 0.0,
                    "B": 0.2934468,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9a0373c5-ebc9-418d-8c04-5e8fef97b3d8",
                  "NormalizedPosition": 0.24057217,
                  "Color": {
                    "R": 0.7594278,
                    "G": 0.0,
                    "B": 0.16296451,
                    "A": 1.0
                  }
                },
                {
                  "Id": "2944c490-3bea-4533-96fb-81b604df287f",
                  "NormalizedPosition": 0.32379714,
                  "Color": {
                    "R": 0.67620283,
                    "G": 0.0,
                    "B": 0.06354943,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a4987e08-3621-49ea-a1da-e61189019c74",
                  "NormalizedPosition": 0.5838752,
                  "Color": {
                    "R": 0.4161248,
                    "G": 0.053467415,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e670b181-0f03-48ce-a6f2-403d3afc6aaa",
                  "NormalizedPosition": 0.79713917,
                  "Color": {
                    "R": 0.43435282,
                    "G": 0.81903553,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4f15449b-6ae0-4de0-a143-7e8e3552fffd",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.12440193,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "375d09dc-abef-4797-8c84-033b7f73a7b4"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38a49d45-549f-4fb8-881d-65956aa500f2"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b1065fb-8337-49f0-bfdd-0db21e88db6a"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:Shaders/Expansion.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3dbc0255-3242-47b3-a79f-a3e887d6fc68"/*UseTextureReference*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43a94fd4-b863-4322-9a40-37d229dfe7a9"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "1f1838e4-8502-4ac4-a8df-dcb4cae57da4"/*Resolution*/,
          "Type": "System.Int32",
          "Value": 1024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "445189e6-f699-4641-b7bd-f5e327d3b4ee"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.004
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4794626f-2517-4585-a33a-11d173623744"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.001
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f78c67b-766c-4a5b-acd2-edc1eb03a40d"/*SamplerState*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5648a114-52cd-417d-bd8f-bd17bf769940"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "57cec16b-febb-4653-8202-5e49ecca9efb"/*BlendGradients*/,
      "SymbolId": "b9999f07-da19-45b9-ae12-f9d0662c694c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "593d4ae4-49cd-4c6a-97eb-e6bab38ffdc8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0006
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71dc19fc-7f43-4ed8-9496-3b215d06b8ca"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": -0.0002
        },
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "404c8102-3a5e-45c6-a0f1-4d97a5f0db07"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": -0.0
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ea2b9f80-49b9-4c90-ba34-f0274169ece3"/*RGSS_4xAA*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "755d2363-edef-46b2-9369-455b709884e9"/*IntsToBuffer*/,
      "SymbolId": "2eb20a76-f8f7-49e9-93a5-1e5981122b50",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75ad6745-4f58-401c-a89c-638836b67f2f"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7655dc10-245b-4318-b5c5-fafaadb34253"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Lib:shaders/img/fx/Default2-vs.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "778a5f2e-90fd-4d68-9a5a-029272a03964"/*Fxaa*/,
      "SymbolId": "0784b2ea-ac03-4f6e-8de3-4200cb93d651",
      "InputValues": [
        {
          "Id": "aa56d3df-fa8f-4cb5-9164-f2bfd88dffab"/*Preset*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77e9098f-1fe3-4ad5-a5df-e724cbea1ca3"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "6d2f783a-23b7-425c-a4e3-cfcdcd61cf3a"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.087
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80ae9a36-f83e-46e3-97f9-596c549fbbb5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.01
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81098f96-88ea-4d2f-8317-4b46295bf781"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "815d3af9-9c89-4a29-9e38-d7d19b21c55a"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 2.0
          }
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        }
      ],
      "Outputs": [
        {
          "Id": "c85e033e-794c-4943-bf5d-545555df9360"/*FractalNoise*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "8190370b-62a1-486c-932a-a1cbd6fdaad0"/*ScaleSize*/,
      "SymbolId": "c6d50423-54ea-4c9d-b547-eb78cc2c950c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8310c6c5-508d-4bdb-9106-022e75336393"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "86109aba-0103-4851-9c66-bc0180f92880"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8fcfe127-36c3-4e29-aa77-be036ab479d6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.005
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b16d8c0-d984-4358-9fa1-16eec8a7e13e"/*RasterizerState*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b936c32-e994-42ec-87ae-7cf33fa5679c"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a47736b1-8a4c-4b6b-a370-00577705f6a7"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "ab234f59-74ba-442b-b3f0-bce23bb42a57"/*ResolutionFactor*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1024.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8be3608-ad1f-4f51-a6b8-433cef3d84b9"/*RoundedRect*/,
      "SymbolId": "bf7fcd04-0cf6-4518-86cc-48f74483d98d",
      "InputValues": [
        {
          "Id": "07e57992-ea38-4e3b-8d69-cb4e99ae587c"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "202340b4-0629-40a1-9399-0cda047df116"/*Rotate*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "80bd2460-c28d-490c-981b-77a6e89f3983"/*Stroke*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "a20d31a3-115f-4d38-a988-2a41f6e5cbea"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "be43e160-f9a0-4991-b764-2b5e533b37cc"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.25
        },
        {
          "Id": "c9c66f57-5c8c-4481-9b9d-a8aa8569ac12"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d2401798-593b-4cc3-85d8-3570ddec1f2a"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.43
        },
        {
          "Id": "d4c20bfc-3943-4c5d-a8f8-5175fa152e91"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d4f79203-401a-4f6e-8f83-74a3d61c0177"/*StrokeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b035083e-cf24-4246-97dc-006f99180fe3"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b287d1fd-a46d-4c67-97ca-fb3a455a7b34"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2dc2d2e-f3b8-411c-bbf3-42af6cfeb426"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [
        {
          "Id": "3bba98bd-2713-4e5b-b082-20b39392ef9b"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1920,
            "Y": 1080
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9a162f9-d03d-44ea-abed-a9c0706dd256"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9e6a5dd-7db8-4521-b858-659981f34985"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 5.15
        },
        {
          "Id": "6f82fdd2-5dd6-447a-850b-e301abd35bae"/*Randomness*/,
          "Type": "System.Single",
          "Value": 12.81
        },
        {
          "Id": "7b1a1f18-a1d4-4737-9c06-21f263277140"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1080,
            "Y": 1920
          }
        },
        {
          "Id": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99998987,
            "Z": 0.99998987,
            "W": 1.0
          }
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.47,
            "Y": 0.4
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.3
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bae09662-1bc9-42ba-9fdf-6d3856cab05b"/*BlendState*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1b90752-f3a0-4245-a339-c10525ce80ed"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5f124cf-0a59-4909-b33f-f2dd3cab6d80"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7faeb10-7284-4fc2-a785-1fd2e65f2b09"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2"/*RenderTarget*/,
          "IsDisabled": true
        },
        {
          "Id": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4"/*RenderTarget*/,
          "IsDisabled": true
        },
        {
          "Id": "1caefb48-d7fb-40c1-b5b5-c2cf5837dfa9"/*RenderTarget*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "c92bb646-bf36-4e3a-8e0b-84daea15215a"/*RenderTargetBlendDescription*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc636279-5ecf-4f41-9d51-9d0af54f0251"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.004
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d361a1fc-0a7e-401c-83ea-9c4e5f721b27"/*ColorPalette*/,
      "SymbolId": "441791b9-3675-4b24-9c2d-aad316ed6615",
      "InputValues": [
        {
          "Id": "41aab94d-c2d4-4334-8312-8bd74d83f5af"/*Index*/,
          "Type": "System.Int32",
          "Value": 9168
        },
        {
          "Id": "8d125e59-83d1-44a7-8cb3-cef2964f9b5e"/*GradientFile*/,
          "Type": "System.String",
          "Value": "Mio.General.Canvas:gradients.json"
        },
        {
          "Id": "9e2a0603-4441-44f9-b733-970407b00fb8"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "e14484d1-f3ad-4ce4-963a-d5d9e356c220"/*OverrideInterpolation*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6b4da86-b44a-45a8-9a9e-191d4895a93f"/*SetPixelAndVertexShaderStage*/,
      "SymbolId": "b956f707-2a33-4330-b7ff-9c91edbcf041",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d9eab0c0-f3a0-498e-b7cf-12ee278e5b86"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc264587-c059-457a-9c54-8fdb1c232cd5"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e05533b2-3070-4f1f-9619-cade712abb50"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e52aef77-8faf-4b82-a8ca-5a621d588841"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8f051cb-1313-4a99-86aa-dbb6498ae839"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2abb311-082e-4fec-a09c-2596aa0de697"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f972e2ac-46de-497b-9e48-cc6d7884c78d"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fc1fabfb-56e9-44b6-85b8-44e0b94de0b6"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "778a5f2e-90fd-4d68-9a5a-029272a03964",
      "SourceSlotId": "68a001ad-f80c-4819-b46c-e626a1c0dbff",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f3733dbd-523b-4878-bade-f96b8beb2a0d"
    },
    {
      "SourceParentOrChildId": "dc264587-c059-457a-9c54-8fdb1c232cd5",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "06c08149-7ff4-4d20-8660-7339f99c9d5e",
      "TargetSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5af"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "07a0a9c8-0620-4a14-b7c8-85ed43b1ea0b",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "07a0a9c8-0620-4a14-b7c8-85ed43b1ea0b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8310c6c5-508d-4bdb-9106-022e75336393",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0c2bb67c-27e5-4a00-b195-d8cae4519cd0",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "57cec16b-febb-4653-8202-5e49ecca9efb",
      "SourceSlotId": "d457933e-6642-471e-807a-6c22008bbd0c",
      "TargetParentOrChildId": "0c2bb67c-27e5-4a00-b195-d8cae4519cd0",
      "TargetSlotId": "c45d487b-3221-44c7-bf9e-b982a65280f6"
    },
    {
      "SourceParentOrChildId": "81098f96-88ea-4d2f-8317-4b46295bf781",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "38a49d45-549f-4fb8-881d-65956aa500f2",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "593d4ae4-49cd-4c6a-97eb-e6bab38ffdc8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4794626f-2517-4585-a33a-11d173623744",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8fcfe127-36c3-4e29-aa77-be036ab479d6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "57cec16b-febb-4653-8202-5e49ecca9efb",
      "SourceSlotId": "d457933e-6642-471e-807a-6c22008bbd0c",
      "TargetParentOrChildId": "43a94fd4-b863-4322-9a40-37d229dfe7a9",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "c5f124cf-0a59-4909-b33f-f2dd3cab6d80",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "445189e6-f699-4641-b7bd-f5e327d3b4ee",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "815d3af9-9c89-4a29-9e38-d7d19b21c55a",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "4794626f-2517-4585-a33a-11d173623744",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b287d1fd-a46d-4c67-97ca-fb3a455a7b34",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "445189e6-f699-4641-b7bd-f5e327d3b4ee",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c1b90752-f3a0-4245-a339-c10525ce80ed",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cc636279-5ecf-4f41-9d51-9d0af54f0251",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80ae9a36-f83e-46e3-97f9-596c549fbbb5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d361a1fc-0a7e-401c-83ea-9c4e5f721b27",
      "SourceSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5df",
      "TargetParentOrChildId": "57cec16b-febb-4653-8202-5e49ecca9efb",
      "TargetSlotId": "afa38628-b616-4b06-878d-ec554050f2b0"
    },
    {
      "SourceParentOrChildId": "06c08149-7ff4-4d20-8660-7339f99c9d5e",
      "SourceSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5df",
      "TargetParentOrChildId": "57cec16b-febb-4653-8202-5e49ecca9efb",
      "TargetSlotId": "c1856ef1-bcbe-4377-a910-e8eef7d963da"
    },
    {
      "SourceParentOrChildId": "b035083e-cf24-4246-97dc-006f99180fe3",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "57cec16b-febb-4653-8202-5e49ecca9efb",
      "TargetSlotId": "c21371d6-1735-43d4-96ff-d04cbce0fec9"
    },
    {
      "SourceParentOrChildId": "07a0a9c8-0620-4a14-b7c8-85ed43b1ea0b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "593d4ae4-49cd-4c6a-97eb-e6bab38ffdc8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c5f124cf-0a59-4909-b33f-f2dd3cab6d80",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "71dc19fc-7f43-4ed8-9496-3b215d06b8ca",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "f2abb311-082e-4fec-a09c-2596aa0de697",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "75ad6745-4f58-401c-a89c-638836b67f2f",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0c2bb67c-27e5-4a00-b195-d8cae4519cd0",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "778a5f2e-90fd-4d68-9a5a-029272a03964",
      "TargetSlotId": "31ea272e-30ec-4af3-835c-5a92af306689"
    },
    {
      "SourceParentOrChildId": "a8be3608-ad1f-4f51-a6b8-433cef3d84b9",
      "SourceSlotId": "babd085b-5099-4ddb-87d6-ab9d983067f1",
      "TargetParentOrChildId": "80ae9a36-f83e-46e3-97f9-596c549fbbb5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "815d3af9-9c89-4a29-9e38-d7d19b21c55a",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "628eef0f-ebc8-46f6-a41e-dfdddf4b21f9",
      "TargetParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "TargetSlotId": "ddceb7df-1c6f-4545-9669-b1b4a80e75e8"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "8310c6c5-508d-4bdb-9106-022e75336393",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "3dbc0255-3242-47b3-a79f-a3e887d6fc68",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "8310c6c5-508d-4bdb-9106-022e75336393",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "5648a114-52cd-417d-bd8f-bd17bf769940",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8310c6c5-508d-4bdb-9106-022e75336393",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3dbc0255-3242-47b3-a79f-a3e887d6fc68",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "86109aba-0103-4851-9c66-bc0180f92880",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "c7faeb10-7284-4fc2-a785-1fd2e65f2b09",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8fcfe127-36c3-4e29-aa77-be036ab479d6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9b16d8c0-d984-4358-9fa1-16eec8a7e13e",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "9b936c32-e994-42ec-87ae-7cf33fa5679c",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "43a94fd4-b863-4322-9a40-37d229dfe7a9",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "a47736b1-8a4c-4b6b-a370-00577705f6a7",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "a8be3608-ad1f-4f51-a6b8-433cef3d84b9",
      "TargetSlotId": "07e57992-ea38-4e3b-8d69-cb4e99ae587c"
    },
    {
      "SourceParentOrChildId": "e8f051cb-1313-4a99-86aa-dbb6498ae839",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "a8be3608-ad1f-4f51-a6b8-433cef3d84b9",
      "TargetSlotId": "ef3d0313-50a1-42d3-b3cb-e8ea1b93cd34"
    },
    {
      "SourceParentOrChildId": "81098f96-88ea-4d2f-8317-4b46295bf781",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "b035083e-cf24-4246-97dc-006f99180fe3",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "e05533b2-3070-4f1f-9619-cade712abb50",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b287d1fd-a46d-4c67-97ca-fb3a455a7b34",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "77e9098f-1fe3-4ad5-a5df-e724cbea1ca3",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "b9e6a5dd-7db8-4521-b858-659981f34985",
      "TargetSlotId": "37fa6406-e29c-482d-9682-70cb2faea92d"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "b9e6a5dd-7db8-4521-b858-659981f34985",
      "TargetSlotId": "7b1a1f18-a1d4-4737-9c06-21f263277140"
    },
    {
      "SourceParentOrChildId": "c92bb646-bf36-4e3a-8e0b-84daea15215a",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "bae09662-1bc9-42ba-9fdf-6d3856cab05b",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "71dc19fc-7f43-4ed8-9496-3b215d06b8ca",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "c1b90752-f3a0-4245-a339-c10525ce80ed",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e05533b2-3070-4f1f-9619-cade712abb50",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c5f124cf-0a59-4909-b33f-f2dd3cab6d80",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "8190370b-62a1-486c-932a-a1cbd6fdaad0",
      "SourceSlotId": "c2c27def-70f2-4f07-9796-11b62e5329e2",
      "TargetParentOrChildId": "c7faeb10-7284-4fc2-a785-1fd2e65f2b09",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "b9e6a5dd-7db8-4521-b858-659981f34985",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "cc636279-5ecf-4f41-9d51-9d0af54f0251",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "38a49d45-549f-4fb8-881d-65956aa500f2",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "d361a1fc-0a7e-401c-83ea-9c4e5f721b27",
      "TargetSlotId": "41aab94d-c2d4-4334-8312-8bd74d83f5af"
    },
    {
      "SourceParentOrChildId": "3b1065fb-8337-49f0-bfdd-0db21e88db6a",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "59864da4-3658-4d7d-830e-6ef0d3cbb505"
    },
    {
      "SourceParentOrChildId": "4f78c67b-766c-4a5b-acd2-edc1eb03a40d",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "60bae25c-64fe-40df-a2e6-a99297a92e0b"
    },
    {
      "SourceParentOrChildId": "7655dc10-245b-4318-b5c5-fafaadb34253",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "7a9ae929-7001-42ef-b7f2-f2e03bbb7206"
    },
    {
      "SourceParentOrChildId": "86109aba-0103-4851-9c66-bc0180f92880",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "83fdb275-3018-46a9-b75e-e9ee3d8660f4"
    },
    {
      "SourceParentOrChildId": "75ad6745-4f58-401c-a89c-638836b67f2f",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "b2dc2d2e-f3b8-411c-bbf3-42af6cfeb426",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "755d2363-edef-46b2-9369-455b709884e9",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "TargetSlotId": "9571b16e-72d1-4544-aa98-8a08b63bb5f6"
    },
    {
      "SourceParentOrChildId": "bae09662-1bc9-42ba-9fdf-6d3856cab05b",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "d9eab0c0-f3a0-498e-b7cf-12ee278e5b86",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "38a49d45-549f-4fb8-881d-65956aa500f2",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "dc264587-c059-457a-9c54-8fdb1c232cd5",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "3bc9229e-6f44-4e9a-b8e5-f22bcf2e604d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e05533b2-3070-4f1f-9619-cade712abb50",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d6b4da86-b44a-45a8-9a9e-191d4895a93f",
      "SourceSlotId": "805e271d-b9c5-45a2-9040-f30c68b06ea6",
      "TargetParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fc1fabfb-56e9-44b6-85b8-44e0b94de0b6",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9b936c32-e994-42ec-87ae-7cf33fa5679c",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d9eab0c0-f3a0-498e-b7cf-12ee278e5b86",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b9a162f9-d03d-44ea-abed-a9c0706dd256",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "e52aef77-8faf-4b82-a8ca-5a621d588841",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f972e2ac-46de-497b-9e48-cc6d7884c78d",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "e8f051cb-1313-4a99-86aa-dbb6498ae839",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "375d09dc-abef-4797-8c84-033b7f73a7b4",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "f972e2ac-46de-497b-9e48-cc6d7884c78d",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    }
  ]
}