{
  "Id": "d942a611-b719-41ec-81ba-a50b71722fc1"/*VJ_BoobvorsenAttractor*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0eb63656-9772-43cb-9601-3e3c6584708a"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -0.1
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d73889d-d11c-4a0b-8024-7928db19274d"/*RequestedResolution*/,
      "SymbolId": "c0a26813-bc97-4c42-b051-53a9a5913331",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20372ed2-c70e-497b-8b61-3bb574842d3d"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -3.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": -1.6
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.73
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a24fb66-c46e-47b7-9f0f-669c64eb311a"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "58f9492f-7866-4fb0-a4d8-1b304f812a6f"/*GradientSteps*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "8a2cc68c-ec38-4bb5-a201-e5c06f0a38d1"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.9
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ae143cfd-4c89-46d0-99a0-eb34f7da791c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e062cab1-5fe7-4c7b-9e8b-c464481c02e3",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2aced450-e8fe-4521-968e-fb664ecd1291"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d2f587c-a33e-4a07-9641-a8617a778264"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 24.0
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 26.8
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d87448c-c137-4c3b-977e-21cc7ae9b2a2"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30d6e908-9142-4b8b-aea6-b005178b97b5"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 4.5
        },
        {
          "Id": "15716b21-9905-4c1e-8330-06afc72552a5"/*Scatter*/,
          "Type": "System.Single",
          "Value": 62960.0
        },
        {
          "Id": "813df416-a783-433c-9645-921c885c9840"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 2540.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37b80b92-2f36-493a-b0b0-63800a1aaab6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3af8ac95-7d1f-4bae-a8f5-2a20af9f0d2b"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -2.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b54f026-9f4b-49bc-81c2-ce716a842f5e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4eb53181-177a-47b5-bf8b-1ea31b31017e"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.03,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -1.38
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GreenToLineWidth*/,
          "Type": "System.Single",
          "Value": 3.05
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.83
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BlueToLineRatio*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "9cc926c7-ad28-4f49-a662-46584ae8ad9f"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 16.0,
            "Y": 16.0
          }
        },
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RedToDotSize*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "fd22eaf6-ed3c-4e63-985c-3a3756ecaef2"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5026a9a5-4727-47d6-905f-b11db9b98812"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.19
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c43c43b-777e-472d-8ae4-be787b07b4f7"/*_GridPoints_Old*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "2ebf7750-fb52-4855-a97b-8bfc09c855ce"/*F1*/,
          "Type": "System.Single",
          "Value": 1.23
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d79bde19-0d67-434d-88fd-3c9c762fb3c2"/*PointScale*/,
          "Type": "System.Single",
          "Value": 1.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ce98bcb-aeb2-4580-a3e2-d6486416fcff"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ebf0365-e83f-4f5e-8d9f-e4fb0438435a"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "3fbad175-6060-40f2-a675-bdae20107698"/*FadeNearest*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1,
            "W": 0.21
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cefde10-23d8-49f3-82d7-a6b98a4fecc3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "714f0ba6-b722-4665-9de5-546c0900d594"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.014
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.001
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.64
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7365e91d-ad96-451e-a0c3-cdb5db92ec13"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "00cb7dc1-edc7-4102-a6a0-6cc44a4f0e56"/*WidthFactor*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "746e6736-14b5-4ae5-9273-b81ed05341c3"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [
        {
          "Id": "3979e440-7888-4249-9975-74b21c6b813c"/*ThreadGroupSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "762279c8-071d-4998-8a44-406627d2be86"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "9df1f57c-a079-49c1-b537-d8eb08f2d0d3"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76673e62-8cd3-4dfc-85c6-c9ff2aafc6c9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7774bd97-c258-4704-9403-c7845bb2ca0f"/*ComputeShaderFromSource*/,
      "SymbolId": "4e5bc624-9cda-46a8-9681-7fd412ea3893",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c3983cb-991e-4811-947b-f251ad31148c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "81313040-ca53-4f1c-ad2a-fa242833615b"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81a8c1cf-9cc6-4fc6-bde3-05dff8ea5c45"/*GetParticleComponents*/,
      "SymbolId": "e62c1fa0-6fcd-49f5-9cf8-d3081c8a5917",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84b6ff77-8eaf-44ea-8865-c61c1dee20ee"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84d1406d-fe31-405c-95bd-cc5e69f549ba"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.17,
            "Y": 0.0
          }
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 95.0
        },
        {
          "Id": "bb67b53b-2d0b-42f5-b2be-26c28f869b71"/*OffsetEdge*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e912d47-09de-4015-83b4-72321c3991c6"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.77
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "56ce0964-137a-4060-8548-b88498b4539f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "3a097f94-bf45-4eae-b464-795cbde0317e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9532392c-e709-4548-acef-f770527922c4"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98be77d4-8df2-4e78-b66d-af6cc13cf0a4"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9987c98c-cf65-4765-85e8-c3587e058e5c"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 1000000
        },
        {
          "Id": "4b0ccec5-b72e-4834-80d4-77225f30d2a9"/*OrientTowardsVelocity*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a75d672f-419f-4f65-9e2b-bc9a2fbd369a"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.17,
            "Y": 0.0
          }
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 95.0
        },
        {
          "Id": "bb67b53b-2d0b-42f5-b2be-26c28f869b71"/*OffsetEdge*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9254e9f-9f59-4cca-96a8-d00c332cd067"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9f94531-b627-423f-a3f4-7c6a0d42b278"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab14046b-18b7-4f52-bf4a-e9995aefbc69"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.00125
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "68f14205-f48d-4b44-823d-138eb61767b5"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"/*OverrideTime*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "acb2c351-f3f7-4e27-8fc7-1dfa7f36fc7a"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "#include \"shared/hash-functions.hlsl\"\n#include \"shared/noise-functions.hlsl\"\n#include \"shared/point.hlsl\"\n#include \"shared/quat-functions.hlsl\"\n\n/*{ADDITIONAL_INCLUDES}*/\n\ncbuffer Params : register(b0)\n{\n    float SpeedFactor;\n    float A;\n    float B;\n    float C;\n    float D;\n}\n\ncbuffer Params : register(b1)\n{\n\n}\n\nRWStructuredBuffer<Particle> Particles : u0;\n\nsampler ClampedSampler : register(s0);\n\n//===================================================================\n\ninline float3 CliffordAttractor(float3 pos, float a, float b, float c, float d)\n{\n    float x = pos.x;\n    float y = pos.y;\n    float z = pos.z;\n    return float3(\n        (a * x)- (4 * y) - (4 * z) - (y * y),\n        (a * y)- (4 * z) - (4 * x) - (z * z),\n        (a * z)- (4 * x) - (4 * y) - (x * x)\n    );\n}\n\n[numthreads(64, 1, 1)] void main(uint3 i : SV_DispatchThreadID)\n{\n    uint maxParticleCount, _;\n    Particles.GetDimensions(maxParticleCount, _);\n    if (i.x >= maxParticleCount)\n    {\n        return;\n    }\n\n  float3 pos =  Particles[i.x].Position;\n  Particles[i.x].Position = float3(pos.x % 25, pos.y % 25, pos.z % 25);\n  Particles[i.x].Velocity = float3(CliffordAttractor(Particles[i.x].Position.xyz, A, B, C, D));\n\n}\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b203cd1c-0abc-40dd-bb47-d6b06a7c2874"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.36
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1dca743-12b4-4da1-abce-b3ce67d51886"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c78a06c1-ffca-4169-af65-77774dd3dfb0"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.77
          }
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "cf65a1ba-a7ab-435a-b585-270750069b08",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "69c7ec83-a26d-478e-a84e-c9e921e789c2",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "e3363c0e-819a-45e2-8202-439bcce64d69"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cce9b216-115e-4e40-9c8b-9afa7c95a52d"/*AdvancedFeedback2*/,
      "SymbolId": "a2ea3af5-d78b-46b4-84db-09d31f042798",
      "InputValues": [
        {
          "Id": "0eeae01b-80d6-4267-bdf5-a6df2533ffe9"/*ChromaRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.03
          }
        },
        {
          "Id": "1e6d0245-b5d4-45a5-8dac-6d905837060d"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3c93af8c-5658-4466-8301-95799b650e2b"/*AddBlurred*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "4232af30-de5f-4fd6-af92-d704e26f6850"/*LuminosityRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.44
          }
        },
        {
          "Id": "4ed2a94d-ea7b-4fc5-8b3b-2ced9542b763"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5264cbf8-13f6-4dfe-a82d-4f0904973488"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "54ecb0e0-6fc0-4441-b26b-b820e95475a0"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.014
        },
        {
          "Id": "62c7b815-b189-4cd7-bad2-bb1c4251e646"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.001
        },
        {
          "Id": "73ba7691-784f-4706-8a88-9305f723c4cc"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b481a27b-3715-4b0e-869e-a2b5093138b6"/*TwirlNoiseScale*/,
          "Type": "System.Single",
          "Value": 78600.0
        },
        {
          "Id": "c027bc94-4ef8-4828-8df5-d30abbd31cbc"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "c364b443-300e-4323-b0cc-f615649995a5"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.64
        },
        {
          "Id": "c7f25ad5-1907-4851-8057-7c73f82da1be"/*RangeClamping*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e05425c3-21fd-4621-b9ac-dbc972e26431"/*TwirlNoise*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f5fa4652-4292-4000-a29d-854d3a6f17fe"/*TwirlNoiseSpeed*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ffcdb058-5131-4146-8deb-a3102349e1c3"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": 0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3e43eee-061d-47c2-b4d3-85106a2df0c3"/*_ExecuteParticleUpdate*/,
      "SymbolId": "b1352ba6-1164-4b44-9b69-a9eb802ea77d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "debad8ab-a832-4a8a-815d-ce6de5d14da9"/*HasTimeChanged*/,
      "SymbolId": "2443b2fd-c397-4ea6-9588-b595f918cf01",
      "InputValues": [
        {
          "Id": "bc112889-77a8-4967-a9b7-683b7c7017fe"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "deeba5ed-da7a-4881-aef2-ac34b72bc51b"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e01cdd52-2301-4b61-a599-e58eba662f32"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "edaf7009-845e-41e3-8509-95709abf9c1a"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f523f0ba-a9ca-4752-a9d0-619593f6a5e3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "facb19fc-fd4a-4684-b33d-7b41487faa1a"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 64,
            "Y": 1,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fae5357e-7692-40b2-aa63-f2b3a9394093"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [
        {
          "Id": "2ba96aee-ff89-41bd-90c5-c6c36907b6e4"/*Set*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe2dac79-81d9-4123-a335-46e10b3222a3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.19
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "84d1406d-fe31-405c-95bd-cc5e69f549ba",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2f28b4de-8944-40f8-bf86-e0de6049e1aa"
    },
    {
      "SourceParentOrChildId": "fe2dac79-81d9-4123-a335-46e10b3222a3",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ae5684ee-cf97-4f19-86bb-0834a93416bb"
    },
    {
      "SourceParentOrChildId": "2a24fb66-c46e-47b7-9f0f-669c64eb311a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "bc5d3378-8c8a-4c96-952a-7fcaeaa17c0c"
    },
    {
      "SourceParentOrChildId": "5026a9a5-4727-47d6-905f-b11db9b98812",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c47b3569-c7cb-4ed7-b097-135d499c25f2"
    },
    {
      "SourceParentOrChildId": "4eb53181-177a-47b5-bf8b-1ea31b31017e",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "2a24fb66-c46e-47b7-9f0f-669c64eb311a",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "98be77d4-8df2-4e78-b66d-af6cc13cf0a4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2aced450-e8fe-4521-968e-fb664ecd1291",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ab14046b-18b7-4f52-bf4a-e9995aefbc69",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "2aced450-e8fe-4521-968e-fb664ecd1291",
      "TargetSlotId": "da0941c9-c700-4552-9d8a-799bf7a08826"
    },
    {
      "SourceParentOrChildId": "5ebf0365-e83f-4f5e-8d9f-e4fb0438435a",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2d2f587c-a33e-4a07-9641-a8617a778264",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "9532392c-e709-4548-acef-f770527922c4",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2d87448c-c137-4c3b-977e-21cc7ae9b2a2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "3af8ac95-7d1f-4bae-a8f5-2a20af9f0d2b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "2d87448c-c137-4c3b-977e-21cc7ae9b2a2",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "edaf7009-845e-41e3-8509-95709abf9c1a",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "30d6e908-9142-4b8b-aea6-b005178b97b5",
      "TargetSlotId": "15716b21-9905-4c1e-8330-06afc72552a5"
    },
    {
      "SourceParentOrChildId": "edaf7009-845e-41e3-8509-95709abf9c1a",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "30d6e908-9142-4b8b-aea6-b005178b97b5",
      "TargetSlotId": "813df416-a783-433c-9645-921c885c9840"
    },
    {
      "SourceParentOrChildId": "76673e62-8cd3-4dfc-85c6-c9ff2aafc6c9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "37b80b92-2f36-493a-b0b0-63800a1aaab6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "20372ed2-c70e-497b-8b61-3bb574842d3d",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "3af8ac95-7d1f-4bae-a8f5-2a20af9f0d2b",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "7c3983cb-991e-4811-947b-f251ad31148c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4b54f026-9f4b-49bc-81c2-ce716a842f5e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "deeba5ed-da7a-4881-aef2-ac34b72bc51b",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "4eb53181-177a-47b5-bf8b-1ea31b31017e",
      "TargetSlotId": "a4350111-7ca8-4ce7-b494-3e82cc679999"
    },
    {
      "SourceParentOrChildId": "4b54f026-9f4b-49bc-81c2-ce716a842f5e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4eb53181-177a-47b5-bf8b-1ea31b31017e",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "84d1406d-fe31-405c-95bd-cc5e69f549ba",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "5026a9a5-4727-47d6-905f-b11db9b98812",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "714f0ba6-b722-4665-9de5-546c0900d594",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "5026a9a5-4727-47d6-905f-b11db9b98812",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "c78a06c1-ffca-4169-af65-77774dd3dfb0",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "5ce98bcb-aeb2-4580-a3e2-d6486416fcff",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0eb63656-9772-43cb-9601-3e3c6584708a",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "5ebf0365-e83f-4f5e-8d9f-e4fb0438435a",
      "TargetSlotId": "414c8045-5086-4449-9d9a-03f28c3966b3"
    },
    {
      "SourceParentOrChildId": "9987c98c-cf65-4765-85e8-c3587e058e5c",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "5ebf0365-e83f-4f5e-8d9f-e4fb0438435a",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "b203cd1c-0abc-40dd-bb47-d6b06a7c2874",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6cefde10-23d8-49f3-82d7-a6b98a4fecc3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a9f94531-b627-423f-a3f4-7c6a0d42b278",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "714f0ba6-b722-4665-9de5-546c0900d594",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "762279c8-071d-4998-8a44-406627d2be86",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "7365e91d-ad96-451e-a0c3-cdb5db92ec13",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "81a8c1cf-9cc6-4fc6-bde3-05dff8ea5c45",
      "SourceSlotId": "2814600a-c45e-4bf8-ab24-b9d3c40d8077",
      "TargetParentOrChildId": "746e6736-14b5-4ae5-9273-b81ed05341c3",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    },
    {
      "SourceParentOrChildId": "fae5357e-7692-40b2-aa63-f2b3a9394093",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "762279c8-071d-4998-8a44-406627d2be86",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "5c43c43b-777e-472d-8ae4-be787b07b4f7",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "762279c8-071d-4998-8a44-406627d2be86",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "f523f0ba-a9ca-4752-a9d0-619593f6a5e3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "76673e62-8cd3-4dfc-85c6-c9ff2aafc6c9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "acb2c351-f3f7-4e27-8fc7-1dfa7f36fc7a",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "7774bd97-c258-4704-9403-c7845bb2ca0f",
      "TargetSlotId": "a8ee59c3-cb62-42e5-a3c9-f4968876c9cc"
    },
    {
      "SourceParentOrChildId": "37b80b92-2f36-493a-b0b0-63800a1aaab6",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7c3983cb-991e-4811-947b-f251ad31148c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "84b6ff77-8eaf-44ea-8865-c61c1dee20ee",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "7c3983cb-991e-4811-947b-f251ad31148c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7365e91d-ad96-451e-a0c3-cdb5db92ec13",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "84b6ff77-8eaf-44ea-8865-c61c1dee20ee",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "2d2f587c-a33e-4a07-9641-a8617a778264",
      "SourceSlotId": "451245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "84b6ff77-8eaf-44ea-8865-c61c1dee20ee",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "2a24fb66-c46e-47b7-9f0f-669c64eb311a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "84d1406d-fe31-405c-95bd-cc5e69f549ba",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "c1dca743-12b4-4da1-abce-b3ce67d51886",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "84d1406d-fe31-405c-95bd-cc5e69f549ba",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "a75d672f-419f-4f65-9e2b-bc9a2fbd369a",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "8e912d47-09de-4015-83b4-72321c3991c6",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "2d2f587c-a33e-4a07-9641-a8617a778264",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "98be77d4-8df2-4e78-b66d-af6cc13cf0a4",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e01cdd52-2301-4b61-a599-e58eba662f32",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "9987c98c-cf65-4765-85e8-c3587e058e5c",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "d3e43eee-061d-47c2-b4d3-85106a2df0c3",
      "SourceSlotId": "8788aeb6-e339-43d9-930b-8af3bf703b7a",
      "TargetParentOrChildId": "9987c98c-cf65-4765-85e8-c3587e058e5c",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "4eb53181-177a-47b5-bf8b-1ea31b31017e",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "a75d672f-419f-4f65-9e2b-bc9a2fbd369a",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "a9254e9f-9f59-4cca-96a8-d00c332cd067",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "a75d672f-419f-4f65-9e2b-bc9a2fbd369a",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "8e912d47-09de-4015-83b4-72321c3991c6",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "a9f94531-b627-423f-a3f4-7c6a0d42b278",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "1d73889d-d11c-4a0b-8024-7928db19274d",
      "SourceSlotId": "dd1c6ce4-fb30-47b6-8325-5f645279ef2d",
      "TargetParentOrChildId": "b203cd1c-0abc-40dd-bb47-d6b06a7c2874",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "4eb53181-177a-47b5-bf8b-1ea31b31017e",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "c78a06c1-ffca-4169-af65-77774dd3dfb0",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "5ce98bcb-aeb2-4580-a3e2-d6486416fcff",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "cce9b216-115e-4e40-9c8b-9afa7c95a52d",
      "TargetSlotId": "36e16cc0-3c9e-4615-9ac0-2d2f07150deb"
    },
    {
      "SourceParentOrChildId": "facb19fc-fd4a-4684-b33d-7b41487faa1a",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "d3e43eee-061d-47c2-b4d3-85106a2df0c3",
      "TargetSlotId": "5d480604-dcb1-455c-b961-d72218380c99"
    },
    {
      "SourceParentOrChildId": "debad8ab-a832-4a8a-815d-ce6de5d14da9",
      "SourceSlotId": "4883b1ec-16c1-422f-8db6-c74c3d48e5be",
      "TargetParentOrChildId": "d3e43eee-061d-47c2-b4d3-85106a2df0c3",
      "TargetSlotId": "fa9f7267-d138-4219-ab78-ed37546a259c"
    },
    {
      "SourceParentOrChildId": "81313040-ca53-4f1c-ad2a-fa242833615b",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "deeba5ed-da7a-4881-aef2-ac34b72bc51b",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "30d6e908-9142-4b8b-aea6-b005178b97b5",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "e01cdd52-2301-4b61-a599-e58eba662f32",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "6cefde10-23d8-49f3-82d7-a6b98a4fecc3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f523f0ba-a9ca-4752-a9d0-619593f6a5e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2aced450-e8fe-4521-968e-fb664ecd1291",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f523f0ba-a9ca-4752-a9d0-619593f6a5e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "746e6736-14b5-4ae5-9273-b81ed05341c3",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "facb19fc-fd4a-4684-b33d-7b41487faa1a",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "2d87448c-c137-4c3b-977e-21cc7ae9b2a2",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "facb19fc-fd4a-4684-b33d-7b41487faa1a",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "81a8c1cf-9cc6-4fc6-bde3-05dff8ea5c45",
      "SourceSlotId": "231feefd-b07d-4fcd-9bd1-b74d0cd765b5",
      "TargetParentOrChildId": "facb19fc-fd4a-4684-b33d-7b41487faa1a",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "7774bd97-c258-4704-9403-c7845bb2ca0f",
      "SourceSlotId": "190e262f-6554-4b34-b5b6-6617a98ab123",
      "TargetParentOrChildId": "facb19fc-fd4a-4684-b33d-7b41487faa1a",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "2a24fb66-c46e-47b7-9f0f-669c64eb311a",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "fe2dac79-81d9-4123-a335-46e10b3222a3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "cce9b216-115e-4e40-9c8b-9afa7c95a52d",
      "SourceSlotId": "451bf2c8-8daf-403b-a064-c7252b03c74d",
      "TargetParentOrChildId": "fe2dac79-81d9-4123-a335-46e10b3222a3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    }
  ]
}