<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="3D Sports Bar" size="152" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0" />
  <common lineHeight="176" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="3D Sports Bar_msdf.png" />
  </pages>
  <distanceField fieldType="msdf" distanceRange="2" />
  <chars count="95">
    <char id="32" index="3" char=" " width="0" height="0" xoffset="0" yoffset="128" xadvance="38" chnl="15" x="0" y="1024" page="0" />
    <char id="33" index="4" char="!" width="46" height="104" xoffset="1" yoffset="37" xadvance="50" chnl="15" x="678" y="704" page="0" />
    <char id="34" index="5" char="&quot;" width="80" height="46" xoffset="0" yoffset="0" xadvance="82" chnl="15" x="774" y="704" page="0" />
    <char id="35" index="6" char="#" width="0" height="0" xoffset="0" yoffset="128" xadvance="99" chnl="15" x="0" y="1024" page="0" />
    <char id="36" index="7" char="$" width="76" height="104" xoffset="-1" yoffset="37" xadvance="78" chnl="15" x="531" y="704" page="0" />
    <char id="37" index="8" char="%" width="0" height="0" xoffset="0" yoffset="128" xadvance="120" chnl="15" x="0" y="1024" page="0" />
    <char id="38" index="9" char="&amp;" width="95" height="106" xoffset="-1" yoffset="36" xadvance="92" chnl="15" x="0" y="489" page="0" />
    <char id="39" index="10" char="'" width="45" height="46" xoffset="0" yoffset="0" xadvance="41" chnl="15" x="903" y="704" page="0" />
    <char id="40" index="11" char="(" width="45" height="132" xoffset="-1" yoffset="22" xadvance="48" chnl="15" x="47" y="812" page="0" />
    <char id="41" index="12" char=")" width="45" height="133" xoffset="-1" yoffset="21" xadvance="50" chnl="15" x="0" y="812" page="0" />
    <char id="42" index="13" char="*" width="0" height="0" xoffset="0" yoffset="128" xadvance="76" chnl="15" x="0" y="1024" page="0" />
    <char id="43" index="14" char="+" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="44" index="15" char="," width="45" height="46" xoffset="0" yoffset="113" xadvance="41" chnl="15" x="856" y="704" page="0" />
    <char id="45" index="16" char="-" width="55" height="28" xoffset="1" yoffset="65" xadvance="60" chnl="15" x="764" y="597" page="0" />
    <char id="46" index="17" char="." width="40" height="28" xoffset="1" yoffset="116" xadvance="49" chnl="15" x="821" y="597" page="0" />
    <char id="47" index="18" char="/" width="0" height="0" xoffset="0" yoffset="128" xadvance="42" chnl="15" x="0" y="1024" page="0" />
    <char id="48" index="19" char="0" width="88" height="104" xoffset="-1" yoffset="37" xadvance="89" chnl="15" x="648" y="489" page="0" />
    <char id="49" index="20" char="1" width="67" height="104" xoffset="-1" yoffset="37" xadvance="67" chnl="15" x="609" y="704" page="0" />
    <char id="50" index="21" char="2" width="87" height="103" xoffset="-1" yoffset="38" xadvance="90" chnl="15" x="633" y="597" page="0" />
    <char id="51" index="22" char="3" width="89" height="104" xoffset="-1" yoffset="37" xadvance="92" chnl="15" x="467" y="489" page="0" />
    <char id="52" index="23" char="4" width="88" height="104" xoffset="-1" yoffset="38" xadvance="87" chnl="15" x="558" y="489" page="0" />
    <char id="53" index="24" char="5" width="87" height="104" xoffset="-1" yoffset="37" xadvance="90" chnl="15" x="544" y="597" page="0" />
    <char id="54" index="25" char="6" width="88" height="104" xoffset="-1" yoffset="37" xadvance="90" chnl="15" x="738" y="489" page="0" />
    <char id="55" index="26" char="7" width="84" height="104" xoffset="-1" yoffset="38" xadvance="84" chnl="15" x="445" y="704" page="0" />
    <char id="56" index="27" char="8" width="88" height="104" xoffset="-1" yoffset="37" xadvance="89" chnl="15" x="828" y="489" page="0" />
    <char id="57" index="28" char="9" width="88" height="104" xoffset="-1" yoffset="38" xadvance="91" chnl="15" x="918" y="489" page="0" />
    <char id="58" index="29" char=":" width="40" height="79" xoffset="1" yoffset="65" xadvance="49" chnl="15" x="722" y="597" page="0" />
    <char id="59" index="30" char=";" width="46" height="94" xoffset="0" yoffset="65" xadvance="50" chnl="15" x="726" y="704" page="0" />
    <char id="60" index="31" char="&lt;" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="61" index="32" char="=" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="62" index="33" char="&gt;" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="63" index="34" char="?" width="85" height="104" xoffset="-1" yoffset="25" xadvance="56" chnl="15" x="358" y="704" page="0" />
    <char id="64" index="35" char="@" width="120" height="151" xoffset="5" yoffset="4" xadvance="130" chnl="15" x="0" y="0" page="0" />
    <char id="65" index="36" char="A" width="105" height="104" xoffset="-5" yoffset="37" xadvance="100" chnl="15" x="214" y="153" page="0" />
    <char id="66" index="37" char="B" width="95" height="105" xoffset="-1" yoffset="37" xadvance="98" chnl="15" x="863" y="368" page="0" />
    <char id="67" index="38" char="C" width="87" height="106" xoffset="-1" yoffset="35" xadvance="91" chnl="15" x="180" y="704" page="0" />
    <char id="68" index="39" char="D" width="96" height="106" xoffset="-1" yoffset="36" xadvance="99" chnl="15" x="278" y="368" page="0" />
    <char id="69" index="40" char="E" width="91" height="104" xoffset="-1" yoffset="37" xadvance="95" chnl="15" x="190" y="489" page="0" />
    <char id="70" index="41" char="F" width="90" height="105" xoffset="-1" yoffset="37" xadvance="92" chnl="15" x="0" y="597" page="0" />
    <char id="71" index="42" char="G" width="88" height="105" xoffset="-1" yoffset="37" xadvance="94" chnl="15" x="274" y="597" page="0" />
    <char id="72" index="43" char="H" width="105" height="105" xoffset="-1" yoffset="37" xadvance="113" chnl="15" x="0" y="153" page="0" />
    <char id="73" index="44" char="I" width="62" height="103" xoffset="-1" yoffset="38" xadvance="69" chnl="15" x="949" y="153" page="0" />
    <char id="74" index="45" char="J" width="96" height="105" xoffset="-1" yoffset="36" xadvance="96" chnl="15" x="474" y="368" page="0" />
    <char id="75" index="46" char="K" width="104" height="106" xoffset="-1" yoffset="36" xadvance="110" chnl="15" x="106" y="260" page="0" />
    <char id="76" index="47" char="L" width="90" height="104" xoffset="-1" yoffset="37" xadvance="91" chnl="15" x="283" y="489" page="0" />
    <char id="77" index="48" char="M" width="120" height="104" xoffset="-1" yoffset="38" xadvance="126" chnl="15" x="422" y="0" page="0" />
    <char id="78" index="49" char="N" width="107" height="104" xoffset="-1" yoffset="38" xadvance="111" chnl="15" x="775" y="0" page="0" />
    <char id="79" index="50" char="O" width="88" height="106" xoffset="-1" yoffset="35" xadvance="94" chnl="15" x="90" y="704" page="0" />
    <char id="80" index="51" char="P" width="95" height="105" xoffset="-1" yoffset="36" xadvance="98" chnl="15" x="669" y="368" page="0" />
    <char id="81" index="52" char="Q" width="88" height="119" xoffset="-1" yoffset="36" xadvance="94" chnl="15" x="0" y="368" page="0" />
    <char id="82" index="53" char="R" width="99" height="104" xoffset="-1" yoffset="37" xadvance="98" chnl="15" x="418" y="260" page="0" />
    <char id="83" index="54" char="S" width="88" height="104" xoffset="-1" yoffset="38" xadvance="93" chnl="15" x="454" y="597" page="0" />
    <char id="84" index="55" char="T" width="101" height="104" xoffset="-1" yoffset="38" xadvance="103" chnl="15" x="212" y="260" page="0" />
    <char id="85" index="56" char="U" width="103" height="104" xoffset="-4" yoffset="37" xadvance="103" chnl="15" x="426" y="153" page="0" />
    <char id="86" index="57" char="V" width="104" height="103" xoffset="-4" yoffset="38" xadvance="102" chnl="15" x="531" y="153" page="0" />
    <char id="87" index="58" char="W" width="148" height="104" xoffset="-4" yoffset="38" xadvance="148" chnl="15" x="122" y="0" page="0" />
    <char id="88" index="59" char="X" width="101" height="103" xoffset="-1" yoffset="38" xadvance="106" chnl="15" x="743" y="153" page="0" />
    <char id="89" index="60" char="Y" width="97" height="103" xoffset="-5" yoffset="38" xadvance="97" chnl="15" x="719" y="260" page="0" />
    <char id="90" index="61" char="Z" width="88" height="103" xoffset="-1" yoffset="38" xadvance="93" chnl="15" x="818" y="260" page="0" />
    <char id="91" index="62" char="[" width="0" height="0" xoffset="0" yoffset="128" xadvance="56" chnl="15" x="0" y="1024" page="0" />
    <char id="92" index="63" char="\" width="0" height="0" xoffset="0" yoffset="128" xadvance="42" chnl="15" x="0" y="1024" page="0" />
    <char id="93" index="64" char="]" width="0" height="0" xoffset="0" yoffset="128" xadvance="56" chnl="15" x="0" y="1024" page="0" />
    <char id="94" index="65" char="^" width="63" height="28" xoffset="-1" yoffset="5" xadvance="64" chnl="15" x="950" y="704" page="0" />
    <char id="95" index="66" char="_" width="0" height="0" xoffset="0" yoffset="128" xadvance="76" chnl="15" x="0" y="1024" page="0" />
    <char id="96" index="67" char="`" width="58" height="27" xoffset="0" yoffset="6" xadvance="60" chnl="15" x="774" y="752" page="0" />
    <char id="97" index="68" char="a" width="105" height="104" xoffset="-5" yoffset="37" xadvance="102" chnl="15" x="884" y="0" page="0" />
    <char id="98" index="69" char="b" width="95" height="105" xoffset="-1" yoffset="37" xadvance="98" chnl="15" x="572" y="368" page="0" />
    <char id="99" index="70" char="c" width="87" height="106" xoffset="-1" yoffset="35" xadvance="91" chnl="15" x="269" y="704" page="0" />
    <char id="100" index="71" char="d" width="96" height="106" xoffset="-1" yoffset="36" xadvance="99" chnl="15" x="180" y="368" page="0" />
    <char id="101" index="72" char="e" width="91" height="104" xoffset="-1" yoffset="37" xadvance="95" chnl="15" x="97" y="489" page="0" />
    <char id="102" index="73" char="f" width="90" height="105" xoffset="-1" yoffset="37" xadvance="92" chnl="15" x="92" y="597" page="0" />
    <char id="103" index="74" char="g" width="88" height="105" xoffset="-1" yoffset="37" xadvance="94" chnl="15" x="184" y="597" page="0" />
    <char id="104" index="75" char="h" width="105" height="105" xoffset="-1" yoffset="37" xadvance="113" chnl="15" x="107" y="153" page="0" />
    <char id="105" index="76" char="i" width="62" height="103" xoffset="-1" yoffset="38" xadvance="69" chnl="15" x="960" y="368" page="0" />
    <char id="106" index="77" char="j" width="96" height="105" xoffset="-1" yoffset="36" xadvance="96" chnl="15" x="376" y="368" page="0" />
    <char id="107" index="78" char="k" width="104" height="106" xoffset="-1" yoffset="36" xadvance="110" chnl="15" x="0" y="260" page="0" />
    <char id="108" index="79" char="l" width="90" height="104" xoffset="-1" yoffset="37" xadvance="91" chnl="15" x="375" y="489" page="0" />
    <char id="109" index="80" char="m" width="120" height="104" xoffset="-1" yoffset="38" xadvance="126" chnl="15" x="544" y="0" page="0" />
    <char id="110" index="81" char="n" width="107" height="104" xoffset="-1" yoffset="38" xadvance="111" chnl="15" x="666" y="0" page="0" />
    <char id="111" index="82" char="o" width="88" height="106" xoffset="-1" yoffset="35" xadvance="94" chnl="15" x="0" y="704" page="0" />
    <char id="112" index="83" char="p" width="95" height="105" xoffset="-1" yoffset="36" xadvance="98" chnl="15" x="766" y="368" page="0" />
    <char id="113" index="84" char="q" width="88" height="119" xoffset="-1" yoffset="36" xadvance="94" chnl="15" x="90" y="368" page="0" />
    <char id="114" index="85" char="r" width="99" height="104" xoffset="-1" yoffset="37" xadvance="98" chnl="15" x="519" y="260" page="0" />
    <char id="115" index="86" char="s" width="88" height="104" xoffset="-1" yoffset="38" xadvance="93" chnl="15" x="364" y="597" page="0" />
    <char id="116" index="87" char="t" width="101" height="104" xoffset="-1" yoffset="38" xadvance="103" chnl="15" x="315" y="260" page="0" />
    <char id="117" index="88" char="u" width="103" height="104" xoffset="-4" yoffset="37" xadvance="103" chnl="15" x="321" y="153" page="0" />
    <char id="118" index="89" char="v" width="104" height="103" xoffset="-4" yoffset="38" xadvance="102" chnl="15" x="637" y="153" page="0" />
    <char id="119" index="90" char="w" width="148" height="104" xoffset="-4" yoffset="38" xadvance="148" chnl="15" x="272" y="0" page="0" />
    <char id="120" index="91" char="x" width="101" height="103" xoffset="-1" yoffset="38" xadvance="106" chnl="15" x="846" y="153" page="0" />
    <char id="121" index="92" char="y" width="97" height="103" xoffset="-5" yoffset="38" xadvance="97" chnl="15" x="620" y="260" page="0" />
    <char id="122" index="93" char="z" width="88" height="103" xoffset="-1" yoffset="38" xadvance="93" chnl="15" x="908" y="260" page="0" />
    <char id="123" index="94" char="{" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="124" index="95" char="|" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="125" index="96" char="}" width="0" height="0" xoffset="0" yoffset="128" xadvance="75" chnl="15" x="0" y="1024" page="0" />
    <char id="126" index="97" char="~" width="55" height="25" xoffset="1" yoffset="9" xadvance="58" chnl="15" x="834" y="752" page="0" />
  </chars>
  <kernings count="0" />
</font>