<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="arial" size="118" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0" />
  <common lineHeight="136" base="107" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="arial_msdf.png" />
  </pages>
  <distanceField fieldType="msdf" distanceRange="2" />
  <chars count="95">
    <char id="32" index="3" char=" " width="0" height="0" xoffset="0" yoffset="107" xadvance="33" chnl="15" x="0" y="1024" page="0" />
    <char id="33" index="4" char="!" width="15" height="87" xoffset="9" yoffset="21" xadvance="33" chnl="15" x="123" y="305" page="0" />
    <char id="34" index="5" char="&quot;" width="33" height="32" xoffset="4" yoffset="21" xadvance="42" chnl="15" x="355" y="208" page="0" />
    <char id="35" index="6" char="#" width="65" height="90" xoffset="0" yoffset="19" xadvance="65" chnl="15" x="163" y="208" page="0" />
    <char id="36" index="7" char="$" width="58" height="107" xoffset="3" yoffset="13" xadvance="65" chnl="15" x="0" y="305" page="0" />
    <char id="37" index="8" char="%" width="93" height="91" xoffset="6" yoffset="20" xadvance="105" chnl="15" x="0" y="115" page="0" />
    <char id="38" index="9" char="&amp;" width="74" height="91" xoffset="4" yoffset="19" xadvance="79" chnl="15" x="87" y="208" page="0" />
    <char id="39" index="10" char="'" width="14" height="32" xoffset="4" yoffset="21" xadvance="22" chnl="15" x="390" y="208" page="0" />
    <char id="40" index="11" char="(" width="31" height="113" xoffset="6" yoffset="20" xadvance="39" chnl="15" x="76" y="778" page="0" />
    <char id="41" index="12" char=")" width="31" height="113" xoffset="5" yoffset="20" xadvance="39" chnl="15" x="109" y="778" page="0" />
    <char id="42" index="13" char="*" width="41" height="39" xoffset="2" yoffset="20" xadvance="46" chnl="15" x="983" y="115" page="0" />
    <char id="43" index="14" char="+" width="58" height="58" xoffset="5" yoffset="36" xadvance="69" chnl="15" x="940" y="414" page="0" />
    <char id="44" index="15" char="," width="15" height="31" xoffset="8" yoffset="94" xadvance="33" chnl="15" x="1000" y="414" page="0" />
    <char id="45" index="16" char="-" width="34" height="13" xoffset="3" yoffset="70" xadvance="39" chnl="15" x="879" y="504" page="0" />
    <char id="46" index="17" char="." width="14" height="14" xoffset="10" yoffset="94" xadvance="33" chnl="15" x="1000" y="447" page="0" />
    <char id="47" index="18" char="/" width="36" height="90" xoffset="-2" yoffset="19" xadvance="33" chnl="15" x="58" y="686" page="0" />
    <char id="48" index="19" char="0" width="57" height="89" xoffset="4" yoffset="21" xadvance="65" chnl="15" x="0" y="595" page="0" />
    <char id="49" index="20" char="1" width="34" height="87" xoffset="11" yoffset="21" xadvance="65" chnl="15" x="150" y="595" page="0" />
    <char id="50" index="21" char="2" width="58" height="87" xoffset="2" yoffset="21" xadvance="65" chnl="15" x="301" y="504" page="0" />
    <char id="51" index="22" char="3" width="58" height="89" xoffset="4" yoffset="21" xadvance="65" chnl="15" x="0" y="504" page="0" />
    <char id="52" index="23" char="4" width="61" height="87" xoffset="0" yoffset="21" xadvance="65" chnl="15" x="60" y="305" page="0" />
    <char id="53" index="24" char="5" width="58" height="87" xoffset="4" yoffset="22" xadvance="65" chnl="15" x="361" y="504" page="0" />
    <char id="54" index="25" char="6" width="58" height="89" xoffset="3" yoffset="21" xadvance="65" chnl="15" x="120" y="504" page="0" />
    <char id="55" index="26" char="7" width="57" height="86" xoffset="4" yoffset="22" xadvance="65" chnl="15" x="421" y="504" page="0" />
    <char id="56" index="27" char="8" width="58" height="89" xoffset="4" yoffset="21" xadvance="65" chnl="15" x="60" y="504" page="0" />
    <char id="57" index="28" char="9" width="58" height="89" xoffset="4" yoffset="21" xadvance="65" chnl="15" x="180" y="504" page="0" />
    <char id="58" index="29" char=":" width="14" height="64" xoffset="10" yoffset="44" xadvance="33" chnl="15" x="237" y="595" page="0" />
    <char id="59" index="30" char=";" width="15" height="81" xoffset="8" yoffset="44" xadvance="33" chnl="15" x="220" y="595" page="0" />
    <char id="60" index="31" char="&lt;" width="58" height="61" xoffset="5" yoffset="35" xadvance="69" chnl="15" x="880" y="414" page="0" />
    <char id="61" index="32" char="=" width="58" height="38" xoffset="5" yoffset="46" xadvance="69" chnl="15" x="756" y="504" page="0" />
    <char id="62" index="33" char="&gt;" width="58" height="61" xoffset="5" yoffset="35" xadvance="69" chnl="15" x="820" y="414" page="0" />
    <char id="63" index="34" char="?" width="57" height="88" xoffset="4" yoffset="20" xadvance="65" chnl="15" x="61" y="414" page="0" />
    <char id="64" index="35" char="@" width="112" height="113" xoffset="5" yoffset="20" xadvance="120" chnl="15" x="0" y="0" page="0" />
    <char id="65" index="36" char="A" width="82" height="87" xoffset="-2" yoffset="21" xadvance="79" chnl="15" x="481" y="0" page="0" />
    <char id="66" index="37" char="B" width="66" height="87" xoffset="7" yoffset="21" xadvance="79" chnl="15" x="695" y="115" page="0" />
    <char id="67" index="38" char="C" width="77" height="90" xoffset="5" yoffset="19" xadvance="85" chnl="15" x="262" y="115" page="0" />
    <char id="68" index="39" char="D" width="72" height="87" xoffset="8" yoffset="21" xadvance="85" chnl="15" x="803" y="0" page="0" />
    <char id="69" index="40" char="E" width="65" height="87" xoffset="8" yoffset="21" xadvance="79" chnl="15" x="763" y="115" page="0" />
    <char id="70" index="41" char="F" width="59" height="87" xoffset="9" yoffset="21" xadvance="72" chnl="15" x="240" y="504" page="0" />
    <char id="71" index="42" char="G" width="80" height="90" xoffset="5" yoffset="19" xadvance="92" chnl="15" x="180" y="115" page="0" />
    <char id="72" index="43" char="H" width="69" height="87" xoffset="8" yoffset="21" xadvance="85" chnl="15" x="555" y="115" page="0" />
    <char id="73" index="44" char="I" width="14" height="87" xoffset="10" yoffset="21" xadvance="33" chnl="15" x="140" y="305" page="0" />
    <char id="74" index="45" char="J" width="49" height="88" xoffset="2" yoffset="21" xadvance="59" chnl="15" x="59" y="595" page="0" />
    <char id="75" index="46" char="K" width="73" height="87" xoffset="7" yoffset="21" xadvance="79" chnl="15" x="728" y="0" page="0" />
    <char id="76" index="47" char="L" width="55" height="87" xoffset="7" yoffset="21" xadvance="65" chnl="15" x="349" y="414" page="0" />
    <char id="77" index="48" char="M" width="83" height="87" xoffset="7" yoffset="21" xadvance="98" chnl="15" x="228" y="0" page="0" />
    <char id="78" index="49" char="N" width="69" height="87" xoffset="8" yoffset="21" xadvance="85" chnl="15" x="948" y="0" page="0" />
    <char id="79" index="50" char="O" width="83" height="90" xoffset="5" yoffset="19" xadvance="92" chnl="15" x="95" y="115" page="0" />
    <char id="80" index="51" char="P" width="67" height="87" xoffset="8" yoffset="21" xadvance="79" chnl="15" x="626" y="115" page="0" />
    <char id="81" index="52" char="Q" width="85" height="95" xoffset="4" yoffset="20" xadvance="92" chnl="15" x="0" y="208" page="0" />
    <char id="82" index="53" char="R" width="78" height="87" xoffset="8" yoffset="21" xadvance="85" chnl="15" x="648" y="0" page="0" />
    <char id="83" index="54" char="S" width="70" height="90" xoffset="4" yoffset="19" xadvance="79" chnl="15" x="341" y="115" page="0" />
    <char id="84" index="55" char="T" width="69" height="87" xoffset="2" yoffset="21" xadvance="72" chnl="15" x="484" y="115" page="0" />
    <char id="85" index="56" char="U" width="69" height="88" xoffset="8" yoffset="21" xadvance="85" chnl="15" x="413" y="115" page="0" />
    <char id="86" index="57" char="V" width="81" height="87" xoffset="-1" yoffset="21" xadvance="79" chnl="15" x="565" y="0" page="0" />
    <char id="87" index="58" char="W" width="112" height="87" xoffset="0" yoffset="21" xadvance="111" chnl="15" x="114" y="0" page="0" />
    <char id="88" index="59" char="X" width="82" height="87" xoffset="-2" yoffset="21" xadvance="79" chnl="15" x="313" y="0" page="0" />
    <char id="89" index="60" char="Y" width="82" height="87" xoffset="-2" yoffset="21" xadvance="79" chnl="15" x="397" y="0" page="0" />
    <char id="90" index="61" char="Z" width="69" height="87" xoffset="1" yoffset="21" xadvance="72" chnl="15" x="877" y="0" page="0" />
    <char id="91" index="62" char="[" width="25" height="110" xoffset="7" yoffset="21" xadvance="33" chnl="15" x="197" y="778" page="0" />
    <char id="92" index="63" char="\" width="36" height="90" xoffset="-2" yoffset="19" xadvance="33" chnl="15" x="96" y="686" page="0" />
    <char id="93" index="64" char="]" width="25" height="110" xoffset="1" yoffset="21" xadvance="33" chnl="15" x="170" y="778" page="0" />
    <char id="94" index="65" char="^" width="53" height="49" xoffset="1" yoffset="19" xadvance="55" chnl="15" x="701" y="504" page="0" />
    <char id="95" index="66" char="_" width="71" height="10" xoffset="-3" yoffset="121" xadvance="65" chnl="15" x="816" y="530" page="0" />
    <char id="96" index="67" char="`" width="26" height="19" xoffset="3" yoffset="20" xadvance="39" chnl="15" x="983" y="156" page="0" />
    <char id="97" index="68" char="a" width="59" height="66" xoffset="3" yoffset="43" xadvance="65" chnl="15" x="639" y="414" page="0" />
    <char id="98" index="69" char="b" width="55" height="88" xoffset="7" yoffset="21" xadvance="65" chnl="15" x="292" y="414" page="0" />
    <char id="99" index="70" char="c" width="56" height="66" xoffset="3" yoffset="43" xadvance="59" chnl="15" x="480" y="504" page="0" />
    <char id="100" index="71" char="d" width="55" height="88" xoffset="3" yoffset="21" xadvance="65" chnl="15" x="235" y="414" page="0" />
    <char id="101" index="72" char="e" width="59" height="66" xoffset="3" yoffset="43" xadvance="65" chnl="15" x="578" y="414" page="0" />
    <char id="102" index="73" char="f" width="38" height="88" xoffset="0" yoffset="20" xadvance="33" chnl="15" x="110" y="595" page="0" />
    <char id="103" index="74" char="g" width="56" height="90" xoffset="3" yoffset="43" xadvance="65" chnl="15" x="0" y="686" page="0" />
    <char id="104" index="75" char="h" width="52" height="87" xoffset="7" yoffset="21" xadvance="65" chnl="15" x="462" y="414" page="0" />
    <char id="105" index="76" char="i" width="13" height="87" xoffset="6" yoffset="21" xadvance="26" chnl="15" x="156" y="305" page="0" />
    <char id="106" index="77" char="j" width="26" height="112" xoffset="-7" yoffset="21" xadvance="26" chnl="15" x="142" y="778" page="0" />
    <char id="107" index="78" char="k" width="54" height="87" xoffset="7" yoffset="21" xadvance="59" chnl="15" x="406" y="414" page="0" />
    <char id="108" index="79" char="l" width="13" height="87" xoffset="6" yoffset="21" xadvance="26" chnl="15" x="171" y="305" page="0" />
    <char id="109" index="80" char="m" width="85" height="65" xoffset="7" yoffset="43" xadvance="98" chnl="15" x="230" y="208" page="0" />
    <char id="110" index="81" char="n" width="52" height="65" xoffset="7" yoffset="43" xadvance="65" chnl="15" x="593" y="504" page="0" />
    <char id="111" index="82" char="o" width="60" height="66" xoffset="3" yoffset="43" xadvance="65" chnl="15" x="516" y="414" page="0" />
    <char id="112" index="83" char="p" width="56" height="88" xoffset="6" yoffset="43" xadvance="65" chnl="15" x="120" y="414" page="0" />
    <char id="113" index="84" char="q" width="55" height="88" xoffset="3" yoffset="43" xadvance="65" chnl="15" x="178" y="414" page="0" />
    <char id="114" index="85" char="r" width="36" height="65" xoffset="6" yoffset="43" xadvance="39" chnl="15" x="317" y="208" page="0" />
    <char id="115" index="86" char="s" width="53" height="66" xoffset="2" yoffset="43" xadvance="59" chnl="15" x="538" y="504" page="0" />
    <char id="116" index="87" char="t" width="32" height="86" xoffset="1" yoffset="22" xadvance="33" chnl="15" x="186" y="595" page="0" />
    <char id="117" index="88" char="u" width="52" height="65" xoffset="6" yoffset="44" xadvance="65" chnl="15" x="647" y="504" page="0" />
    <char id="118" index="89" char="v" width="59" height="64" xoffset="0" yoffset="44" xadvance="59" chnl="15" x="700" y="414" page="0" />
    <char id="119" index="90" char="w" width="87" height="64" xoffset="-1" yoffset="44" xadvance="85" chnl="15" x="830" y="115" page="0" />
    <char id="120" index="91" char="x" width="62" height="64" xoffset="-2" yoffset="44" xadvance="59" chnl="15" x="919" y="115" page="0" />
    <char id="121" index="92" char="y" width="59" height="88" xoffset="0" yoffset="44" xadvance="59" chnl="15" x="0" y="414" page="0" />
    <char id="122" index="93" char="z" width="57" height="64" xoffset="1" yoffset="44" xadvance="59" chnl="15" x="761" y="414" page="0" />
    <char id="123" index="94" char="{" width="36" height="113" xoffset="2" yoffset="20" xadvance="39" chnl="15" x="0" y="778" page="0" />
    <char id="124" index="95" char="|" width="12" height="113" xoffset="9" yoffset="20" xadvance="31" chnl="15" x="0" y="893" page="0" />
    <char id="125" index="96" char="}" width="36" height="113" xoffset="1" yoffset="20" xadvance="39" chnl="15" x="38" y="778" page="0" />
    <char id="126" index="97" char="~" width="61" height="24" xoffset="4" yoffset="53" xadvance="69" chnl="15" x="816" y="504" page="0" />
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="49" second="49" amount="-9" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="58" amount="-13" />
    <kerning first="84" second="59" amount="-13" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-13" />
    <kerning first="84" second="99" amount="-13" />
    <kerning first="84" second="101" amount="-13" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-13" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-11" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-8" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="101" amount="-11" />
    <kerning first="89" second="105" amount="-4" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="121" second="44" amount="-9" />
    <kerning first="121" second="46" amount="-9" />
  </kernings>
</font>