<?xml version="1.0" encoding="utf-8"?>
<font xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <info face="Arial Black" size="135" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0" />
  <common lineHeight="190" base="149" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="Arial Black_msdf.png" />
  </pages>
  <distanceField fieldType="msdf" distanceRange="2" />
  <chars count="95">
    <char id="32" index="3" char=" " width="0" height="0" xoffset="0" yoffset="148" xadvance="45" chnl="15" x="0" y="1024" page="0" />
    <char id="33" index="4" char="!" width="31" height="99" xoffset="7" yoffset="51" xadvance="45" chnl="15" x="558" y="353" page="0" />
    <char id="34" index="5" char="&quot;" width="63" height="38" xoffset="2" yoffset="51" xadvance="67" chnl="15" x="605" y="161" page="0" />
    <char id="35" index="6" char="#" width="83" height="102" xoffset="3" yoffset="49" xadvance="89" chnl="15" x="361" y="835" page="0" />
    <char id="36" index="7" char="$" width="84" height="120" xoffset="2" yoffset="43" xadvance="90" chnl="15" x="361" y="713" page="0" />
    <char id="37" index="8" char="%" width="124" height="106" xoffset="5" yoffset="49" xadvance="135" chnl="15" x="0" y="101" page="0" />
    <char id="38" index="9" char="&amp;" width="107" height="102" xoffset="9" yoffset="49" xadvance="120" chnl="15" x="248" y="101" page="0" />
    <char id="39" index="10" char="'" width="29" height="38" xoffset="4" yoffset="51" xadvance="37" chnl="15" x="682" y="983" page="0" />
    <char id="40" index="11" char="(" width="43" height="129" xoffset="6" yoffset="49" xadvance="52" chnl="15" x="682" y="724" page="0" />
    <char id="41" index="12" char=")" width="43" height="129" xoffset="3" yoffset="49" xadvance="52" chnl="15" x="682" y="593" page="0" />
    <char id="42" index="13" char="*" width="54" height="51" xoffset="10" yoffset="49" xadvance="75" chnl="15" x="760" y="465" page="0" />
    <char id="43" index="14" char="+" width="74" height="74" xoffset="7" yoffset="63" xadvance="89" chnl="15" x="760" y="239" page="0" />
    <char id="44" index="15" char="," width="31" height="56" xoffset="7" yoffset="121" xadvance="45" chnl="15" x="839" y="957" page="0" />
    <char id="45" index="16" char="-" width="41" height="23" xoffset="2" yoffset="102" xadvance="45" chnl="15" x="605" y="201" page="0" />
    <char id="46" index="17" char="." width="31" height="29" xoffset="7" yoffset="120" xadvance="45" chnl="15" x="760" y="592" page="0" />
    <char id="47" index="18" char="/" width="41" height="102" xoffset="-2" yoffset="49" xadvance="37" chnl="15" x="839" y="853" page="0" />
    <char id="48" index="19" char="0" width="81" height="102" xoffset="4" yoffset="49" xadvance="90" chnl="15" x="140" y="628" page="0" />
    <char id="49" index="20" char="1" width="58" height="101" xoffset="10" yoffset="49" xadvance="90" chnl="15" x="839" y="312" page="0" />
    <char id="50" index="21" char="2" width="83" height="101" xoffset="2" yoffset="49" xadvance="90" chnl="15" x="248" y="717" page="0" />
    <char id="51" index="22" char="3" width="82" height="102" xoffset="3" yoffset="49" xadvance="90" chnl="15" x="140" y="524" page="0" />
    <char id="52" index="23" char="4" width="87" height="101" xoffset="1" yoffset="49" xadvance="90" chnl="15" x="248" y="410" page="0" />
    <char id="53" index="24" char="5" width="83" height="101" xoffset="3" yoffset="50" xadvance="90" chnl="15" x="248" y="820" page="0" />
    <char id="54" index="25" char="6" width="82" height="102" xoffset="4" yoffset="49" xadvance="90" chnl="15" x="140" y="420" page="0" />
    <char id="55" index="26" char="7" width="81" height="99" xoffset="5" yoffset="51" xadvance="90" chnl="15" x="472" y="352" page="0" />
    <char id="56" index="27" char="8" width="81" height="102" xoffset="4" yoffset="49" xadvance="90" chnl="15" x="140" y="732" page="0" />
    <char id="57" index="28" char="9" width="82" height="102" xoffset="3" yoffset="49" xadvance="90" chnl="15" x="140" y="316" page="0" />
    <char id="58" index="29" char=":" width="31" height="72" xoffset="7" yoffset="77" xadvance="45" chnl="15" x="760" y="518" page="0" />
    <char id="59" index="30" char=";" width="31" height="100" xoffset="7" yoffset="77" xadvance="45" chnl="15" x="558" y="251" page="0" />
    <char id="60" index="31" char="&lt;" width="77" height="85" xoffset="6" yoffset="58" xadvance="89" chnl="15" x="760" y="0" page="0" />
    <char id="61" index="32" char="=" width="74" height="56" xoffset="7" yoffset="72" xadvance="89" chnl="15" x="605" y="103" page="0" />
    <char id="62" index="33" char="&gt;" width="77" height="85" xoffset="6" yoffset="58" xadvance="89" chnl="15" x="361" y="939" page="0" />
    <char id="63" index="34" char="?" width="75" height="101" xoffset="4" yoffset="49" xadvance="82" chnl="15" x="605" y="0" page="0" />
    <char id="64" index="35" char="@" width="104" height="116" xoffset="-2" yoffset="49" xadvance="100" chnl="15" x="0" y="209" page="0" />
    <char id="65" index="36" char="A" width="108" height="99" xoffset="-1" yoffset="51" xadvance="105" chnl="15" x="361" y="303" page="0" />
    <char id="66" index="37" char="B" width="92" height="99" xoffset="9" yoffset="51" xadvance="105" chnl="15" x="140" y="114" page="0" />
    <char id="67" index="38" char="C" width="97" height="102" xoffset="5" yoffset="49" xadvance="105" chnl="15" x="0" y="327" page="0" />
    <char id="68" index="39" char="D" width="91" height="99" xoffset="9" yoffset="51" xadvance="105" chnl="15" x="140" y="215" page="0" />
    <char id="69" index="40" char="E" width="84" height="99" xoffset="8" yoffset="51" xadvance="97" chnl="15" x="472" y="150" page="0" />
    <char id="70" index="41" char="F" width="76" height="99" xoffset="9" yoffset="51" xadvance="90" chnl="15" x="682" y="101" page="0" />
    <char id="71" index="42" char="G" width="101" height="102" xoffset="5" yoffset="49" xadvance="112" chnl="15" x="361" y="609" page="0" />
    <char id="72" index="43" char="H" width="95" height="99" xoffset="9" yoffset="51" xadvance="112" chnl="15" x="0" y="635" page="0" />
    <char id="73" index="44" char="I" width="32" height="99" xoffset="10" yoffset="51" xadvance="52" chnl="15" x="558" y="150" page="0" />
    <char id="74" index="45" char="J" width="80" height="101" xoffset="1" yoffset="50" xadvance="90" chnl="15" x="248" y="923" page="0" />
    <char id="75" index="46" char="K" width="106" height="99" xoffset="9" yoffset="51" xadvance="112" chnl="15" x="361" y="404" page="0" />
    <char id="76" index="47" char="L" width="79" height="99" xoffset="9" yoffset="51" xadvance="90" chnl="15" x="472" y="865" page="0" />
    <char id="77" index="48" char="M" width="111" height="99" xoffset="8" yoffset="51" xadvance="127" chnl="15" x="248" y="0" page="0" />
    <char id="78" index="49" char="N" width="95" height="99" xoffset="9" yoffset="51" xadvance="112" chnl="15" x="0" y="534" page="0" />
    <char id="79" index="50" char="O" width="102" height="102" xoffset="5" yoffset="49" xadvance="112" chnl="15" x="361" y="505" page="0" />
    <char id="80" index="51" char="P" width="84" height="99" xoffset="9" yoffset="51" xadvance="97" chnl="15" x="472" y="251" page="0" />
    <char id="81" index="52" char="Q" width="106" height="112" xoffset="5" yoffset="49" xadvance="112" chnl="15" x="140" y="0" page="0" />
    <char id="82" index="53" char="R" width="98" height="99" xoffset="9" yoffset="51" xadvance="105" chnl="15" x="248" y="205" page="0" />
    <char id="83" index="54" char="S" width="90" height="102" xoffset="3" yoffset="49" xadvance="97" chnl="15" x="248" y="306" page="0" />
    <char id="84" index="55" char="T" width="93" height="99" xoffset="2" yoffset="51" xadvance="97" chnl="15" x="0" y="837" page="0" />
    <char id="85" index="56" char="U" width="95" height="101" xoffset="9" yoffset="50" xadvance="112" chnl="15" x="0" y="431" page="0" />
    <char id="86" index="57" char="V" width="108" height="99" xoffset="-1" yoffset="51" xadvance="105" chnl="15" x="361" y="202" page="0" />
    <char id="87" index="58" char="W" width="138" height="99" xoffset="-2" yoffset="51" xadvance="135" chnl="15" x="0" y="0" page="0" />
    <char id="88" index="59" char="X" width="109" height="99" xoffset="-2" yoffset="51" xadvance="105" chnl="15" x="361" y="101" page="0" />
    <char id="89" index="60" char="Y" width="109" height="99" xoffset="-2" yoffset="51" xadvance="105" chnl="15" x="361" y="0" page="0" />
    <char id="90" index="61" char="Z" width="94" height="99" xoffset="1" yoffset="51" xadvance="97" chnl="15" x="0" y="736" page="0" />
    <char id="91" index="62" char="[" width="43" height="126" xoffset="8" yoffset="50" xadvance="52" chnl="15" x="839" y="621" page="0" />
    <char id="92" index="63" char="\" width="41" height="102" xoffset="-2" yoffset="49" xadvance="37" chnl="15" x="839" y="749" page="0" />
    <char id="93" index="64" char="]" width="43" height="126" xoffset="2" yoffset="50" xadvance="52" chnl="15" x="682" y="855" page="0" />
    <char id="94" index="65" char="^" width="76" height="56" xoffset="6" yoffset="49" xadvance="89" chnl="15" x="472" y="966" page="0" />
    <char id="95" index="66" char="_" width="71" height="9" xoffset="-2" yoffset="157" xadvance="67" chnl="15" x="0" y="1012" page="0" />
    <char id="96" index="67" char="`" width="38" height="22" xoffset="-3" yoffset="49" xadvance="45" chnl="15" x="605" y="226" page="0" />
    <char id="97" index="68" char="a" width="84" height="76" xoffset="3" yoffset="75" xadvance="90" chnl="15" x="839" y="0" page="0" />
    <char id="98" index="69" char="b" width="79" height="101" xoffset="7" yoffset="50" xadvance="90" chnl="15" x="472" y="659" page="0" />
    <char id="99" index="70" char="c" width="84" height="76" xoffset="3" yoffset="75" xadvance="90" chnl="15" x="839" y="78" page="0" />
    <char id="100" index="71" char="d" width="79" height="101" xoffset="4" yoffset="50" xadvance="90" chnl="15" x="472" y="556" page="0" />
    <char id="101" index="72" char="e" width="83" height="76" xoffset="4" yoffset="75" xadvance="90" chnl="15" x="839" y="156" page="0" />
    <char id="102" index="73" char="f" width="58" height="101" xoffset="0" yoffset="49" xadvance="52" chnl="15" x="839" y="415" page="0" />
    <char id="103" index="74" char="g" width="80" height="102" xoffset="3" yoffset="76" xadvance="90" chnl="15" x="140" y="836" page="0" />
    <char id="104" index="75" char="h" width="76" height="99" xoffset="7" yoffset="51" xadvance="90" chnl="15" x="682" y="0" page="0" />
    <char id="105" index="76" char="i" width="29" height="99" xoffset="8" yoffset="51" xadvance="45" chnl="15" x="558" y="454" page="0" />
    <char id="106" index="77" char="j" width="45" height="127" xoffset="-8" yoffset="51" xadvance="45" chnl="15" x="682" y="464" page="0" />
    <char id="107" index="78" char="k" width="85" height="99" xoffset="7" yoffset="51" xadvance="90" chnl="15" x="248" y="616" page="0" />
    <char id="108" index="79" char="l" width="29" height="99" xoffset="8" yoffset="51" xadvance="45" chnl="15" x="558" y="555" page="0" />
    <char id="109" index="80" char="m" width="121" height="74" xoffset="7" yoffset="76" xadvance="135" chnl="15" x="472" y="74" page="0" />
    <char id="110" index="81" char="n" width="76" height="74" xoffset="7" yoffset="76" xadvance="90" chnl="15" x="760" y="87" page="0" />
    <char id="111" index="82" char="o" width="83" height="76" xoffset="3" yoffset="75" xadvance="90" chnl="15" x="839" y="234" page="0" />
    <char id="112" index="83" char="p" width="79" height="101" xoffset="7" yoffset="75" xadvance="90" chnl="15" x="472" y="762" page="0" />
    <char id="113" index="84" char="q" width="79" height="101" xoffset="4" yoffset="75" xadvance="90" chnl="15" x="472" y="453" page="0" />
    <char id="114" index="85" char="r" width="58" height="74" xoffset="7" yoffset="76" xadvance="60" chnl="15" x="760" y="389" page="0" />
    <char id="115" index="86" char="s" width="77" height="76" xoffset="2" yoffset="75" xadvance="82" chnl="15" x="140" y="940" page="0" />
    <char id="116" index="87" char="t" width="55" height="101" xoffset="2" yoffset="50" xadvance="60" chnl="15" x="839" y="518" page="0" />
    <char id="117" index="88" char="u" width="76" height="74" xoffset="7" yoffset="77" xadvance="90" chnl="15" x="760" y="163" page="0" />
    <char id="118" index="89" char="v" width="86" height="72" xoffset="-2" yoffset="77" xadvance="82" chnl="15" x="925" y="0" page="0" />
    <char id="119" index="90" char="w" width="131" height="72" xoffset="-2" yoffset="77" xadvance="127" chnl="15" x="472" y="0" page="0" />
    <char id="120" index="91" char="x" width="93" height="72" xoffset="-2" yoffset="77" xadvance="90" chnl="15" x="0" y="938" page="0" />
    <char id="121" index="92" char="y" width="86" height="101" xoffset="-1" yoffset="77" xadvance="82" chnl="15" x="248" y="513" page="0" />
    <char id="122" index="93" char="z" width="72" height="72" xoffset="1" yoffset="77" xadvance="75" chnl="15" x="760" y="315" page="0" />
    <char id="123" index="94" char="{" width="52" height="129" xoffset="0" yoffset="49" xadvance="52" chnl="15" x="682" y="202" page="0" />
    <char id="124" index="95" char="|" width="19" height="126" xoffset="9" yoffset="50" xadvance="37" chnl="15" x="558" y="656" page="0" />
    <char id="125" index="96" char="}" width="52" height="129" xoffset="0" yoffset="49" xadvance="52" chnl="15" x="682" y="333" page="0" />
    <char id="126" index="97" char="~" width="78" height="37" xoffset="5" yoffset="82" xadvance="89" chnl="15" x="925" y="74" page="0" />
  </chars>
  <kernings count="271">
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-3" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="85" amount="-5" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="1" />
    <kerning first="65" second="89" amount="-11" />
    <kerning first="65" second="112" amount="2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="66" second="44" amount="3" />
    <kerning first="66" second="46" amount="2" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="67" second="44" amount="3" />
    <kerning first="67" second="46" amount="2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-6" />
    <kerning first="68" second="86" amount="-5" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="70" second="44" amount="-20" />
    <kerning first="70" second="46" amount="-21" />
    <kerning first="70" second="65" amount="-13" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-5" />
    <kerning first="70" second="108" amount="1" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="71" second="44" amount="2" />
    <kerning first="71" second="46" amount="1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="101" amount="-3" />
    <kerning first="74" second="111" amount="-3" />
    <kerning first="74" second="117" amount="-3" />
    <kerning first="74" second="121" amount="-2" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="101" amount="-5" />
    <kerning first="75" second="111" amount="-5" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-6" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-7" />
    <kerning first="79" second="89" amount="-9" />
    <kerning first="80" second="44" amount="-24" />
    <kerning first="80" second="46" amount="-25" />
    <kerning first="80" second="65" amount="-11" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="81" second="44" amount="4" />
    <kerning first="81" second="46" amount="2" />
    <kerning first="81" second="65" amount="2" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-6" />
    <kerning first="81" second="89" amount="-7" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="71" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="81" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-6" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="119" amount="2" />
    <kerning first="84" second="44" amount="-20" />
    <kerning first="84" second="45" amount="-9" />
    <kerning first="84" second="46" amount="-21" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="104" amount="4" />
    <kerning first="84" second="108" amount="3" />
    <kerning first="84" second="109" amount="-6" />
    <kerning first="84" second="111" amount="-9" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="115" amount="-9" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-5" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-5" />
    <kerning first="85" second="65" amount="-5" />
    <kerning first="86" second="44" amount="-16" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-17" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="67" amount="-5" />
    <kerning first="86" second="71" amount="-5" />
    <kerning first="86" second="79" amount="-5" />
    <kerning first="86" second="81" amount="-5" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="104" amount="4" />
    <kerning first="87" second="105" amount="4" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="88" second="67" amount="-5" />
    <kerning first="88" second="71" amount="-5" />
    <kerning first="88" second="79" amount="-5" />
    <kerning first="89" second="44" amount="-22" />
    <kerning first="89" second="45" amount="-12" />
    <kerning first="89" second="46" amount="-23" />
    <kerning first="89" second="58" amount="-8" />
    <kerning first="89" second="59" amount="-8" />
    <kerning first="89" second="65" amount="-13" />
    <kerning first="89" second="67" amount="-8" />
    <kerning first="89" second="71" amount="-8" />
    <kerning first="89" second="79" amount="-8" />
    <kerning first="89" second="83" amount="-6" />
    <kerning first="89" second="97" amount="-12" />
    <kerning first="89" second="100" amount="-13" />
    <kerning first="89" second="101" amount="-13" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="97" second="98" amount="1" />
    <kerning first="97" second="103" amount="2" />
    <kerning first="97" second="112" amount="1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="98" second="98" amount="1" />
    <kerning first="98" second="118" amount="-3" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-2" />
    <kerning first="99" second="108" amount="-3" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="100" amount="1" />
    <kerning first="100" second="119" amount="1" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="3" />
    <kerning first="101" second="118" amount="-3" />
    <kerning first="101" second="120" amount="-3" />
    <kerning first="102" second="32" amount="8" />
    <kerning first="102" second="33" amount="11" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="102" second="46" amount="-8" />
    <kerning first="102" second="63" amount="11" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="103" second="103" amount="1" />
    <kerning first="103" second="108" amount="1" />
    <kerning first="103" second="114" amount="2" />
    <kerning first="103" second="121" amount="2" />
    <kerning first="107" second="101" amount="-5" />
    <kerning first="107" second="111" amount="-5" />
    <kerning first="107" second="121" amount="2" />
    <kerning first="108" second="121" amount="2" />
    <kerning first="110" second="118" amount="-4" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="118" amount="-5" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="120" amount="-5" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="122" amount="2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="119" amount="-3" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="114" second="58" amount="6" />
    <kerning first="114" second="59" amount="6" />
    <kerning first="114" second="97" amount="2" />
    <kerning first="114" second="99" amount="2" />
    <kerning first="114" second="100" amount="3" />
    <kerning first="114" second="101" amount="2" />
    <kerning first="114" second="103" amount="3" />
    <kerning first="114" second="106" amount="6" />
    <kerning first="114" second="107" amount="4" />
    <kerning first="114" second="108" amount="4" />
    <kerning first="114" second="109" amount="7" />
    <kerning first="114" second="110" amount="7" />
    <kerning first="114" second="111" amount="2" />
    <kerning first="114" second="112" amount="6" />
    <kerning first="114" second="113" amount="3" />
    <kerning first="114" second="114" amount="6" />
    <kerning first="114" second="115" amount="3" />
    <kerning first="114" second="116" amount="7" />
    <kerning first="114" second="117" amount="4" />
    <kerning first="114" second="118" amount="8" />
    <kerning first="114" second="121" amount="8" />
    <kerning first="115" second="119" amount="-3" />
    <kerning first="118" second="44" amount="-11" />
    <kerning first="118" second="46" amount="-12" />
    <kerning first="118" second="99" amount="-3" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="113" amount="-3" />
    <kerning first="119" second="44" amount="-10" />
    <kerning first="119" second="46" amount="-11" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="104" amount="2" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="113" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="121" second="44" amount="-11" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
  </kernings>
</font>