<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/Tixl.props" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>45f5f4b1-742e-44ea-b00f-946da6361fdc</PackageId>
    <RootNamespace>ClassLibrary1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\tixl\Core\Core.csproj" />
  </ItemGroup>
  <Target Name="CreatePackageInfo" AfterTargets="AfterBuild">
    <ItemGroup Label="Define json structure of referenced operator packages">
      <OpPacks Include="@(Operators)">
        <OpPackageInfoJson>{
    "Identity": "%(Identity)",
    "Version": "%(Version)", 
    "ResourcesOnly": "%(ResourcesOnly)"
}</OpPackageInfoJson>
      </OpPacks>
    </ItemGroup>
    <PropertyGroup>
      <OperatorReferenceArray>@(OpPacks -> '%(OpPackageInfoJson)', ',')</OperatorReferenceArray>
      <OperatorPackageInfoJson>{
    "HomeGuid": "$(HomeGuid)", 
    "PackageId": "$(PackageId)",
    "RootNamespace": "$(RootNamespace)",
    "AssemblyFileName": "$(RootNamespace)",
    "Version": "$(VersionPrefix)",
    "EditorVersion": "$(EditorVersion)",
    "IsEditorOnly": "$(IsEditorOnly)",
    "OperatorPackages": [$(OperatorReferenceArray)
    ]
}</OperatorPackageInfoJson>
    </PropertyGroup>
    <WriteLinesToFile File="$(OutputPath)/OperatorPackage.json" Lines="$(OperatorPackageInfoJson)" Overwrite="True" Encoding="UTF-8" />
  </Target>
  <Target Name="ClearBuildOutput" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="bin/$(Configuration)" />
  </Target>
</Project>